
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.     By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%@@
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local x={"\066\066\076\054\103\077\105\079\109\050\051\056\111\121\061\061";"\079\108\072\122\048\107\084\101","\079\108\075\114\087\088\076\049\056\082\065\090\113\071\087\085\077\118\082\111\077\066\061\061";"\057\078\122\078\104\079\061\061";"\079\107\082\085\106\068\102\085","\104\118\111\053\067\121\061\061","\056\089\065\053\114\121\061\061","\057\086\052\076\078\110\120\061","\097\077\080\083\099\055\098\108\055\070\054\102\112\119\097\110\047\081\118\109\079\111\119\100\085\104\118\080\052\122\115\074\073\052\043\082\080\075\076\074\086\048\065\088\088\056\108\105\099\086\120\103\121\047\116\050\049\118\050\090\111\117\055\114\043\067\120\097\078\084\099\081\084\121\088\056\085\102\122\066\071\109\109\055\066\089\073\121\072\081\122\078\080\121\118\098\085\110\048\049\076\070\102\079\119\120\074\089\047\100\043\074\103\052\055\067";"\066\090\097\065";"\089\077\049\090\068\079\061\061";"\115\075\102\077\051\118\103\085\103\121\061\061";"\103\116\081\114\076\074\087\102\053\098\100\061","\074\074\080\117\071\101\121\121\106\090\122\061";"\069\051\081\102","\050\074\050\056\089\111\077\119\088\118\086\090\076\121\061\061";"\072\071\080\048\050\121\061\061";"\115\098\072\048\081\089\085\048\085\121\061\061","\048\055\072\086\116\075\110\077\051\067\085\114\116\100\061\061";"\103\055\072\101\103\075\082\098\048\067\051\061","\050\112\078\081\102\108\049\110\057\120\110\119\071\080\080\112","\106\108\086\086\051\066\061\061";"\068\113\047\103\055\117\097\116\090\079\061\061";"\074\111\115\069\099\066\061\061";"\104\120\098\049\113\101\069\114\053\116\055\106\069\116\090\082\075\084\106\061","\057\055\078\073\051\055\057\076\084\118\102\085\103\055\057\109\103\055\057\120\084\079\061\061","\102\105\097\101\077\066\061\061","\120\112\113\071\109\083\083\061","\057\080\102\098\048\079\061\061";"\115\074\115\051\075\117\101\067\108\051\053\111\080\121\061\061","\106\057\103\116\051\081\110\114\048\081\078\057\106\077\082\071\080\066\061\061","\103\055\078\074\048\055\080\061";"\101\099\097\043\117\098\120\106\056\054\054\067\103\048\077\099\067\104\072\114\121\087\100\106\051\052\074\121\065\118\104\054\074\073\110\055\052\076\076\047\048\121\076\109\112\069\121\072\119\107\043\050\078\054\109\088\071\102\102\118\114\084\065\103\051\109\082\087\110\068\067\071\069\080\111\055\114\120\098\068\047\078\104\083\084\069\048\112\070\065\077\109\054\099\122\107\120\105\117\086\113\105\120\085\077\104\079\073\047\122\074\090\051\054\086\081\047\082\080\074\084\074\057\085\100\069\075\080\069\069\076\121\051\047\087\102\085\115\057\120\084\083\067\048\048\057\085\053\117\071\107\071\089\065\054\079\075\068\103\049\053\074\090\049\089\118\083\078\070\114\114\086\054\049\043\076\101\056\055\066\067\071\079\069\072\074\111\082\075\082\073\109\056\090\113\081\109\110\077\047\055\083\071\054\048\073\056\117\111\072\051\049\047\067\065\100\043\077\054\050\056\057\050\052\075\078\106\111\100\121\108\114\121\108\097\114\055\052\113\071\120\067\056\088\081\110\086\074\084\072\084\110\068\074\067\109\104\087\097\103\053\115\122\089\090\102\054\089\054\072\086\122\067\083\113\109\079\106\122\061";"\098\077\087\079\072\066\120\061","\048\068\085\068\116\071\082\071\050\120\090\087\048\089\098\114\048\118\122\061","\122\105\078\107\112\082\110\082\052\053\107\048\073\053\121\103\101\121\061\061";"\106\080\086\118";"\102\088\052\111\098\103\083\117\047\079\061\061";"\057\108\078\098\103\118\116\097\051\120\110\083\099\089\049\120","\098\117\121\112\102\114\112\047\090\056\050\078\085\101\112\068\048\055\101\047\115\121\061\061","\080\108\122\107\080\081\051\049\057\071\057\111\115\107\116\113","\048\069\084\061","\102\108\057\077\080\108\057\076\103\067\085\109\116\079\061\061";"\103\055\078\101\099\100\061\061";"\077\051\082\114\110\084\120\116\120\117\055\053\099\086\106\061";"\051\055\110\086\048\055\100\061","\106\066\086\106";"\048\055\057\114";"\108\120\065\106\043\066\061\061";"\121\109\068\116\055\066\061\061";"\070\077\057\053\118\121\061\061";"\068\112\072\073\116\068\102\086\103\055\078\074\048\055\080\061","\079\089\087\113\120\079\061\061","\102\055\106\074\118\100\061\061","\074\105\056\112";"\097\087\054\052\048\114\069\122\043\066\061\061","\066\106\071\107\074\084\081\049\053\090\048\107\043\079\061\061","\103\083\114\089\114\066\061\061","\107\072\043\065\077\085\101\106\056\048\083\075\082\118\069\070\066\067\079\099\081\119\086\051\053\072\057\079\120\105\056\061";"\111\072\116\048","\073\099\088\083\090\121\061\061","\065\097\101\102\110\073\054\097\068\066\061\061","\115\085\110\119\071\120\057\114\106\108\072\120\116\079\061\061";"\074\051\085\081";"\065\122\087\070\085\068\115\100\120\067\049\121\081\120\043\081\085\079\102\106","\054\077\103\089\048\121\110\115\088\105\112\078","\053\084\100\049";"\043\076\081\053\105\043\075\115\115\051\116\108\082\109\070\074";"\051\108\057\077\048\089\057\077\106\068\102\086\106\067\049\085";"\047\089\120\049\099\112\098\107","\080\055\049\086\088\079\061\061","\050\077\071\110\089\115\074\057\116\056\071\071\116\078\122\111","\051\067\057\104\116\107\086\118\079\068\078\087\089\067\098\104\071\079\061\061","";"\070\113\053\072\078\079\052\081","\106\081\085\077\116\079\061\061";"\098\048\057\113\111\072\109\103\043\100\061\061","\085\104\083\050\111\043\043\076\082\121\061\061","\116\108\078\073\116\079\061\061","\116\108\057\077\116\108\057\114\103\066\061\061";"\055\101\074\106\076\052\085\120\090\120\070\072\090\119\118\054\088\120\102\077\122\066\061\061";"\105\099\118\088","\051\104\085\118\119\110\117\073\106\057\068\113","\049\076\110\103\052\043\120\053\100\100\106\061";"\051\067\078\114\116\055\072\073","\055\076\114\119";"\102\067\085\114\116\118\116\098\051\081\110\077\079\108\086\098\048\055\079\061","\107\069\075\052\052\101\054\107\085\102\084\072\102\102\113\110\097\114\099\083\086\066\061\061";"\099\101\057\118\071\117\043\103\097\052\074\103\112\101\076\065\070\066\111\087\117\066\061\061","\118\111\088\102\085\108\070\069","\113\075\047\053";"\086\106\052\069\069\084\075\074\102\112\070\076\079\056\120\118\121\100\080\111\078\047\065\120\114\079\047\116\051\068\047\084\087\067\089\043\053\078\079\072\082\099\076\055\071\098\111\082\118\070\068\114\051\102\100\087\065\113\117\056\065\079\109\072\107\115\098\101\115\069\056\089\076\105\087\055\072\102\115\090\114\076\104\112\103\088\082\071\090\108\087\109\043\100\120\111\116\077\116\085\075\071\050\115\108\087\107\080\117\116\056\102","\068\112\072\122\116\089\087\061","\048\069\118\061";"\057\067\057\109\103\055\072\076\050\066\061\061","\057\075\050\098\079\074\098\089\089\082\098\089\076\088\043\121";"\101\054\086\117\120\065\109\051\073\081\118\116\080\049\121\115";"\047\054\069\056\079\055\122\100\097\100\061\061","\081\050\097\087","\066\103\079\109\089\112\076\085\055\115\115\118";"\077\043\090\071","\113\074\066\085\116\053\083\098\113\066\061\061","\068\112\072\098\048\067\102\085\088\121\061\061";"\057\108\050\049\050\120\082\055\115\080\122\049\050\108\122\101";"\084\119\065\077\084\050\101\048\087\083\050\089\101\080\069\102\070\053\106\076","\120\069\066\070\049\121\061\061","\113\088\072\111\048\079\061\061";"\066\077\113\099\104\066\061\061";"\048\107\050\061","\048\108\073\097","\056\070\120\112\101\066\061\061","\067\118\054\118\056\113\075\081\089\086\100\105\098\107\117\082\074\121\061\061";"\116\103\120\107\119\048\043\105\090\070\083\085\080\073\051\061","\103\099\057\078\108\050\068\119\114\080\097\071\065\121\085\083\077\051\110\114","\112\074\109\103\048\054\100\054";"\116\068\082\076\048\107\084\061";"\101\079\111\080\115\049\066\097","\054\117\106\052\119\098\055\113","\113\066\061\061","\116\108\112\086\103\055\110\083";"\099\099\112\098","\066\080\107\075\073\118\118\067\118\084\115\116\069\103\115\118\108\043\068\054\049\100\061\061","\116\067\049\097\048\107\084\061","\050\108\107\117","\049\086\069\116\120\100\102\117\081\066\061\061";"\116\107\110\112\106\066\061\061","\100\106\074\083\114\108\108\099\099\057\078\065\099\068\104\100\108\121\061\061";"\048\067\118\112\089\085\105\067\079\067\085\114\088\109\105\080\079\080\106\061";"\111\043\049\067\080\067\107\050";"\115\097\053\047","\083\082\082\071\103\121\061\061","\118\110\117\075\088\072\082\080\117\077\086\122\121\079\084\102\054\090\121\115\051\066\101\120\070\106\119\055\112\098\069\077\101\110\101\088\050\113\068\054\116\105\085\087\117\108\110\113\107\069\085\113\116\079\061\061";"\081\119\050\119\056\084\088\067\088\090\118\117\090\079\061\061";"\050\098\073\047\073\086\121\057\100\105\051\047\082\100\109\074\108\068\107\122\104\079\061\061","\110\089\082\080\057\067\079\049\057\107\102\081\080\101\121\087\106\079\061\061";"\048\089\078\077\099\121\061\061","\082\066\061\061","\043\116\102\073","\103\055\072\114\103\089\112\074\116\068\084\061";"\054\083\084\074\047\079\061\061","\050\077\090\109","\098\057\066\122\102\087\047\068\056\047\079\061","\055\043\088\066","\057\080\102\098\048\071\084\061","\057\075\103\085\116\089\090\082\048\067\116\097";"\099\082\057\083";"\118\102\119\118\052\077\057\067\067\056\087\061";"\099\088\065\080","\051\107\102\076\099\089\090\081";"\047\117\074\085\081\082\080\053\054\119\066\061","\103\089\090\100\106\089\110\065";"\112\100\112\111\075\056\055\087\068\068\122\104\100\106\122\061";"\082\102\089\075\100\121\061\061","\051\067\057\049\103\089\057\101\103\121\061\061";"\054\081\082\090\121\109\084\047\052\121\061\061","\067\071\089\105";"\080\107\102\065\088\080\051\108\089\118\110\090\048\089\090\101","\049\112\108\088\099\083\120\116\106\088\100\067\086\084\097\118\078\049\079\103\082\082\049\082\050\102\086\118\057\080\070\113\114\121\116\090\112\076\068\067\055\079\077\089\118\087\118\081\065\101\104\050\077\097\078\088\078\052\076\050\108\097\084\074\076\119\072\107\054\078\083\090\112\056\107\051\103\072\118\085\048\086\070\050\050\043\120\099\078\054\078\099\119\055\056\049\120\074\110\108\050\100\052\066\052\121\074\084\074\111\065\120\074\047\097\112\075\050\108\097","\112\113\081\047\074\100\061\061","\114\111\097\082\115\107\071\118\071\099\050\097";"\074\119\100\100\072\084\083\087\071\109\043\052\066\121\080\049\087\069\071\071\076\121\061\061","\101\086\080\057\082\098\065\119\073\056\072\114\071\090\048\080";"\055\048\113\121\073\090\107\080\052\098\104\122\043\102\056\061";"\111\099\073\083\052\077\054\067\075\112\075\043\078\119\067\119\116\073\086\099\047\113\066\067\089\097\050\103\090\121\061\061","\115\085\110\119\071\120\102\085\106\108\072\120\116\079\061\061";"\068\112\072\081\106\100\061\061","\078\056\070\067\097\083\119\078\051\077\051\113\085\067\050\101\077\107\088\085","\057\106\098\084\105\051\114\083\083\082\090\076\113\112\117\119\076\121\061\061","\106\108\072\114\106\108\078\077";"\077\111\055\074";"\068\119\104\112\065\076\089\110\121\114\087\080\118\109\120\061","\075\116\052\043";"\051\067\057\073\048\107\116\085","\087\054\085\119\048\055\072\118\089\077\082\051\112\119\066\104\106\072\049\111\116\121\061\061","\097\119\050\109\115\108\100\066\081\050\082\099\098\118\079\061";"\113\108\071\098\115\066\061\061";"\102\055\057\101\103\075\082\097\088\079\061\061","\098\053\050\118\108\066\061\061";"\068\066\073\097\116\111\101\117\050\082\118\052";"\115\089\090\101\103\055\078\114\106\108\080\061";"\099\069\103\084\051\081\116\106\057\055\090\118\103\089\086\102\080\079\061\061";"\118\122\115\069","\117\057\100\081\068\082\081\102";"\077\112\115\066\048\111\100\061","\073\111\107\077\121\122\120\111\104\106\084\061","\069\055\072\115\077\072\088\113\087\079\061\061";"\054\099\080\079\105\074\088\055\102\121\061\061";"\049\090\119\073\077\068\077\071\043\072\043\084\113\121\061\061";"\106\082\109\071\088\112\110\115\099\079\061\061";"\080\108\118\101\051\055\090\089\050\112\098\073\048\077\098\090\051\108\080\061","\110\101\103\114\110\068\066\112\103\078\116\083\110\080\116\076\115\068\050\061";"\115\106\067\115\053\097\088\100\078\088\106\118\077\081\120\061","\107\104\090\085\077\066\043\053\100\069\052\085\085\085\120\099","\122\084\089\097","\109\055\083\104";"\048\048\089\114\081\079\061\061","\109\073\053\082\069\070\116\084\067\071\087\118\068\117\100\051\087\070\112\122\085\069\053\065\121\100\073\054\057\100\061\061";"\053\057\074\079";"\053\086\082\112\121\121\061\061","\080\067\082\075","\103\085\102\087\099\120\090\107\102\120\102\089\106\080\077\107\071\118\056\061";"\102\089\090\112\048\079\061\061","\089\043\103\097\120\056\068\050\101\079\061\061","\075\079\114\076\104\053\056\061";"\098\049\050\103";"\106\077\090\098\110\077\082\090\099\068\118\049\080\080\079\112\115\077\122\061","\102\057\116\084\110\055\116\087\079\089\057\122\050\078\082\101\048\066\061\061"}local function u(u)return x[u+(-552669-(-554535))]end for u,H in ipairs({{-40798+40799;-670151-(-670358)},{-2764+2765;-383638-(-383651)};{-107207-(-107221);-1003521+1003728}})do while H[-47168-(-47169)]<H[146262-146260]do x[H[587932-587931]],x[H[413608-413606]],H[797931+-797930],H[-711045+711047]=x[H[518230-518228]],x[H[542736-542735]],H[491984+-491983]+(-75769+75770),H[-259093-(-259095)]-(-158364-(-158365))end end do local u=type local H=table.insert local f=x local V=table.concat local v={g=435600-435571,j=318965+-318941;H=-526669+526730,Q=81571+-81532,r=601103+-601057,E=-682370+682373,c=598261+-598235;["\056"]=-452628+452688,W=303033+-302977,d=-244532+244580,R=-104858+104867,M=-517243+517295,J=366048+-366014;["\047"]=-331076+331086,s=252816-252798;h=709680+-709638,l=159768-159714;p=879857+-879804;y=1012899-1012899,K=-530946+530953;["\057"]=-455338-(-455359);["\051"]=412039+-412011,a=972566+-972519;A=220994-220951;F=-1038077+1038108,n=380284+-380271,w=1027074+-1027059,S=-888256+888296,D=527540+-527517;O=481028-481012,Y=875460+-875438;["\055"]=-207671+207677;I=294943-294898;t=1022016-1021991,["\049"]=-270573+270622;V=269008-268975,x=936383-936347,f=688090+-688073,L=852233-852183,["\052"]=93573-93511;e=622547-622496;k=-942210+942265;z=-420072-(-420116),["\043"]=-629317+629380,o=-775578-(-775636);q=-495261+495275,["\054"]=14055-14044;U=-452621-(-452658);i=-400931+400932;P=-50928-(-50948);X=-692309+692339,v=-790530-(-790534);G=96197+-96178,["\050"]=-132133-(-132145);["\053"]=32470-32468;N=-62862-(-62867);b=339825-339784,Z=72356+-72299,["\048"]=451092-451065;m=130603+-130568;T=-180359+180367,u=-290220-(-290279);C=879150-879112,B=-515611+515643}local h=string.len local e=string.char local q=string.sub local T=math.floor for x=-473461+473462,#f,402730+-402729 do local Y=f[x]if u(Y)=="\115\116\114\105\110\103"then local u=h(Y)local o={}local y=299388-299387 local t=229668+-229668 local d=923264+-923264 while y<=u do local x=q(Y,y,y)local f=v[x]if f then t=t+f*(350520+-350456)^((-162358-(-162361))-d)d=d+(174451-174450)if d==839754-839750 then d=-519201-(-519201)local x=T(t/(704788-639252))local u=T((t%(365135+-299599))/(-24774+25030))local f=t%(-1009730-(-1009986))H(o,e(x,u,f))t=65746+-65746 end elseif x=="\061"then H(o,e(T(t/(894902+-829366))))if y>=u or q(Y,y+(-956722-(-956723)),y+(345177-345176))~="\061"then H(o,e(T((t%(-189652+255188))/(-895228+895484))))end break end y=y+(-87169+87170)end f[x]=V(o)end end end return(function(x,f,V,v,h,e,q,J,o,E,d,k,H,T,y,Y,Z,t,Q,R,P)R,Q,k,H,P,Z,t,o,Y,T,E,J,y,d=function(x,u)local f=t(u)local V=function(...)return H(x,{...},u,f)end return V end,function(x,u)local f=t(u)local V=function(V,v,h,e)return H(x,{V,v,h,e},u,f)end return V end,function(x,u)local f=t(u)local V=function(V,v,h)return H(x,{V;v;h},u,f)end return V end,function(H,V,v,h)local g,K,hk,p,U,d,t,A,qk,b,G,r,m,F,i,W,y,D,Hk,l,xk,n,c,S,ek,C,L,Yk,Vk,j,N,fk,s,a,R,Tk,I,O,Y,X,q,w,B,vk,z,M,uk while H do if H<9214053-40215 then if H<5555269-(-79643)then if H<3096196-583351 then if H<1305252-300361 then if H<924851+-331783 then if H<50289-(-41353)then if H<-881681+934886 then g=#I H=-569644+7951622 z=-599052-(-599052)F=g==z else Y=T[v[978947+-978946]]q=#Y Y=-123186+123186 H=q==Y H=H and-24929+3902565 or 9449305-223864 end else H=L q=i H=i and-947785+12926232 or 13261336-(-762556)end else if H<472713-(-405656)then if H<542130+286759 then m=u(-506302+504600)H=15689110-659976 S=x[m]q=S else w=u(730929-732762)j=u(-549134-(-547375))H=x[w]z=x[j]w=H(z)H=u(629150-630961)x[H]=w H=741366+8139900 end else q=u(1041310+-1043024)L=u(136984+-138791)H=x[q]d=u(-826332-(-824499))Y=T[v[-305883+305887]]t=x[d]S=Q(14388553-(-715390),{})i=x[L]L={i(S)}U={f(L)}i=-536426-(-536428)R=U[i]d=t(R)t=u(-578540+576789)y=Y(d,t)Y={y()}q=H(f(Y))y=T[v[-675809-(-675814)]]Y=q H=y and 670181+6756217 or 15485296-544816 q=y end end else if H<2179186-388199 then if H<-549797+2313953 then if H<550974+872045 then H=true H=H and-274473+12700052 or 7333003-(-493530)else L=-180200+18611267035586 S=289114290051-(-100611)d=T[v[681125+-681123]]R=T[v[4045+-4042]]i=u(-524344+522525)U=R(i,L)H=d[U]R=T[v[-767785-(-767787)]]L=u(-15495-(-13779))U=T[v[18105+-18102]]i=U(L,S)d=R[i]y[H]=d H=915127+14790841 end else I=u(420219-422040)X=x[I]I=u(429415+-431117)H=-825616+9921709 C=X[I]S=C end else if H<1461570-(-788840)then if H<384986+1541337 then q={}H=x[u(280152-281970)]else H=302948+14276432 end else L=779275+-779275 S=956007+-955752 H=T[v[932318+-932317]]i=H(L,S)H=9446515-(-577855)y=t Y[y]=i y=nil end end end else if H<-467328+4031663 then if H<-443577+3164646 then if H<-782076+3470393 then if H<1956006-(-627058)then H=T[v[1043480-1043476]]H=H and-450006+4208518 or-992373+2729016 else W=T[y]H=W and 9153055-62831 or 12486048-327643 q=W end else U=T[R]H=8619634-(-636931)q=U end else if H<2863275-(-609623)then if H<625165+2239704 then N=C==X n=N H=541988+12352453 else z=727715+-727709 H=T[i]w=789495+-789494 N=H(w,z)H=u(-434664-(-432853))z=u(-488571+486760)x[H]=N w=x[z]z=-337288+337290 H=w>z H=H and 364942-(-470010)or-360905+10511389 end else s=T[y]H=s and 5431157-(-36885)or 16409429-(-6687)W=s end end else if H<624874+3430485 then if H<3083247-(-795226)then if H<3809557-12695 then d=T[v[881766+-881764]]S=18522122323976-(-252329)i=u(-212665-(-210809))R=T[v[537659+-537656]]L=5967221318158-(-747724)U=R(i,L)L=u(-399309+397574)H=d[U]R=T[v[-1012968+1012970]]U=T[v[213379-213376]]i=U(L,S)d=R[i]y[H]=d H=15603261-(-102707)else y=T[v[210627-210625]]t=181557-181448 Y=y*t y=10380781878590-(-791971)q=Y+y Y=785986+35184371302846 H=q%Y T[v[-489165+489167]]=H Y=T[v[549225+-549222]]y=-886687-(-886688)H=27398+15216923 q=Y~=y end else b=-462528+25445556632841 z=T[X]G=u(-385428+383706)B=T[y]A=30575139735699-(-929546)O=T[d]c=O(G,b)j=B[c]O=T[y]r=u(79105-80896)b=u(-631910+630093)c=T[d]l=12828979293347-(-764594)G=c(b,l)B=O[G]G=u(-636859+635094)z[j]=B z=T[i]B=T[y]O=T[d]b=318098+1657340684401 c=O(G,b)j=B[c]c=u(-556786+554935)O=x[c]G=T[y]b=T[d]l=b(r,A)c=G[l]G=196428-196173 H=12792257-(-541618)b=-815021-(-815141)l=29121030779405-(-475883)B=O[c]c=675502+-675502 O=B(c,G,b)z[j]=O b=u(198071+-199784)B=u(-641531-(-639722))j=x[B]O=T[y]c=T[d]G=c(b,l)B=O[G]c=u(-868020-(-866179))z=j[B]B=-394378+394378.5 j=z(B)j=u(-578469+576635)O=u(909924-911698)z=u(949462+-951138)z=L[z]z=z(L)z=x[j]B=x[O]c=B[c]O={c(B,g)}j=z(f(O))z=j()end else if H<4191818-(-820087)then if H<-365518+4877367 then d=u(494596-496269)L=u(390178-391949)t=x[d]R=T[v[-265907-(-265909)]]U=T[v[718845+-718842]]S=18406492541154-208743 i=U(L,S)d=R[i]L=u(783436+-785137)H=t[d]R=T[v[838016-838014]]U=T[v[-417606-(-417609)]]S=958483+30420866701122 i=U(L,S)d=R[i]t=H(d)i=u(-371060-(-369218))y=t d=T[v[1022033+-1022031]]L=-515410+3251810444092 R=T[v[-736429+736432]]U=R(i,L)H=d[U]R=T[v[-684071-(-684073)]]S=-245338+9383341576043 U=T[v[-690185-(-690188)]]L=u(-194257+192451)i=U(L,S)L=22809292630824-197035 d=R[i]i=u(453722-455505)y[H]=d d=T[v[-444956+444958]]R=T[v[-806153-(-806156)]]U=R(i,L)H=d[U]d=Y y[H]=d H=1872860-(-642675)else I=nil U=nil c=nil F=nil D=u(-175710-(-173937))z=nil g=nil a=x[D]t=P(t)C=nil D=a()X=P(X)A=D[l]S=nil j=P(j)b=nil a=true r=A==a l=nil m=nil A=o()T[A]=r r=Q(5123646-(-835230),{G,y,d,A})B=P(B)y=P(y)H=x[u(183912-185692)]L=nil R=nil a=r()i=P(i)d=P(d)q={}G=P(G)O=nil A=P(A)r=nil end else l=-119556+119557 s=b[l]W=s H=17005303-589187 end end end end else if H<791648+6472087 then if H<6641064-688220 then if H<6587802-827323 then if H<5183372-(-506954)then if H<334437+5340997 then y=T[v[971533-971530]]t=-158541-(-158542)Y=y~=t H=Y and-262736+12401070 or-974055+16218376 else H=x[u(936562-938421)]q={}end else Y=u(395715-397474)q=u(718664+-720475)H=x[q]q=x[Y]Y=u(-825011+823252)x[Y]=H H=10219825-(-593047)Y=u(-853792+851981)x[Y]=q Y=T[v[433941-433940]]y=Y()end else if H<702664+5243637 then if H<-416455+6197643 then N=T[y]H=N and 2433631-(-306418)or-332641+13227082 n=N else q=W H=s H=-806564+12964969 end else A=u(-604858+603085)r=x[A]A=r()r=true xk=25850724123613-(-502568)vk=2402157402663-(-240183)uk=7011389519176-452744 A[l]=r a=T[y]hk=u(-12539+10846)H=331439+4417308 D=T[d]p=u(1025382+-1027229)Hk=u(-641390+639726)K=D(p,xk)qk=u(-349499-(-347663))xk=u(165182+-166976)A=a[K]ek=562982+1571512806325 fk=-107506+7634854326741 D=T[y]K=T[d]p=K(xk,uk)a=D[p]Tk=42723+17805735737728 p=T[y]xk=T[d]uk=xk(Hk,fk)Vk=27508065366194-(-262487)K=p[uk]xk=T[y]uk=T[d]fk=u(-306567-(-304727))Hk=uk(fk,Vk)p=xk[Hk]uk=T[y]Hk=T[d]Vk=u(-247885+246093)fk=Hk(Vk,vk)xk=uk[fk]uk=true fk=T[y]Vk=T[d]vk=Vk(hk,ek)Hk=fk[vk]vk=u(-944199+942455)Vk=x[vk]hk=T[y]ek=T[d]Yk=ek(qk,Tk)vk=hk[Yk]fk=Vk[vk]Vk=fk()D={[K]=O,[p]=b,[xk]=uk;[Hk]=Vk}r=z(A,a,D)end end else if H<-852822+7546425 then if H<6744344-104438 then if H<5320784-(-659278)then R=u(-304646-(-302956))U=735474205593-918083 H=T[v[963716+-963715]]q=u(-370859-(-369093))y=T[v[48652-48650]]t=T[v[492890+-492887]]q=H[q]d=t(R,U)Y=y[d]q=q(H,Y)Y=q H=not Y H=H and 591902+11233441 or 55050+11374055 else Y=u(576261-577998)t=-919898-(-919898)H=x[Y]y=T[v[851532+-851524]]Y=H(y,t)H=6987322-(-301558)end else n=T[v[767276+-767275]]j=512446+3660751713514 z=u(361071+-362873)N=T[v[605686-605684]]w=N(z,j)g=n[w]F=L[g]I=u(838145-839833)I=d[I]I=I(d,F)C=I H=175942+8466509 end else if H<-653628+7751034 then if H<895312+5854492 then H=-790127+14558037 else H=13886599-118689 U=nil d=nil i=nil end else g=T[v[-957750+957751]]z=-801357+14010691294153 X=H w=u(-599901-(-598154))n=T[v[307884+-307882]]N=n(w,z)F=g[N]I=L[F]C=I H=I and-706577+7389630 or-503316+9145767 end end end else if H<-418575+8258211 then if H<8468327-1044738 then if H<171249+7195149 then if H<6656517-(-656421)then H={}t=T[v[302891-302882]]d=t Y=H y=-227673-(-227674)t=-819225+819226 R=t t=386235+-386235 H=-591560+10615930 U=R<t t=y-R else m=m+C I=not X L=m<=S L=I and L I=m>=S I=X and I L=I or L I=957021+14046785 H=L and I L=-308779+7074224 H=H or L end else g=511486+-511485 z=#I F=t(g,z)B=83530-83529 g=U(I,F)z=T[X]F=nil M=g-B j=i(M)H=457241+12436359 z[g]=j g=nil end else if H<8035760-288921 then if H<492497+6995494 then t=T[v[-27333+27339]]y=t==Y H=14549954-(-390526)q=y else j=o()G=-535504+535505 T[j]=n B=322483-322383 O=-1011238-(-1011493)M=u(-813866-(-812149))q=x[M]M=u(105600-107368)H=q[M]M=165551-165550 b=678730-678728 q=H(M,B)a=760361-760361 M=o()T[M]=q H=T[i]B=21454-21454 q=H(B,O)B=o()T[B]=q O=-8637-(-8638)H=T[i]c=T[M]q=H(O,c)O=o()T[O]=q q=T[i]c=q(G,b)l=u(-478157+476324)b=u(360351+-362085)q=-879168-(-879169)H=c==q c=o()T[c]=H s=x[l]D=409225-399225 q=u(-931144-(-929393))r=T[i]A={r(a,D)}l=s(f(A))s=u(-916737-(-915003))H=u(1032213+-1033940)W=l..s G=b..W H=F[H]b=u(913908-915715)H=H(F,q,G)G=o()T[G]=H q=x[b]W=Q(440017+11655579,{i;j;m,t;y,g;c,G,M,O,B,S})b={q(W)}H={f(b)}b=H H=T[c]H=H and 165499+2493519 or-340666+3829956 end else H=E(903276+10757237,{d})N={H()}q={f(N)}H=x[u(-423740-(-421908))]end end else if H<8612865-(-275205)then if H<9898075-1037547 then if H<892929+7693642 then A=-864634-(-864636)r=b[A]A=T[G]l=r==A W=l H=652727+5152624 else H=X H=349968+15941875 S=C end else H=11307669-(-651709)end else if H<8679267-(-414494)then if H<-410054+9498111 then M=P(M)H=443020+10143806 c=P(c)j=P(j)B=P(B)O=P(O)G=P(G)b=nil else A=286756-286755 s=H r=b[A]A=false l=r==A W=l H=l and 19576+8499951 or 655907+5149444 end else H=m q=S H=S and 14806676-(-222458)or-518238+1332838 end end end end end else if H<662715+12038620 then if H<12497907-765584 then if H<-291022+10521997 then if H<222446+9589349 then if H<8531423-(-986154)then if H<8237047-(-1011705)then t=u(604844+-606665)y=x[t]t=u(854095+-855775)Y=y[t]H=x[u(-325087+323415)]t=T[v[319973+-319972]]y={Y(t)}q={f(y)}else L=u(446683-448504)i=u(-935419-(-933702))U=q q=x[i]i=u(301784-303552)H=q[i]i=o()T[i]=H q=x[L]L=u(-590219-(-588535))X=u(-518322+516501)H=q[L]L=H m=H C=x[X]S=C H=C and 1334386-(-448720)or-328367+9424460 end else z=T[X]B=T[y]b=25482042574654-334052 G=u(773937+-775637)O=T[d]c=O(G,b)j=B[c]O=T[y]l=308437+33517687441442 c=T[d]b=u(-566787-(-565023))G=c(b,l)B=O[G]z[j]=B z=T[i]G=u(-298477+296798)B=T[y]O=T[d]r=u(-286439+284711)b=67979+10430003382637 c=O(G,b)j=B[c]A=31692560654381-321159 c=u(197019-198870)O=x[c]G=T[y]b=T[d]l=b(r,A)c=G[l]B=O[c]l=233166+10532270457946 c=340142-339887 G=1028991-1028941 b=22267-22217 O=B(c,G,b)z[j]=O H=-988863+14322738 b=u(656604-658350)B=u(788244-790053)j=x[B]O=T[y]c=T[d]G=c(b,l)B=O[G]z=j[B]B=35078+-35076.5 j=z(B)z=u(-494337+492661)z=L[z]z=z(L)end else if H<-977437+11116485 then if H<-734912+10761156 then i=not U t=t+R y=t<=d y=i and y i=t>=d i=U and i y=i or y i=778813+1617836 H=y and i y=-927577+16587620 H=H or y else H=true H=251848+7574685 end else z=u(-591546+589735)H=x[z]z=u(-401860+400101)x[z]=H H=103280+8777986 end end else if H<-682306+12088892 then if H<10479340-(-324632)then if H<89254+10294757 then g=g+j B=not M F=g<=z F=B and F B=g>=z B=M and B F=B or F B=15419694-(-350637)H=F and B F=-816863+832506 H=H or F else j=not z n=n+w q=n<=N q=j and q j=n>=N j=z and j q=j or q j=-81576+7738951 H=q and j q=-17681+5795438 H=H or q end else H=true H=H and 6458697-756310 or 6418261-741175 end else if H<11921606-368502 then if H<-993013+12428995 then t=T[v[192398+-192396]]i=5984277569460-267474 U=u(629331+-631014)H=u(-237423+235657)d=T[v[-407696-(-407699)]]R=d(U,i)y=t[R]H=Y[H]H=H(Y,y)y=H H=not y H=H and 4679309-465234 or 3204254-688719 else i=25638973907780-570529 H=T[v[948594+-948593]]Y=V[-742339-(-742340)]F=118103+22397679868774 t=T[v[61077-61075]]I=u(713852+-715641)d=T[v[-474374-(-474377)]]y=V[377976-377974]U=u(540891-542694)R=d(U,i)q=t[R]t=y H[q]=t q=u(185747-187595)m=u(-722592-(-720885))H=T[v[-88206-(-88210)]]t=T[v[894116+-894111]]U=u(-225877-(-224169))C=18208716980867-909668 R=x[U]i=T[v[210117+-210115]]L=T[v[-416548-(-416551)]]S=L(m,C)m=u(287576+-289251)U=i[S]d=R[U]U=.35 C=9338860704995-803815 R=d(U)i=T[v[-314516-(-314518)]]L=T[v[57728+-57725]]S=L(m,C)U=i[S]S=u(-1039220+1037511)L=x[S]m=T[v[1000843-1000841]]C=T[v[-751094-(-751097)]]q=H[q]X=C(I,F)C=113778-113778 S=m[X]m=755843-755842 i=L[S]S=572686-572686 L=i(Y,S,m,C)i=u(611606-613467)d={[U]=L}q=q(H,t,R,d)H=u(-956845+955063)H=q[H]H=H(q)t=u(546767-548576)q=x[t]y=nil L=33436273207036-207403 d=T[v[-931304+931306]]Y=nil R=T[v[17208-17205]]U=R(i,L)t=d[U]H=q[t]t=.4 q=H(t)q={}H=x[u(-657951-(-656098))]end else H=10339181-(-473691)end end end else if H<11882477-(-219087)then if H<11888887-(-82144)then if H<11801696-(-86463)then if H<11232377-(-556182)then Y=V[-802193-(-802194)]H=T[v[637327+-637326]]y=V[-154493-(-154495)]t=H H=t[y]H=H and-657698+7407500 or 619646+15391045 else i=12001517566566-746642 y=u(1027543-1029216)U=u(646207-647993)q=x[y]t=T[v[-941760-(-941762)]]d=T[v[-1010435+1010438]]R=d(U,i)y=t[R]H=q[y]t=T[v[-456083+456085]]d=T[v[-949626+949629]]i=14313924934446-925989 U=u(-173747-(-172077))R=d(U,i)y=t[R]q=H(y)i=6+2239041553420 y=T[v[-22667-(-22669)]]R=u(-888176+886347)U=11267744883332-904710 Y=q t=T[v[-598981-(-598984)]]d=t(R,U)H=y[d]t=T[v[-610352-(-610354)]]d=T[v[768066-768063]]U=u(951307-952989)R=d(U,i)y=t[R]R=u(244348-246126)Y[H]=y y=T[v[710325-710323]]t=T[v[100890-100887]]U=19555711258100-(-693662)d=t(R,U)H=y[d]y=T[v[-472939-(-472940)]]Y[H]=y H=-24209+11453314 end else H=true H=H and 2718328-(-194565)or 813241+983667 end else if H<-69094+12162467 then if H<12588574-608514 then i=q q=u(-48189+46490)F=9138780345437-(-900162)g=-794669+30986347321482 H=x[q]m=T[v[632463+-632462]]I=u(-720459+718744)C=T[v[-437691+437693]]X=C(I,F)S=m[X]F=u(610680-612404)n=64223+29506264365772 C=T[v[-761540-(-761541)]]X=T[v[-74431-(-74433)]]I=X(F,g)N=34777754838888-256038 m=C[I]X=T[v[-164436+164437]]g=u(240563-242339)I=T[v[972374-972372]]F=I(g,n)C=X[F]I=T[v[-577320-(-577321)]]n=u(942993-944819)F=T[v[183117+-183115]]g=F(n,N)X=I[g]L={[S]=R;[m]=Y;[C]=U,[X]=i}q=H(L)L=q m=H S=L H=L and 7348986-92118 or 16766617-474774 else g=o()j=o()F={}i=nil U=nil T[g]=F z=k(45291+28056,{g;S;m,R})c=u(-569560-(-567810))F=o()l=nil T[F]=z B={}M=u(726480+-728264)R=P(R)z={}T[j]=z C=nil z=x[M]G=T[j]b=u(642576+-644377)L=nil R=u(292706-294480)O={[c]=G;[b]=l}t=nil M=z(B,O)z=J(-922353+12707934,{j,g,X,S;m;F})I=nil C=793344+23369790918530 S=P(S)T[y]=M g=P(g)m=P(m)F=P(F)j=P(j)T[d]=z t=x[R]R=u(165968+-167778)m=u(-633194-(-631337))X=P(X)i=T[y]z=20137265097681-345904 L=T[d]S=L(m,C)R=t[R]C=u(-598027+596242)U=i[S]R=R(t,U)U=u(504917+-506691)t=x[U]U=u(998258+-1000068)L=T[y]X=14194938549097-(-640617)S=T[d]U=t[U]g=u(-212443-(-210656))m=S(C,X)i=L[m]C=u(848397-850075)U=U(t,i)X=-256305+5669359432577 t=o()T[t]=U I=u(-593882-(-592153))L=T[y]S=T[d]F=11443444491958-(-896538)m=S(C,X)i=L[m]U=R[i]S=u(-1042485-(-1040812))L=x[S]m=T[y]C=T[d]X=C(I,F)F=33481627330510-(-775449)S=m[X]I=u(9294+-11047)i=L[S]m=T[y]C=T[d]X=C(I,F)S=m[X]X=T[y]I=T[d]F=I(g,z)C=X[F]X=u(940045+-941859)X=U[X]m={X(U,C)}L=i(S,f(m))I=-728219+33097644546255 X=u(444287-446115)S=T[y]m=T[d]C=m(X,I)I=12439484350651-797211 i=S[C]j=14194505738114-445873 g=29551058957405-376477 S=true X=u(304884+-306641)L[i]=S S=T[y]m=T[d]F=u(349807-351512)C=m(X,I)i=S[C]m=u(-556692-(-555019))S=false L[i]=S S=x[m]C=T[y]X=T[d]I=X(F,g)g=-433576+11197057413638 F=u(-44054+42229)m=C[I]i=S[m]C=T[y]X=T[d]I=X(F,g)m=C[I]S=i(m,L)m=T[y]C=T[d]F=8310182991342-(-768303)I=u(-662636-(-660896))X=C(I,F)i=m[X]X=u(-508756-(-506998))C=x[X]z=u(-663438-(-661600))I=T[y]F=T[d]g=F(z,j)X=I[g]j=24104318569439-974855 I=-178647+178647.5 F=19714515458429-(-182879)m=C[X]X=-162853+162853.5 C=m(X,I)S[i]=C I=u(50260-51963)m=T[y]C=T[d]z=u(-176302+174440)X=C(I,F)i=m[X]X=u(768200+-769909)C=x[X]I=T[y]F=T[d]g=F(z,j)X=I[g]F=-821651.5-(-821652)m=C[X]j=18446091599283-(-975834)g=29255+-29255 X=-53946+53946.5 B=325639+10787127663512 I=-769738+769738 z=u(-249515-(-247722))C=m(X,I,F,g)S[i]=C F=-647774+10806007870981 m=T[y]I=u(-542077-(-540213))C=T[d]X=C(I,F)i=m[X]X=u(240062-241771)C=x[X]I=T[y]F=T[d]g=F(z,j)X=I[g]m=C[X]F=78673-78673 X=-196763+196763 g=-831708-(-831858)I=-92006-(-92366)j=28089257219979-(-695181)C=m(X,I,F,g)S[i]=C I=u(-475571-(-473840))F=434079+34493250871071 m=T[y]C=T[d]X=C(I,F)i=m[X]X=u(536422-538273)C=x[X]I=T[y]c=880143+14795165527258 F=T[d]z=u(-783824+781994)g=F(z,j)O=21190725714161-(-288154)X=I[g]z=24466037850591-202079 m=C[X]I=-412144+412159 F=220141+-220126 X=-782200-(-782215)C=m(X,I,F)S[i]=C m=T[y]F=-1010138+31573780046664 I=u(830416+-832155)g=u(-1000060+998363)C=T[d]X=C(I,F)i=m[X]m=474735-474735 S[i]=m C=u(689177+-690850)m=x[C]X=T[y]I=T[d]F=I(g,z)C=X[F]j=u(-649790+648119)g=u(-90089-(-88378))i=m[C]X=T[y]z=432389727829-(-776820)I=T[d]F=I(g,z)C=X[F]g=5385263449237-228042 F=u(-222729+221069)m=i(C,S)C=T[y]X=T[d]I=X(F,g)i=C[I]I=u(-173990-(-172166))X=x[I]F=T[y]g=T[d]z=g(j,B)I=F[z]F=-213044+213058 C=X[I]I=112931+-112931 X=C(I,F)g=u(317613+-319323)m[i]=X C=u(-190470-(-188797))m=x[C]X=T[y]z=907491+4248196132567 I=T[d]F=I(g,z)C=X[F]i=m[C]z=4528068735575-764443 X=T[y]g=u(896425-898099)I=T[d]F=I(g,z)C=X[F]m=i(C,S)g=23140578106297-(-888414)C=T[y]X=T[d]F=u(211678-213541)I=X(F,g)l=19368634766670-29203 i=C[I]B=19462532954986-317444 F=u(-363230-(-361435))C=-998777+998778 m[i]=C g=808853+10809942506516 C=T[y]X=T[d]I=X(F,g)i=C[I]j=u(764161+-765923)I=u(-995205+993496)X=x[I]F=T[y]g=T[d]z=g(j,B)g=86074+-86074 I=F[z]C=X[I]B=u(-207391+205591)I=-608512+608513 F=938603+-938603 z=880897-880857 X=C(I,F,g,z)m[i]=X C=T[y]X=T[d]g=9627543057647-90988 F=u(757836-759635)I=X(F,g)i=C[I]F=u(-984635+982777)I=x[F]g=T[y]z=T[d]j=z(B,O)F=g[j]X=I[F]B=451937+11900829331524 j=u(-678114+676291)F=T[y]g=T[d]z=g(j,B)I=F[z]C=X[I]z=201294064079-977266 F=u(848902+-850596)m[i]=C C=T[y]B=26768+33682921166004 g=32997335269805-591272 X=T[d]I=X(F,g)g=u(292228+-293954)i=C[I]X=T[y]I=T[d]F=I(g,z)C=X[F]m[i]=C F=u(-813814-(-811977))C=T[y]g=316868+17570188642865 X=T[d]I=X(F,g)i=C[I]F=u(573317-574982)C=true g=9256407059427-(-902387)m[i]=C j=u(-170143+168308)C=T[y]X=T[d]I=X(F,g)i=C[I]I=u(-304184+302333)X=x[I]F=T[y]g=T[d]z=g(j,B)g=-31125+31380 j=157743+2523081448551 I=F[z]F=-312778+313033 C=X[I]I=584302-584047 X=C(I,F,g)m[i]=X X=u(338207+-339880)C=x[X]I=T[y]F=T[d]z=u(915943+-917710)g=F(z,j)z=u(-854728-(-852883))O=32074140996358-809135 X=I[g]i=C[X]I=T[y]F=T[d]j=7169679654110-(-36908)g=F(z,j)X=I[g]C=i(X,S)z=10938033407960-766963 X=T[y]I=T[d]g=u(62268+-63936)F=I(g,z)i=X[F]F=u(776642+-778351)B=u(-720011+718146)I=x[F]g=T[y]z=T[d]j=z(B,O)F=g[j]X=I[F]F=182080.5-182080 z=-769622-(-769622)j=804239-804184 g=531530-531680 O=19248217026507-625864 B=u(902635-904294)I=X(F,g,z,j)C[i]=I X=T[y]g=u(519133-520937)z=18366737671254-1000174 I=T[d]F=I(g,z)i=X[F]F=u(-668379-(-666670))I=x[F]g=T[y]z=T[d]j=z(B,O)F=g[j]z=-514167-(-514167)X=I[F]F=680825+-680825 j=924307-924285 g=-747999-(-748299)I=X(F,g,z,j)C[i]=I g=u(-910471+908779)z=11084272581512-(-792737)X=T[y]I=T[d]F=I(g,z)B=u(29370-31068)i=X[F]F=u(-708839-(-706988))I=x[F]g=T[y]z=T[d]O=510142+2896879697030 j=z(B,O)z=585536-585501 F=g[j]X=I[F]g=-663169+663204 F=408162+-408127 I=X(F,g,z)z=8168162513888-623877 C[i]=I X=T[y]j=u(478830-480553)I=T[d]g=u(-361062-(-359314))B=-191096+21890280788553 F=I(g,z)i=X[F]X=-949675-(-949675)I=u(-972495+970822)C[i]=X X=x[I]F=T[y]g=T[d]b=636372+6210517456247 G=23117643194962-260166 O=u(437169+-438923)z=g(j,B)j=u(-374818-(-373049))I=F[z]i=X[I]F=T[y]g=T[d]B=21342973306893-524603 z=g(j,B)I=F[z]X=i(I,C)I=T[y]z=u(637413-639104)F=T[d]j=7477041975626-869297 g=F(z,j)i=I[g]g=u(361772+-363596)F=x[g]z=T[y]j=T[d]B=j(O,c)g=z[B]z=-490442+490442 I=F[g]j=u(229272+-231127)B=17732378680946-(-1032655)g=-861006+861007 F=I(g,z)I=u(467201-468874)X[i]=F X=x[I]F=T[y]g=T[d]z=g(j,B)I=F[z]i=X[I]F=T[y]j=u(-413993-(-412324))g=T[d]B=224251+31943078530591 z=g(j,B)B=144980+15227556783454 I=F[z]X=i(I,C)c=u(-236945-(-235193))i=o()T[i]=X j=u(-62574+60725)X=T[i]F=T[y]g=T[d]z=g(j,B)I=F[z]z=u(530215+-531924)g=x[z]j=T[y]B=T[d]O=B(c,G)z=j[O]O=885909+-885909 F=g[z]c=u(237936+-239751)j=-327741-(-327741)B=593293+-593292 z=379271-379271 g=F(z,j,B,O)X[I]=g X=T[i]F=T[y]B=7545834481086-(-157691)j=u(101167-102939)g=T[d]z=g(j,B)I=F[z]z=u(400704+-402555)G=19475753759403-(-209090)g=x[z]j=T[y]B=T[d]r=26790853070642-777847 O=B(c,G)z=j[O]B=-217855-(-217915)j=423436+-423436 O=718765+30686412914724 F=g[z]z=537864-537609 g=F(z,j,B)X[I]=g X=T[i]j=u(-580746+578958)F=T[y]g=T[d]B=27645710584266-(-338047)z=g(j,B)I=F[z]F=-162499-(-162499)B=u(601065+-602746)X[I]=F F=u(-299879-(-298206))I=x[F]g=T[y]z=T[d]j=z(B,O)F=g[j]G=5129584180352-(-314580)O=30285697765333-465087 c=u(523225-525085)B=u(686847+-688686)X=I[F]g=T[y]z=T[d]j=z(B,O)F=g[j]g=T[i]I=X(F,g)j=u(-31781-(-30000))F=T[y]g=T[d]B=-847087+11923872301727 z=g(j,B)X=F[z]z=u(-466359+464535)g=x[z]j=T[y]B=T[d]O=B(c,G)B=u(342689+-344532)z=j[O]j=64145+-64145 O=982225+16292050215121 F=g[z]z=1044465+-1044464 g=F(z,j)F=u(-307784-(-306111))I[X]=g I=x[F]g=T[y]z=T[d]j=z(B,O)B=u(-823241-(-821471))F=g[j]X=I[F]g=T[y]z=T[d]O=716949+23824700521153 j=z(B,O)G=u(408367+-410165)F=g[j]I=X(F,S)X=o()T[X]=I I=T[X]O=964960+2942546103290 B=u(-393388-(-391699))g=T[y]z=T[d]j=z(B,O)F=g[j]O=-231079+16493344515239 g=1006215+-1006214 B=u(-707615+705909)I[F]=g I=T[X]g=T[y]z=T[d]j=z(B,O)F=g[j]j=u(309940-311649)z=x[j]B=T[y]O=T[d]c=O(G,b)j=B[c]g=z[j]O=446653+-446653 G=u(784548+-786280)c=-752032-(-752127)j=822097-822097 B=-794865+794865 z=g(j,B,O,c)I[F]=z B=u(-58764-(-57087))O=36387+12198955010061 I=T[X]g=T[y]z=T[d]b=14991893570903-182802 j=z(B,O)F=g[j]j=u(-231536-(-229827))z=x[j]B=T[y]O=T[d]c=O(G,b)j=B[c]B=-640203-(-640203)g=z[j]j=90085+-90084 c=-240905+240935 O=614533+-614533 z=g(j,B,O,c)O=-420968+8733600119882 I[F]=z I=T[X]g=T[y]z=T[d]B=u(686298-688043)j=z(B,O)F=g[j]B=u(66550+-68408)j=x[B]O=T[y]c=T[d]b=u(1023703-1025445)G=c(b,l)B=O[G]G=u(-901726+899988)l=u(-752894+751199)z=j[B]b=25929925965602-(-63496)B=T[y]O=T[d]c=O(G,b)j=B[c]g=z[j]b=983685+5447878526819 I[F]=g I=T[X]O=929902+5623366851020 g=T[y]B=u(400959-402805)z=T[d]j=z(B,O)F=g[j]c=2550998641408-(-661923)z=T[y]j=T[d]O=u(18088+-19807)B=j(O,c)g=z[B]I[F]=g O=980376+9993769360533 G=u(417107+-418882)I=T[X]B=u(-237841-(-235989))g=T[y]z=T[d]j=z(B,O)O=16707641052899-(-102273)B=u(47323-49043)F=g[j]g=true I[F]=g I=T[X]g=T[y]z=T[d]j=z(B,O)F=g[j]j=u(724933-726784)z=x[j]B=T[y]O=T[d]c=O(G,b)b=610333+3413549037080 j=B[c]g=z[j]B=-442029+442229 O=357772+-357572 j=827643-827443 z=g(j,B,O)I[F]=z z=T[y]F=645764+13109621548 O=u(-374564+372720)c=18161932381829-150908 j=T[d]B=j(O,c)g=z[B]G=u(-74584-(-72823))z=16431561905-(-710073)B=T[y]O=T[d]c=O(G,b)j=B[c]B=71472527183096-(-733655)c=T[y]G=T[d]b=G(l,r)O=c[b]I={[F]=g;[z]=j;[B]=O}F=Q(246181+11205065,{X,y;d;t,i})b=32456503121700-285723 G=u(-598214-(-596418))z=.3 B=T[y]O=T[d]c=O(G,b)j=B[c]g=F(z,j)G=u(-607136-(-605286))z=.6 B=T[y]b=-835387+29943515461042 O=T[d]c=O(G,b)j=B[c]b=17727654716020-(-146891)g=F(z,j)G=u(522230-523915)B=T[y]z=454461-454460 O=T[d]c=O(G,b)j=B[c]g=F(z,j)B=u(156220+-157994)b=u(944586-946253)j=x[B]O=T[y]l=-638727+24917842291802 c=T[d]G=c(b,l)B=O[G]z=j[B]g=I[z]H=g and 4423918-543293 or 9420080-(-142107)end else R=-779431-(-779433)d=92924+-92923 y=T[v[-663890-(-663891)]]t=y(d,R)y=-450511+450512 Y=t==y H=Y and 117046+12290873 or 83715+14502711 q=Y end end else if H<11833307-(-563997)then if H<-823081+13219031 then if H<11417539-(-722419)then y=T[v[-99224+99227]]t=-623342+623374 Y=y%t C=-576254-(-576267)d=T[v[668116-668112]]S=225263+-225261 i=T[v[-698053-(-698055)]]F=T[v[-763450-(-763453)]]I=F-Y H=9390272-164831 F=421582-421550 X=I/F m=C-X L=S^m U=i/L R=d(U)d=4294291301-(-675995)t=R%d R=86082+-86080 d=R^Y y=t/d d=T[v[-335786+335790]]L=431125+-431124 i=y%L L=507183+4294460113 U=i*L i=-11083-(-76619)R=d(U)d=T[v[-53563-(-53567)]]U=d(y)t=R+U R=-864547-(-930083)d=t%R U=t-d R=U/i i=971670+-971414 U=d%i S=978810-978554 t=nil L=d-U i=L/S C=275030+-274774 y=nil S=-748140+748396 d=nil Y=nil L=R%S m=R-L S=m/C R=nil m={U;i;L,S}L=nil U=nil i=nil T[v[237227+-237226]]=m S=nil else T[y]=q H=10058291-975410 end else q=16111297-555935 t=10918235-584029 y=u(198840+-200583)Y=y^t H=q-Y q=u(759916-761628)Y=H H=q/Y q={H}H=x[u(609370-611224)]end else if H<869190+11768901 then if H<12038297-(-380003)then H=q and 1188166-187016 or-994778+16160339 else H=146219+11813159 end else H=true q={}T[v[9981-9980]]=H H=x[u(-575274+573578)]end end end end else if H<16039367-964615 then if H<-902483+14681612 then if H<729978+12254996 then if H<-87001+12981041 then if H<-598104+13470952 then Y=u(695465+-697292)q=u(-849685-(-847948))H=x[q]q=H(Y)q={}H=x[u(-467393+465675)]else z=-455291-(-455291)g=#I F=g==z H=F and 11599756-(-389879)or 691242+6690736 end else T[y]=n H=T[y]H=H and 154617+1979059 or 153183+9875746 end else if H<526121+12905032 then if H<12828088-(-278946)then Y=V y=o()t=u(690859-692563)H=true T[y]=H q=x[t]d=o()t=u(212252+-213985)i=u(261249+-263056)R=o()H=q[t]L=Z(-835683+13534706,{R})t=o()T[t]=H H=Z(447263+12395817,{})T[d]=H H=false T[R]=H U=x[i]i=U(L)H=i and 3018831-322807 or 10022449-765884 q=i else G=1010500+25421895828217 b=5241788439937-513017 K=323692+932882633030 c=u(-443073+441352)j=T[y]B=T[d]O=B(c,G)z=j[O]G=u(198980-200800)j=o()T[j]=z D=u(-878074+876338)B=T[y]O=T[d]c=O(G,b)z=B[c]B=o()a=-462889+21991062943785 A=u(-143175-(-141420))T[B]=z z=Q(15660837-(-337488),{y;d;j,B})c=u(-63029+61255)O=x[c]c=u(-334856+333046)b=T[y]l=T[d]r=l(A,a)G=b[r]c=O[c]c=c(O,G)a=839736+12262590547478 b=T[y]A=u(-559490+557829)l=T[d]r=l(A,a)G=b[r]O=c[G]G=o()T[G]=O b=T[G]r=T[y]A=T[d]a=A(D,K)p=16750205779078-777743 l=r[a]O=b[l]r=u(737261+-739035)l=x[r]A=T[y]a=T[d]K=u(552500+-554166)D=a(K,p)r=A[D]p=29990245803399-(-446726)b=l[r]K=u(-77748+76062)A=T[y]a=T[d]D=a(K,p)r=A[D]a=u(-659148+657315)A=x[a]a=A(b)l=r..a D=u(-1016981+1015208)a=x[D]D=a()A=D[l]a=nil r=A==a H=r and 5670547-(-281947)or 646730+4102017 end else q={y}H=x[u(-267093-(-265430))]end end else if H<14279476-(-521250)then if H<158613+14426392 then if H<14294024-(-93635)then X=-715603+2715412852803 L=T[v[-1027096+1027097]]C=u(657817+-659596)H=-441352+12419799 S=T[v[-928522+928524]]m=S(C,X)i=L[m]q=i else S=P(S)F=nil t=P(t)X=nil i=P(i)t=nil L=nil m=P(m)R=P(R)H=1009210+9329762 g=P(g)I=nil m=o()S=u(1021002-1022706)U=nil L=u(661169-662990)C=nil d=P(d)y=P(y)U=u(-828520-(-826803))d=o()y=nil T[d]=y y=o()T[y]=t R=x[U]U=u(3763+-5493)g=-580570-(-580826)t=R[U]R=o()i=u(442341+-444058)I={}T[R]=t U=x[i]i=u(-5557+3789)t=U[i]F=-498858+498859 i=x[L]L=u(-691213+689533)U=i[L]L=x[S]S=u(1018905-1020736)X=o()i=L[S]C={}L=-757015-(-757015)z=g S=o()T[S]=L L=-631612-(-631614)T[m]=L L={}T[X]=C C=794669+-794669 g=-34554-(-34555)j=g g=62318+-62318 M=j<g g=F-j end else y=T[v[-1037481+1037483]]H=12004096-(-403823)t=T[v[554143+-554140]]Y=y==t q=Y end else if H<14525388-(-482100)then if H<14255894-(-725896)then H=-465802+15631363 T[v[866518-866513]]=q Y=nil else L=m w=u(1022395+-1024099)N=x[w]w=u(157522+-159299)n=N[w]N=n(Y,L)n=T[v[838583-838577]]w=n()H=7040483-(-289183)g=N+w F=g+U L=nil g=-307121+307377 I=F%g U=I w=-772918-(-772919)g=t[y]N=U+w n=d[N]F=g..n t[y]=F end else S=o()T[S]=q F=k(11489530-(-906913),{})m=29230+-29227 C=778949+-778884 H=T[i]w=u(-458522+456689)q=H(m,C)m=o()H=207047+-207047 C=H H=-677052+677052 I=u(-803532+801725)X=H T[m]=q q=x[I]I={q(F)}q=-174971-(-174973)H={f(I)}I=H H=I[q]F=H q=u(-835937+834223)H=x[q]g=T[t]N=x[w]w=N(F)N=u(384216+-385967)n=g(w,N)g={n()}q=H(f(g))g=o()T[g]=q q=726420-726419 H=-112484+10699310 n=T[m]N=n n=-375830-(-375831)w=n n=-610385+610385 z=w<n n=q-w end end end else if H<627276+15235123 then if H<292986+14972642 then if H<222798+14947748 then if H<15626755-500181 then q=550919+10443596 t=481780+10537022 y=u(-651120+649395)Y=y^t H=q-Y Y=H q=u(175428-177244)H=q/Y q={H}H=x[u(-431362-(-429540))]else H=T[v[834373+-834366]]H=H and 6563204-546752 or 166030+7122850 end else y=T[v[-354006-(-354009)]]t=-409241-(-409429)Y=y*t H=4809297-(-865247)y=290764-290507 q=Y%y T[v[219437+-219434]]=q end else if H<15618150-(-88583)then if H<219514+15451781 then H=T[v[-378476-(-378486)]]y=T[v[-382354+382365]]Y[H]=y H=T[v[-622551+622563]]y={H(Y)}H=x[u(-161331+159519)]q={f(y)}else H=x[u(-145318+143656)]y=nil Y=nil q={}end else F=g B=F H=81234+10257738 I[F]=B F=nil end end else if H<16252798-(-64503)then if H<16439259-337902 then if H<-168128+16171210 then q=u(410583-412357)S=-1004924+29900906433503 L=u(-981317-(-979509))Y=V[362038+-362037]t=V[947535+-947532]F=154734+32451904577177 X=487552+10865155220291 H=x[q]y=V[899737-899735]R=T[v[923134+-923133]]q=u(459054-460864)U=T[v[-997354+997356]]I=u(847568+-849365)g=-50610+27572796913625 i=U(L,S)d=R[i]S=u(-762637-(-760874))m=-524688+16167451287288 q=H[q]q=q(H,d)d=q C=u(243342-245083)q=T[v[12681-12678]]H=q..y U=T[v[409178-409177]]i=T[v[-531778+531780]]L=i(S,m)R=H q=U[L]U=T[v[-432323+432327]]L=T[v[-676664-(-676665)]]S=T[v[-549536-(-549538)]]m=S(C,X)i=L[m]m=T[v[-81353+81354]]C=T[v[422513-422511]]X=C(I,F)S=m[X]m=T[v[-16587-(-16591)]]L=S..m m=T[v[501574+-501573]]F=-943181+26161222046691 C=T[v[522468+-522466]]I=u(-674018-(-672262))X=C(I,F)S=m[X]C=T[v[-143851+143852]]X=T[v[944887-944885]]F=u(240524-242337)I=X(F,g)m=C[I]H={[q]=U,[i]=L;[S]=m}U=H i=t L=H H=t and-247617+16569270 or 138494+217011 else L=u(480814+-482518)H={}T[v[-240234+240236]]=H R=93046+35184371995786 q=T[v[-882420-(-882423)]]i=551758+-551503 m=657686-657685 d=q q=y%R T[v[-95876-(-95880)]]=q U=y%i C=m i=31293-31291 R=U+i T[v[44334+-44329]]=R H=231036+7098630 m=-101248+101248 i=x[L]L=u(-889479-(-887674))U=i[L]i=U(Y)X=C<m U=u(779872-781651)S=i t[y]=U U=361041+-360841 L=986664+-986663 m=L-C end else H=m m=nil q=S or m H=x[u(-177021+175272)]q={q}end else if H<981154+15384430 then S=u(-1020703-(-1018913))S=d[S]S=S(d,t)H=1007052+-651547 i=S else a=-872239+872240 T[y]=W A=T[O]r=A+a l=b[r]s=C+l l=322574+-322318 H=s%l r=T[B]C=H l=X+r r=-128392+128648 H=9557831-474950 s=l%r X=s end end end end end end end H=#h return f(q)end,function(x)Y[x]=Y[x]-(-963375+963376)if Y[x]==-187101-(-187101)then Y[x],T[x]=nil,nil end end,function(x,u)local f=t(u)local V=function(V)return H(x,{V},u,f)end return V end,function(x)for u=-335047-(-335048),#x,490359-490358 do Y[x[u]]=(281334-281333)+Y[x[u]]end if V then local H=V(true)local f=h(H)f[u(-413524+411774)],f[u(-738017-(-736330))],f[u(845743+-847503)]=x,d,function()return-762900+-2650807 end return H else return v({},{[u(-1032066-(-1030379))]=d;[u(-173907-(-172157))]=x;[u(-885830-(-884070))]=function()return 157066+-3570773 end})end end,function()y=y+(941073-941072)Y[y]=-354222+354223 return y end,{},{},function(x,u)local f=t(u)local V=function(V,v)return H(x,{V,v},u,f)end return V end,function(x,u)local f=t(u)local V=function(V,v,h,e,q,T,Y)return H(x,{V,v,h,e,q,T,Y},u,f)end return V end,-403898-(-403898),function(x)local u,H=671273+-671272,x[-722686-(-722687)]while H do Y[H],u=Y[H]-(-287818+287819),(-978369+978370)+u if-169876-(-169876)==Y[H]then Y[H],T[H]=nil,nil end H=x[u]end end return(R(-84493+13124598,{}))(f(q))end)(getfenv and getfenv()or _ENV,unpack or table[u(423622-425324)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
