
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local n={"\052\077\056\070","\048\099\049\076\043\056\061\061","\053\048\105\071","\119\111\070\049\105\068\061\061";"\097\103\122\076";"\120\071\121\073\051\111\054\048\052\073\061\061","\099\087\050\052\110\050\114\065\115\110\068\061";"\073\082\088\070\115\066\099\079\121\090\107\057\073\103\043\099","\117\119\069\076\057\121\083\048\087\089\057\117\074\052\068\066";"\077\098\113\113\120\073\061\061";"\087\070\050\061","\085\120\119\119\109\054\061\061","\072\115\111\070\105\111\082\072\117\084\054\065\047\068\105\043\083\114\047\078\076\056\061\061","\055\047\121\082\115\076\052\085\112\057\118\049\117\080\120\061","\085\067\118\068\047\098\084\120\081\051\066\119\075\082\086\118\113\115\087\071\099\068\061\061","\078\102\073\080";"\071\098\079\113\103\048\108\082";"\074\051\083\098\068\121\110\074\055\121\121\048\102\088\051\061";"\077\049\089\077\083\115\043\097\108\075\089\079\090\104\089\078\083\054\061\061";"\070\104\117\113\118\102\070\113\056\121\069\052\118\055\099\048","\090\076\069\055\107\054\061\061","\107\049\113\084\087\049\101\047\090\050\057\078\090\055\101\089\087\104\100\061";"\099\100\053\117";"\099\057\072\105";"\070\048\069\099\120\048\070\081\078\100\122\089\103\048\070\104\103\048\070\050\078\056\061\061","\103\048\057\049\103\066\101\052\090\115\120\061","\120\115\070\099\090\102\071\089","\118\048\043\113\105\056\061\061";"\072\048\081\082","\107\079\052\082\103\089\052\089\087\055\079\108\076\100\113\109\108\050\118\061";"\075\079\057\052\090\115\122\089\105\054\061\061","\088\112\112\057";"\109\106\115\112\114\047\087\117\082\099\072\066\077\102\080\089\066\056\084\061";"\106\105\056\108\077\086\078\071\110\079\057\119\110\050\104\065\118\100\080\067";"\071\098\069\099\071\056\061\061","\071\115\043\080\090\102\078\061";"\108\103\089\054\075\068\061\061";"\118\067\103\112\104\105\099\109\065\057\116\122\073\109\099\082\081\068\061\061","\087\111\117\053\122\068\061\061","\114\048\122\051\070\115\103\102\108\121\050\061","\077\090\099\080\043\073\061\061";"\070\115\070\104\103\048\057\081\087\073\061\061";"\119\119\052\105\047\074\088\087\069\073\120\071","\065\099\100\053","\077\098\057\047\077\098\069\055";"\074\052\054\043","\118\117\102\106\088\054\061\061","\057\067\098\110\105\109\116\073\120\056\061\061";"\056\076\089\114\114\070\117\066\120\089\073\068\070\048\101\075\107\070\082\061","\074\050\100\052\070\073\061\061","\098\106\076\081\072\056\061\061";"\101\080\082\119\100\073\061\061","\069\052\083\075\112\065\097\076\118\068\061\061","\111\088\055\047\082\087\054\053\113\056\061\061";"\056\102\101\089\077\075\122\089";"\073\097\081\112","\053\111\068\117";"\119\120\087\121\052\109\116\121\050\075\121\084\087\068\061\061","\090\048\057\113\071\066\108\055\120\115\089\047\071\068\061\061";"\116\103\047\065\087\073\061\061","\056\098\057\051\090\102\078\049","\115\122\110\084\101\066\116\086\055\113\067\061","\107\075\117\113\107\075\101\049";"\088\076\086\054\116\088\052\118\089\119\050\061";"\099\085\099\079\088\056\061\061";"\055\080\113\053\074\090\081\052\084\108\084\106\090\073\061\061";"\103\076\109\068\077\076\108\085";"\056\068\050\103";"\118\110\050\084\118\115\069\051\120\112\070\043\122\048\113\071","\109\104\055\082\051\074\084\061","\065\087\071\066\051\067\116\083\086\066\112\084\050\056\099\108\103\118\047\072\068\054\061\061","\085\111\114\070";"\120\098\070\055\090\076\070\055\077\075\122\113\077\115\043\089";"\082\072\073\049\070\052\055\061";"\065\122\103\082\121\067\076\052\048\072\105\097\117\082\073\068\065\043\087\061","\106\121\107\055";"\122\071\071\117\112\076\078\077\113\122\103\080\099\073\061\061","\043\080\109\111\111\051\112\084\110\083\109\069";"\065\102\068\120\074\056\122\122\054\073\061\061","\120\115\069\047\071\048\057\099","\076\077\056\057\100\068\056\079\047\073\061\061";"\079\043\085\078\115\116\071\121\056\074\086\109\085\043\054\061","\090\052\088\103\054\067\051\089\069\110\075\080\056\115\113\051\071\066\089\104\067\083\079\078\053\077\098\070\122\056\061\061","\082\047\114\051\053\043\086\098\065\073\051\061";"\099\084\113\087";"\120\102\122\081\107\076\109\110","\069\074\108\111\117\121\122\099\104\056\061\061","\109\101\107\081\114\068\061\061";"\066\118\116\069\101\118\083\117\049\114\089\075\120\053\084\043";"\078\084\075\111\049\083\049\109\098\068\061\061","\070\098\069\052\103\100\071\080\120\050\108\082\107\076\043\050";"\099\122\078\051\066\090\089\109\111\098\118\081\108\086\110\083\082\056\056\073";"\114\075\052\089\069\055\081\070\083\048\082\121\067\073\061\061";"\098\116\066\117\104\100\104\075\071\072\114\089\106\074\087\102\068\111\073\112\051\054\061\061","\088\052\111\053\056\043\052\109\101\068\061\061";"\075\079\057\051\071\076\084\061";"\087\112\089\077","\083\087\108\110\122\085\067\061";"\076\112\101\112\071\079\103\079\120\076\108\077\122\076\068\102","\122\048\070\049\103\066\101\080\105\056\061\061","\051\072\048\043\057\068\061\061";"\106\111\048\078","\071\053\067\070\106\079\086\080\073\108\113\098\106\111\109\065\050\078\074\098\102\068\061\061","\077\110\089\055\071\056\061\061","\122\076\109\079\090\056\061\061";"\104\070\099\066\113\112\107\053\057\065\079\070\106\112\112\113\098\110\050\068";"\105\118\078\081\087\076\113\113\056\110\069\082\114\118\101\082\120\054\061\061";"\120\098\108\081\107\075\117\055","\090\112\078\061","\070\118\122\052\090\121\078\061","\071\102\108\079\077\073\061\061","\083\111\086\049\048\101\120\098";"\068\051\114\087","\103\048\069\049\107\068\061\061";"\121\121\112\109\119\112\065\049\114\121\082\061";"\116\104\066\049\113\100\049\084\052\088\099\100\097\088\076\106\120\116\076\070\122\108\072\109\074\053\116\114\053\099\052\083\076\072\115\057\111\055\100\104\083\089\055\113\101\052\055\074\074\113\105\122\113\051\120\074\100\053\053\114\070\077\115\067\054\104\074\053\117\087\080\098\066\087\077\054\099\050\111\057\111\097\075\070\049\117\074\087\116\047\077\069\050\047\110\053\102\089\116\086\120\049\072\053\048\043\073\104\107\118\075\089";"\119\100\076\114\107\102\100\109\113\111\100\118\114\075\051\099\052\071\075\075\105\103\084\084\106\121\083\121\057\068\115\112\070\078\098\110\055\113\111\052\047\111\078\098\080\043\121\056\105\112\101\074\067\077\102\089\121\066\076\073\099\087\050\090\088\103\066\104\106\053\056\122\072\108\082\112\054\121\101\075\108\114\118\114\065\071\104\114\081\101\101\104\066\086\077\104\112\116\108\108\082\107\121\082\113\116\048\087\069\083\087\061";"\114\070\078\079\118\118\056\084\090\049\122\065\121\069\089\098";"\090\112\100\061","\071\089\077\118";"\066\115\122\054\089\079\110\099\070\100\079\098","\065\074\051\047","\088\053\075\068\065\122\106\078\043\086\099\074\057\090\069\090\121\048\075\070\119\068\061\061","\068\053\104\054\113\101\097\068\110\103\121\072\052\097\086\101\057\080\098\068\102\067\108\118\069\054\066\077\051\074\075\122\052\067\077\075\122\122\050\067\075\050\109\101\097\080\085\072\075\107\116\100\088\083\076\083\072\073\100\072\057\077\075\111\089\084\104\101\115\114\108\113\067\068\100\097\087\081\079\066\075\072\108\111\054\057\118\104\105\101\113\111\051\117\057\075\075\109\073\068\066\116\116\081\111\117\099\086\107\098\086\110\078\072\114\071";"\099\080\057\103\078\056\061\061","\102\116\043\081";"\114\088\073\089\071\053\082\052\114\073\061\061","\076\121\122\084\090\075\082\102\077\050\070\108\103\066\108\104\070\055\056\061";"\067\068\077\056\050\054\061\061","\119\111\119\053";"\050\079\078\070\072\108\053\067\121\077\113\115\121\068\083\047\100\053\052\078\114\069\053\051\104\113\097\074\102\102\101\048\056\050\043\112\068\076\075\104\075\083\107\083\053\047\120\081\097\118\113\115\099\084\114\076\084\054\122\119\119\097\114\066\048\066\068\115\069\073\053\089\065\102\053\119\112\105\076\122\052\101\114\112\107\087\078\100\118\079\053\084\075\117\113\077\090\083\102\088\098\101\109\077\099\111\048\120\085\106\075\069\050\103\054\113\111\053\069\112\065\113\107\065","";"\089\090\048\066","\103\097\073\104\084\054\061\061","\070\066\103\089\071\076\109\101\090\115\071\080","\114\121\089\086\072\088\055\053\119\073\113\083\057\073\070\106\067\071\107\108\120\073\061\061";"\084\121\080\107\109\053\086\111\052\086\090\103\067\056\061\061","\079\106\051\084\087\118\107\067\107\053\049\100","\083\066\122\055\120\100\103\089\103\054\061\061","\100\097\102\113\066\121\074\054","\057\057\112\111\103\115\076\078\056\116\086\112\111\108\098\113","\075\079\057\099\071\075\122\113\103\048\069\088\090\048\118\061","\076\076\108\052\076\048\057\074\056\076\103\097\105\050\122\050\103\073\061\061","\117\079\068\082\088\068\061\061";"\071\075\101\081\090\102\078\061";"\049\087\083\098\069\104\070\057\107\086\065\115\114\122\083\067\076\054\043\122\100\119\112\043\054\055\054\047\057\065\103\100\075\070\088\089\052\057\082\085\065\114\047\110\083\084\116\056\078\115\043\099\077\089\079\071\113\054\043\088\055\117\099\071\106\068\110\116\051\120\067\068\066\073\099\117\075\053\105\068\049\108\117\101\105\056\108\043\071\076\076\054\101\121\122\056\106\086\110\120\107\109\108\107\068\049\103\120\079\068\102\088\079\087\065\119\053\066\100\050";"\077\122\122\106\074\076\069\116\043\121\089\110\087\116\068\102","\103\048\057\047\103\076\079\088\071\075\078\061";"\051\053\043\076";"\103\075\108\087\070\076\089\084\105\069\070\110\070\104\069\118\108\054\061\061";"\098\066\122\106\067\073\061\061","\075\089\074\077\103\068\061\061","\083\076\109\049\103\048\069\047\077\098\118\061";"\118\100\122\078\076\050\069\114\107\089\100\102\122\100\101\047\108\100\118\061","\070\103\088\079\057\116\106\055\084\078\105\111\106\075\043\099\114\054\061\061";"\106\071\088\048\122\068\061\061","\068\047\111\070\069\047\120\082\055\090\097\111\122\057\109\113","\073\116\055\049\084\099\074\117\117\108\051\061","\084\116\054\105\052\108\120\047\079\057\075\053\101\054\061\061";"\056\057\081\074\054\068\061\061";"\114\073\061\061";"\067\104\071\070";"\108\052\051\053\112\054\061\061";"\047\085\072\089\098\081\097\074\084\120\080\090\071\113\085\110\107\101\048\057\122\068\061\061";"\110\118\047\075","\122\107\115\109\101\087\102\073\109\075\074\088";"\075\079\057\110\077\068\061\061";"\043\109\109\113\122\067\054\104\070\109\052\068\055\120\112\089\106\086\117\110\079\074\074\071\108\109\053\110\088\073\061\061","\089\077\108\097\111\122\102\107\084\073\061\061","\072\055\069\106\108\065\057\067\057\085\052\086\073\108\097\074\086\051\054\055";"\122\098\070\055\118\098\070\081\103\115\089\104\071\056\061\061";"\099\100\098\079";"\103\048\069\088\090\048\118\061";"\055\105\104\052\049\099\077\061";"\106\057\043\075\074\069\053\078\100\085\089\067\072\068\061\061","\112\104\085\107\122\066\090\107\119\097\055\061";"\122\098\108\052\070\110\117\068\122\049\117\055\077\055\052\077\083\068\061\061";"\108\078\113\082\110\106\054\065\076\051\066\052\043\098\076\072\083\090\076\049\081\056\048\070\050\085\078\102\054\083\107\082\102\078\048\097\075\102\052\098\097\073\073\069\111\048\087\052\090\116\084\061";"\103\077\065\047\054\055\069\075\101\076\065\056","\120\048\108\113\090\048\068\061";"\113\122\109\087\073\090\049\043\112\054\101\047","\086\100\078\048\086\083\100\076\079\111\049\104\048\116\068\047\121\056\061\061";"\072\114\049\101\106\049\116\089\071\049\111\110\068\056\061\061","\114\068\057\109\054\069\065\081\084\049\069\077\071\105\076\043\088\052\120\074\119\069\105\120\121\050\106\097\078\056\061\061","\113\066\070\049","\070\118\122\052\090\056\061\061","\067\050\113\102","\107\076\108\098\122\076\099\078\108\110\071\048\090\089\118\102\121\079\120\061","\071\075\089\116\090\048\052\055\114\100\103\097\070\069\122\117\105\100\087\055","\113\098\087\052","\101\057\100\086\117\083\068\082\116\073\115\121\049\073\061\061","\090\048\070\047";"\104\081\112\119\122\043\066\069\068\049\054\061";"\070\071\098\112";"\077\113\069\104\049\069\090\067\074\052\043\106\051\048\119\089\090\086\078\089\071\056\061\061";"\101\109\052\113\081\073\061\061","\076\070\052\102","\053\070\074\112\086\103\065\047\099\073\061\061"}for d,H in ipairs({{-122981+122982;888367-888169},{-271529-(-271530),-257404-(-257566)},{-296966+297129,-953923-(-954121)}})do while H[666039-666038]<H[-601750+601752]do n[H[-482297-(-482298)]],n[H[782845-782843]],H[876081-876080],H[533818-533816]=n[H[31336-31334]],n[H[-625397+625398]],H[-774226+774227]+(-513215-(-513216)),H[200005+-200003]-(315525-315524)end end local function d(d)return n[d-(253734+-243381)]end do local d={["\056"]=898040+-898024;m=440467+-440410;A=436777-436766,["\054"]=677234+-677234,L=-405131+405153,M=-797521+797545,D=-1048523-(-1048571);P=-539971+540018,C=-589831-(-589891),o=-412376-(-412435);I=922669-922637,b=-275609-(-275663);c=-243823+243868;p=-832330-(-832333),d=-441981+441985;["\048"]=31167-31161;G=356020-355995,w=-241037-(-241047),W=274211-274199,V=473111+-473048;t=600569+-600554;S=-811195+811213;q=222876-222843;B=660496-660489;h=670411-670376,l=318828+-318815,e=241323+-241314;g=-735736-(-735765),u=531751+-531750;["\055"]=-670525-(-670577),["\047"]=475528+-475482,["\049"]=860401-860350,x=244444+-244416,r=266396+-266382,R=-263158-(-263198);["\053"]=420434+-420432,s=187233-187195,z=-264200+264217,f=706567-706512,a=-137168-(-137210);i=12520-12490;["\050"]=377001+-376965;N=161134+-161126;T=-994408+994464,v=-460487+460507,H=668948+-668917,["\057"]=755622-755561,y=1039217-1039198;j=-553148-(-553210);["\052"]=705013+-704972;n=-51601+51640,F=-343526-(-343547);J=51118-51060,E=432700+-432695;O=736923-736870,Z=-616917-(-616944),k=353472+-353446;U=-944908+944951,Y=685487-685450;K=-200436+200459,["\051"]=690114-690070,X=-490117-(-490151);["\043"]=529295+-529246;Q=737568-737518}local H=table.concat local F=math.floor local f=n local z=string.sub local N=string.char local U=table.insert local b=type local j=string.len for n=874448-874447,#f,1039735+-1039734 do local x=f[n]if b(x)=="\115\116\114\105\110\103"then local b=j(x)local Y={}local S=-591333+591334 local K=598087-598087 local Z=92585+-92585 while S<=b do local n=z(x,S,S)local H=d[n]if H then K=K+H*(480424-480360)^((-568611-(-568614))-Z)Z=Z+(-120118-(-120119))if Z==-1015458-(-1015462)then Z=901508+-901508 local n=F(K/(883624-818088))local d=F((K%(1080768-1015232))/(478348-478092))local H=K%(1007650+-1007394)U(Y,N(n,d,H))K=-832850-(-832850)end elseif n=="\061"then U(Y,N(F(K/(-486653+552189))))if S>=b or z(x,S+(674364+-674363),S+(940288+-940287))~="\061"then U(Y,N(F((K%(419158+-353622))/(-187220+187476))))end break end S=S+(17121-17120)end f[n]=H(Y)end end end return(function(n,F,f,z,N,U,b,m,K,Y,X,T,a,j,x,t,E,s,H,S,Z,o)S,K,m,T,H,Y,E,t,X,x,o,Z,j,a,s=68389-68389,function(n)for d=587703+-587702,#n,979190-979189 do x[n[d]]=(231425-231424)+x[n[d]]end if f then local H=f(true)local F=N(H)F[d(1035562-1025016)],F[d(583240-572756)],F[d(-1022713-(-1033126))]=n,Z,function()return-764223+-692942 end return H else return z({},{[d(-427063+437547)]=Z;[d(14857-4311)]=n,[d(-227665-(-238078))]=function()return-1672047-(-214882)end})end end,function(n,d)local F=K(d)local f=function(f,z,N,U,b)return H(n,{f,z,N;U,b},d,F)end return f end,function(n,d)local F=K(d)local f=function(f,z)return H(n,{f;z},d,F)end return f end,function(H,f,z,N)local e,W,dL,x,O,g,B,k,K,u,V,y,v,c,b,L,S,M,Q,p,D,Z,r,P,a,G,A,R,w,l,I,q,i,C,h,J,nL while H do if H<-619223+9483305 then if H<4602072-420010 then if H<796320+1753855 then if H<1380899-(-112612)then if H<-78222+1094599 then if H<579954+338588 then if H<224218-(-503257)then a=nil i=nil H=-173867+1834171 else l=not h v=v+L J=v<=y J=l and J l=v>=y l=h and l J=l or J l=11774049-(-276306)H=J and l J=-571869+5071062 H=H or J end else b=d(-935500+945926)x=d(36909-26473)H=n[b]b=n[x]x=d(285930-275494)n[x]=H x=d(-559493-(-569919))H=-763976+13971858 n[x]=b x=j[z[-914833+914834]]S=x()end else if H<-1046772+2382464 then if H<2117741-1041232 then b=d(480752-470287)Z=d(-216572+227113)J=d(-998160-(-1008657))H=n[b]x=j[z[364082+-364078]]K=n[Z]y=X(675661+8045305,{})g=n[J]J={g(y)}g=201879+-201877 i={F(J)}a=i[g]Z=K(a)K=d(-1018927+1029371)S=x(Z,K)x={S()}b=H(F(x))S=j[z[983283+-983278]]H=S and-11926+2978247 or 991304+6309729 x=b b=S else H=17461570-807329 v=d(-507339-(-517723))y=n[v]b=y end else H=true b={}j[z[-76302+76303]]=H H=n[d(413743-403208)]end end else if H<-1032328+2895187 then if H<1257688-(-455432)then if H<2638377-1002802 then H=3150469-(-115761)else K,i=Z(S,K)H=K and-72319+12292508 or 156330+13064800 end else H=true x=f S=Y()K=d(-997609+1008012)j[S]=H a=Y()J=m(1941119-559209,{a})b=n[K]K=d(438449-427917)H=b[K]K=Y()j[K]=H H=o(874955+9002683,{})Z=Y()j[Z]=H H=false g=d(-124157-(-134654))j[a]=H i=n[g]g=i(J)b=g H=g and 14222296-791671 or 910904+2805966 end else if H<2277385-(-35736)then q=-48331+48332 R=#l G=K(q,R)q=i(l,G)w=334151-334150 R=j[h]D=q-w H=13720392-(-579452)p=g(D)G=nil R[q]=p q=nil else S=j[z[-807742-(-807745)]]y=-822618-(-822620)K=527962-527930 x=S%K L=-433132+433145 Z=j[z[765376-765372]]g=j[z[-379950-(-379952)]]G=j[z[594000-593997]]l=G-x G=-335982+336014 h=l/G H=-924658+16769501 v=L-h J=y^v i=g/J a=Z(i)Z=439251+4294528045 K=a%Z a=-276386-(-276388)Z=a^x L=-888713+888969 S=K/Z J=243970-243969 Z=j[z[-568784+568788]]g=S%J J=81574+4294885722 i=g*J a=Z(i)Z=j[z[-300302+300306]]i=Z(S)K=a+i S=nil g=1050640-985104 a=811580-746044 Z=K%a x=nil i=K-Z a=i/g y=-508592+508848 K=nil g=716430+-716174 i=Z%g J=Z-i g=J/y y=336945+-336689 J=a%y v=a-J a=nil y=v/L Z=nil v={i;g,J,y}i=nil y=nil J=nil g=nil j[z[-76556+76557]]=v end end end else if H<3767077-602745 then if H<2364879-(-622973)then if H<2065957-(-777833)then if H<1742379-(-995555)then H=143935+11404652 else S=j[z[30724+-30722]]K=188085-187904 x=S*K S=-222057+15913125232730 b=x+S x=35184373041164-952332 H=b%x j[z[-1034782-(-1034784)]]=H H=15950796-(-303115)S=-764215+764216 x=j[z[-82444+82447]]b=x~=S end else K=j[z[483869+-483863]]S=K==x b=S H=-173785+7474818 end else if H<754988+2240372 then w=j[G]O=j[Z]Q=980345+26047364725224 A=d(-299360-(-309806))P=4623006710085-880861 e=j[S]r=e(A,P)P=d(968129+-957648)c=O[r]e=j[Z]r=j[S]A=r(P,Q)O=e[A]w[c]=O w=j[y]O=j[Z]B=d(424707+-414295)A=d(965798+-955286)P=-400617+28413401485464 e=j[S]r=e(A,P)C=6897725816796-(-380080)c=O[r]r=d(707947-697569)e=n[r]A=j[Z]P=j[S]Q=P(B,C)P=-328189+328239 r=A[Q]O=e[r]A=-150374-(-150424)r=1015223-1014968 Q=1043833+531110433662 H=9459542-480047 e=O(r,A,P)w[c]=e O=d(532026+-521595)c=n[O]P=d(1015105-1004749)e=j[Z]r=j[S]A=r(P,Q)O=e[A]w=c[O]O=845528+-845526.5 c=w(O)w=d(-811793+822210)w=v[w]w=w(v)else H=j[z[940332+-940331]]K=H S=f[915490+-915488]x=f[-608036+608037]H=K[S]H=H and 2241767-(-323722)or 664044+6903063 end end else if H<-626964+4322905 then if H<4227297-603938 then if H<472552+2842467 then a=t(a)v=t(v)l=nil q=t(q)S=t(S)l={}Z=t(Z)J=nil h=nil J=d(478320-467830)S=nil L=nil K=t(K)K=nil g=t(g)G=nil i=nil Z=Y()y=t(y)j[Z]=S S=Y()i=d(419040+-408504)g=d(-205744+216280)y=d(-232253-(-242656))j[S]=K a=n[i]i=d(-613296+623847)K=a[i]a=Y()j[a]=K i=n[g]H=-804291+17121660 G=-295355+295356 g=d(638720+-628323)K=i[g]g=n[J]q=-163942-(-164198)J=d(301888+-291346)i=g[J]h=Y()J=n[y]y=d(586708+-576183)g=J[y]y=Y()J=193020+-193020 j[y]=J v=Y()J=266661-266659 L={}j[v]=J j[h]=L J={}L=650551+-650551 R=q q=-565320-(-565321)p=q q=-864613+864613 D=p<q q=G-p else S=j[z[679825+-679824]]a=-29956+29958 Z=-423903-(-423904)K=S(Z,a)S=-348400+348401 x=K==S b=x H=x and 258806+9614866 or-292344+7501769 end else l=d(678857-668367)h=n[l]l=d(858189+-847805)H=9041550-(-255510)L=h[l]y=L end else if H<195269+3676642 then i=b J=d(619123+-608633)g=d(-1003807-(-1014343))h=d(-304511-(-315001))b=n[g]g=d(25133-14736)H=b[g]g=Y()j[g]=H b=n[J]J=d(-485104-(-495466))H=b[J]v=H J=H L=n[h]H=L and-821479+4510968 or 559955+8737105 y=L else M=L==h u=M H=13788615-520588 end end end end else if H<5472145-(-478816)then if H<-734645+5690872 then if H<3780955-(-713496)then if H<-929468+5376435 then if H<-548331+4869675 then b={}H=n[d(-830402-(-840896))]else x=f[246208-246207]b=d(28113-17733)H=n[b]Z=j[z[177455-177454]]a={H(Z)}S=a[-394801-(-394803)]b=a[333447+-333446]Z=b H=910296+750008 K=a[-349556+349559]end else H=-342405+2276109 R=-513269-(-513269)q=#l G=q==R end else if H<5807505-990609 then if H<792008+3751872 then H=272746+11275841 g=nil i=nil Z=nil else R=-790404+17198011576012 L=d(-86674-(-97144))q=d(530874-520395)v=n[L]h=j[Z]p=d(-822094+832592)l=j[S]G=l(q,R)L=h[G]w=12075800759677-800646 y=v[L]h=j[Z]R=419761+7216481625455 l=j[S]q=d(-654595-(-664955))G=l(q,R)L=h[G]G=j[Z]q=j[S]R=q(p,w)l=G[R]G=d(-936576-(-946984))G=i[G]q=1264326768226-13334 p=1030396+3517463661929 h={G(i,l)}v=y(L,F(h))O=543675+34845645910951 L=j[Z]h=j[S]G=d(-625720+636268)w=d(-411701-(-422094))l=h(G,q)q=-739781+22355974304367 y=L[l]L=true v[y]=L G=d(82546-72022)L=j[Z]h=j[S]l=h(G,q)y=L[l]L=false R=d(-112265-(-122804))h=d(-470167+480637)v[y]=L L=n[h]l=j[Z]Q=12144202220550-(-758289)G=j[S]q=G(R,p)h=l[q]y=L[h]R=d(718140-707749)l=j[Z]p=662700+10254732686843 G=j[S]q=G(R,p)h=l[q]L=y(h,v)q=d(-245910+256443)h=j[Z]l=j[S]R=20966540901260-398697 G=l(q,R)y=h[G]G=d(547462-537103)l=n[G]q=j[Z]R=j[S]c=34809023066468-(-953837)p=R(w,c)R=-1024711+29055973037985 G=q[p]q=-471487+471487.5 c=26398506317555-(-407825)h=l[G]G=-1010100+1010100.5 l=h(G,q)w=d(-275868+286375)q=d(-1011233-(-1021743))L[y]=l h=j[Z]l=j[S]G=l(q,R)y=h[G]G=d(-794711+805138)B=849018+23136254915995 C=d(227222-216788)l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]R=-715571+715571.5 q=1029860-1029860 p=-298975+298975 h=l[G]G=895699.5-895699 l=h(G,q,R,p)w=d(-419730-(-430177))L[y]=l c=875178042405-(-236914)h=j[Z]l=j[S]R=-30730+8746725918707 q=d(-210234-(-220611))G=l(q,R)y=h[G]G=d(602871-592444)l=n[G]A=432714+11286596041277 q=j[Z]R=j[S]p=R(w,c)G=q[p]R=-868253+868253 q=-860937+861297 h=l[G]p=486519-486369 G=-510600-(-510600)l=h(G,q,R,p)L[y]=l R=518821+16930021635110 c=275874+27342189444122 h=j[Z]e=687730609320-297832 q=d(145633+-135105)l=j[S]G=l(q,R)y=h[G]G=d(-252985+263363)l=n[G]w=d(-605666-(-616073))q=j[Z]R=j[S]p=R(w,c)G=q[p]q=962945+-962930 dL=250978+6858533320727 h=l[G]G=-28840+28855 R=675311-675296 l=h(G,q,R)L[y]=l h=j[Z]c=d(173359+-162855)l=j[S]R=-1024663+16475135492238 q=d(-272764+283187)G=l(q,R)y=h[G]l=d(-286071+296541)h=-868158-(-868158)w=8130805430456-174574 L[y]=h h=n[l]G=j[Z]q=j[S]p=d(-523447-(-533897))R=q(p,w)l=G[R]y=h[l]p=d(-520749+531271)G=j[Z]w=15496320972350-39438 q=j[S]R=q(p,w)l=G[R]h=y(l,L)l=j[Z]p=16063040221795-(-92884)R=d(-782559+793023)G=j[S]q=G(R,p)y=l[q]q=d(-906217-(-916720))G=n[q]R=j[Z]p=j[S]w=p(c,O)q=R[w]l=G[q]R=-245516-(-245530)q=-122203-(-122203)G=l(q,R)l=d(507057+-496587)h[y]=G h=n[l]c=d(-474926+485289)p=d(125921+-115560)G=j[Z]w=76480+30571291675867 q=j[S]R=q(p,w)l=G[R]y=h[l]w=867092+5547821600515 G=j[Z]p=d(709735-699239)q=j[S]R=q(p,w)l=G[R]h=y(l,L)R=d(987864-977363)l=j[Z]p=34720610636897-(-76487)G=j[S]q=G(R,p)r=-99747+24083772240241 R=d(241008-230650)O=26615791102263-(-739122)p=-149408+26375015626649 y=l[q]l=193294+-193293 h[y]=l l=j[Z]G=j[S]q=G(R,p)y=l[q]q=d(1022851-1012424)G=n[q]R=j[Z]p=j[S]w=p(c,O)p=-531974-(-531974)q=R[w]l=G[q]R=-636957-(-636957)O=d(522810+-512441)q=-112787+112788 w=-812415-(-812455)G=l(q,R,p,w)R=d(-853058+863425)h[y]=G l=j[Z]p=-863404+25327868533438 G=j[S]q=G(R,p)R=d(-252532-(-262954))y=l[q]q=n[R]p=j[Z]w=j[S]c=w(O,e)R=p[c]G=q[R]R=j[Z]p=j[S]O=960626+8588226275117 c=d(-937657+948133)w=p(c,O)q=R[w]p=25653316826710-34733 l=G[q]h[y]=l l=j[Z]G=j[S]R=d(364471-354020)q=G(R,p)y=l[q]w=19290799074096-1017882 G=j[Z]p=d(-332950+343305)q=j[S]P=24815377243952-(-724467)R=q(p,w)l=G[R]h[y]=l l=j[Z]G=j[S]p=7961313061582-1023059 R=d(648804-638312)q=G(R,p)y=l[q]l=true h[y]=l l=j[Z]G=j[S]c=d(479733-469218)p=-397761+7666955886515 R=d(-723657-(-734111))q=G(R,p)y=l[q]q=d(-912162-(-922540))G=n[q]O=26507280563415-461984 R=j[Z]p=j[S]w=p(c,O)q=R[w]w=d(-1005458+1015976)p=100902+-100647 l=G[q]R=104528-104273 O=d(-1009738+1020269)q=-176017-(-176272)G=l(q,R,p)c=-587706+20037112601644 h[y]=G G=d(392026+-381556)l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]w=d(275618+-265127)y=l[G]q=j[Z]R=j[S]c=889246+8931281354400 p=R(w,c)G=q[p]l=y(G,L)G=j[Z]w=-575667+13678882136468 q=j[S]p=d(-364803+375278)R=q(p,w)y=G[R]R=d(-909298+919725)q=n[R]p=j[Z]e=-308475+23554577014739 w=j[S]c=w(O,e)R=p[c]p=293957-294107 c=-346236-(-346291)e=34645421742363-(-321002)G=q[R]R=477269+-477268.5 w=366+-366 q=G(R,p,w,c)l[y]=q G=j[Z]p=d(-767961-(-778325))q=j[S]w=-1025778+19186016618968 R=q(p,w)y=G[R]R=d(-848047-(-858474))O=d(923985-913438)q=n[R]p=j[Z]w=j[S]c=w(O,e)e=13057614775610-(-725638)O=d(230915+-220544)R=p[c]G=q[R]w=824932-824932 R=-579291-(-579291)p=-672383+672683 c=906858+-906836 q=G(R,p,w,c)l[y]=q G=j[Z]q=j[S]p=d(129255+-118815)w=23179228737085-115732 R=q(p,w)y=G[R]R=d(888212+-877834)q=n[R]p=j[Z]w=j[S]c=w(O,e)R=p[c]G=q[R]R=-467491-(-467526)w=260977+-260942 p=-953422-(-953457)q=G(R,p,w)w=776588+25859555923325 p=d(-47284-(-57771))l[y]=q c=d(-788888+799402)G=j[Z]q=j[S]R=q(p,w)y=G[R]q=d(629051+-618581)G=713876+-713876 l[y]=G O=-356305+31925954882019 G=n[q]R=j[Z]p=j[S]w=p(c,O)q=R[w]y=G[q]c=d(649680+-639301)R=j[Z]O=-626208+13932794406775 p=j[S]w=p(c,O)e=d(50270+-39885)q=R[w]w=d(-749470+759993)G=y(q,l)q=j[Z]R=j[S]c=725865+7605206022764 p=R(w,c)y=q[p]p=d(1008393+-997890)R=n[p]w=j[Z]c=j[S]O=c(e,r)p=w[O]q=R[p]w=877350+-877350 c=d(158820+-148377)p=822577-822576 R=q(p,w)G[y]=R O=30407928611724-363581 q=d(-605612-(-616082))G=n[q]R=j[Z]p=j[S]w=p(c,O)q=R[w]y=G[q]R=j[Z]p=j[S]c=d(834709+-824294)O=15736011999987-(-20908)w=p(c,O)q=R[w]c=d(-391392+401861)G=y(q,l)y=Y()r=d(-814022-(-824395))j[y]=G G=j[y]R=j[Z]p=j[S]O=4395721769086-800896 nL=d(443427+-432979)w=p(c,O)q=R[w]w=d(804726+-794299)p=n[w]c=j[Z]O=j[S]e=O(r,A)w=c[e]O=523578+-523577 R=p[w]A=-304215+34967013024753 c=561444-561444 e=421982-421982 w=69919-69919 p=R(w,c,O,e)G[q]=p G=j[y]R=j[Z]c=d(708445-697915)r=d(626839-616318)p=j[S]O=15397285893022-(-477283)w=p(c,O)q=R[w]w=d(252497+-242119)p=n[w]c=j[Z]O=j[S]e=O(r,A)w=c[e]c=-572739+572739 R=p[w]O=-376505-(-376565)w=50534+-50279 p=R(w,c,O)O=16834419240053-298454 G[q]=p G=j[y]R=j[Z]c=d(-959455+969864)p=j[S]w=p(c,O)q=R[w]O=d(-53303-(-63733))R=-279047-(-279047)e=614895+14933524363578 G[q]=R R=d(-803388+813858)q=n[R]p=j[Z]w=j[S]r=d(-799245-(-809634))c=w(O,e)O=d(-405942-(-416374))R=p[c]G=q[R]p=j[Z]e=-490134+26157656582698 w=j[S]c=w(O,e)R=p[c]p=j[y]c=d(-376120+386594)q=G(R,p)R=j[Z]p=j[S]O=-89423+8265838767192 w=p(c,O)G=R[w]A=858605+5077019701071 w=d(650507-640004)p=n[w]c=j[Z]O=j[S]e=O(r,A)w=c[e]R=p[w]c=510729-510729 w=-1038199+1038200 p=R(w,c)R=d(560800+-550330)q[G]=p e=611448+26845385792604 q=n[R]p=j[Z]w=j[S]O=d(-449477+459896)c=w(O,e)R=p[c]O=d(47199+-36744)G=q[R]p=j[Z]w=j[S]e=331303+16854065582209 c=w(O,e)R=p[c]q=G(R,L)G=Y()j[G]=q q=j[G]e=30730336667530-(-684123)p=j[Z]O=d(-336963+347448)A=d(1032236-1021725)w=j[S]c=w(O,e)R=p[c]p=694106-694105 q[R]=p e=371182+10951811983869 O=d(-544670-(-555051))q=j[G]p=j[Z]w=j[S]c=w(O,e)R=p[c]c=d(-139271+149698)w=n[c]O=j[Z]e=j[S]r=e(A,P)c=O[r]e=234930-234930 r=-695826+695921 p=w[c]O=-191983-(-191983)c=978+-978 w=p(c,O,e,r)e=3212920898609-163417 q[R]=w q=j[G]A=d(-784742+795262)O=d(-1015742+1026147)p=j[Z]w=j[S]c=w(O,e)P=2274721016584-648933 R=p[c]c=d(880972-870545)w=n[c]O=j[Z]e=j[S]r=e(A,P)c=O[r]p=w[c]O=-779159+779159 c=-313281-(-313282)e=829534+-829534 r=-99986+100016 w=p(c,O,e,r)q[R]=w q=j[G]p=j[Z]e=-292733+9668118169875 O=d(-467217-(-477694))P=d(-102364+112837)w=j[S]c=w(O,e)R=p[c]O=d(-527573-(-537995))W=13695043346367-100054 c=n[O]e=j[Z]r=j[S]A=r(P,Q)O=e[A]w=c[O]O=j[Z]P=709354+15953601219098 e=j[S]A=d(150769-140340)r=e(A,P)c=O[r]P=310505+9203461673940 p=w[c]q[R]=p O=d(13670-3209)e=33222693729563-(-853843)A=d(-377446-(-387844))q=j[G]p=j[Z]w=j[S]c=w(O,e)r=-271794+31330218843823 R=p[c]w=j[Z]e=d(-131474-(-141894))c=j[S]O=c(e,r)e=15414651474241-(-428745)p=w[O]q[R]=p q=j[G]O=d(-215883+226258)p=j[Z]w=j[S]c=w(O,e)e=21217551337349-221421 Q=d(-511993+522456)O=d(-967991-(-978374))R=p[c]p=true q[R]=p q=j[G]p=j[Z]w=j[S]c=w(O,e)R=p[c]c=d(1025700-1015322)w=n[c]O=j[Z]e=j[S]r=e(A,P)c=O[r]p=w[c]e=-816513+816713 r=721278+6089835776405 O=-62800+63000 c=-758645-(-758845)w=p(c,O,e)q[R]=w e=d(163440-152999)P=245407+17959133291019 R=-468365+13110735677 w=j[Z]A=d(810700+-800267)c=j[S]O=c(e,r)p=w[O]w=-452848+16432724826 O=j[Z]e=j[S]r=e(A,P)c=O[r]r=j[Z]A=j[S]O=71472528702873-786122 P=A(Q,B)e=r[P]r=1.0503238793768e+14 P=j[Z]Q=j[S]B=Q(C,W)A=P[B]B=j[Z]C=j[S]W=C(nL,dL)Q=B[W]P=866628+6807685149 q={[R]=p;[w]=c,[O]=e,[r]=A;[P]=Q}O=j[Z]e=j[S]P=11036896155180-983577 w=.3 R=E(7721721-254791,{G;Z,S;K;y})A=d(-850849+861349)r=e(A,P)c=O[r]A=d(-969120+979531)p=R(w,c)w=.6 P=11296455840613-605913 O=j[Z]e=j[S]r=e(A,P)c=O[r]p=R(w,c)w=-852009+852010 P=343550+24577494183606 O=j[Z]e=j[S]Q=-675734+2010179834686 A=d(657766+-647294)r=e(A,P)c=O[r]p=R(w,c)P=d(-798694+809180)O=d(241421-230871)c=n[O]e=j[Z]r=j[S]A=r(P,Q)O=e[A]w=c[O]p=q[w]H=p and-766899+14080932 or 3946177-956114 end else H=true b={H}H=n[d(-778258-(-788693))]end end else if H<5726508-191805 then if H<-378317+5836852 then if H<813628+4403615 then J=-1036728-(-1036728)y=929163-928908 H=j[z[-541549-(-541550)]]S=K g=H(J,y)H=9159244-(-651453)x[S]=g S=nil else C=830549-820549 p=Y()j[p]=u D=d(-536302+546838)c=-47601-(-47856)b=n[D]D=d(935323+-924926)H=b[D]e=-311931-(-311932)w=-509414-(-509514)D=-833253-(-833254)b=H(D,w)D=Y()j[D]=b H=j[g]w=355926+-355926 b=H(w,c)w=Y()r=-512635-(-512637)j[w]=b c=886628-886627 H=j[g]O=j[D]b=H(c,O)c=Y()j[c]=b A=d(810796+-800255)b=j[g]O=b(e,r)B=-1018132-(-1018132)b=-486105-(-486106)H=O==b b=d(-123846+134290)O=Y()r=d(90515-80037)j[O]=H I=n[A]P=j[g]Q={P(B,C)}A=I(F(Q))H=d(-846345+856773)H=G[H]I=d(-812592+823070)V=A..I e=r..V H=H(G,b,e)r=d(-857454-(-867951))e=Y()V=m(269251+3054180,{g,p;v;K,S;q,O,e,D;c;w,y})j[e]=H b=n[r]r={b(V)}H={F(r)}r=H H=j[O]H=H and 11939587-666127 or 11291192-(-239407)end else R=d(-534332+544758)H=n[R]R=d(-884475+894911)n[R]=H H=-157270+8930896 end else if H<-58957+5900213 then u=u+k p=not R b=u<=M b=p and b p=u>=M p=R and p b=p or b p=-693043+5942121 H=b and p b=334807+16165849 H=H or b else x=j[z[-510591+510592]]b=#x x=49990-49990 H=b==x H=H and 398673+2374344 or-486986+16331829 end end end else if H<7660874-381872 then if H<6408707-(-247507)then if H<6237983-45791 then if H<-729006+6773133 then I=H Q=-194733+194734 P=r[Q]Q=false A=P==Q H=A and 10031623-48454 or 12681680-(-912256)V=A else H=15821299-(-496070)G=q w=G l[G]=w G=nil end else H=true H=H and 12184493-(-26517)or 15466654-(-670390)end else if H<-254948+7445573 then K=449416-449416 x=d(688256-677794)H=n[x]S=j[z[724266-724258]]x=H(S,K)H=15123251-(-26477)else S=j[z[725784+-725782]]K=j[z[-720220+720223]]x=S==K H=9896511-22839 b=x end end else if H<1011144+7264916 then if H<8303160-777438 then if H<7022703-(-356522)then x=nil H=819786+14194211 j[z[-445643+445648]]=b else i=d(802195-791813)l=d(455383+-444946)x=f[-781248-(-781249)]S=f[366440-366438]H=j[z[553866+-553865]]K=j[z[66473+-66471]]Z=j[z[214363+-214360]]g=-998560+18359812922885 a=Z(i,g)b=K[a]K=S L=29431055293145-25937 H[b]=K b=d(898448-888076)S=nil i=d(708860-698408)H=j[z[-14827-(-14831)]]K=j[z[185886-185881]]a=n[i]g=j[z[-204593+204595]]v=d(-713604-(-724086))J=j[z[227957-227954]]y=J(v,L)i=g[y]v=d(682193+-671666)L=11254255112245-572349 b=H[b]Z=a[i]i=.35 a=Z(i)g=j[z[164226-164224]]J=j[z[357020+-357017]]y=J(v,L)G=260698+29646408137619 i=g[y]y=d(-660223+670650)J=n[y]v=j[z[-586780+586782]]L=j[z[384532-384529]]h=L(l,G)y=v[h]v=-474147-(-474148)L=-889103-(-889103)g=J[y]y=-854288+854288 J=g(x,y,v,L)Z={[i]=J}b=b(H,K,a,Z)H=d(955370+-944827)g=d(-378440-(-388957))J=9643968993080-(-539218)H=b[H]K=d(-411111+421542)H=H(b)b=n[K]Z=j[z[225855-225853]]a=j[z[-995366+995369]]i=a(g,J)x=nil K=Z[i]H=b[K]K=.4 b=H(K)H=n[d(466317-455783)]b={}end else H={}g=995453-995198 a=-223511+35184372312343 v=383984-383983 j[z[479476-479474]]=H b=j[z[89566-89563]]Z=b H=1214614-314728 b=S%a j[z[-420895+420899]]=b J=d(38922-28519)i=S%g g=873785+-873783 a=i+g j[z[-94947+94952]]=a g=n[J]L=v J=d(1036240-1025731)i=g[J]g=i(x)J=243138-243137 i=d(-573752-(-584201))K[S]=i i=-54029+54258 y=g v=-11981-(-11981)h=L<v v=J-L end else if H<-946658+9682192 then b=403978+13448101 S=d(-178628-(-189042))K=16612436-614287 x=S^K H=b-x b=d(-383248+393774)x=H H=b/x b={H}H=n[d(-404587-(-415132))]else H=12991417-(-651175)end end end end end else if H<14035210-753538 then if H<11278397-(-287279)then if H<9366996-(-600727)then if H<-786749+10188300 then if H<9515104-318794 then if H<9469689-499753 then K=136136+-136135 S=j[z[119480+-119477]]x=S~=K H=x and 632283+1750277 or 15874557-(-379354)else q=nil R=nil p=nil l=nil h=nil J=t(J)G=t(G)y=t(y)S=t(S)H=n[d(218973+-208607)]i=nil b={}a=nil Z=t(Z)K=t(K)g=nil L=nil v=nil end else H=v b=y H=y and 16903982-249741 or-513210+1822441 end else if H<-765047+10640122 then if H<10725862-857331 then K=K+a S=K<=Z g=not i S=g and S g=K>=Z g=i and g S=g or S g=4889693-(-194614)H=S and g S=12410531-(-460283)H=H or S else H=b and 379740+668918 or 158339+14855658 end else x=d(-650895+661435)b=d(-297197+307659)H=n[b]b=H(x)H=n[d(-41107+51523)]b={}end end else if H<636385+10783175 then if H<861193+10419145 then if H<9384947-(-991898)then Q=-675561-(-675563)P=r[Q]Q=j[e]A=P==Q V=A H=784336+12809600 else V=j[S]b=V H=V and-394007+6360237 or-372136+13455096 end else q=Y()L=nil G={}r=d(1007984+-997525)A=nil L=25916665676438-889714 l=nil J=nil O=d(246725-236179)i=nil w={}j[q]=G g=nil G=Y()p=Y()R=m(-153223+6055598,{q;y;v;a})j[G]=R D=d(668070+-657680)a=t(a)l=10126582658-19848 R={}j[p]=R R=n[D]C=328886-328886 e=j[p]c={[O]=e;[r]=A}D=R(w,c)R=s(467379+2557957,{p;q,h;y;v;G})q=t(q)G=t(G)v=t(v)p=t(p)y=t(y)j[Z]=D K=nil j[S]=R v=d(-812162+822532)a=d(470545+-459995)G=10146961222-959357 h=t(h)K=n[a]g=j[Z]a=d(-781937+792425)J=j[S]w=-976544+976544 a=K[a]y=J(v,L)W=-991778-(-991778)e=-445030+445030 i=g[y]r=727621+-727621 a=a(K,i)i=d(281508+-270958)h=13693363025115-(-189453)L=d(-79520+89978)K=n[i]P=-555431+555431 B=568787+-568787 R=-312930+2010099873 J=j[Z]y=j[S]v=y(L,h)nL=323522-323522 g=J[v]i=d(-474618+485106)i=K[i]i=i(K,g)K=Y()j[K]=i A=967042+-967042 p=597612-597612 h=31273210731652-517026 q=532055+4544277007 J=j[Z]c=523952-523952 y=j[S]L=d(1025015-1014486)v=y(L,h)y=8608777838-(-218312)g=J[v]h=10141054710-(-190180)i=a[g]v=2262372591-816524 Q=606979+-606979 L=1261513981-(-371498)O=519598-519598 J=-175082+7112846827 g={J;y,v;L;h;l;G,q;R;p,w;c,O,e,r,A;P,Q;B,C,W;nL}J=Y()q=d(438295-427838)R=-262254+9718192427547 j[J]=g h=j[Z]l=j[S]G=l(q,R)L=h[G]v=i[L]g=o(3964202-(-401590),{J})y=g(v)H=y and 301241+15186990 or 3664182-(-988281)end else if H<12518201-982838 then I=j[S]V=I H=I and-217450+15112966 or 12288849-(-660642)else H=n[d(-569950-(-580421))]b={S}end end end else if H<-911934+13837907 then if H<13209393-998312 then if H<12392520-188593 then if H<12195436-531765 then O=t(O)D=t(D)w=t(w)H=156226+5620632 c=t(c)e=t(e)p=t(p)r=nil else k=d(-592563+602966)J=v M=n[k]H=1050447-150561 k=d(132429+-122008)u=M[k]M=u(x,J)u=j[z[966091-966085]]k=u()q=M+k k=-510987-(-510988)G=q+i q=-462565-(-462821)l=G%q i=l q=K[S]M=i+k u=Z[M]J=nil G=q..u K[S]=G end else H=13432743-(-209849)end else if H<13870594-1045823 then H=x==i H=H and-121320+4952217 or-791034+1375856 a=K else H=j[z[-713100-(-713110)]]S=j[z[-162285+162296]]x[H]=S H=j[z[-699732-(-699744)]]S={H(x)}b={F(S)}H=n[d(-140169+150706)]end end else if H<13429515-218354 then if H<468227+12648426 then if H<762845+12289744 then B=-621033-(-621034)j[S]=V Q=j[c]P=Q+B A=r[P]I=L+A A=-430801+431057 H=I%A P=j[w]A=h+P L=H H=11151722-(-450838)P=362278-362022 I=A%P h=I else H=12021766-419206 j[S]=b end else H=true H=H and 1740108-814329 or 4255801-(-31267)end else if H<12839310-(-384365)then H=false b={H}H=n[d(970052+-959585)]else j[S]=u H=j[S]H=H and-652321+2227439 or 500100+13428350 end end end end else if H<15481704-67009 then if H<546818+13579194 then if H<574221+12928042 then if H<13637065-309833 then if H<-332907+13647056 then w=j[G]O=j[Z]e=j[S]Q=26985+29654515059847 B=d(-927869-(-938234))A=d(485367+-474848)P=791448+19562293121021 r=e(A,P)c=O[r]P=d(723258-712759)e=j[Z]H=-184633+9164128 r=j[S]A=r(P,Q)O=e[A]P=28855565585653-6265 w[c]=O A=d(-280430-(-290883))w=j[y]O=j[Z]e=j[S]r=e(A,P)c=O[r]r=d(620801+-610423)e=n[r]A=j[Z]C=1231988769777-1032628 P=j[S]Q=P(B,C)r=A[Q]O=e[r]A=-935311-(-935566)r=744155-744155 P=4636-4516 e=O(r,A,P)w[c]=e O=d(-196574-(-207005))P=d(3367-(-7113))Q=-692674+25200481025944 c=n[O]e=j[Z]r=j[S]A=r(P,Q)O=e[A]w=c[O]O=-916596.5-(-916597)c=w(O)w=d(928953+-918536)w=v[w]w=w(v)c=d(-678389-(-688765))w=n[c]e=d(119530-108980)O=n[e]r=d(-737132+747588)r=O[r]e={r(O,p)}c=w(F(e))w=c()else K=11168792-300372 S=d(-380184-(-390690))b=10328120-(-568243)x=S^K H=b-x b=d(-165584+175941)x=H H=b/x b={H}H=n[d(-455705-(-466129))]end else i=j[a]H=3979671-262801 b=i end else if H<-158009+13879451 then if H<13924542-299100 then b=V H=I H=637238+12445722 else H=true H=H and 13693271-(-945334)or 15806747-(-716069)end else H=true H=464560+15672484 end end else if H<15830230-863764 then if H<-254487+15085046 then if H<-517599+15130511 then q=#l R=381994+-381994 G=q==R H=G and-1035680+12342445 or-525763+2459467 else R=-214971+214977 k=481131-481130 H=j[g]M=H(k,R)H=d(-889891+900317)R=d(-692365-(-702791))n[H]=M k=n[R]R=511018-511016 H=k>R H=H and 16016425-378456 or-419773+5917253 end else A=459770+-459769 H=13209785-260294 I=r[A]V=I end else if H<14413791-(-721741)then H=j[z[377254-377247]]H=H and-983044+8076999 or 14665697-(-484031)else H={}S=446464-446463 K=j[z[-18363-(-18372)]]Z=K K=-57153-(-57154)a=K K=-883026+883026 i=a<K K=S-a x=H H=9321146-(-489551)end end end else if H<16982926-838428 then if H<15083790-(-715083)then if H<736817+14825549 then if H<15303955-(-233429)then R=9105980687163-(-118101)L=d(572633+-562163)v=n[L]q=d(337970+-327596)h=j[Z]l=j[S]w=-976517+16872562640181 G=l(q,R)q=d(-586997-(-597435))L=h[G]R=-701171+17400650125977 y=v[L]h=j[Z]l=j[S]p=d(-341940+352423)G=l(q,R)L=h[G]G=j[Z]q=j[S]R=q(p,w)l=G[R]G=d(135050-124642)G=i[G]h={G(i,l)}v=y(L,F(h))c=26626037816202-977692 p=12702714314608-(-841643)R=d(-220773-(-231212))L=j[Z]q=-62126+23797786467831 h=j[S]G=d(-445481-(-455873))l=h(G,q)y=L[l]L=true h=d(-670825+681295)v[y]=L L=n[h]l=j[Z]G=j[S]q=G(R,p)p=421217+19250687636899 h=l[q]y=L[h]l=j[Z]G=j[S]R=d(388841+-378454)q=G(R,p)R=15139492346379-843394 h=l[q]L=y(h,v)h=j[Z]l=j[S]q=d(826159+-815760)G=l(q,R)y=h[G]G=d(248066+-237707)w=d(248886+-238420)l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]h=l[G]R=8990405830189-(-764461)q=249793+-249792.5 w=d(-347803-(-358205))G=-1043264+1043264.5 l=h(G,q)L[y]=l h=j[Z]l=j[S]q=d(953250+-942849)G=l(q,R)c=33794938604815-(-438377)y=h[G]G=d(-500878+511305)l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]q=-100693-(-100693)p=114168+-114168 h=l[G]R=458994.5-458994 G=957073.5-957073 c=18801237829541-(-834190)l=h(G,q,R,p)q=d(-287361-(-297729))R=31291559835328-523733 e=79598+30988095750511 L[y]=l h=j[Z]l=j[S]G=l(q,R)w=d(-43922+54424)y=h[G]G=d(419966+-409539)l=n[G]q=j[Z]R=j[S]p=R(w,c)c=9122073431731-(-541156)G=q[p]q=-471529+471879 h=l[G]G=-34799-(-34799)p=-229177+229297 R=-658964-(-658964)w=d(-539298-(-549694))l=h(G,q,R,p)R=5431966957795-734978 L[y]=l q=d(-244790-(-255178))h=j[Z]l=j[S]G=l(q,R)y=h[G]G=d(919983+-909605)l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]R=336262-336262 h=l[G]w=-236365+25715887770131 G=-667907-(-667927)q=437913+-437913 l=h(G,q,R)p=d(-188328-(-198844))L[y]=l q=d(943979-933430)h=j[Z]l=j[S]R=286398+7003578068479 G=l(q,R)l=d(-248748+259218)y=h[G]h=-674768+674768 L[y]=h h=n[l]G=j[Z]q=j[S]R=q(p,w)w=455083+18595463360552 l=G[R]p=d(696705+-686212)y=h[l]G=j[Z]q=j[S]R=q(p,w)l=G[R]h=y(l,L)p=15599956974862-786606 l=j[Z]R=d(824760-814354)G=j[S]q=G(R,p)c=d(-180701+191190)O=26385155654353-447187 y=l[q]q=d(344287-333784)G=n[q]R=j[Z]p=j[S]w=p(c,O)q=R[w]l=G[q]H=n[d(957007-946562)]b={}R=382086-382074 p=d(-428996+439540)q=-948857-(-948857)G=l(q,R)h[y]=G l=d(20457+-9987)h=n[l]G=j[Z]q=j[S]w=23338504274639-956508 R=q(p,w)w=34772277827926-(-124394)l=G[R]y=h[l]G=j[Z]q=j[S]p=d(-541511+551906)R=q(p,w)l=G[R]h=y(l,L)l=j[Z]p=26714841332720-150360 R=d(385690+-375290)G=j[S]q=G(R,p)y=l[q]l=993926+-993925 h[y]=l l=j[Z]G=j[S]R=d(238045+-227603)p=15074970549194-(-253857)q=G(R,p)y=l[q]q=d(827336-816909)G=n[q]R=j[Z]p=j[S]c=d(-688760-(-699298))O=24669154714514-472755 w=p(c,O)q=R[w]l=G[q]w=-266211-(-266211)R=-385066-(-385066)q=-871507-(-871508)p=-945373-(-945374)G=l(q,R,p,w)h[y]=G R=d(-272232-(-282745))l=j[Z]p=35059335372326-(-991647)G=j[S]q=G(R,p)R=d(383568+-373146)y=l[q]O=d(-964147+974615)q=n[R]p=j[Z]w=j[S]c=w(O,e)R=p[c]G=q[R]c=d(371181+-360771)R=j[Z]O=21067970405166-1031388 p=j[S]w=p(c,O)q=R[w]l=G[q]h[y]=l p=25791629659906-598040 c=d(302212+-291808)l=j[Z]R=d(752159+-741651)O=17156807482005-(-1184)G=j[S]q=G(R,p)y=l[q]l=true h[y]=l p=9497086519392-(-420070)R=d(-139518+149912)l=j[Z]G=j[S]q=G(R,p)y=l[q]q=d(666036-655658)G=n[q]R=j[Z]p=j[S]w=p(c,O)q=R[w]p=-251503-(-251583)l=G[q]R=89318+-89238 q=959288+-959033 G=l(q,R,p)h[y]=G c=693563+34557456214433 p=766338+325448355605 l=j[Z]R=d(339053-328635)G=j[S]q=G(R,p)y=l[q]p=d(1298-(-9197))w=698499+18603067046227 G=j[Z]q=j[S]R=q(p,w)l=G[R]h[y]=l w=d(679713+-669359)G=d(-368624-(-379055))l=n[G]q=j[Z]R=j[S]p=R(w,c)G=q[p]y=l[G]G=-4997-(-4999)l=y(G)y=d(-965620-(-976037))y=v[y]y=y(v)l=d(788745+-778320)y=n[l]l=d(-195560+205977)l=y[l]l=l(y)else H=13414817-206935 end else p=d(-744576+755012)k=d(556425+-545884)H=n[k]R=n[p]k=H(R)H=d(149399+-138973)n[H]=k H=-457717+9231343 end else if H<-118509+16098455 then K=d(629147+-618657)S=n[K]K=d(-39136-(-49678))x=S[K]K=j[z[440648+-440647]]S={x(K)}H=n[d(-1028256-(-1038761))]b={F(S)}else H=T(-501119+16055192,{Z})M={H()}b={F(M)}H=n[d(201153-190693)]end end else if H<16103426-(-407256)then if H<988403+15450830 then if H<242057+16073173 then S=j[z[938391-938388]]H=8300599-(-648588)K=-151880+151927 x=S*K S=-1021856+1022113 b=x%S j[z[-832980+832983]]=b else q=q+p w=not D G=q<=R G=w and G w=q>=R w=D and w G=w or G w=-694412+6822928 H=G and w G=4032947-(-450300)H=H or G end else M=j[S]H=M and 4872767-755015 or 434159+12833868 u=M end else if H<15616716-(-992699)then b={}H=n[d(-301994-(-312380))]else G=T(14260106-936415,{})y=Y()k=d(-806584+817125)j[y]=b v=980040-980037 H=j[g]L=-623486-(-623551)b=H(v,L)v=Y()j[v]=b H=964950-964950 l=d(-692439-(-702936))L=H b=n[l]H=1037821+-1037821 h=H l={b(G)}H={F(l)}b=-366854-(-366856)l=H H=l[b]G=H b=d(838925-828460)H=n[b]q=j[K]M=n[k]k=M(G)M=d(-715878-(-726322))u=q(k,M)q={u()}b=H(F(q))q=Y()j[q]=b b=-754419-(-754420)u=j[v]H=6493250-716392 M=u u=-658878+658879 k=u u=-194954-(-194954)R=k<u u=b-k end end end end end end end H=#N return F(b)end,function()S=S+(-214763-(-214764))x[S]=857334-857333 return S end,function(n,d)local F=K(d)local f=function(f,z,N,U,b,j,x)return H(n,{f,z,N,U,b;j;x},d,F)end return f end,function(n)x[n]=x[n]-(-28292-(-28293))if x[n]==-477454+477454 then x[n],j[n]=nil,nil end end,function(n,d)local F=K(d)local f=function()return H(n,{},d,F)end return f end,{},function(n,d)local F=K(d)local f=function(f,z,N,U)return H(n,{f;z,N;U},d,F)end return f end,function(n)local d,H=-198161+198162,n[-452361+452362]while H do x[H],d=x[H]-(575147+-575146),(-824949+824950)+d if x[H]==-66790-(-66790)then x[H],j[H]=nil,nil end H=n[d]end end,{},function(n,d)local F=K(d)local f=function(...)return H(n,{...},d,F)end return f end,function(n,d)local F=K(d)local f=function(f,z,N)return H(n,{f;z,N},d,F)end return f end return(a(759339-(-980721),{}))(F(b))end)(getfenv and getfenv()or _ENV,unpack or table[d(744375-733991)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
