
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.     By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%@@
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local Q={"\102\079\080\107\077\047\077\067\055\048\098\109\119\116\111\067\075\071\119\061";"\111\120\043\116\055\111\121\100\043\119\061\061","\099\069\121\056";"\099\073\055\086";"\102\097\105\043";"\103\071\043\121\075\071\085\061";"\082\097\054\106","\065\066\106\086\075\067\086\117\051\054\106\051";"\077\116\049\109\077\116\049\107\103\087\061\061","\100\108\066\105";"\077\071\120\072\108\057\070\054\070\065\104\067\106\099\050\071";"\122\069\115\097\087\072\122\106","\107\053\080\101\119\071\101\061","\084\110\113\111","\049\066\106\054";"\097\116\111\111\055\087\061\061","\089\101\061\061","\086\083\070\081\077\086\102\111\103\071\043\121\075\071\085\061","\102\120\103\111\103\099\057\102\119\115\077\088\051\071\081\081\055\119\061\061";"\102\071\049\069\103\117\057\106\052\119\061\061","\077\116\083\111\103\071\098\105";"\118\113\075\076\120\067\103\056\075\109\088\061";"\110\056\120\113\078\082\067\087\070\080\084\108\099\085\078\061";"\081\078\114\088\089\078\061\061","\049\117\103\080\077\053\084\057\075\079\077\106","\100\119\117\069\085\119\061\061","\103\080\119\074\108\082\056\065\098\071\043\113\110\099\043\110\085\078\061\061","\081\087\120\056";"\116\048\049\066\105\072\052\090";"\075\071\049\107";"\110\083\111\081\077\085\111\065\051\053\057\116\075\048\119\112\088\101\061\061";"\103\071\070\107\103\053\083\121\077\086\066\061";"\113\090\107\103\108\101\061\061","\068\098\087\117\114\087\106\108\107\047\103\076\067\082\068\061","\116\098\112\105\097\083\097\086\065\119\061\061","\097\048\080\109\077\119\061\061";"\078\069\055\109\098\098\056\056\098\111\104\043","\110\053\084\069\103\071\043\107\097\116\085\061","\102\116\049\109\085\116\049\074\103\079\080\115\077\119\061\061";"\097\082\049\101\054\101\061\061";"\051\043\103\099\077\082\043\086\088\069\047\076\077\083\098\111\102\080\088\061","\049\101\069\070\120\107\120\071\050\110\122\088\075\118\099\061";"\103\056\052\102\078\107\057\121\068\068\099\054\071\067\087\086\080\066\050\097\048\103\054\112\088\057\053\085\065\107\112\069\056\088\101\054\107\047\083\110\121\120\078\065\050\103\050\119\113\086\113\074\056\108\102\103\083\086\099\107\085\043\048\071\078\065\115\069\112\118\070\068\089\065\103\106\122\105\068\110\069\057\108\099\119\077\048\082\090\122\070\097\055\099\085\081\066\052\056\077\112\051\052\066\112\043\111\112\068\122\119\117\049\076\087\076\051\072\103\099";"\087\098\078\111\116\115\098\070\080\121\047\087\072\052\043\083\084\084\055\043\111\078\061\061","\049\057\109\088";"\119\119\049\084\053\073\118\049\120\122\105\061";"\079\079\073\080\086\101\061\061";"\118\098\101\067\051\078\061\061";"\085\071\118\111\052\119\061\061","\110\117\102\109\055\047\103\080\103\101\061\061","\043\104\122\111\098\082\106\109\088\090\110\068\107\066\099\067\051\117\054\061","\101\054\068\084\108\068\072\084\086\104\067\099\104\102\052\072\076\111\078\052\115\078\061\061";"\117\051\081\099","\072\118\102\071\089\055\108\075\051\119\076\076";"\083\119\106\043\075\122\076\101\120\112\066\043\071\087\061\061";"\049\116\043\067\103\047\077\106\055\099\098\105\051\053\118\099","\109\089\048\102\088\107\054\073","\077\079\118\106\075\112\066\061";"\119\121\107\114\051\052\121\089\072\084\081\077\066\090\110\066\043\082\055\097\103\055\043\109\067\057\066\107\071\101\061\061","\073\048\080\051\054\119\061\061";"\103\053\084\078\097\053\098\072";"\103\048\073\073\047\055\101\100\077\047\066\061";"\090\113\113\043\073\119\061\061","\075\077\116\067\118\101\061\061";"\084\065\116\056","\088\072\071\057\107\056\108\087\087\074\119\090\121\080\074\121\066\052\047\074\053\087\061\061";"\108\086\073\111\087\043\081\073";"\075\066\085\067","\110\099\103\119\075\099\070\104\102\085\081\069\120\047\111\057\051\078\061\061","\068\116\107\086\119\079\084\100\053\102\108\103\057\065\043\088\112\088\086\053\114\101\061\061","\111\104\053\116";"\097\109\102\106\097\048\102\047\053\043\057\049\108\086\077\090\119\087\061\061","\055\079\043\107\077\071\070\081";"\050\112\086\100\082\073\053\050\115\065\087\048\074\114\109\099\086\069\076\075";"\085\089\097\112\113\119\061\061","\103\071\043\069\051\078\061\061";"\103\082\057\084\051\043\056\066\049\119\061\061","\078\085\083\079\086\049\121\115\119\105\102\067";"\105\119\088\052\115\048\070\086\069\097\057\065\082\116\069\110";"","\081\082\078\053\069\047\080\120\079\067\108\052\090\109\051\051","\120\102\121\115";"\118\090\106\090","\075\082\066\061","\053\076\113\107";"\108\121\087\080\077\100\105\067\108\087\061\061";"\103\083\050\100\107\079\088\090\081\098\055\075\098\078\061\061";"\051\116\102\111\103\116\098\066\098\120\057\105\085\053\080\054";"\055\112\102\074\051\053\084\048";"\122\069\100\051\116\047\101\061";"\043\116\099\054\084\108\099\076\043\106\099\084\049\119\061\061";"\067\079\075\112\117\113\120\114\103\076\051\109\122\106\050\067";"\053\053\100\120";"\107\113\082\113","\106\118\075\102\111\100\047\068\082\082\078\054\115\086\100\080\077\070\067\108","\053\047\078\109\108\086\057\106\102\079\105\084\097\109\070\076\120\049\097\061";"\119\069\053\106\066\119\061\061";"\122\048\075\105\112\101\061\061";"\109\106\085\056\114\101\061\061","\081\103\084\069\120\078\061\061","\109\082\053\053","\097\116\070\107\097\116\043\109";"\101\121\101\116\106\072\066\048\080\043\121\090\078\067\083\111\047\120\053\070\082\087\061\061","\098\047\070\065\110\071\057\118\052\082\103\081\088\083\119\074\085\047\105\061";"\055\071\098\111\075\071\078\061";"\087\109\089\043\086\098\108\099\089\056\069\065\084\078\061\061","\110\099\106\074\072\072\054\086\113\083\074\068\108\101\061\061";"\104\098\114\111\071\121\068\043\099\112\117\099\066\075\068\061";"\103\105\115\054\103\071\081\104\089\085\122\120\084\100\104\068\109\069\122\072\080\053\083\108\075\074\084\043\057\117\072\115\109\111\114\049\090\098\075\076\089\108\104\118\057\056\110\066\122\076\048\050\103\119\085\098\071\090\043\051\067\072\076\074\119\122\105\050\090\085\099\074\085\097\101\098\051\049\050\116\085\119\069\051\100\122\080\082\118\082\069\043\088\117\056\116\086\097\084\107\080\104\076\118\043\049\122\074\079\119\050\077\088\072\111\106","\111\117\078\068";"\049\079\049\115\103\071\070\074\088\087\061\061","\080\118\073\047\079\082\115\106\075\105\115\111\047\118\121\119\075\072\052\065";"\086\083\070\054\077\053\076\061","\085\111\101\084\119\079\109\061","\080\087\089\082\088\082\069\066\100\101\061\061";"\106\116\117\055\113\101\068\074\052\087\061\061","\075\053\043\109\051\101\061\061","\088\077\074\049\104\056\079\112\117\119\061\061";"\066\084\082\086\048\080\086\085\055\055\084\077\108\057\121\070\107\101\061\061";"\055\116\049\109\075\053\049\109\097\086\102\111\097\079\118\080","\071\121\116\116\055\051\112\072\073\102\055\113\109\122\106\115\116\104\048\048\043\055\113\097\111\111\102\079\047\119\061\061";"\097\068\118\111\100\099\102\088\052\065\067\097\080\119\061\061";"\067\057\122\090\106\075\086\076\119\119\061\061";"\049\057\050\117\106\101\061\061","\077\086\057\074\075\112\066\061";"\073\101\097\109\110\119\061\061";"\050\057\051\043\081\085\065\098\090\089\080\073\102\088\088\112\070\119\061\061";"\053\074\082\112\118\101\061\061";"\075\115\102\048\098\043\111\108\085\071\098\074\120\079\102\054\085\119\061\061";"\101\056\084\082\099\052\074\109\106\105\085\061";"\079\081\104\068\049\100\055\104\068\101\061\061";"\053\108\108\057\097\103\120\088\109\078\061\061";"\051\079\081\100\112\106\081\102";"\086\083\070\067\075\079\102\080\052\101\061\061";"\119\116\070\054\075\112\066\069";"\088\102\108\089\111\081\076\115","\086\083\070\048\097\078\061\061","\053\043\066\076\120\047\043\090\110\080\111\089\077\053\111\104\055\119\061\061","\054\119\053\105\066\101\118\112\104\109\053\101\080\116\101\071","\049\110\070\108\072\119\101\061";"\101\121\080\065";"\104\105\073\074\074\116\052\114\079\078\061\061";"\055\109\118\056\051\079\043\081\075\117\043\108\053\043\101\061","\122\074\102\111\043\079\076\113\119\101\061\061","\049\071\043\081\055\071\049\074\066\047\102\080\103\071\049\115\103\071\049\099\066\119\061\061","\052\079\081\120\120\048\111\084\119\115\098\097\075\083\099\069\049\119\061\061","\111\078\118\052\111\119\077\074\049\082\065\078\088\099\105\061","\102\048\067\066\077\082\102\066\077\112\085\078\055\053\102\080","\080\065\078\054\070\105\110\119\072\075\067\080\084\099\105\061";"\069\074\115\111","\070\113\074\084\086\072\118\101\097\054\055\084\087\080\065\086\111\115\116\119\121\119\061\061";"\049\085\102\067\075\119\061\061","\088\079\103\047\098\048\049\089\055\109\111\121\110\083\043\043";"\103\113\120\108\106\090\118\115\067\047\097\116\084\119\061\061","\122\082\098\088\051\108\068\084\071\117\088\061","\119\110\050\086";"\075\082\047\061","\090\113\069\122\080\090\068\061","\105\101\081\116\066\086\107\043\075\087\061\061","\112\117\078\108\043\083\099\112\116\077\088\061";"\077\112\098\083\097\087\061\061";"\083\051\119\107";"\055\079\049\081\075\112\077\080";"\109\108\113\055\073\118\103\119\090\101\061\061";"\117\069\074\104\114\072\100\090\108\105\090\055\111\087\098\048\053\070\122\078\051\087\061\061";"\102\053\084\083\075\119\061\061","\103\071\070\069\103\117\057\067\075\079\055\061","\075\071\070\111\077\117\098\109\055\079\080\107\077\078\061\061";"\077\116\043\081\077\119\061\061","\084\117\083\074\066\119\061\061";"\048\089\122\050\084\101\061\061","\047\090\085\105\069\074\057\111\109\105\082\118\110\113\087\066\116\071\086\099\080\119\061\061","\071\106\081\087\110\113\098\080\110\078\049\066\051\090\088\115\084\110\048\111\088\084\072\116\056\048\070\118\057\106\065\053\120\114\088\118\048\098\105\067\117\082\052\077\116\070\066\066\043\089\075\075\122\082\086\090\049\090\057\084\112\103\098\121\086\065\100\088\079\086\052\106\113\122\097\114\075\066\114\076\079\053\081\090\076\086\053\072\118\053\108\122\065\116\087\097\055\079\102\083\097\103\073\082\103\098\068\078\068\065\056\087","\107\113\109\122\083\078\061\061";"\066\074\111\079\076\076\117\054\117\072\115\105\068\068\055\061";"\056\056\072\050","\112\101\069\122\055\089\104\070\102\122\098\108\087\066\104\067\079\087\061\061";"\108\087\061\061";"\075\085\070\056\055\053\049\099\052\099\098\083\077\049\080\089\077\115\097\061";"\119\112\057\080\097\086\102\080","\049\085\102\067\075\120\066\061","\103\052\070\087\066\086\067\107\077\072\082\077\112\067\111\071\109\080\099\054"}for E,d in ipairs({{-863695+863696,-142427-(-142609)};{83146-83145;752817+-752778};{-160868+160908;-330264-(-330446)}})do while d[605373-605372]<d[-940015-(-940017)]do Q[d[1015784-1015783]],Q[d[607446-607444]],d[-498662-(-498663)],d[-137450-(-137452)]=Q[d[534401-534399]],Q[d[-949280+949281]],d[-1028809-(-1028810)]+(-240873-(-240874)),d[-738467+738469]-(1045244-1045243)end end local function E(E)return Q[E-(-789227-(-852465))]end do local E=string.len local d=table.concat local C={["\050"]=-404075+404137;["\057"]=-180519+180528;K=166318-166291,s=1021379-1021344,G=382864+-382858,B=503020-503012,w=-601697+601713;J=-527623+527673,F=-616801-(-616862);i=384675-384635,["\049"]=178831-178810;["\043"]=984727-984722,k=318712-318666;g=-517658-(-517687),b=302528-302515;R=313403+-313400;E=295280+-295229;P=663870-663833;V=-914994+915017,["\048"]=221808+-221769;N=-413743+413791;D=-737353-(-737413);O=13164+-13126,f=861298+-861281,Y=954110+-954099,H=830652+-830609;A=9119+-9061;a=189121+-189097;S=639066+-639013;z=-107728+107759;y=-424051-(-424085);Q=1015087+-1015042,I=348519-348460,j=778179+-778132;r=-556461+556524;q=694186-694176;["\056"]=-654180-(-654181),m=-71926-(-71978);t=-946286-(-946340);["\053"]=704261+-704239,c=-145165+145201;["\055"]=-1021344+1021372,M=-583385+583410,e=475379+-475379,["\052"]=-783076+783106,p=53020-52965,h=996554+-996539,u=-797374+797381;v=316171-316122;L=-955974-(-956030);["\047"]=-706648-(-706652);x=693328-693309;U=-1038924-(-1038944),W=-105911+105943;l=382081+-382067;o=351439-351406,d=-560629-(-560631);X=-964280-(-964292);T=417824+-417767,["\054"]=-909439+909483,n=-816402-(-816420),Z=-3737-(-3779);["\051"]=381661-381635;C=901542+-901501}local D=table.insert local b=string.sub local s=math.floor local r=string.char local S=Q local H=type for Q=389210+-389209,#S,-753817-(-753818)do local c=S[Q]if H(c)=="\115\116\114\105\110\103"then local H=E(c)local M={}local f=9554+-9553 local j=243970-243970 local x=-5135+5135 while f<=H do local Q=b(c,f,f)local E=C[Q]if E then j=j+E*(-613106+613170)^((-916477+916480)-x)x=x+(-893506-(-893507))if x==1007291+-1007287 then x=86134+-86134 local Q=s(j/(724863-659327))local E=s((j%(272050-206514))/(-621493-(-621749)))local d=j%(-511915-(-512171))D(M,r(Q,E,d))j=494853-494853 end elseif Q=="\061"then D(M,r(s(j/(583029-517493))))if f>=H or b(c,f+(-454775-(-454776)),f+(-855383+855384))~="\061"then D(M,r(s((j%(458867-393331))/(199348+-199092))))end break end f=f+(899615+-899614)end S[Q]=d(M)end end end return(function(Q,C,D,b,s,r,S,B,i,f,q,z,t,x,u,j,d,H,M,c,g)t,H,B,z,j,f,q,u,g,M,x,d,c,i=function(Q,E)local C=j(E)local D=function(D,b,s,r,S)return d(Q,{D;b;s,r;S},E,C)end return D end,{},function(Q,E)local C=j(E)local D=function(D)return d(Q,{D},E,C)end return D end,function(Q,E)local C=j(E)local D=function(D,b,s)return d(Q,{D;b;s},E,C)end return D end,function(Q)for E=105286-105285,#Q,309959-309958 do c[Q[E]]=(980199-980198)+c[Q[E]]end if D then local d=D(true)local C=s(d)C[E(1108823-1045412)],C[E(745571-682157)],C[E(588528-525138)]=Q,x,function()return 2609359-554268 end return d else return b({},{[E(487295-423881)]=x,[E(207894+-144483)]=Q,[E(-159347-(-222737))]=function()return 340703+1714388 end})end end,434996+-434996,function(Q)c[Q]=c[Q]-(355643+-355642)if 591056+-591056==c[Q]then c[Q],H[Q]=nil,nil end end,function(Q,E)local C=j(E)local D=function(D,b)return d(Q,{D,b},E,C)end return D end,function(Q,E)local C=j(E)local D=function(...)return d(Q,{...},E,C)end return D end,function()f=(-491892-(-491893))+f c[f]=-577101-(-577102)return f end,function(Q)local E,d=698231-698230,Q[-136876-(-136877)]while d do c[d],E=c[d]-(-483488-(-483489)),E+(487801-487800)if-822815+822815==c[d]then c[d],H[d]=nil,nil end d=Q[E]end end,function(d,D,b,s)local J,h,S,y,e,Y,w,EQ,o,R,W,X,L,O,a,G,m,j,v,V,g,c,x,QQ,l,N,Z,T,F,K,n,k,p,P,f,I,U,A while d do if d<572047+6250082 then if d<2671549-(-561372)then if d<1810750-628751 then if d<-607004+1247643 then if d<604810-1372 then if d<-336766+676747 then if d<-367035-(-434274)then V=735157+-735156 k=971088-971087 l=#P L=j(V,l)d=119825+829860 V=X(P,L)l=H[O]U=V-k L=nil Y=p(U)l[V]=Y V=nil else S={}c=nil f=nil d=Q[E(581419-518176)]end else n=-363549+363550 J=K[n]Z=d n=false a=J==n d=a and 138538+6623023 or 4600041-(-405735)R=a end else if d<583261+48407 then if d<762944-143184 then d=S and 920370+15430477 or 8733019-564549 else A=209550-209549 d=H[p]l=-145751+145757 h=d(A,l)l=E(94208-30847)d=E(388934-325573)Q[d]=h A=Q[l]l=579592+-579590 d=A>l d=d and 10792520-782971 or-527943+7595972 end else I=E(435535-372197)F=Q[I]d=-548306+8074531 S=F end end else if d<1286017-474153 then if d<-289718+1056451 then if d<1645831-926325 then a=129161+-129160 Z=K[a]R=Z d=2047+5731178 else R=H[f]d=R and 142213+322695 or 3722877-(-372599)S=R end else d=-670046+2227088 end else if d<1186415-169424 then V=#P l=708324+-708324 L=V==l d=L and-160983+9807012 or 265642+-201658 else x=-3305+3306 f=H[b[-105058+105059]]g=617967-617965 j=f(x,g)f=-134032+134033 c=j==f S=c d=c and 477829+131633 or 618355+7921232 end end end else if d<-693198+3051801 then if d<-962350+3026331 then if d<777518-(-779454)then if d<390378-(-855392)then P=E(635763+-572480)O=Q[P]P=E(808783-745445)G=O[P]d=-252923+8391400 F=G else p=E(954238-890856)d=true g=M()c=D x=M()f=M()j=E(479490+-416124)H[f]=d e=z(3915488-(-143298),{g})S=Q[j]j=E(1101659-1038361)d=S[j]j=M()H[j]=d d=z(13612691-12450,{})H[x]=d d=false H[g]=d X=Q[p]p=X(e)d=p and 3135410-336105 or 6911480-725175 S=p end else f=q(f)F=q(F)p=q(p)f=nil G=nil I=q(I)X=nil L=nil O=nil j=q(j)O=M()e=nil X=E(986404+-923010)P=nil p=E(834254-770860)g=q(g)V=q(V)j=nil x=q(x)x=M()e=E(86689-23406)L=305047-305046 H[x]=f I=M()f=M()H[f]=j g=Q[X]X=E(458253-394918)j=g[X]g=M()H[g]=j X=Q[p]p=E(-439633-(-502983))j=X[p]d=526920+11146409 p=Q[e]e=E(-752365+815623)X=p[e]P={}F=E(-822012+885378)e=Q[F]F=E(-25142+88435)p=e[F]F=M()e=741131+-741131 H[F]=e e=-765292+765294 H[I]=e G={}H[O]=G e={}G=227386+-227386 V=630728-630472 l=V V=346695-346694 Y=V V=206150-206150 U=Y<V V=L-Y end else if d<1963193-(-287424)then if d<453800+1629789 then j=-614035+614252 f=H[b[886989+-886987]]c=f*j f=3502289082410-119243 S=c+f f=112608-112607 c=35184372183295-94463 d=S%c H[b[-640155+640157]]=d c=H[b[982766+-982763]]S=c~=f d=5906638-834150 else w=347311-347310 K=849509+-849507 Y=M()H[Y]=y k=-672064-(-672164)U=E(921301-857907)S=Q[U]N=-926886+927141 U=E(-713827+777177)d=S[U]U=-556796-(-556797)S=d(U,k)U=M()H[U]=S k=717755-717755 T=842228-842228 d=H[p]S=d(k,N)k=M()v=-674904-(-684904)H[k]=S N=993212-993211 d=H[p]m=H[U]S=d(N,m)N=M()H[N]=S S=H[p]m=S(w,K)K=E(-961829+1025102)S=-852373+852374 d=m==S S=E(-549444-(-612807))m=M()a=E(-571989+635251)H[m]=d Z=Q[a]J=H[p]n={J(T,v)}a=Z(C(n))d=E(-868608-(-931864))d=L[d]Z=E(-217460+280733)R=a..Z w=K..R d=d(L,S,w)w=M()H[w]=d R=z(2146339-1033631,{p;Y;I;j,f;V,m,w;U,N;k;F})K=E(46953+16429)S=Q[K]K={S(R)}d={C(K)}K=d d=H[m]d=d and 601172-(-123859)or 3915126-(-481888)end else S={}d=Q[E(-141942+205238)]end end else if d<2089525-(-711644)then if d<259392+2445570 then if d<2661875-91484 then p=not X j=j+g f=j<=x f=p and f p=j>=x p=X and p f=p or f p=-734689+3771671 d=f and p f=688460+15378229 d=d or f else f=H[b[-147566+147569]]j=993586+-993585 c=f~=j d=c and 17130052-922790 or-849211+5921699 end else d=-273109+6459414 X=H[g]S=X end else if d<561846+2353373 then e=I A=E(-200856-(-264222))h=Q[A]A=E(234969-171656)y=h[A]h=y(c,e)y=H[b[581790+-581784]]A=y()V=h+A L=V+X d=10022750-43958 A=-556653+556654 V=720338-720082 P=L%V X=P V=j[f]h=X+A y=x[h]L=V..y e=nil j[f]=L else F=-182538-(-182793)d=H[b[-218733+218734]]e=117231-117231 p=d(e,F)f=j c[f]=p d=1579516-(-915274)f=nil end end end end else if d<6359447-737522 then if d<-592758+5177118 then if d<3666025-(-412721)then if d<1036381+2615958 then if d<3746397-182675 then d=Q[E(-709532+772897)]S={}else d=H[b[840701+-840697]]d=d and 39218+6809525 or 13778366-853718 end else d=true S={}H[b[-33266-(-33267)]]=d d=Q[E(-683966+747214)]end else if d<-458864+4801742 then if d<3640114-(-459043)then H[f]=S d=-230133+8803695 else l=H[O]K=420733+19156659353435 k=H[x]n=671608+32994908257420 N=H[f]w=E(776760+-713443)a=1041990+22016395837894 m=N(w,K)Y=k[m]K=E(194940+-131544)N=H[x]m=H[f]w=m(K,a)k=N[w]l[Y]=k w=E(-669550-(-732893))l=H[p]K=553289+19037816516952 J=E(-97089+160498)k=H[x]N=H[f]m=N(w,K)Y=k[m]m=E(327518+-264106)N=Q[m]w=H[x]K=H[f]a=K(J,n)m=w[a]k=N[m]w=24714+-24459 m=487771-487771 K=-460010-(-460130)N=k(m,w,K)k=E(-416391-(-479744))l[Y]=N K=E(-143922-(-207247))Y=Q[k]N=H[x]m=H[f]a=202741+23636586795785 w=m(K,a)k=N[w]l=Y[k]N=E(-109890+173154)k=482136.5-482136 Y=l(k)Y=E(989959+-926696)l=E(-879682+942979)d=-513367+16489731 l=e[l]l=l(e)l=Q[Y]k=Q[N]m=E(254078-190751)m=k[m]N={m(k,V)}Y=l(C(N))l=Y()end else Z=H[f]d=Z and 952923+-241038 or 962953+4770272 R=Z end end else if d<-224870+5534546 then if d<5108353-53596 then if d<3721408-(-875137)then d=u(-449899+10275148,{x})h={d()}S={C(h)}d=Q[E(1025537-962229)]else d=Z S=R d=118880+3976596 end else j=1023631-1023471 d=1663279-(-1037688)f=H[b[259739-259736]]c=f*j f=445057-444800 S=c%f H[b[-537128-(-537131)]]=S end else if d<6220475-671116 then h=H[f]y=h d=h and 16058791-828460 or-751401+15833643 else d=-730299+7353776 end end end else if d<604433+6005715 then if d<-326122+6506929 then if d<5019045-(-1010477)then if d<6042454-49526 then H[f]=R n=H[N]T=346646-346645 J=n+T a=K[J]Z=G+a a=609624-609368 d=Z%a G=d J=H[k]a=O+J J=529684+-529428 d=170466+8403096 Z=a%J O=Z else j=H[b[-212582-(-212584)]]d=E(-345662-(-408940))p=-798235+31486019037024 X=E(704655-641245)d=c[d]x=H[b[305153+-305150]]g=x(X,p)f=j[g]d=d(c,f)f=d d=not f d=d and 218640+6563343 or 3031028-(-533751)end else c=H[b[213782+-213781]]S=#c c=227055-227055 d=S==c d=d and 256948+1822537 or 15845515-(-557114)end else if d<388918+6055465 then X=S p=E(514937-451543)e=E(703903-640620)S=Q[p]p=E(-91985-(-155335))d=S[p]p=M()H[p]=d S=Q[e]e=E(-299301-(-362680))O=E(-1029+64312)d=S[e]I=d e=d G=Q[O]d=G and-45759+1250046 or 553548+7584929 F=G else Y=not l y=y+A S=y<=h S=Y and S Y=y>=h Y=l and Y S=Y or S Y=994498+1199745 d=S and Y S=6509844-963598 d=d or S end end else if d<7772417-994794 then if d<-276311+7036321 then if d<114787+6543650 then d=true d=d and-537613+1159094 or-306445+2583623 else l=H[O]k=H[x]K=892270+21342130964836 N=H[f]w=E(859119+-795778)m=N(w,K)a=161779+483536439534 J=E(-885864-(-949256))Y=k[m]N=H[x]m=H[f]K=E(467812+-404491)w=m(K,a)d=145140+15831224 k=N[w]l[Y]=k w=E(-122347+185607)n=-190393+11926071295338 l=H[p]k=H[x]N=H[f]K=8133029037904-784517 m=N(w,K)Y=k[m]m=E(14531-(-48881))N=Q[m]w=H[x]K=H[f]a=K(J,n)m=w[a]w=362503+-362453 k=N[m]m=156709-156454 K=-76795-(-76845)N=k(m,w,K)k=E(533725+-470372)l[Y]=N Y=Q[k]K=E(951535+-888266)N=H[x]m=H[f]a=271551+8449251781279 w=m(K,a)k=N[w]l=Y[k]k=-949631.5-(-949633)Y=l(k)l=E(352002+-288705)l=e[l]l=l(e)end else n=304653+-304651 J=K[n]n=H[w]a=J==n R=a d=5119922-114146 end else if d<6497193-(-298288)then x=E(-381888-(-445203))e=E(-597943-(-661224))F=2679749233109-279798 j=Q[x]g=H[b[-270869+270871]]X=H[b[629582+-629579]]p=X(e,F)x=g[p]e=E(223601+-160331)F=-461657+16032669624450 d=j[x]g=H[b[-437895+437897]]X=H[b[51846+-51843]]p=X(e,F)x=g[p]j=d(x)p=E(894888-831513)e=28708112054829-230901 f=j x=H[b[-921230+921232]]g=H[b[-495966-(-495969)]]X=g(p,e)d=x[X]e=E(-777789+841095)g=H[b[-824942-(-824944)]]F=1090031507384-(-92739)X=H[b[-946677+946680]]p=X(e,F)x=g[p]f[d]=x p=E(1047258+-983914)x=H[b[-181442-(-181444)]]e=29319224492782-(-569958)g=H[b[-113829-(-113832)]]X=g(p,e)d=x[X]x=c f[d]=x d=-508978+4073757 else d=true d=d and 434622+15834276 or 3298491-62129 end end end end end else if d<12409559-540210 then if d<316886+8715664 then if d<-440785+8589354 then if d<6420552-(-839417)then if d<637263+6409830 then if d<-264883+7115573 then F=1028814+15865088993805 e=644066+14276325508629 x=H[b[-26273+26275]]g=H[b[-821843-(-821846)]]p=E(867263+-803896)X=g(p,e)d=x[X]e=E(-372086+435485)g=H[b[-247010-(-247012)]]X=H[b[733668-733665]]p=X(e,F)x=g[p]f[d]=x d=675636+-592084 else X=nil d=-227338+15310018 p=nil x=nil end else l=E(445823-382462)d=Q[l]l=E(1095451-1032199)Q[l]=d d=814756+4743589 end else if d<7855399-24402 then if d<6589331-(-906050)then L=V k=L P[L]=k d=12054374-381045 L=nil else L=i(249190+7921251,{})G=298385-298320 F=M()P=E(431606+-368224)H[F]=S d=H[p]I=847952+-847949 S=d(I,G)I=M()d=130431-130431 A=E(735500-672238)H[I]=S G=d S=Q[P]P={S(L)}d=-85082+85082 S=-860296+860298 O=d d={C(P)}P=d d=P[S]S=E(-198722+262031)L=d d=Q[S]V=H[j]h=Q[A]A=h(L)h=E(840986-777623)y=V(A,h)V={y()}S=d(C(V))V=M()H[V]=S y=H[I]h=y y=688058-688057 d=6674319-118583 S=-650144-(-650145)A=y y=689579-689579 l=A<y y=S-A end else S=F d=I d=F and 7397536-(-128689)or-80848-(-716204)end end else if d<-663085+9204603 then if d<7631978-(-857577)then if d<8190506-20541 then d=H[b[-676894+676901]]d=d and 655321+13035271 or-917917+13518950 else f=E(155709+-92336)j=141645+14498608 S=1152347-(-722035)c=f^j d=S-c c=d S=E(339595+-276175)d=S/c S={d}d=Q[E(-455036-(-518442))]end else f=H[b[-789462-(-789464)]]j=H[b[-988991-(-988994)]]c=f==j d=107684+501778 S=c end else if d<-772032+9366212 then Y=q(Y)w=q(w)K=nil d=-977452+7533188 m=q(m)k=q(k)N=q(N)U=q(U)else d=H[b[751399-751398]]g=E(-608729+672048)f=H[b[28740-28738]]j=H[b[858781+-858778]]X=17007816126782-(-1027505)x=j(g,X)c=f[x]S=E(80910-17632)S=d[S]S=S(d,c)c=S d=not c d=d and 982031+11697666 or 6732570-731490 end end end else if d<-443654+10628520 then if d<1021510+8811323 then if d<10236744-483607 then if d<9964480-388525 then j=15669686-(-973662)S=-1042815+13894037 f=E(490254+-426908)c=f^j d=S-c c=d S=E(-917982-(-981336))d=S/c S={d}d=Q[E(-873335+936684)]else m=E(-567757+631168)V=M()K=E(-200611+263906)L={}Y=M()a=nil H[V]=L l=B(-705271+6736944,{V;F,I;g})p=nil j=nil L=M()k={}G=nil H[L]=l g=q(g)U=E(449196+-385799)l={}X=nil G=-137214+8584947066779 H[Y]=l l=Q[U]e=nil g=E(-344842+408106)P=nil w=H[Y]N={[m]=w;[K]=a}U=l(k,N)H[x]=U l=z(384246+11963025,{Y;V;O,F;I,L})Y=q(Y)F=q(F)I=q(I)V=q(V)L=q(L)O=q(O)H[f]=l I=E(987454-924059)j=Q[g]p=H[x]O=23681772446990-866811 e=H[f]F=e(I,G)g=E(717687+-654371)g=j[g]P=E(-91445+154736)X=p[F]g=g(j,X)X=E(-574364-(-637628))j=Q[X]G=E(135791+-72435)Y=21218220766984-(-389008)e=H[x]V=E(-16628+79983)F=H[f]I=F(G,O)p=e[I]X=E(-364257-(-427573))O=14254935212513-976884 X=j[X]X=X(j,p)G=E(662099-598788)j=M()H[j]=X e=H[x]F=H[f]I=F(G,O)F=E(-490784+554099)p=e[I]X=g[p]L=776185+16457964275190 e=Q[F]I=H[x]l=-459965+16430655677088 G=H[f]O=G(P,L)F=I[O]p=e[F]L=12610350856007-(-516009)P=E(755410-692096)I=H[x]G=H[f]O=G(P,L)F=I[O]O=H[x]P=H[f]L=P(V,l)P=7354166003157-(-984971)G=O[L]N=29563224365389-615303 O=E(-426034-(-489367))O=X[O]I={O(X,G)}e=p(F,C(I))F=H[x]I=H[f]O=E(1045768-982440)G=I(O,P)p=F[G]P=224540+26311181435584 O=E(869435-806077)V=3289619755970-(-840249)F=true L=E(626024-562742)e[p]=F F=H[x]I=H[f]G=I(O,P)p=F[G]I=E(262892-199577)F=false e[p]=F F=Q[I]G=H[x]l=E(737067-673697)O=H[f]P=O(L,V)I=G[P]L=E(353695+-290278)p=F[I]G=H[x]O=H[f]V=20667466850777-(-164799)P=O(L,V)I=G[P]F=p(I,e)I=H[x]L=-123219+3532305246143 G=H[f]P=E(226257-162957)O=G(P,L)p=I[O]O=E(143293+-79905)G=Q[O]P=H[x]L=H[f]V=L(l,Y)L=24905129492147-119142 O=P[V]P=-400179+400179.5 I=G[O]O=109284+-109283.5 G=I(O,P)Y=31217412628673-583673 F[p]=G I=H[x]G=H[f]P=E(-820167+883490)O=G(P,L)p=I[O]O=E(-703038+766314)G=Q[O]k=958761+27496925024475 P=H[x]L=H[f]l=E(102428+-39148)V=L(l,Y)O=P[V]V=184995-184995 I=G[O]L=159331.5-159331 O=-417033.5-(-417034)P=281632+-281632 G=I(O,P,L,V)P=E(760200-696876)F[p]=G L=14957896183092-(-650753)I=H[x]G=H[f]l=E(-523908-(-587195))O=G(P,L)p=I[O]O=E(-634919-(-698195))G=Q[O]P=H[x]Y=15887048346721-(-938116)L=H[f]V=L(l,Y)O=P[V]L=-130343+130343 P=552473-552113 I=G[O]V=1003408+-1003258 O=944988+-944988 G=I(O,P,L,V)L=77973+1720095134347 F[p]=G I=H[x]P=E(-927584+990830)Y=8391166999304-(-922683)G=H[f]O=G(P,L)p=I[O]O=E(204269-140857)G=Q[O]P=H[x]l=E(-503712-(-566951))L=H[f]V=L(l,Y)O=P[V]I=G[O]O=-13597-(-13612)L=1008546+-1008531 P=-504767-(-504782)G=I(O,P,L)L=7603702445450-(-1005642)F[p]=G P=E(-928674-(-992063))I=H[x]G=H[f]O=G(P,L)G=E(970557-907242)V=E(-927381+990638)p=I[O]I=-41173-(-41173)F[p]=I l=8134715258814-764146 I=Q[G]O=H[x]P=H[f]L=P(V,l)G=O[L]Y=E(-230853-(-294158))V=E(-541497+604904)l=544711+27693883482776 p=I[G]O=H[x]P=H[f]L=P(V,l)V=15456857488818-(-646763)G=O[L]K=965921+25768310370750 L=E(61292+2077)I=p(G,F)G=H[x]O=H[f]P=O(L,V)p=G[P]P=E(-647840+711087)O=Q[P]L=H[x]V=H[f]l=V(Y,k)P=L[l]G=O[P]P=-1008504+1008504 L=-430041-(-430055)O=G(P,L)G=E(-518444+581759)I[p]=O I=Q[G]O=H[x]V=E(-363319+426667)P=H[f]l=6472450447439-674954 L=P(V,l)G=O[L]V=E(-146263+209548)l=21042034448828-(-609418)p=I[G]Y=E(586635-523264)O=H[x]k=-413246+15623616309929 P=H[f]L=P(V,l)G=O[L]I=p(G,F)L=E(194361+-131025)V=-307108+10057952920047 G=H[x]O=H[f]P=O(L,V)p=G[P]V=26060935081681-294762 G=455828-455827 L=E(-633871-(-697208))I[p]=G G=H[x]O=H[f]P=O(L,V)p=G[P]P=E(-226673+289949)O=Q[P]L=H[x]V=H[f]l=V(Y,k)V=-582261+582261 P=L[l]G=O[P]P=-425758+425759 L=469389+-469389 k=E(-645767-(-709032))l=154667-154627 O=G(P,L,V,l)L=E(1029205+-965802)I[p]=O G=H[x]O=H[f]V=151355+15434175646936 P=O(L,V)p=G[P]L=E(1000469+-937208)P=Q[L]V=H[x]l=H[f]Y=l(k,N)J=492232+10331094192130 L=V[Y]O=P[L]k=9209062564968-250792 L=H[x]V=H[f]Y=E(-157832+221196)l=V(Y,k)P=L[l]L=E(-751373+814674)G=O[P]I[p]=G G=H[x]V=24019123020231-292375 Y=E(-102921+166314)O=H[f]P=O(L,V)l=18060622211526-(-1013524)p=G[P]V=E(-282809-(-346213))O=H[x]P=H[f]L=P(V,l)k=30670975563754-950304 G=O[L]L=E(-465062+528446)V=23463996896285-346479 I[p]=G G=H[x]O=H[f]P=O(L,V)p=G[P]G=true I[p]=G G=H[x]L=E(732620+-669371)O=H[f]V=-665928+5292716339944 m=-998959+17382815079885 P=O(L,V)p=G[P]P=E(-481317-(-544729))O=Q[P]L=H[x]V=H[f]l=V(Y,k)P=L[l]V=483096-482841 L=631023+-630768 l=E(-101937-(-165229))N=344948+7999899912985 G=O[P]Y=569843+4710279091870 P=472775+-472520 O=G(P,L,V)I[p]=O O=E(516354-453039)G=Q[O]P=H[x]L=H[f]V=L(l,Y)Y=537096+12646882125049 O=P[V]a=891388+20612597222274 p=G[O]P=H[x]l=E(-431149-(-494540))k=E(59814-(-3573))L=H[f]V=L(l,Y)O=P[V]l=58030+21797784110328 G=p(O,F)O=H[x]P=H[f]V=E(834233+-770894)L=P(V,l)p=O[L]L=E(560831+-497555)P=Q[L]V=H[x]l=H[f]Y=l(k,N)l=386813-386813 L=V[Y]O=P[L]L=548306.5-548306 V=-105291+105141 Y=-34455+34510 P=O(L,V,l,Y)G[p]=P O=H[x]w=26798345318943-(-409247)V=E(713482-650106)l=-225471+33314349903192 P=H[f]k=E(-591106+654357)L=P(V,l)N=25330089437810-146527 p=O[L]L=E(-930474-(-993750))P=Q[L]V=H[x]l=H[f]Y=l(k,N)L=V[Y]Y=-925658-(-925680)l=534625-534625 O=P[L]V=-937626-(-937926)L=-251347+251347 P=O(L,V,l,Y)G[p]=P N=23035107379803-434293 k=E(-112674-(-175986))V=E(812862+-749515)O=H[x]l=29218120558955-(-854970)P=H[f]L=P(V,l)p=O[L]L=E(189156-125744)P=Q[L]V=H[x]l=H[f]Y=l(k,N)L=V[Y]O=P[L]L=-952330+952365 l=-815114-(-815149)V=-877053-(-877088)P=O(L,V,l)G[p]=P l=21363129116338-(-131113)O=H[x]P=H[f]N=E(-564288-(-627559))V=E(-942595+1005946)L=P(V,l)k=8991645294766-(-864173)Y=E(-638289-(-701534))p=O[L]O=-390624-(-390624)P=E(-455623-(-518938))G[p]=O O=Q[P]L=H[x]V=H[f]l=V(Y,k)Y=E(860144+-796845)P=L[l]p=O[P]k=482673+3737783658843 L=H[x]V=H[f]l=V(Y,k)P=L[l]Y=23083224964303-504531 O=p(P,G)P=H[x]l=E(-662724-(-726140))L=H[f]V=L(l,Y)p=P[V]V=E(-615946-(-679193))L=Q[V]l=H[x]Y=H[f]k=Y(N,m)V=l[k]P=L[V]V=-82998+82999 k=11341486994267-(-598342)l=-518688-(-518688)L=P(V,l)O[p]=L P=E(391168-327853)O=Q[P]L=H[x]Y=E(112125-48780)V=H[f]l=V(Y,k)P=L[l]p=O[P]k=31217938645841-(-308599)L=H[x]Y=E(-1006837+1070127)m=E(472481+-409151)V=H[f]l=V(Y,k)P=L[l]O=p(P,G)Y=E(966026+-902621)p=M()H[p]=O O=H[p]L=H[x]k=9892326625816-622618 V=H[f]l=V(Y,k)P=L[l]l=E(-898226+961502)V=Q[l]Y=H[x]k=H[f]N=k(m,w)k=457457-457456 l=Y[N]N=440293-440293 L=V[l]Y=-994776-(-994776)w=16364776789459-1013775 l=-713575+713575 V=L(l,Y,k,N)O[P]=V Y=E(-720596+783863)O=H[p]L=H[x]m=E(473287-409887)V=H[f]k=23530492547707-(-284754)l=V(Y,k)P=L[l]l=E(-389472-(-452884))V=Q[l]Y=H[x]k=H[f]N=k(m,w)l=Y[N]k=-896683+896743 Y=-322524-(-322524)L=V[l]l=-475123+475378 N=-220034+33588445681818 V=L(l,Y,k)O[P]=V k=12656007700951-(-980270)O=H[p]L=H[x]V=H[f]Y=E(111111+-47739)l=V(Y,k)P=L[l]L=-514656+514656 O[P]=L k=E(-775587-(-838871))L=E(-32298-(-95613))w=883639+13838248271220 P=Q[L]V=H[x]l=H[f]Y=l(k,N)L=V[Y]O=P[L]V=H[x]N=7241337661718-(-795670)l=H[f]k=E(443179+-379924)m=E(522980-459562)Y=l(k,N)L=V[Y]V=H[p]Y=E(63950-662)P=O(L,V)k=-269139+28279624847043 L=H[x]V=H[f]l=V(Y,k)O=L[l]l=E(-818748+881995)V=Q[l]Y=H[x]k=H[f]N=k(m,w)l=Y[N]L=V[l]Y=-837598-(-837598)l=-710555+710556 V=L(l,Y)P[O]=V L=E(-560018-(-623333))N=819620+1620189299022 P=Q[L]V=H[x]w=E(-935905+999227)l=H[f]k=E(-884396-(-947738))Y=l(k,N)N=-893308+2304315680173 L=V[Y]O=P[L]V=H[x]l=H[f]k=E(932819-869488)Y=l(k,N)L=V[Y]P=O(L,F)O=M()N=-768879+2673000546379 k=E(-22522-(-85920))H[O]=P P=H[O]V=H[x]l=H[f]Y=l(k,N)L=V[Y]k=E(188290+-125040)V=214353+-214352 N=987889+19680812355803 P[L]=V P=H[O]V=H[x]l=H[f]Y=l(k,N)L=V[Y]Y=E(414045+-350769)l=Q[Y]k=H[x]N=H[f]m=N(w,K)Y=k[m]N=-917807+917807 V=l[Y]Y=273403+-273403 m=-703258-(-703353)w=E(837980+-774621)k=-598142-(-598142)l=V(Y,k,N,m)k=E(227789-164486)P[L]=l K=15167416650713-798787 P=H[O]V=H[x]N=258763+7965715192754 l=H[f]Y=l(k,N)L=V[Y]Y=E(-450136+513412)l=Q[Y]k=H[x]N=H[f]m=N(w,K)Y=k[m]V=l[Y]N=-134093+134093 m=-254021+254051 Y=543505-543504 k=437183+-437183 l=V(Y,k,N,m)k=E(-351997-(-415337))P[L]=l N=30478591677001-662233 P=H[O]V=H[x]l=H[f]Y=l(k,N)k=E(-943067-(-1006328))L=V[Y]Y=Q[k]N=H[x]K=E(-343444+406754)m=H[f]w=m(K,a)k=N[w]w=E(-690806+754140)l=Y[k]K=981169+1780826933900 k=H[x]N=H[f]m=N(w,K)N=3294119669281-501796 Y=k[m]V=l[Y]k=E(526189-462812)P[L]=V P=H[O]m=18742576646946-960779 V=H[x]l=H[f]Y=l(k,N)L=V[Y]N=E(-950968+1014348)l=H[x]Y=H[f]k=Y(N,m)V=l[k]N=607791+27110916614945 P[L]=V w=E(-251882-(-315161))P=H[O]V=H[x]k=E(157765+-94397)l=H[f]Y=l(k,N)L=V[Y]N=205303+32512240392492 V=true P[L]=V P=H[O]K=450394+6593310092452 V=H[x]l=H[f]k=E(863646-800263)Y=l(k,N)L=V[Y]Y=E(-899602-(-963014))l=Q[Y]k=H[x]N=H[f]m=N(w,K)Y=k[m]N=-4194-(-4394)k=487221+-487021 V=l[Y]Y=-805011+805211 l=V(Y,k,N)P[L]=l K=6319513900927-(-750591)l=H[x]Y=H[f]m=13289674180551-(-184421)L=13109507021-(-760291)N=E(-822485-(-885871))k=Y(N,m)V=l[k]l=16431738352-(-533626)w=E(-719981-(-783249))k=H[x]N=H[f]a=E(-955794-(-1019114))m=N(w,K)Y=k[m]m=H[x]k=704926+71472527211825 w=H[f]K=w(a,J)N=m[K]P={[L]=V;[l]=Y,[k]=N}l=.3 L=z(216439+14387840,{O,x;f,j,p})k=H[x]K=13286556795548-895601 w=E(-233462-(-296794))a=756803+25942563824365 N=H[f]m=N(w,K)Y=k[m]K=20752586018878-(-398721)V=L(l,Y)k=H[x]N=H[f]l=.6 w=E(-474741-(-538070))m=N(w,K)Y=k[m]V=L(l,Y)K=-236755+14775058659251 l=-170468-(-170469)k=H[x]w=E(688654+-625382)N=H[f]m=N(w,K)Y=k[m]V=L(l,Y)k=E(-742652-(-805916))K=E(291930-228511)Y=Q[k]N=H[x]m=H[f]w=m(K,a)k=N[w]l=Y[k]V=P[l]d=V and 3686014-(-566871)or 262895+6497033 end else d=6714914-(-103931)end else if d<244656+9762636 then if d<9761187-(-168925)then d=true d=d and-477981+11911160 or 28015+4566009 else P=not O I=I+G e=I<=F e=P and e P=I>=F P=O and P e=P or e P=-180683+2983792 d=e and P e=6564489-(-404348)d=d or e end else A=E(939156-875894)d=Q[A]Y=E(-220364-(-283616))l=Q[Y]A=d(l)d=E(-975116-(-1038477))Q[d]=A d=5605885-47540 end end else if d<11238253-(-85338)then if d<12101859-835158 then if d<212165+10657403 then d=63916+14306441 j=H[b[-1035250+1035256]]f=j==c S=f else l=346990-346990 d=568298+-504314 V=#P L=V==l end else J=E(-891389-(-954675))X=nil a=Q[J]I=nil N=nil P=nil J=a()K=J[k]a=true w=K==a K=M()S={}Y=nil V=nil L=nil F=nil H[K]=w w=z(9210660-588053,{m,x;f,K})e=nil G=nil j=q(j)f=q(f)O=q(O)d=Q[E(469128+-405810)]p=q(p)x=q(x)g=nil a=w()K=q(K)m=q(m)k=nil w=nil l=nil end else if d<-549882+12119973 then d=5760785-(-862692)else k=not U V=V+Y L=V<=l L=k and L k=V>=l k=U and k L=k or L k=235390+7248064 d=L and k L=-526953+11780018 d=d or L end end end end else if d<741237+14084835 then if d<13181830-357225 then if d<878396+11541704 then if d<11419688-(-812285)then if d<11934933-(-175529)then g=717899+35184371370933 d={}H[b[730244+-730242]]=d S=H[b[-673947-(-673950)]]x=S S=f%g I=-739237+739238 d=337554+9641238 H[b[481161+-481157]]=S p=-658666+658921 X=f%p p=-433474+433476 g=X+p e=E(-784456+847822)H[b[-747820+747825]]=g p=Q[e]e=E(598854+-535547)X=p[e]p=X(c)X=E(1006019-942662)j[f]=X X=1025753-1025544 e=89273+-89272 F=p G=I I=464137+-464137 O=G<I I=e-G else d=true d=5389243-795219 end else f=D[872750+-872748]c=D[-191626+191627]d=H[b[-576443-(-576444)]]j=d d=j[f]d=d and 289477+12203512 or 12307919-211047 end else if d<12186057-(-437497)then if d<11914989-(-630246)then d=14061366-(-1021314)else j=H[b[-562225-(-562234)]]d={}x=j f=-133336+133337 j=429802-429801 g=j j=417330+-417330 c=d d=3028297-533507 X=g<j j=f-g end else f=E(745205+-681890)S=Q[f]j=H[b[-721828+721830]]x=H[b[602655-602652]]p=7842276737649-(-936914)X=E(41351+22009)g=x(X,p)X=E(936924-873511)f=j[g]d=S[f]j=H[b[-615362-(-615364)]]p=19213363438727-(-867947)x=H[b[81122-81119]]g=x(X,p)p=14161792244306-(-81776)f=j[g]S=d(f)f=H[b[364133+-364131]]X=-118893+30297491638153 g=E(245637+-182285)j=H[b[-36813+36816]]x=j(g,X)d=f[x]X=E(-473040-(-536425))c=S j=H[b[57013+-57011]]x=H[b[-705921-(-705924)]]g=x(X,p)X=-991907+29544459982944 f=j[g]c[d]=f g=E(-222050+285339)f=H[b[674051+-674049]]j=H[b[562983+-562980]]x=j(g,X)d=f[x]f=H[b[-759621+759622]]c[d]=f d=6940905-939825 end end else if d<-914513+14976503 then if d<-271068+13930257 then if d<-667110+14231115 then x=H[b[374667-374665]]e=-764851+20077418303544 g=H[b[-283059+283062]]p=E(804305+-741052)X=g(p,e)e=E(556820+-493526)F=33432985949077-22213 d=x[X]g=H[b[-1048339-(-1048341)]]X=H[b[-409739+409742]]p=X(e,F)x=g[p]f[d]=x d=389799-306247 else S=E(916454+-853052)c=E(-217965-(-281205))d=Q[S]S=d(c)S={}d=Q[E(-725285-(-788666))]end else j=545636+-545636 c=E(799129-735727)d=Q[c]f=H[b[-499206-(-499214)]]c=d(f,j)d=13192540-591507 end else if d<15338408-926708 then d=7941230-(-227240)c=nil H[b[308312+-308307]]=S else X=E(705810-642436)f=D[-539315-(-539317)]c=D[-430623-(-430624)]d=H[b[688155+-688154]]j=H[b[-258433+258435]]x=H[b[-114938-(-114941)]]p=1188526416919-(-302610)g=x(X,p)I=E(-977375-(-1040737))S=j[g]X=E(492422+-429120)G=23702328824846-92401 j=f d[S]=j d=H[b[120039-120035]]j=H[b[-1015836-(-1015841)]]g=Q[X]p=H[b[-332113+332115]]e=H[b[944087+-944084]]F=e(I,G)S=E(-265656+328931)X=p[F]x=g[X]I=E(518685-455419)X=.35 g=x(X)G=21672581751666-(-525306)p=H[b[-423920+423922]]e=H[b[845892-845889]]F=e(I,G)X=p[F]F=E(206267-142991)e=Q[F]I=H[b[843875-843873]]G=H[b[-674511+674514]]L=-732745+32406466423099 P=E(749443-686065)O=G(P,L)G=-419444-(-419444)F=I[O]I=-520134+520135 S=d[S]p=e[F]F=-18168+18168 e=p(c,F,I,G)x={[X]=e}S=S(d,j,g,x)p=E(-349436+412837)j=E(870470+-807117)d=E(-392848+456174)d=S[d]d=d(S)c=nil S=Q[j]x=H[b[591879+-591877]]g=H[b[886751-886748]]e=878716+33594653856927 X=g(p,e)j=x[X]f=nil d=S[j]j=.4 S=d(j)d=Q[E(-42558-(-105832))]S={}end end end else if d<15862175-(-343528)then if d<16251045-716038 then if d<15866339-641076 then if d<422587+14659658 then H[f]=y d=H[f]d=d and 939891-140075 or 12764532-620825 else d=Q[E(85295-21880)]S={f}end else h=G==O y=h d=1013261+14068981 end else if d<15340410-(-717805)then Y=E(946447+-883183)l=Q[Y]J=E(917817+-854558)Y=E(224491+-161175)K=E(-669689-(-733097))a=23300443414130-(-691184)N=H[x]m=H[f]w=m(K,a)K=E(135997+-72755)k=N[w]Y=l[Y]QQ=-513419+12620054277247 Y=Y(l,k)a=7220290131941-117443 N=H[x]T=10514409513380-331396 m=H[f]w=m(K,a)k=N[w]l=Y[k]n=400596+29061849765896 N=E(32508+30756)k=Q[N]N=E(536996-473680)w=H[x]W=E(781527+-718273)N=k[N]K=H[f]a=K(J,n)m=w[a]J=E(767038-703794)N=N(k,m)n=25081271393441-(-643326)w=H[x]K=H[f]a=K(J,n)n=E(-479042+542319)m=w[a]k=N[m]m=M()H[m]=k K=H[x]a=H[f]J=a(n,T)w=K[J]a=E(374661+-311399)K=Q[a]T=E(-548291+611555)n=Q[T]v=H[x]o=H[f]EQ=o(W,QQ)T=v[EQ]J=n[T]a=K(J)J=E(704968+-641682)k=w..a a=Q[J]J=a()K=J[k]a=nil w=K==a d=w and 16748301-(-9636)or-8661+11282360 else d=H[b[532209-532199]]f=H[b[-518233+518244]]c[d]=f d=H[b[-476716+476728]]f={d(c)}S={C(f)}d=Q[E(235338-172097)]end end else if d<16385465-21956 then if d<-632868+16906843 then if d<673844+15580918 then f=H[b[751052-751049]]j=-328189+328221 G=-133699+133712 c=f%j x=H[b[-306972+306976]]F=353358-353356 p=H[b[-891309-(-891311)]]L=H[b[-494834-(-494837)]]P=L-c L=-608350+608382 O=P/L I=G-O e=F^I X=p/e g=x(X)x=-432224+4295399520 j=g%x g=-740139+740141 x=g^c f=j/x x=H[b[-1045+1049]]e=442855+-442854 p=f%e e=4294520872-(-446424)X=p*e g=x(X)x=H[b[378732+-378728]]G=-52607-(-52863)X=x(f)j=g+X g=-229411+294947 d=16934906-532277 f=nil x=j%g c=nil F=515882-515626 p=72651+-7115 X=j-x g=X/p p=-401290-(-401546)X=x%p j=nil e=x-X p=e/F F=-63396-(-63652)x=nil e=g%F I=g-e F=I/G g=nil I={X;p,e;F}H[b[-538418+538419]]=I F=nil p=nil e=nil X=nil else S=E(930051-866690)c=E(-176015+239267)d=Q[S]S=Q[c]c=E(-310187-(-373439))Q[c]=d c=E(-354109+417470)d=7374453-555608 Q[c]=S c=H[b[672343+-672342]]f=c()end else S=E(-685581-(-748890))d=Q[S]x=E(1003875-940613)e=E(981111-917729)c=H[b[533917+-533913]]j=Q[x]F=t(-116773+9389693,{})p=Q[e]e={p(F)}p=-256194-(-256196)X={C(e)}g=X[p]x=j(g)j=E(-672319-(-735682))f=c(x,j)c={f()}S=d(C(c))f=H[b[591709+-591704]]c=S d=f and 9695405-(-529149)or 14927127-556770 S=f end else if d<-344272+16747871 then d=Q[E(-756632+819936)]j=E(-551250+614533)f=Q[j]j=E(-127864+191122)c=f[j]j=H[b[-337700-(-337701)]]f={c(j)}S={C(f)}else K=E(-727237-(-790523))w=Q[K]K=w()w=true K[k]=w d=-773870+12047569 end end end end end end end d=#s return C(S)end,{},function(Q,E)local C=j(E)local D=function()return d(Q,{},E,C)end return D end return(g(2226760-760846,{}))(C(S))end)(getfenv and getfenv()or _ENV,unpack or table[E(-813208-(-876546))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
