
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local L={"\087\067\103\089\047\057\113\117\074\043\122\109\047\076\061\061","\104\117\065\057\112\110\072\114\066\055\057\085\085\090\061\061";"\047\073\084\071\087\054\081\061","\082\085\112\117\053\085\112\071\116\043\122\108\047\049\061\061";"\087\070\081\061";"\082\057\055\107";"\110\053\113\117","\081\084\056\089\116\105\075\111\115\122\053\076\072\049\061\061";"\118\102\074\081\105\049\104\081\054\051\055\111\074\108\098\108\084\109\110\119\084\053\073\047\047\112\102\052\073\079\061\061","\047\043\119\099\087\054\081\061","\098\098\115\120","\085\115\053\087\105\079\070\078\110\087\052\061";"\074\067\098\076\053\111\055\118\069\101\047\098\056\112\056\080\049\090\061\061","\116\067\114\050\048\076\061\061";"\069\085\065\071\053\050\056\080\120\118\047\049\074\121\112\075\048\076\061\061","\102\069\105\066\074\111\065\122\089\090\061\061","\111\116\099\100\057\081\101\056\103\057\074\055\076\118\098\084","\074\085\112\117\087\121\112\117\056\073\082\089\056\043\119\122","\107\043\065\066\116\090\061\061","\103\090\084\074\103\101\098\073\113\073\113\118\121\101\057\057";"\102\072\077\056","\114\090\100\074\067\103\100\074\088\116\070\083\048\087\043\066\051\067\097\083";"\066\117\071\100\108\090\061\061";"\076\081\056\075\104\049\099\121\047\116\083\061";"\084\115\106\055","\112\088\072\075\048\090\061\061","\048\073\055\089\048\073\084\050","\112\053\082\098\087\049\061\061","\049\054\084\122\056\073\082\122";"\049\111\049\103\120\090\061\061","\112\057\116\122\047\121\080\084\087\043\047\099";"\086\076\068\085\118\067\122\111";"\047\085\111\089\116\067\113\065","\083\105\098\051";"\067\081\116\089";"\086\072\113\050\068\079\061\061";"\074\069\088\106\081\079\061\061","\117\097\070\112\102\113\108\106\047\081\119\051\106\084\043\067\084\099\076\061";"\099\068\071\115\112\065\079\085\120\049\061\061","\068\104\109\100";"\112\057\084\069\082\118\098\089\048\043\047\076\047\083\122\088\048\117\081\061","\074\054\082\071\048\121\080\101";"\116\067\114\115\087\067\053\061","\087\070\118\061","\100\057\089\117\074\101\081\117\120\112\112\057\120\114\055\098\069\076\061\061","\073\053\065\069";"\071\050\078\077\075\089\052\065\066\088\075\122\084\076\061\061";"\076\105\103\113\069\069\103\086\067\048\117\097","\052\105\050\108\052\068\047\106\112\105\107\069\100\106\106\099\050\075\113\070";"\083\098\080\077\077\101\086\048\065\112\100\043\054\082\107\110\043\074\053\090\080\083\099\050\043\115\100\050\070\076\061\061";"\101\055\119\087\056\069\079\070\080\104\050\115\043\104\049\061","\066\090\121\072\110\049\075\082\119\079\061\061","\121\113\110\043\053\090\048\056\122\082\053\054";"\108\067\076\047\109\069\097\047\097\098\055\047\114\074\080\100\083\076\061\061","\079\109\085\070";"\056\085\089\089\074\090\061\061";"\082\067\103\055","\121\111\081\106","\103\054\104\047\085\069\098\055\109\076\061\061";"\074\121\080\070\048\111\120\085\112\057\055\112\112\108\089\108\087\076\061\061","\079\108\106\071\057\076\112\115\085\090\061\061","\075\084\108\116\075\111\108\098\114\056\083\084\053\076\061\061","\052\068\110\101\081\088\114\117\052\051\112\068\079\079\061\061","\112\067\114\086\074\067\112\071\081\118\082\122\116\067\112\108\116\067\112\083\081\049\061\061","\086\043\080\097";"\112\047\117\071\080\054\110\071\087\070\057\105\088\117\069\087\101\084\109\052\048\079\119\047\109\090\080\057\100\079\066\106\050\118\065\115\099\073\054\115\073\085\098\071\080\047\110\053\068\053\098\103\109\053\087\080\115\057\115\080\105\085\075\043\086\075\116\100\111\101\115\047\072\054\077\118\066\102\112\056\048\056\057\112\088\102\085\069\120\109\117\105\084\067\077\085\108\057\075\101\080\098\066\083\065\098\087\101\080\105\079\061";"\050\118\100\049\054\057\101\065\081\110\051\109\052\054\053\109\080\084\052\098\087\079\061\061","\089\087\086\050\050\067\052\074\049\111\051\070\088\102\066\055\100\050\078\083\047\056\077\080\055\071\119\110\090\118\079\112\048\070\089\057\066\099\090\074\074\053\085\071\049\048\108\084\070\112\103\085\098\084\077\083\107\083\116\088\066\118\068\115\073\104\119\108\115\078\086\068\083\075\043\105\115\085\111\103\073\119\049\057\112\082\076\054\118\067\067\052\050\052\075\101\048\117\082\088\113\098\076\074\053\099\106\084\104\088\099\074","\108\103\105\116\107\076\061\061";"\056\122\055\071";"\108\070\084\088\043\083\103\090\088\102\077\061";"\116\067\103\109\116\121\111\115\047\073\081\061";"\047\054\113\111\056\090\061\061","\075\110\111\099\089\076\061\061","\074\067\113\089\087\067\076\061","\047\085\114\086\047\049\061\061","\120\076\106\117\114\075\069\050\074\049\061\061","\115\069\085\055";"\043\053\085\120\048\105\051\121\072\115\055\102\069\082\117\070";"\112\118\114\100\066\118\048\111\104\106\115\051\111\079\113\115\100\076\107\071\071\117\090\076\120\043\090\053\065\077\099\079\055\081\104\088\110\112\054\085\111\117\117\119\107\043\084\065\117\088\116\074\055\120\043\065\101\090\085\116\073\055\110\049\097\067\107\085\065\111\057\080\106\087\080\100\121\098\048\097\043\075\090\121\117\120\082\105\067\114\103\101\079\084\112\082\054\080\098\077\043\085\080\098\114\101\120\105\056\070\084\080\109\077\073\075\043\068\079\119\049\110\107\111";"\116\117\080\088\074\073\122\110\082\073\098\069\072\112\047\047","\098\066\055\121\070\108\089\081\057\090\061\061","\119\100\082\056","\090\047\057\086\106\113\118\076\119\110\121\121\071\080\052\061";"\112\098\069\120\099\049\061\061","\116\079\043\088\109\076\061\061","\073\111\103\101\056\076\061\061";"\107\049\076\103\053\113\105\100\050\098\074\098\068\076\074\119\110\085\101\070\047\073\065\053\112\070\113\087\106\086\098\076\089\100\075\069\069\056\111\075\108\052\088\074\106\115\086\088\069\102\077\072\076\043\101\069\049\085\047\103\065\090\054\057\082\076\113\073\043\076\056\085\085\067\066\106\116\074\070\056\066\109\069\100\088\109\084\082\073\054\089\073\055\112\086\071\112\051\118\116\102\079\111\087\083\101\086\084\111\082\079\075\076\113\082\051";"\055\102\108\085\084\066\097\101\051\119\051\068\118\076\061\061","\106\087\077\069\117\105\053\122\110\110\085\047\054\104\113\084";"\115\048\057\053","\053\067\119\089\072\049\061\061","\049\085\103\077\087\054\081\050","\114\050\106\116\085\049\061\061","\052\067\053\102";"\111\080\104\043\107\089\116\085\097\084\068\087\111\071\088\054\117\085\082\089\055\049\061\061","\075\105\114\054\080\076\089\071\069\108\067\053\088\118\065\051\056\098\054\047\050\049\061\061","\074\043\112\086\087\054\047\122";"\086\100\101\081","\075\098\120\065\101\085\047\088\085\107\052\061";"\066\079\108\076\114\073\067\050\053\080\070\056\066\068\098\119\076\122\115\071\078\087\081\119\052\065\081\116\084\079\061\061";"\056\101\122\117\047\049\061\061","\043\097\085\057\047\073\111\116";"\070\081\076\099\113\072\074\115\072\119\110\081";"\116\067\103\050\116\057\084\098\087\043\074\061";"\087\067\112\109";"\082\067\112\050\116\057\084\099\072\049\061\061","\110\043\081\113\113\121\080\090\055\085\069\054\079\080\121\079\049\088\075\061";"\043\068\102\120\118\043\056\117\056\051\117\065\090\100\052\061","\066\066\078\076\048\078\081\061","\048\109\105\065";"\074\085\113\071\048\073\055\117";"\115\110\097\051\056\072\116\100\080\053\073\117\068\118\098\116\054\067\108\072\115\090\061\061","\120\047\055\074\113\120\110\101\100\078\110\080\113\122\078\100\107\088\069\099\074\106\118\090\048\069\072\121\080\079\079\070\117\121\102\117\057\117\121\115\119\068\068\079\113\070\090\047\103\114\052\061","\112\043\112\108\116\067\103\071\120\090\061\061";"\082\070\083\108\103\111\051\097\081\078\120\102";"\100\118\081\069\043\068\118\066\089\072\081\072\083\089\097\084\101\115\098\098\047\076\061\061","\081\082\052\078\097\121\088\119\065\055\108\083\110\068\105\079\099\074\101\087\114\079\061\061";"\049\053\086\049\121\083\112\084\056\054\090\050\088\057\089\115\082\049\061\061";"\073\111\103\098\087\043\082\122\072\079\061\061","\072\075\089\048","\082\070\082\056\069\118\084\055\047\118\112\049\049\111\055\105\048\053\049\061";"\087\073\084\114\047\121\082\048\074\101\098\108\047\070\082\057\048\049\061\061";"\100\090\061\061","\082\119\108\065\105\049\102\073\077\075\066\109\112\090\061\061","\084\103\089\084\074\048\114\084\087\121\083\113\074\047\106\049\051\079\061\061";"\069\048\043\082\065\090\061\061","\052\066\083\072\120\117\054\084\082\116\071\113\105\114\087\082","\077\072\077\068\077\079\061\061","\115\086\090\108\043\118\107\052\073\079\061\061";"\077\115\097\100","\069\075\072\103\115\090\061\061","\072\048\075\072\043\049\061\061";"\114\102\118\122\100\090\061\061";"\077\099\101\119\116\079\061\061","\112\115\049\078\086\052\102\088\065\070\075\061";"\057\051\052\073","\118\111\080\113\082\077\105\057\073\111\107\101","\068\071\065\056\097\076\061\061","\072\067\084\119\121\112\098\076\049\050\113\070\056\111\122\114\069\117\056\061";"\100\089\047\077\043\114\078\090\081\090\061\061","\100\104\049\086","\075\122\065\099\082\076\061\061";"\074\102\083\083\053\066\110\082\118\110\090\061","\116\121\080\076\056\121\113\105","\072\057\072\081\053\088\110\075\101\111\116\053\049\119\122\104\056\108\114\098\075\049\061\061","\111\085\073\101\098\073\053\069\080\114\049\120\105\049\061\061","\103\066\115\102\048\079\121\103\107\079\061\061";"\120\053\049\071\116\053\122\089\049\112\083\054\069\121\119\119\049\076\061\061","\069\057\082\117\074\118\116\122\116\079\061\061";"\103\113\106\106\084\049\061\061";"\103\047\106\067\068\081\086\119\047\077\086\068","\112\085\114\098\116\118\047\099\074\083\113\065\048\121\119\083","\049\067\108\048";"\122\097\069\043\118\057\065\061";"\112\053\082\098\087\088\081\061","\087\080\090\120\103\073\076\053\068\090\061\061","\048\057\082\122\120\053\053\075\112\067\114\101\056\117\113\089\072\118\120\061","\048\085\098\115\047\121\084\080\113\043\047\108\120\067\098\050\082\121\074\061";"\073\111\103\077\047\121\075\061";"\085\067\079\053";"\072\069\121\108\117\115\075\057\051\066\051\084\088\074\051\089\043\072\078\069\068\076\061\061";"\085\103\112\117\054\049\068\043\080\079\088\073\097\115\071\082\102\076\086\072\082\076\061\061";"\053\101\098\102\072\053\119\100\112\083\112\070\074\057\084\114";"\117\049\078\103";"\071\097\071\107";"\082\121\080\111\087\049\061\061";"\098\090\049\084","\074\043\114\109\047\067\103\086","\052\086\086\085\065\098\049\054\117\113\070\072\075\086\055\112\073\112\079\089\086\098\119\089\121\089\053\052\043\050\053\104\106\112\051\070\109\073\074\086\089\110\056\106\077\082\078\113\082\043\118\109\107\080\106\072\065\043\073\043\049\048\111\073\107\105\048\071\105\072\097\069\082\116\082\110\083\080\121\105\078\073\053\116\122\102\082\120\065\067\071\099\057\054\101\071\077\099\075\075\049\072\117\087\070\087\108\078\113\050\066\116\098\115\107\065\056\054\102\047","\074\090\105\077","\100\115\090\122\047\110\065\098\100\090\061\061","\109\070\055\120","\065\117\057\057";"\048\075\049\069\076\079\061\061";"\069\121\080\050\116\067\114\109\056\085\053\061";"\090\073\121\098","\099\050\082\101\098\117\049\083\104\118\103\078\074\079\061\061";"\073\111\103\086\047\073\082\089\116\067\114\115\087\067\053\061","\090\122\085\119\065\108\084\118\079\114\102\103\102\102\077\070","\112\108\047\065\048\121\089\098\120\053\114\047\087\057\082\081\082\101\065\061";"\100\114\084\077\072\073\090\050\049\053\049\075\048\043\098\107","\111\105\104\070\049\112\108\070\047\108\099\101\121\101\051\052\048\077\053\047";"\086\054\109\076\102\052\118\061";"\073\084\066\090\078\114\075\048\056\100\119\069";"","\087\121\114\117\048\079\061\061","\072\079\108\098\043\080\055\099\081\077\115\072\109\066\057\089\110\079\061\061","\071\116\043\080\071\076\061\061";"\049\106\110\084","\097\081\048\098\069\066\083\061";"\101\100\102\113\114\085\113\074\068\106\083\061";"\070\067\112\049\067\083\052\087\077\049\117\061","\117\080\047\057\112\067\053\100\103\083\099\079\106\047\069\084\043\117\081\098";"\056\085\103\109\056\085\114\117","\105\098\098\106\043\079\061\061";"\048\043\073\054";"\122\067\078\087\051\076\061\061"}local function F(F)return L[F+(400158-355736)]end for F,t in ipairs({{14584+-14583,896753-896555},{44525+-44524;-381399+381425},{-14482-(-14509),-535968+536166}})do while t[-148071+148072]<t[261749+-261747]do L[t[778239-778238]],L[t[374311+-374309]],t[-950969-(-950970)],t[746542-746540]=L[t[-656323-(-656325)]],L[t[658041-658040]],t[922389-922388]+(115844-115843),t[364576+-364574]-(460334+-460333)end end do local F=table.concat local t={K=-271211-(-271267),D=358879-358868,q=107427-107414,Y=296860-296827,L=-1015719-(-1015767),a=670550-670488,["\054"]=888814-888759;v=-773116-(-773120),W=805379-805352,U=178854-178800,c=795371+-795324;["\057"]=326382-326375,["\056"]=903103+-903079;["\049"]=-339669+339685;["\043"]=121065-121027,F=764825+-764822,y=-453054+453076,M=-932543-(-932587),i=218118+-218075;G=231714-231664,H=1027683-1027653,x=179044+-179032;["\050"]=-1040616+1040667,["\048"]=537654-537628,d=-756372-(-756386);e=-795745-(-795784),R=-460661+460678;B=880895-880880,J=942414+-942386,g=-417558+417619,C=912387+-912381,Q=-792997-(-793005),n=463429-463427;m=-966583+966629,p=-855662-(-855683);E=-302427-(-302445);T=-235912-(-235921);w=-593760+593809;I=556029+-556006,["\051"]=-456016+456047;h=-1033400-(-1033458);l=181975+-181940;["\047"]=844190+-844165,z=-226375+226412;V=-59399-(-59444),u=-734969-(-735021),N=-465744+465807,f=269050-269040;s=-1007054-(-1007088);o=531273-531220,b=704279+-704238;t=620261+-620232;O=-818458-(-818458),j=258458+-258399;r=787624+-787619;["\055"]=845580+-845579,["\053"]=635394+-635374,Z=-459851-(-459883);X=524176+-524157,k=-795291-(-795333);["\052"]=-478739-(-478799),P=839196-839139;A=-236959-(-236999),S=393888+-393852}local A=string.char local k=math.floor local p=string.sub local B=type local H=L local W=string.len local G=table.insert for L=907952+-907951,#H,-144352+144353 do local I=H[L]if B(I)=="\115\116\114\105\110\103"then local B=W(I)local K={}local n=858880+-858879 local x=-415092-(-415092)local N=47215+-47215 while n<=B do local L=p(I,n,n)local F=t[L]if F then x=x+F*(-649546-(-649610))^((887363+-887360)-N)N=N+(458349-458348)if N==-953117+953121 then N=-335623-(-335623)local L=k(x/(-649581-(-715117)))local F=k((x%(1035401-969865))/(86299+-86043))local t=x%(-937470-(-937726))G(K,A(L,F,t))x=-288919-(-288919)end elseif L=="\061"then G(K,A(k(x/(422470+-356934))))if n>=B or p(I,n+(92488-92487),n+(21899+-21898))~="\061"then G(K,A(k((x%(-538018+603554))/(-876762-(-877018)))))end break end n=n+(-142138+142139)end H[L]=F(K)end end end return(function(L,A,k,p,B,H,W,C,x,g,V,n,D,t,N,G,I,K,l,b)I,D,x,V,K,g,b,l,G,n,C,t,N={},function(L,F)local A=x(F)local k=function()return t(L,{},F,A)end return k end,function(L)for F=232583+-232582,#L,-8419+8420 do I[L[F]]=I[L[F]]+(78601+-78600)end if k then local t=k(true)local A=B(t)A[F(-158419+114143)],A[F(-36138-8171)],A[F(-799653-(-755417))]=L,N,function()return 873133+1822790 end return t else return p({},{[F(-941067-(-896758))]=N,[F(-415643+371367)]=L;[F(241613-285849)]=function()return 859836+1836087 end})end end,function(L,F)local A=x(F)local k=function(k,p)return t(L,{k;p},F,A)end return k end,function()n=(-494295-(-494296))+n I[n]=-573685+573686 return n end,function(L,F)local A=x(F)local k=function(k,p,B)return t(L,{k;p;B},F,A)end return k end,function(L)I[L]=I[L]-(976303+-976302)if 730763+-730763==I[L]then I[L],G[L]=nil,nil end end,function(L,F)local A=x(F)local k=function(k,p,B,H)return t(L,{k;p;B;H},F,A)end return k end,{},-71199-(-71199),function(L,F)local A=x(F)local k=function(...)return t(L,{...},F,A)end return k end,function(t,k,p,B)local J,Q,W,N,O,Y,r,n,j,i,c,a,R,T,x,S,s,I,o,w,u,z,C,E,d,X,v,e,f,q,M,P,U,Z,h,y,m while t do if t<41933+8146506 then if t<3502591-(-486522)then if t<546356+1958389 then if t<2407498-551921 then if t<883334+122540 then if t<-923361+1400865 then if t<478395+-88403 then U=F(743063+-787481)Q=L[U]w=F(-328364+284072)o=F(842711+-886941)M=G[N]d=18995718770132-(-988345)E=2774733550676-864072 R=G[n]Z=R(o,d)U=M[Z]j=Q[U]M=G[N]R=G[n]o=F(-877512+833268)d=-1029618+2439761525346 Z=R(o,d)U=M[Z]Z=G[N]o=G[n]h=17554688181564-(-367282)d=o(w,h)R=Z[d]Z=F(559283+-603526)Z=S[Z]M={Z(S,R)}o=-968826+7181152441737 Q=j(U,A(M))U=G[N]w=1001509+16814466176624 Z=F(235164-279522)M=G[n]R=M(Z,o)j=U[R]U=true M=F(464378-508796)Q[j]=U d=F(622423+-666812)U=L[M]R=G[N]Z=G[n]o=Z(d,w)M=R[o]h=F(-394371+350086)j=U[M]R=G[N]d=F(896197-940607)Z=G[n]w=17110799026877-(-889954)o=Z(d,w)M=R[o]z=34190823790668-416283 o=F(-769617-(-725305))U=j(M,Q)M=G[N]d=108152+6970506847797 R=G[n]Z=R(o,d)j=M[Z]Z=F(-542685-(-498404))R=L[Z]o=G[N]d=G[n]w=d(h,E)Z=o[w]o=916646+-916645.5 M=R[Z]Z=-734191.5-(-734192)R=M(Z,o)U[j]=R M=G[N]R=G[n]d=26273775594164-(-296214)E=920503209890-(-1045002)h=F(214637-258955)o=F(784307+-828632)Z=R(o,d)j=M[Z]Z=F(-919843-(-875603))R=L[Z]o=G[N]d=G[n]w=d(h,E)d=207573+-207572.5 Z=o[w]w=1042988+-1042988 M=R[Z]Z=-938174.5-(-938175)o=-1011230+1011230 R=M(Z,o,d,w)E=-823899+6891655454436 d=34507746723103-(-244133)U[j]=R o=F(-879212-(-834842))M=G[N]h=F(-668767+624436)R=G[n]Z=R(o,d)j=M[Z]Z=F(-516275+472035)R=L[Z]o=G[N]d=G[n]w=d(h,E)Z=o[w]w=-825956+826076 o=810735+-810385 M=R[Z]d=-43029-(-43029)Z=-855106-(-855106)h=F(536520-580864)R=M(Z,o,d,w)o=F(228646+-272924)d=13652820326015-(-1040982)W={}E=20172451510004-905795 U[j]=R M=G[N]P=5976031978440-1022186 R=G[n]Z=R(o,d)j=M[Z]Z=F(-413099+368796)R=L[Z]o=G[N]d=G[n]w=d(h,E)Z=o[w]M=R[Z]Z=869391-869371 d=-938013+938013 o=233113-233113 R=M(Z,o,d)U[j]=R M=G[N]R=G[n]d=4840222122249-(-960452)o=F(558076+-602476)Z=R(o,d)R=F(220708+-265126)j=M[Z]M=189329-189329 U[j]=M w=F(7880-52105)M=L[R]Z=G[N]o=G[n]h=-577091+31987630246002 d=o(w,h)R=Z[d]w=F(-53902-(-9501))j=M[R]Z=G[N]o=G[n]h=-809084+20429006880164 d=o(w,h)R=Z[d]d=F(-139767-(-95450))w=20035658594746-(-125623)M=j(R,U)R=G[N]Z=G[n]o=Z(d,w)j=R[o]o=F(397047-441415)E=F(465842+-510217)Z=L[o]d=G[N]w=G[n]h=w(E,z)o=d[h]d=-759327-(-759339)R=Z[o]o=-730165-(-730165)Z=R(o,d)M[j]=Z z=2659044524349-(-181145)R=F(662401-706819)w=F(119045+-163449)M=L[R]Z=G[N]h=23610493135554-(-16432)o=G[n]E=F(251059+-295360)d=o(w,h)R=Z[d]j=M[R]Z=G[N]w=F(65755+-110098)o=G[n]h=31587586090994-(-561539)d=o(w,h)R=Z[d]M=j(R,U)R=G[N]d=F(510763+-555058)w=23716968358253-161353 Z=G[n]o=Z(d,w)j=R[o]w=1876065732991-165398 R=-751517+751518 M[j]=R R=G[N]Z=G[n]d=F(289621-334026)o=Z(d,w)j=R[o]o=F(-203608-(-159368))Z=L[o]d=G[N]w=G[n]h=w(E,z)o=d[h]h=-692992+692992 d=881224+-881224 R=Z[o]w=1003083+-1003082 o=-783847-(-783848)Z=R(o,d,w,h)M[j]=Z R=G[N]Z=G[n]d=F(954481+-998745)w=20740112180792-(-819073)o=Z(d,w)d=F(-652127+607898)j=R[o]o=L[d]w=G[N]h=G[n]z=F(-244943+200676)E=h(z,P)d=w[E]Z=o[d]d=G[N]w=G[n]E=F(-279433+235184)z=31911951209019-858159 h=w(E,z)o=d[h]R=Z[o]M[j]=R R=G[N]w=845411291399-(-45186)Z=G[n]d=F(-191897+147503)o=Z(d,w)w=-504609+8788101432093 d=F(-391102+346769)j=R[o]R=true M[j]=R R=G[N]Z=G[n]z=16194947704493-346424 o=Z(d,w)j=R[o]o=F(606206+-650509)Z=L[o]d=G[N]E=F(873192+-917447)w=G[n]h=w(E,z)o=d[h]R=Z[o]d=-757651-(-757731)o=-750509+750764 E=505620+18634707348177 w=856437+-856357 h=27783819712076-(-973885)Z=R(o,d,w)d=F(-560442+516189)M[j]=Z R=G[N]t=L[F(581558+-625909)]w=10413377691582-822477 Z=G[n]o=Z(d,w)j=R[o]Z=G[N]o=G[n]w=F(978655+-1022937)d=o(w,h)h=F(277738+-322115)R=Z[d]M[j]=R Z=F(5211+-49593)R=L[Z]o=G[N]d=G[n]w=d(h,E)Z=o[w]j=R[Z]Z=200314+-200312 R=j(Z)j=F(-940275+895986)j=Q[j]R=F(550730-595014)j=j(Q)j=L[R]R=F(-288858+244569)R=j[R]R=R(j)else T=G[n]t=T and-758601+7302536 or-760785+11476392 W=T end else J=not S x=x+C n=x<=N n=J and n J=x>=N J=S and J n=J or n J=689444+7515163 t=n and J n=565454+7551273 t=t or n end else if t<683031-(-816227)then if t<1822068-496905 then t=true t=t and 14144496-848822 or 16045122-(-102680)else Z=o t=11635411-733843 h=Z R[Z]=h Z=nil end else t=L[F(-950142+905827)]W={}end end else if t<-500157+2723666 then if t<788691+1171180 then if t<473369+1462488 then t=L[F(-458018-(-413635))]W={}else t=G[p[786504+-786497]]t=t and 2881216-(-962504)or 14244021-82233 end else t=641337+9659703 end else if t<2874231-575434 then d=F(-310953+266562)t=L[d]d=F(427970-472322)L[d]=t t=567453+11989902 else n=G[p[500989-500987]]x=-775576-(-775621)I=n*x n=4099966046506-657845 W=I+n I=35184371101055-(-987777)t=W%I n=-1009992-(-1009993)G[p[90182+-90180]]=t I=G[p[863924+-863921]]W=I~=n t=-312279+13081334 end end end else if t<3285985-270064 then if t<152966+2826120 then if t<-387180+3200105 then if t<-569190+3169911 then t=O t=-445703+11161310 W=T else W=F(659494-703863)t=L[W]I=k[-679345+679346]N=G[p[-1014777+1014778]]C={t(N)}n=C[158346+-158344]t=1012247+4611189 x=C[-304179-(-304182)]W=C[83284+-83283]N=W end else I=F(-940394+896062)W=F(-204063+159670)t=L[W]W=t(I)t=L[F(139211-183484)]W={}end else if t<176357+2830438 then w=F(-119406-(-75054))Y=F(-47292+3001)t=L[Y]d=L[w]Y=t(d)t=F(-329632+285241)L[t]=Y t=13223157-665802 else W=F(-741305-(-696914))t=L[W]I=F(962681+-1007033)W=L[I]I=F(-128126+83774)L[I]=t I=F(169136-213527)L[I]=W I=G[p[-820370+820371]]n=I()t=834168+9166592 end end else if t<3207417-(-296996)then if t<-729662+4009712 then if t<-629858+3816377 then R=F(-282174-(-237821))M=L[R]R=F(-914708-(-870457))U=M[R]t=3385716-108258 j=U else W=j t=Q t=j and 6770986-190882 or 10358725-477206 end else x=F(-278235+233882)n=L[x]x=F(699121+-743419)I=n[x]x=G[p[147989+-147988]]t=L[F(-1049909-(-1005653))]n={I(x)}W={A(n)}end else if t<551475+3265925 then t=411224+9589536 else I=F(458423+-502816)x=532608-532608 t=L[I]n=G[p[-1037195+1037203]]I=t(n,x)t=13871714-(-290074)end end end end else if t<6687993-561206 then if t<5922162-315315 then if t<4571076-(-213194)then if t<102519+4117107 then if t<4987994-812860 then C=x t=I==S t=t and-285569+12000293 or 14153255-(-8734)else G[n]=T X=G[E]v=374376+-374375 s=X+v u=r[s]O=U+u u=296376+-296120 t=O%u U=t s=G[h]u=M+s t=10969220-586104 s=-960499-(-960755)O=u%s M=O end else w=not d q=q+Y W=q<=e W=w and W w=q>=e w=d and w W=w or W w=45507+13029990 t=W and w W=14249160-888474 t=t or W end else if t<-928146+6353892 then if t<4679710-(-199823)then c=15951+15400178425268 h=G[Z]z=G[N]P=G[n]u=F(-264488-(-220069))X=33428861412236-681662 s=-864530+34919188000918 r=P(u,s)E=z[r]s=F(-938178-(-893895))P=G[N]v=F(88814-133080)r=G[n]u=r(s,X)z=P[u]s=941266+11483509356561 u=F(643821-688055)h[E]=z h=G[j]z=G[N]P=G[n]t=799930+11606148 r=P(u,s)E=z[r]r=F(111381+-155684)P=L[r]u=G[N]s=G[n]X=s(v,c)r=u[X]z=P[r]r=-346982+347237 s=-412191+412241 u=344095+-344045 P=z(r,u,s)s=F(-117799+73489)z=F(-989132+944750)X=-437432+2323735736562 h[E]=P E=L[z]P=G[N]r=G[n]u=r(s,X)z=P[u]h=E[z]z=-928166.5-(-928168)E=h(z)h=F(612205-656494)h=Q[h]h=h(Q)else G[n]=q t=G[n]t=t and-671559+13765500 or 771147+15425877 end else o=#R d=-709931+709931 t=-692201+14303514 Z=o==d end end else if t<5543725-(-480615)then if t<6855313-985259 then if t<242413+5534226 then x,S=N(n,x)t=x and-134447+4257516 or-776558+9240368 else S=F(202174-246570)U=260093+12495741787837 Q=F(-413657-(-369360))J=-122434+33743681510307 I=k[795965+-795964]n=k[-764508-(-764510)]t=G[p[-516932-(-516933)]]x=G[p[-72321-(-72323)]]N=G[p[317098+-317095]]C=N(S,J)W=x[C]x=n t[W]=x S=F(555657-600022)t=G[p[-814362-(-814366)]]W=F(724958-769325)R=F(448413+-492833)x=G[p[-146959+146964]]C=L[S]n=nil J=G[p[186721+-186719]]m=G[p[973539+-973536]]j=m(Q,U)S=J[j]U=4066936628093-121880 Z=16831322959157-(-291176)N=C[S]Q=F(-569941+525679)S=.35 C=N(S)J=G[p[55553-55551]]m=G[p[233963-233960]]j=m(Q,U)S=J[j]j=F(582477+-626717)m=L[j]Q=G[p[-11845+11847]]U=G[p[-944122-(-944125)]]M=U(R,Z)j=Q[M]J=m[j]U=680718+-680718 W=t[W]j=-255737-(-255737)Q=-904576-(-904577)m=J(I,j,Q,U)N={[S]=m}W=W(t,x,C,N)t=F(-1012072+967768)x=F(-557030+512648)t=W[t]t=t(W)m=24029079975346-(-357891)J=F(377854-422213)W=L[x]N=G[p[312036-312034]]C=G[p[-183796-(-183799)]]S=C(J,m)I=nil x=N[S]t=W[x]x=.4 W=t(x)t=L[F(-1000982+956570)]W={}end else X=-225883-(-225885)s=r[X]X=G[P]u=s==X T=u t=2794190-237723 end else if t<6117425-63688 then N=K()t=true n=K()x=F(-785148+740794)I=k G[n]=t J=F(-745049-(-700728))W=L[x]x=F(117340-161703)C=K()t=W[x]x=K()m=D(-565019+12573364,{C})G[x]=t t=V(585127+2363674,{})G[N]=t t=false G[C]=t S=L[J]J=S(m)t=J and 379651+11873967 or-595409+9859302 W=J else t=true t=t and 7536756-(-524120)or 972556+884800 end end end else if t<8190244-167564 then if t<-929095+8208859 then if t<55502+6790933 then if t<-99117+6678668 then X=-327013+327014 s=r[X]O=t X=false u=s==X T=u t=u and 946791+4976483 or-382929+2939396 else j=K()U=144753+-144688 Y=F(-365472-(-321181))G[j]=W t=G[J]Z=g(14629+15502111,{})R=F(-341735+297414)Q=754529-754526 W=t(Q,U)t=125103-125103 U=t Q=K()G[Q]=W t=-291125+291125 W=L[R]R={W(Z)}M=t W=690601+-690599 t={A(R)}R=t t=R[W]Z=t W=F(-526370-(-482046))t=L[W]o=G[x]e=L[Y]Y=e(Z)e=F(594839+-639063)q=o(Y,e)o={q()}W=t(A(o))o=K()G[o]=W q=G[Q]e=q W=846251+-846250 q=493674+-493673 t=-918789+5191796 Y=q q=-712475+712475 d=Y<q q=W-Y end else t={}G[p[641564+-641562]]=t m=F(729282-773636)W=G[p[-289228+289231]]N=W C=35184372298890-210058 W=n%C G[p[-177494+177498]]=W J=260323-260068 S=n%J J=497347+-497345 C=S+J G[p[594525+-594520]]=C J=L[m]m=F(630791-675081)t=11807632-132149 S=J[m]m=735740+-735739 J=S(I)S=F(-651941+607533)Q=980688-980687 x[n]=S U=Q S=-97887-(-98099)Q=133076+-133076 M=U<Q j=J Q=m-U end else if t<308229+7322434 then u=798937+-798936 O=r[u]T=O t=-997474+5184828 else O=G[n]T=O t=O and-276795+7781556 or-1007983+5195337 end end else if t<7270037-(-803187)then if t<8275226-216914 then if t<-605329+8643867 then S=nil U=nil Q=b(Q)N=b(N)S=F(935397-979804)J=b(J)t=11495484-593916 j=b(j)M=nil n=b(n)Z=nil x=b(x)n=nil j=F(-122734+78380)Z=748753-748752 C=b(C)o=b(o)m=nil x=nil R=nil J=F(166958-211365)N=K()R={}G[N]=n n=K()G[n]=x C=L[S]S=F(1041879+-1086265)x=C[S]C=K()G[C]=x S=L[J]Q=K()m=F(-378021-(-333668))J=F(877837-922064)U={}x=S[J]J=L[m]m=F(-88688-(-44390))S=J[m]o=-581789+582045 M=K()m=L[j]j=F(-895380-(-851040))J=m[j]j=K()m=-248888-(-248888)G[j]=m m=416626-416624 G[Q]=m m={}d=o G[M]=U U=80258-80258 o=501125+-501124 w=o o=-235082+235082 f=w<o o=Z-w else d=27968064452215-(-965736)U=F(-170271+125853)o=F(406277+-450698)h=264803639142-712427 z=163819+5666737424995 w=F(-605341-(-561061))Q=L[U]M=G[N]R=G[n]Z=R(o,d)U=M[Z]j=Q[U]d=-606395+34964972781652 o=F(284320+-328729)M=G[N]R=G[n]Z=R(o,d)U=M[Z]Z=G[N]o=G[n]d=o(w,h)R=Z[d]o=-592365+9894493821932 Z=F(676470+-720713)Z=S[Z]M={Z(S,R)}Q=j(U,A(M))U=G[N]M=G[n]a=-705530+14060406070669 Z=F(-819761-(-775473))R=M(Z,o)d=F(565546+-609908)j=U[R]U=true Q[j]=U U=G[N]h=F(-782568+738171)o=6751107004737-(-21254)M=G[n]E=-244547+2362910719887 Z=F(-681294-(-636918))w=911727+3039534701592 R=M(Z,o)j=U[R]M=F(-630287-(-585869))U=false Q[j]=U U=L[M]R=G[N]Z=G[n]o=Z(d,w)M=R[o]j=U[M]w=983897019869-5139 d=F(960054+-1004340)R=G[N]Z=G[n]o=Z(d,w)M=R[o]U=j(M,Q)M=G[N]d=-454167+7671611735051 o=F(-1039604+995317)R=G[n]Z=R(o,d)j=M[Z]Z=F(-688993+644712)R=L[Z]o=G[N]d=G[n]w=d(h,E)d=7875550887391-(-757876)Z=o[w]o=252840+-252839.5 M=R[Z]Z=-440034.5-(-440035)R=M(Z,o)U[j]=R M=G[N]R=G[n]o=F(582374-626746)Z=R(o,d)h=F(764903+-809216)j=M[Z]Z=F(-151450+107210)R=L[Z]E=21324433448737-800856 o=G[N]d=G[n]w=d(h,E)Z=o[w]w=764891-764891 d=-939678.5-(-939679)M=R[Z]Z=-68434+68434.5 o=152039-152039 R=M(Z,o,d,w)U[j]=R o=F(305578+-349835)M=G[N]d=798634+22535360280915 R=G[n]Z=R(o,d)j=M[Z]Z=F(197654-241894)R=L[Z]o=G[N]h=F(571078-615495)d=G[n]E=12715775526324-781971 w=d(h,E)Z=o[w]d=402274-402274 M=R[Z]o=246939-246579 Z=-1039138-(-1039138)w=-839894-(-840044)R=M(Z,o,d,w)U[j]=R d=18127690153175-(-58402)M=G[N]E=693563+7779994351851 o=F(557900-602133)R=G[n]Z=R(o,d)j=M[Z]Z=F(784695-828998)R=L[Z]o=G[N]d=G[n]h=F(-142571-(-98332))y=F(-44869-(-553))w=d(h,E)E=F(-50589-(-6358))Z=o[w]d=787551+-787536 o=17395+-17380 M=R[Z]w=F(-809658+765383)Z=-900762+900777 R=M(Z,o,d)h=17134140754524-(-742606)U[j]=R d=32751433458908-(-5815)M=G[N]R=G[n]o=F(-586998+542651)Z=R(o,d)j=M[Z]M=174438+-174438 R=F(367473+-411891)U[j]=M M=L[R]Z=G[N]o=G[n]X=347787+32913758317907 d=o(w,h)R=Z[d]w=F(-418923+374627)j=M[R]Z=G[N]o=G[n]h=31390487968918-(-228483)d=o(w,h)R=Z[d]w=29154648934594-906170 M=j(R,U)R=G[N]Z=G[n]d=F(275592+-319860)o=Z(d,w)P=221270+12846313338632 j=R[o]o=F(-915774+871406)Z=L[o]d=G[N]w=G[n]h=w(E,z)o=d[h]R=Z[o]o=-543642+543642 d=-462358+462372 Z=R(o,d)R=F(677342-721760)M[j]=Z w=F(-693345+649103)M=L[R]Z=G[N]E=F(100072+-144300)h=1037934+33266552743444 o=G[n]d=o(w,h)R=Z[d]j=M[R]h=64224+31813692669694 w=F(-73420+29162)Z=G[N]o=G[n]d=o(w,h)R=Z[d]c=F(220307-264637)M=j(R,U)R=G[N]w=26406850419796-(-168884)Z=G[n]d=F(228203-272590)o=Z(d,w)j=R[o]d=F(-218164+173903)R=897158-897157 w=-402234+4058213034651 M[j]=R R=G[N]Z=G[n]z=28541271926482-930536 o=Z(d,w)j=R[o]o=F(-360717-(-316477))Z=L[o]d=G[N]w=G[n]h=w(E,z)w=617348-617348 o=d[h]R=Z[o]d=825394+-825394 h=92538-92498 o=153615+-153614 Z=R(o,d,w,h)d=F(-348883-(-304620))M[j]=Z R=G[N]w=-133911+27252262059177 Z=G[n]o=Z(d,w)d=F(990584+-1034813)z=F(847750-891995)j=R[o]o=L[d]w=G[N]h=G[n]E=h(z,P)P=31490891706695-(-935937)d=w[E]E=F(-297122-(-252773))z=163407+9551846085392 Z=o[d]d=G[N]w=G[n]h=w(E,z)w=2481266837263-148108 o=d[h]d=F(18739-63066)R=Z[o]M[j]=R R=G[N]Z=G[n]o=Z(d,w)j=R[o]Z=G[N]h=5445761813164-(-343867)o=G[n]z=5226363199263-972190 w=F(-845266-(-800996))d=o(w,h)R=Z[d]d=F(480778-525049)w=-44437+28186554147034 M[j]=R R=G[N]Z=G[n]o=Z(d,w)E=F(-342619-(-298282))w=-1021453+30449333144944 j=R[o]R=true M[j]=R d=F(481530-525918)R=G[N]Z=G[n]o=Z(d,w)j=R[o]o=F(662654-706957)Z=L[o]d=G[N]w=G[n]h=w(E,z)o=d[h]d=-643515+643770 h=F(703997-748338)w=758382-758127 R=Z[o]o=770797+-770542 Z=R(o,d,w)M[j]=Z Z=F(420739-465157)R=L[Z]r=360393+28984786793712 o=G[N]d=G[n]i=41749+6629141326073 E=28451357244995-215683 w=d(h,E)Z=o[w]E=5159452997728-(-250114)j=R[Z]o=G[N]d=G[n]h=F(-280595-(-236354))w=d(h,E)Z=o[w]R=j(Z,U)Z=G[N]o=G[n]s=773022+10812260960268 z=F(-1014075+969810)h=534945+11977468718120 w=F(101367+-145627)d=o(w,h)j=Z[d]d=F(-343278+299038)o=L[d]w=G[N]h=G[n]E=h(z,P)d=w[E]Z=o[d]w=-945455+945305 d=451047.5-451047 h=913373-913373 z=F(-774039+729701)E=995707+-995652 o=Z(d,w,h,E)h=-428260+6143350707216 R[j]=o Z=G[N]P=19649080127818-(-406131)o=G[n]w=F(899408+-943768)d=o(w,h)j=Z[d]d=F(730339+-774579)o=L[d]w=G[N]h=G[n]E=h(z,P)h=-876539+876539 d=w[E]Z=o[d]E=-771141+771163 d=468273-468273 w=1038747+-1038447 P=14018902700241-776017 o=Z(d,w,h,E)R[j]=o h=170194+33853802947778 w=F(-724730+680401)Z=G[N]o=G[n]d=o(w,h)j=Z[d]d=F(918276-962579)o=L[d]w=G[N]z=F(421460-465795)h=G[n]E=h(z,P)d=w[E]h=-720690-(-720725)Z=o[d]z=21204793087816-995510 w=-912580-(-912615)d=-168553-(-168588)o=Z(d,w,h)R[j]=o Z=G[N]h=5789141727878-651263 o=G[n]w=F(-880624-(-836250))d=o(w,h)j=Z[d]o=F(-648894-(-604476))Z=597582+-597582 R[j]=Z Z=L[o]d=G[N]E=F(-879597-(-835343))w=G[n]h=w(E,z)o=d[h]P=F(-1032912+988677)E=F(285838+-330222)v=90249+9441943253155 z=-1033783+26734677702360 j=Z[o]d=G[N]w=G[n]h=w(E,z)o=d[h]h=F(992698+-1037077)Z=j(o,R)E=-649266+23916831937459 o=G[N]d=G[n]w=d(h,E)j=o[w]w=F(-646998+602630)d=L[w]h=G[N]E=G[n]z=E(P,r)w=h[z]o=d[w]w=441885-441884 h=-513225+513225 d=o(w,h)Z[j]=d E=F(-725956-(-681585))o=F(610344+-654762)z=24301737298222-(-746246)Z=L[o]d=G[N]w=G[n]h=w(E,z)o=d[h]j=Z[o]d=G[N]r=F(-213048+168692)w=G[n]E=F(715700-760103)u=-177455+18272014145131 z=-229842+5866600909949 h=w(E,z)o=d[h]z=25190902552982-(-693308)Z=j(o,R)j=K()G[j]=Z Z=G[j]d=G[N]w=G[n]E=F(-991600+947234)h=w(E,z)o=d[h]h=F(750079-794319)w=L[h]E=G[N]z=G[n]P=z(r,u)h=E[P]z=-1044221+1044222 d=w[h]E=66579+-66579 P=-651231+651231 h=-817262-(-817262)w=d(h,E,z,P)u=23273084741322-(-181131)z=675573+11533337593349 Z[o]=w Z=G[j]E=F(330943+-375222)d=G[N]w=G[n]h=w(E,z)o=d[h]h=F(857900-902203)w=L[h]r=F(-1026176+981862)E=G[N]z=G[n]P=z(r,u)h=E[P]z=-41214-(-41274)d=w[h]E=19972+-19972 h=628513+-628258 w=d(h,E,z)z=943175+14901333653203 Z[o]=w Z=G[j]d=G[N]w=G[n]u=-488857+30008079182894 E=F(-483769-(-439358))h=w(E,z)z=F(71374-115679)o=d[h]d=723842+-723842 Z[o]=d P=945078+2755815823693 d=F(-243743-(-199325))r=F(675765-720126)o=L[d]w=G[N]h=G[n]E=h(z,P)d=w[E]Z=o[d]P=27331297792810-221555 w=G[N]z=F(936865-981117)h=G[n]E=h(z,P)d=w[E]E=F(-68528-(-24114))w=G[j]o=Z(d,w)d=G[N]w=G[n]z=-895013+8258234382122 h=w(E,z)Z=d[h]h=F(189813+-234181)w=L[h]E=G[N]z=G[n]P=z(r,u)h=E[P]E=740064+-740064 d=w[h]h=729506+-729505 P=4993239341175-315234 w=d(h,E)z=F(684347+-728697)o[Z]=w d=F(922668+-967086)o=L[d]w=G[N]h=G[n]E=h(z,P)z=F(427140-471488)d=w[E]Z=o[d]P=17810079147225-(-588684)w=G[N]h=G[n]E=h(z,P)d=w[E]o=Z(d,U)P=32489345695635-296058 Z=K()z=F(-658875-(-614529))G[Z]=o o=G[Z]w=G[N]h=G[n]E=h(z,P)d=w[E]w=-192864-(-192865)z=F(521946+-566348)P=56289+10439001126684 o[d]=w o=G[Z]w=G[N]h=G[n]E=h(z,P)u=F(457598+-501857)d=w[E]E=F(141877+-186117)h=L[E]z=G[N]P=G[n]r=P(u,s)E=z[r]z=782803-782803 s=327050+15665363082996 u=F(-537638+493253)w=h[E]P=-182554-(-182554)E=994517-994517 r=-542642-(-542737)h=w(E,z,P,r)o[d]=h P=27754305418490-638 o=G[Z]w=G[N]z=F(-248889-(-204491))h=G[n]E=h(z,P)d=w[E]E=F(-59179-(-14939))h=L[E]z=G[N]P=G[n]r=P(u,s)E=z[r]w=h[E]P=-52183-(-52183)r=335201-335171 z=1031832+-1031832 E=608459-608458 h=w(E,z,P,r)o[d]=h P=4079246028271-(-629116)o=G[Z]s=F(-499572+455303)z=F(-895780-(-851469))w=G[N]h=G[n]E=h(z,P)z=F(-422419-(-378190))d=w[E]E=L[z]P=G[N]r=G[n]u=r(s,X)z=P[u]s=27642832372393-(-290719)u=F(-155583-(-111219))h=E[z]z=G[N]P=G[n]r=P(u,s)E=z[r]w=h[E]o[d]=w o=G[Z]r=3872736695941-(-143494)P=385766462538-(-732265)w=G[N]h=G[n]z=F(736903+-781205)E=h(z,P)d=w[E]h=G[N]u=F(714950+-759269)E=G[n]P=F(-801010-(-756710))z=E(P,r)w=h[z]P=-941714+12107542033560 o[d]=w o=G[Z]w=G[N]h=G[n]s=17891639420582-640539 z=F(591628+-635962)E=h(z,P)d=w[E]w=true o[d]=w X=F(-533595-(-489369))z=F(118193+-162500)o=G[Z]w=G[N]h=G[n]P=34239570009838-(-302938)E=h(z,P)d=w[E]E=F(680783-725086)h=L[E]z=G[N]P=G[n]r=P(u,s)E=z[r]z=-292723-(-292923)P=-158846-(-159046)u=F(777394+-821722)w=h[E]r=924294+17896681244167 E=914801+-914601 h=w(E,z,P)o[d]=h P=F(143491-187799)h=G[N]E=G[n]z=E(P,r)d=13110211864-(-55448)s=20259990514648-198398 w=h[z]z=G[N]P=G[n]r=P(u,s)h=16432889783-617805 E=z[r]r=G[N]z=71472527712777-(-203974)u=G[n]s=u(X,v)P=r[s]s=G[N]r=1.0503238793768e+14 X=G[n]v=X(c,i)u=s[v]s=-899915+6809451692 v=G[N]c=G[n]i=c(y,a)X=v[i]o={[d]=w,[h]=E,[z]=P,[r]=u;[s]=X}h=.3 d=l(5567918-(-284258),{Z;N;n,x;j})z=G[N]u=F(-732289+687873)P=G[n]s=27340021323402-(-121649)r=P(u,s)E=z[r]u=F(-973832+929582)w=d(h,E)z=G[N]h=.6 s=408814+31732657454282 P=G[n]r=P(u,s)E=z[r]w=d(h,E)u=F(-467240-(-422898))h=-124409-(-124410)z=G[N]s=26784897258631-156623 P=G[n]r=P(u,s)E=z[r]w=d(h,E)X=-72179+19486946983269 z=F(-779384-(-735064))E=L[z]P=G[N]r=G[n]s=F(-574478-(-530230))u=r(s,X)z=P[u]h=E[z]w=o[h]t=w and 275855+13562700 or 5019097-196775 end else t=G[J]d=138975-138969 Y=-797943-(-797944)e=t(Y,d)d=F(8879-53270)t=F(1003300-1047691)L[t]=e Y=L[d]d=-13048+13050 t=Y>d t=t and 3766315-763738 or 1351520-(-884944)end else if t<7910216-(-194152)then t=G[p[486622-486621]]n=k[783121-783119]x=t I=k[252642+-252641]t=x[n]t=t and 1486228-(-735245)or 6060155-(-790145)else t=G[p[-637003+637013]]n=G[p[313769-313758]]I[t]=n t=G[p[570930+-570918]]n={t(I)}t=L[F(572937-617174)]W={A(n)}end end end end end else if t<13170479-542801 then if t<798987+10292737 then if t<-240822+10360138 then if t<8302838-(-986574)then if t<8809263-54751 then if t<409492+8009415 then t=G[p[-437340-(-437341)]]m=388560-388560 j=377973+-377718 J=t(m,j)n=x I[n]=J t=52191-(-748178)n=nil else t=false W={t}t=L[F(-1030403+985990)]end else S=W J=F(915252+-959659)W=L[J]J=F(-258431+214204)t=W[J]J=K()m=F(782110+-826463)M=F(-327632-(-283279))G[J]=t W=L[m]m=F(730892+-775291)t=W[m]Q=t U=L[M]j=U m=t t=U and 4079341-938105 or 443004+2834454 end else if t<759022+9195420 then if t<945670+8679766 then n=G[p[-839868-(-839870)]]t=11635671-(-974751)x=G[p[-579265+579268]]I=n==x W=I else Q=F(-549978-(-505727))j=L[Q]W=j t=-892511+7472615 end else t=true t=t and 656933+2355739 or-930250+2656334 end end else if t<11408077-733864 then if t<-622775+11076119 then if t<506026+9817728 then W={n}t=L[F(-378844+334567)]else h=b(h)E=b(E)f=b(f)w=b(w)z=b(z)P=b(P)t=4410929-137922 r=nil end else n=G[p[522228+-522225]]x=-485773-(-485774)I=n~=x t=I and-936473+17251477 or 13070452-301397 end else if t<10421688-(-475911)then t=10222603-(-160513)G[n]=W else h=not f o=o+w Z=o<=d Z=h and Z h=o>=d h=f and h Z=h or Z h=2406268-1031826 t=Z and h Z=-913849+6509751 t=t or Z end end end else if t<12220985-128888 then if t<11427092-(-298438)then if t<12684328-994897 then if t<11744455-531800 then u=nil U=nil f=F(-202073-(-157695))o=K()U=15289669800016-(-625535)Z={}r=F(802812-847227)d=g(965988+11671795,{o,j;Q;C})h={}G[o]=Z w=K()Z=K()z=F(920319+-964595)G[Z]=d d={}G[w]=d d=L[f]J=nil P=G[w]E={[z]=P,[r]=u}x=nil m=nil R=nil f=d(h,E)S=nil G[N]=f C=b(C)d=l(880236+7216886,{w;o,M,j,Q;Z})w=b(w)o=b(o)Q=b(Q)Z=b(Z)G[n]=d Q=F(796317-840697)C=F(558545+-602865)d=-209357+209357 j=b(j)M=b(M)x=L[C]J=G[N]m=G[n]M=2812070878770-923925 R=-348962+10126911772 C=F(-779021-(-734629))C=x[C]j=m(Q,U)S=J[j]U=F(-595737+551431)C=C(x,S)S=F(-856559-(-812239))w=26467-26467 x=L[S]S=F(567468+-611860)m=G[N]j=G[n]Q=j(U,M)S=x[S]U=F(286867-331212)J=m[Q]M=-568348+19467369664389 S=S(x,J)x=K()G[x]=S m=G[N]j=G[n]Q=j(U,M)Z=216030+10145785835 J=m[Q]m=335205+7112336540 U=1261693973-(-191506)j=-585542+8609581692 o=145680+4544663382 S=C[J]M=-623463+10141868353 h=382591+-382591 Q=2262156028-599961 J={m;j;Q,U,M;R;Z,o,d,w;h}d=9567966257043-724524 m=K()G[m]=J o=F(-870181-(-825888))J=V(-964394+3623313,{m})M=G[N]R=G[n]Z=R(o,d)U=M[Z]Q=S[U]j=J(Q)t=j and-337676-(-600807)or 738302+7309624 else Q=Q+U R=not M m=Q<=j m=R and m R=Q>=j R=M and R m=R or m R=-13527+12459729 t=m and R m=-783090+16615877 t=t or m end else t=true W={t}t=L[F(482077+-526309)]end else if t<12599082-598792 then j=l(14690875-(-118083),{})N=F(718771-763062)W=F(-744490-(-700166))t=L[W]I=G[p[-208254-(-208258)]]x=L[N]m=F(962959+-1007280)J=L[m]m={J(j)}S={A(m)}J=-481096-(-481098)C=S[J]N=x(C)x=F(132700-176924)n=I(N,x)I={n()}W=t(A(I))n=G[p[-830313-(-830318)]]t=n and 975682+14065614 or 12806819-(-33369)I=W W=n else W={}t=true G[p[-880094+880095]]=t t=L[F(-233485+189149)]end end else if t<766565+11702888 then if t<798537+11645320 then if t<-560404+12847273 then S=G[C]W=S t=10053280-789387 else j=b(j)R=nil t=L[F(-843007-(-798733))]N=b(N)n=b(n)m=b(m)d=nil w=nil W={}C=nil U=nil x=b(x)o=nil Q=nil M=nil J=nil Z=b(Z)S=nil end else m=Q Y=F(356276+-400630)e=L[Y]Y=F(-672303-(-628009))q=e[Y]e=q(I,m)q=G[p[-656422+656428]]Y=q()o=e+Y Z=o+S o=-628219-(-628475)R=Z%o t=11081339-(-594144)m=nil Y=244971+-244970 o=x[n]S=R e=S+Y q=N[e]Z=o..q x[n]=Z end else if t<-859322+13463320 then t=620409+5439010 else t=W and 11782296-15489 or 1635124-(-316959)end end end end else if t<-234361+14369124 then if t<12111763-(-1011618)then if t<540768+12384696 then if t<224937+12561041 then if t<13525763-870830 then I=G[p[75194+-75193]]W=#I I=-394431+394431 t=W==I t=t and-747211+3143846 or 42623+3436506 else x=-792825-(-793043)t=-7280+10464792 n=G[p[-634142+634145]]I=n*x n=-193477-(-193734)W=I%n G[p[212092+-212089]]=W end else I=nil t=892708+1059375 G[p[-410850-(-410855)]]=W end else if t<-829270+13920302 then if t<14075086-1031603 then n=G[p[416889+-416888]]N=60135+-60134 C=771028+-771026 x=n(N,C)n=998163+-998162 I=x==n W=I t=I and 979027+11631395 or 8468075-(-927490)else w=K()f=F(348254-392661)h=-668553-(-668653)E=-683345+683600 G[w]=q c=-935329-(-945329)W=L[f]f=F(659818-704045)t=W[f]P=-871968-(-871969)r=-646327+646329 f=-1034744-(-1034745)W=t(f,h)f=K()h=-668181-(-668181)G[f]=W t=G[J]W=t(h,E)h=K()E=-642258-(-642259)G[h]=W t=G[J]z=G[f]W=t(E,z)E=K()u=F(-284295+240004)G[E]=W W=G[J]z=W(P,r)r=F(-677441+633169)W=-635713-(-635714)t=z==W z=K()W=F(70465+-114689)G[z]=t v=-659515+659515 O=L[u]t=F(253645+-297968)s=G[J]X={s(v,c)}t=Z[t]u=O(A(X))O=F(602786-647058)T=u..O P=r..T t=t(Z,W,P)P=K()T=l(13690247-690712,{J,w,Q;x;n;o;z,P;f,E,h;j})G[P]=t r=F(-918938+874617)W=L[r]r={W(T)}t={A(r)}r=t t=G[z]t=t and-922635+1380670 or-109458+8024195 end else t=130917+7900157 end end else if t<13320913-(-502325)then if t<13388750-(-43405)then if t<-37974+13395286 then t=5200399-(-859020)else e=G[n]t=e and 1017245+14379410 or 5051675-162342 q=e end else d=#R h=-188499-(-188500)o=643264-643263 Z=x(o,d)o=S(R,Z)d=G[M]f=o-h t=13253862-(-871786)w=J(f)Z=nil d[o]=w o=nil end else if t<635330+13364930 then v=F(370094-414451)h=G[Z]z=G[N]u=F(942514+-986836)s=187927+4806519057063 P=G[n]X=21608604157991-467161 r=P(u,s)E=z[r]s=F(-40400+-4006)P=G[N]r=G[n]u=r(s,X)t=-577685+12983763 s=215574+24480185721457 z=P[u]h[E]=z c=22616599211541-214258 h=G[j]z=G[N]P=G[n]u=F(615445+-659744)r=P(u,s)E=z[r]r=F(555620+-599923)P=L[r]u=G[N]s=G[n]X=s(v,c)s=547156-547036 r=u[X]u=-994561-(-994816)z=P[r]r=455003-455003 P=z(r,u,s)h[E]=P z=F(75545-119927)E=L[z]s=F(-193613+149240)P=G[N]X=-32745+18913577017936 r=G[n]u=r(s,X)z=P[u]h=E[z]z=980789+-980788.5 E=h(z)h=F(414970+-459259)h=Q[h]P=F(-60049+15729)h=h(Q)E=F(120855+-165250)h=L[E]z=L[P]r=F(702214-746460)r=z[r]P={r(z,w)}E=h(A(P))h=E()else o=#R d=-31241+31241 Z=o==d t=Z and 11969009-838908 or 134210+13477103 end end end else if t<88185+15322548 then if t<15851768-963136 then if t<-452633+15104415 then if t<14746359-584474 then x=G[p[-67910+67919]]t={}n=277595-277594 I=t t=149158+651211 N=x x=-331228-(-331229)C=x x=-880421-(-880421)S=C<x x=n-C else S=nil C=nil t=-552123+6175559 end else n=F(817954-862293)W=953204+-523705 x=5327673-250271 I=n^x t=W-I W=F(-283325-(-238970))I=t t=W/I W={t}t=L[F(-611100+566862)]end else if t<15193735-92140 then t=-114510+12954698 x=G[p[-18499+18505]]n=x==I W=n else e=U==M t=4443209-(-446124)q=e end end else if t<609423+15556523 then if t<745215+15387970 then if t<14525870-(-993810)then n=F(3444+-47770)x=13929250-(-841865)I=n^x W=468904+3278388 t=W-I W=F(9288-53678)I=t t=W/I W={t}t=L[F(-1000750+956369)]else N=nil S=nil J=nil t=158398+10142642 end else t=V(2675962-(-1033669),{N})e={t()}t=L[F(-460558+416311)]W={A(e)}end else if t<-831245+17065148 then t=true t=-45393+16193195 else n=G[p[651329+-651326]]x=-435109-(-435141)j=3469-3467 I=n%x N=G[p[344050+-344046]]U=-98030+98043 J=G[p[-854222+854224]]Z=G[p[-729285+729288]]t=2512844-(-966285)R=Z-I Z=-503407-(-503439)M=R/Z Q=U-M m=j^Q S=J/m C=N(S)N=4295096286-128990 x=C%N C=847194+-847192 m=456588-456587 N=C^I n=x/N j=221736-221480 N=G[p[270206+-270202]]J=n%m m=-30522+4294997818 S=J*m C=N(S)I=nil N=G[p[535768-535764]]S=N(n)x=C+S C=503340+-437804 N=x%C S=x-N J=726729+-661193 C=S/J J=61726-61470 S=N%J x=nil n=nil m=N-S U=933900-933644 J=m/j j=-845121-(-845377)m=C%j Q=C-m j=Q/U Q={S,J;m,j}S=nil J=nil G[p[-52675+52676]]=Q C=nil j=nil N=nil m=nil end end end end end end end t=#B return A(W)end,function(L)local F,t=-464455-(-464456),L[-801719+801720]while t do I[t],F=I[t]-(-442244-(-442245)),(130110+-130109)+F if-33520+33520==I[t]then I[t],G[t]=nil,nil end t=L[F]end end return(C(-106032+6157207,{}))(A(W))end)(getfenv and getfenv()or _ENV,unpack or table[F(-829937+785686)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
