
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local C={"\065\067\071\086\079\055\075\067\118\106\053\055\109\088\061\061","\067\075\079\056\070\103\061\061";"\111\055\110\102","\065\067\071\086\079\055\111\077\118\106\053\055\109\088\061\061","\108\113\097\074\085\114\072\117\117\099\072\049\072\105\081\051\086\122\061\061";"\115\069\077\055\051\082\122\061";"\111\113\075\069\072\052\083\048\098\082\068\107\072\115\078\116\088\088\061\061","\082\053\117\070","\108\065\076\075\065\103\061\061","\075\071\051\115\099\086\109\067\101\117\106\112\089\104\088\089\112\121\085\049\086\071\053\050\053\115\107\122\118\079\111\075\103\104\086\068\119\078\070\053\054\072\117\081\112\082\085\083\074\084\055\121\049\108\061\061","\081\083\110\049","\081\067\105\085\047\055\052\048\119\080\073\076\065\057\102\090\099\120\053\077\103\103\061\061";"\121\084\119\104\120\088\061\061","\085\070\108\068\090\103\067\048\051\068\079\118","\098\043\087\052\056\108\061\061";"\076\107\098\069\070\089\072\103\108\103\061\061","\083\099\082\118\115\052\107\084","\119\111\090\120\122\071\065\080\100\090\107\115","\055\099\120\079\101\086\054\078\089\073\103\108\050\121\048\112\103\111\071\107\079\122\105\089\090\049\115\070\083\108\088\051\112\110\118\081\086\099\109\069\075\057\078\108\084\071\098\085\082\109\069\104\056\077\101\071\103\108\120\071\075\047\110\051\100\085\100\074\103\077\054\120\074\087\104\099\056\113\122\118\104\115\087\082\066\114\119\118\097\081\088\047\100\082\121\121\047\100\115\070\065\113\067\072\073\071\106\076\050\078\076\079\067\121\077\071\085\120\072\072";"\106\110\090\089\066\078\048\079\078\098\086\101\101\052\114\097\050\122\061\061";"\088\106\053\073\098\050\117\105";"\118\112\043\115\071\055\084\084\057\086\099\051\068\100\050\077\114\047\069\068\072\057\122\051\052\101\122\105\099\087\112\061";"\109\106\111\052\109\106\111\077\072\103\061\061";"\072\117\082\085\050\108\061\061","\051\113\107\068\088\079\071\083\056\076\114\056\065\050\101\109\085\076\122\061";"\071\117\121\048\071\048\052\050\110\103\061\061","\055\098\088\074\073\077\053\047\097\089\099\114\112\043\122\107\105\122\054\090\048\104\048\083\052\078\117\098\082\117\053\113\105\073\065\071\073\069\077\051\066\077\086\056\055\055\119\110\072\083\103\055\115\052\097\073\088\103\061\061","\073\107\113\118";"\066\116\065\109","\115\081\111\117\101\051\103\089\112\085\117\082\056\073\105\114";"\065\120\085\078\079\043\071\079\075\043\107\075\043\115\111\088";"\056\114\079\057\051\048\077\073\068\103\061\061";"\108\087\088\076\078\119\108\085\088\088\061\061";"\088\048\116\111";"\111\106\106\119","\043\047\119\043\067\118\074\112","\076\111\119\097\113\122\061\061";"\088\050\107\067\118\069\075\067","\097\101\116\071\056\112\079\101\082\089\055\113","\047\085\076\084";"\113\076\118\116\122\072\112\111\111\054\080\068\084\122\061\061","\081\097\067\097\076\088\061\061";"\055\106\079\120\068\103\061\061";"\085\071\051\056\105\078\067\087\115\100\101\098\109\073\122\061";"\075\103\043\048\115\048\085\061","\113\082\078\049\051\088\061\061","\119\075\106\098\056\113\081\065\052\075\111\050\118\086\109\082\101\122\105\101\103\103\061\061";"\103\047\110\101\089\103\061\061","\109\069\107\081\098\050\117\061";"\081\084\121\050\087\076\067\119\100\103\061\061","\088\052\109\067\079\076\078\052";"\082\108\087\110\056\108\061\061","\078\068\110\084","\055\118\119\089\120\071\106\106\099\108\061\061";"\085\076\111\078\072\043\111\105\072\108\061\061","\088\083\116\054\084\105\098\074\084\105\121\071\072\053\083\057";"\071\076\075\109\051\079\049\117\098\113\072\075\104\055\071\106\085\099\088\061";"\075\057\121\075\079\122\061\061","\085\050\075\081\056\043\083\084";"\083\056\072\111\090\103\061\061","\081\103\054\097\104\066\104\099\105\098\047\083\047\050\083\102","\067\075\102\076\069\122\099\083\079\051\048\115\117\088\075\119","\100\074\103\067\109\097\121\068\100\103\061\061";"\080\086\087\087\113\098\077\117\057\073\052\061";"\119\107\052\049\074\120\043\086\057\076\117\051\097\043\067\115\098\118\102\119\117\113\048\086\066\116\081\085\083\079\116\115\051\098\115\047\069\081\114\047\108\066\113\078\121\048\055\061","\085\052\120\066\109\073\082\113\072\087\122\117\078\087\052\061";"\109\084\071\105\043\102\087\113\085\105\111\101\056\111\072\049\104\088\061\061","\065\079\072\102\100\115\114\097\111\043\071\107\043\055\078\049\118\113\085\061";"\118\084\067\052\109\088\061\061";"\080\072\069\080\100\065\077\097\074\050\117\107\110\117\053\098\099\122\049\083\079\088\061\061";"\103\083\051\083\050\057\120\120\076\070\099\090\068\110\084\072\102\055\075\049";"\047\084\109\083\077\107\104\099\053\068\067\098\102\072\100\099\112\114\075\097\052\117\043\102\075\047\079\083\118\071\097\053\071\083\119\055\077\082\069\076\098\120\071\074\107\056\121\043\079\057\052\088\101\065\087\100\098\074\113\051\082\110\104\069\106\075\074\076\043\047\101\120\119\049\097\074\079\108\111\090\077\097\075\081\056\107\057\087\079\079\068\080\121\114\066\075\118\103\089\085\090\099\080\084\110\071\090\088\089\043\107\108\084\112\080\118\078\089\073\072\119\098\082\043\067\083\082\121\086\101\104\086\083\087\057\120\069\067\100\072\082\100\121\118\057\120\082\043\055\082\121\080\114\102\079\069\054\077\068\107\080\075\068\122\072\103\079\102\089\117\077\073\047\077\113\101\100\102\121\111\106\107\076\057\047\047\110\052\119\119\119\047\079\050\054\068\071\105\079\088\108\115\103\075\087\048\111\115\070\048\055\051\067\108\055\070\050\055\100\084\118\116\099\105\080\073\053\087\115\101\087\122\082\116\084\066\118\051\074\089\118\089\081\083\110\122\051\068\077\099\121\101\047\071\090\087\099\085\066\088\089\112\065\112\065\089\075\108\118\115\116\098\109\086\080\113\101\043\108\061","\069\048\053\068\098\076\075\067\051\108\061\061","\098\050\104\061","\118\106\053\077\118\106\087\052";"\048\082\118\081\115\114\057\119\118\067\085\069","\111\106\087\068\072\115\109\089\085\055\071\121\056\043\078\055";"\072\082\087\105\056\122\061\061";"\099\070\112\088\089\097\077\099\073\088\061\061";"\068\048\072\110\102\118\051\099\104\120\116\074\082\066\073\061","\074\071\098\075";"\077\080\050\054\066\070\072\053\115\047\049\120\098\113\055\107\119\118\089\108\075\118\065\043\050\087\057\070\104\122\061\061";"\077\122\057\119\088\108\113\120\117\049\047\103\050\088\061\061","\047\065\056\099\071\108\061\061","\112\107\118\099\120\048\056\105\109\121\084\112\073\109\070\101\100\082\072\076\114\122\061\061","\047\122\113\047\049\047\073\107\115\103\061\061";"\099\073\051\054";"\078\113\076\073\111\122\061\061";"\113\109\079\067\122\120\057\072","\101\081\097\048\109\103\061\061","\085\082\052\078\073\090\111\071\113\087\099\080\066\084\074\043\116\043\118\098\120\108\061\061";"\122\075\088\085";"\112\118\107\069\056\070\077\101\055\112\088\051\117\088\061\061";"\118\106\049\049\085\103\061\061";"\080\072\078\080";"\105\107\043\087\053\104\098\087\082\049\043\114\112\108\061\061";"\117\068\088\120\089\088\078\107\081\107\048\110\097\111\080\090\116\110\104\076";"\075\106\111\052\113\106\111\081\072\076\067\102\109\088\061\061";"\074\081\122\110\087\088\061\061","\056\109\071\054";"\112\113\076\099\115\076\098\075","\074\114\068\112\113\072\047\099\052\087\073\061";"\052\066\072\086\083\088\061\061","\114\109\089\114\108\100\080\072\069\100\099\050\077\108\061\061","\071\076\078\089\079\043\109\083\109\102\075\106\098\087\087\047","\079\120\069\107\075\114\109\067\075\054\111\049\089\103\061\061";"\089\112\043\082";"\085\106\111\052\098\043\111\052\118\069\075\049\118\076\078\067";"\070\050\103\043\051\086\085\061";"\056\052\109\056\104\106\049\086\111\043\083\114\113\055\071\106\079\069\108\061","\104\082\048\054\118\052\114\047\072\050\113\106\118\052\072\054\104\103\061\061","\103\098\087\117\076\100\067\108\078\043\097\114\115\122\061\061","\088\119\088\111\100\050\076\057\088\122\061\061";"\100\103\061\061";"\105\043\078\067\098\108\076\068","\054\068\110\087\067\113\118\056\090\075\103\061";"\098\067\112\068\089\111\077\113\109\089\120\056\109\103\061\061","\119\075\079\111\099\110\102\071\112\056\088\066\106\108\119\101\098\108\061\061","\115\104\075\065\098\120\078\067\057\101\067\100";"\113\053\052\057\100\104\105\097\116\100\121\048\106\083\103\116";"\047\069\113\073\049\088\061\061","\109\076\078\089\098\050\117\061";"\100\114\053\079\109\119\079\075\120\080\079\048\103\100\119\056\119\084\117\061","\111\054\108\103\055\088\061\061","\118\055\075\069\071\084\108\078\118\052\109\115\065\052\111\099","\069\067\117\110\087\078\072\054\066\108\061\061";"\120\048\107\043\071\083\100\079\077\075\122\061";"\085\076\087\077\109\082\053\114";"\085\119\090\047\072\056\100\057";"\121\089\120\084\118\085\087\107";"\080\099\097\072";"\076\043\120\082\048\088\061\061";"\110\086\116\084";"\057\089\049\103\076\108\061\061";"\109\106\087\114\109\088\061\061","\122\068\121\108\115\088\061\061","\113\051\106\087";"\100\065\053\043\099\077\107\080\111\088\061\061";"\103\089\106\054\088\115\105\079\070\084\055\043\076\068\050\109\109\076\043\071\113\088\080\082\086\079\107\097\082\088\061\061";"\109\106\048\049\072\082\071\121","\111\113\075\068\098\079\117\061","\086\087\071\117";"\065\120\075\052\085\115\072\067\072\108\061\061","\053\107\074\043\051\088\061\061";"\102\098\077\049\071\066\068\087\056\110\048\099\084\122\061\061","\065\120\068\087\085\084\055\050\111\113\087\104\113\115\078\083\071\122\061\061";"\119\116\073\076\070\108\061\061";"\103\086\089\120\098\083\051\119\065\120\087\089\086\081\118\061";"\114\083\106\082\086\115\072\048\101\104\104\061","\079\082\114\101\056\113\068\073\111\113\049\083\088\043\114\100\056\079\115\061";"\120\102\079\084";"\069\048\053\073\109\043\112\061";"\109\050\071\048\118\103\061\061","\089\107\079\078\119\103\061\061";"\056\076\073\103\114\103\061\061";"\082\086\052\089\078\108\068\106\055\066\072\108\111\122\061\061","\109\074\065\081";"\097\079\057\075\121\088\061\061","\076\057\102\078\105\043\086\043\116\109\074\055\072\108\089\089\117\082\070\071\111\088\061\061","\071\080\119\107\114\080\108\097\088\075\080\081\088\122\061\061","\114\065\113\107\051\117\106\100","\111\043\104\110\056\067\086\069","\120\111\075\117\083\054\122\061","\075\111\049\111\071\043\078\104\085\111\068\047\043\120\107\106\111\102\055\061";"\072\082\053\105\072\120\107\068\098\076\085\061";"\054\043\066\083\075\065\113\066\085\047\098\055\110\102\109\077\070\107\108\074\050\074\083\108\097\116\114\071\111\088\061\061","\047\069\108\120\119\088\061\061";"\103\043\065\043\087\068\099\104\056\069\054\114\122\065\052\061","\112\085\102\068","\082\101\112\057\079\078\081\111\113\108\061\061";"\098\099\117\061","\072\043\083\122\118\043\071\116","\104\108\052\070\047\053\048\087";"\108\097\090\102\110\069\071\075\056\088\061\061";"\071\057\120\089\102\115\115\061";"\085\076\111\114\098\050\109\067","\087\048\057\073\056\102\051\080\076\099\108\072\106\057\051\051\080\077\113\061";"\053\068\052\122\075\109\073\057";"\070\089\069\097","\111\076\111\102\072\082\053\081\104\103\061\061";"\072\087\111\112\072\113\083\082\085\120\111\055\043\067\075\075","\065\084\054\076\069\122\061\061";"\115\087\109\100\075\043\122\050\067\114\118\061","\051\082\107\057\071\113\072\068\109\111\067\105\075\106\068\087";"\079\077\055\048\109\115\070\049";"\081\111\075\102";"\104\056\069\071\074\103\061\061","\075\076\067\077\109\115\109\068\085\084\071\052\088\106\049\068\098\082\088\061";"\050\053\100\087\110\111\115\086\085\079\106\118\088\114\112\053\054\112\085\061","\098\115\072\071\043\086\068\069\068\076\048\065","\069\048\053\084\118\122\061\061";"\115\084\065\118\115\084\077\109\116\114\122\061","\088\084\107\079\079\115\067\088\056\087\117\048\109\082\087\104\043\067\113\061","\069\048\053\114\109\069\075\049\072\082\087\074\098\082\113\061";"\043\077\084\066\088\116\056\065\087\102\082\087\048\065\052\061","\065\076\107\049\072\087\068\102\111\106\049\078\085\043\049\107\051\113\085\061","\111\082\087\114\085\082\111\081\117\115\075\067\072\082\111\102\072\082\111\055\117\088\061\061","\065\043\083\105\072\082\087\077\118\106\113\061","\122\079\053\111\053\056\065\114\084\100\054\052\112\077\057\086\070\071\120\047\110\100\066\114\085\099\098\049\069\088\061\061","\120\105\066\101\118\122\061\061","\114\087\111\115\065\122\061\061";"\100\069\052\081","\078\083\113\081","\108\083\087\052\089\069\081\082\077\081\049\087\099\098\118\061";"\104\102\072\074\071\122\061\061","\116\080\113\069\056\103\107\120\084\066\116\117\121\099\072\099\118\122\061\061","\050\101\078\054";"\085\082\071\049\098\082\122\061";"\054\055\085\056","\112\072\108\103\065\073\108\072\053\098\083\109\113\110\104\061";"\090\080\052\049\118\088\061\061","\098\099\115\061","\106\088\086\081\119\100\086\088\118\098\113\114\079\114\072\099\106\104\078\070";"\112\122\112\104\047\073\097\069\072\100\068\048\101\101\090\112\120\103\061\061";"\107\102\066\068\116\119\047\101\068\104\116\085\076\103\061\061";"\116\107\066\076\053\056\118\051\049\118\106\117","\072\052\108\070\066\115\050\056\052\078\083\056\069\056\119\071\074\098\087\065\081\088\061\061";"\104\053\052\107\084\052\055\061";"\070\082\052\069";"\085\119\083\054\051\055\083\119\098\083\101\117\056\085\112\053\043\122\061\061";"\109\087\068\066\082\111\074\107\112\122\052\073\085\076\105\084","\111\113\075\068\098\088\061\061";"\104\090\112\052\097\054\049\078";"\078\065\113\098\099\121\106\073\087\088\061\061";"\053\118\122\055";"\052\067\055\106","\098\082\053\049\109\120\071\052\085\076\067\077\109\122\061\061","\065\106\067\102\056\122\061\061";"\075\043\083\048\098\088\061\061","\115\113\088\099\068\103\061\061","\103\102\066\056\072\107\087\121\057\109\118\061";"\054\052\076\050","\122\056\108\054\116\118\051\115\073\114\112\072\118\116\067\070\108\117\109\056\071\052\121\067\069\082\105\108\107\072\107\118\079\102\108\080\079\080\097\121\076\113\105\056\109\082\118\088\117\090\122\065\073\049\068\119\077\103\118\052\072\098\076\112\107\086\122\107\051\086\078\084\120\056\074\074\053\113\088\071\113\054\088\047\072\056\074\056\082\117\084\066\113\098\075\083\087\068\052\065\048\106\068\068\104\049\053\109\051\057\108\089\105\047\051\121";"\120\114\073\108","\111\056\088\072";"\090\101\116\107\105\122\061\061";"\054\118\066\077","";"\099\108\061\061";"\106\079\085\050\111\110\118\083","\078\071\107\076\074\049\068\113\083\122\061\061","\089\100\120\053\052\107\053\084\043\082\118\118\079\054\098\083\118\104\090\079\108\067\049\073\051\053\049\083\086\067\053\085\065\122\085\105\053\074\120\068\120\049\075\071\107\112\047\083\043\113\101\107\120\076\067\117\081\051\099\054\051\113\073\084\100\097\048\076\082\066\074\118\103\068\082\106\049\065\097\065\114\080\076\113\087\090\120\087\109\049\112\066\057\112\089\109\078\070\102\055\084\106\107\114\100\057\098\066\077\082\070\098","\120\073\056\110\119\056\052\121\097\054\121\120\100\121\084\110\098\079\078\072\109\122\061\061";"\109\099\050\074\104\108\061\061","\072\082\053\077\072\043\048\074\109\069\117\061";"\099\069\066\114";"\076\065\080\101\089\088\061\061","\071\052\114\047\111\076\053\105\088\122\061\061";"\105\054\071\087\043\049\099\068\119\052\075\107";"\117\076\049\070\054\108\061\061","\107\089\108\050","\117\110\083\067\065\081\103\104\074\108\061\061";"\118\122\114\086";"\086\069\054\109\056\079\113\061","\111\120\072\067\109\043\083\107\098\076\109\089";"\052\109\104\065\076\122\061\061","\075\082\111\105\072\120\107\089\051\088\061\061","\086\048\067\053";"\069\088\078\097\086\075\047\097\097\085\073\070\106\055\110\114","\113\120\087\111\072\082\083\081\065\105\087\083\043\079\072\077\111\103\061\061";"\047\052\052\102\067\070\121\111\106\122\061\061","\053\057\074\069\084\101\065\119\080\073\079\097","\087\102\069\109\112\110\051\082\118\088\061\061";"\115\090\101\121\113\067\047\102\108\052\106\081\071\115\076\078\121\055\098\120\054\108\061\061";"\086\088\056\112\054\108\061\061","\108\071\082\106\076\076\081\122\106\109\121\061";"\113\069\068\043\086\065\089\057\055\110\068\065\116\065\071\112\100\080\115\081";"\051\055\081\114\077\104\121\120\049\076\071\069\047\074\107\076\106\119\055\061";"\073\066\066\106\075\050\054\067","\110\089\107\108\069\111\122\112\047\101\117\061","\048\050\065\104\076\116\106\073\048\110\115\101\077\098\100\105";"\119\098\077\112\087\065\077\077\099\104\109\071\047\116\115\090\114\108\086\054\115\122\061\061";"\057\067\114\090","\099\082\085\066\043\053\114\108\114\047\104\122\089\047\055\061";"\098\082\111\077";"\070\056\107\048","\107\047\098\081","\074\117\066\090\084\082\078\121\107\083\104\055\100\074\071\071\116\085\069\078\043\109\047\075\047\122\080\108\103\099\051\119\088\053\082\103\101\083\054\084\071\108\056\052\121\116\098\069\105\055\049\107\051\065\105\081\109\076\119\085\112\099\070\122\070\102\055\061","\086\068\071\067\067\068\081\100\074\043\052\061";"\070\119\113\118\043\083\081\050\052\053\114\087";"\072\082\087\074\098\082\113\061","\069\043\074\076\048\080\100\088\106\048\054\090\120\067\114\086\075\084\068\082"}for m,a in ipairs({{-828358+828359,463991-463709};{73319+-73318;70882-70640};{-771254+771497;-560214-(-560496)}})do while a[461404+-461403]<a[872872-872870]do C[a[62019-62018]],C[a[404532+-404530]],a[-710091+710092],a[150932+-150930]=C[a[738700-738698]],C[a[710216+-710215]],a[135150+-135149]+(-941264+941265),a[-796883+796885]-(439597+-439596)end end local function m(m)return C[m+(157379-95271)]end do local m=math.floor local a=string.sub local j=type local G=table.concat local Y=string.char local U={J=511436+-511402,h=550212+-550200,c=27099-27096,E=518087+-518064;X=-972252-(-972268),v=-149364-(-149388),B=527583+-527552;["\056"]=-144771+144797;["\050"]=347936+-347881,P=-11269-(-11329);S=-238521-(-238578);["\054"]=-875768+875810;a=18213-18211,L=986796+-986758,V=-656357+656372;["\055"]=549054+-549018;r=-697181-(-697226),m=-891953+891978;b=119205+-119178;Y=-516702+516749;O=-414160+414179,y=-142637+142677,o=677680-677659,["\048"]=240575+-240522,["\043"]=71129+-71107;w=164956-164894;M=662893-662847;R=604611-604605;Q=-1006046-(-1006096);i=48909-48858;f=676980+-676945,["\057"]=255666+-255608,l=-580219-(-580219);e=506324-506323;G=229082-229069;K=-384035-(-384052);x=-324931-(-324938);n=308068-308009;A=534814+-534796;z=-627274-(-627322);H=-629940-(-629969);["\052"]=943100+-943048,u=935131-935123;I=-195695+195739,["\049"]=534989-534956;Z=-33707+33718,W=316165-316160;p=992252-992196,d=-752867-(-752881),t=380485-380442;j=-648880+648934,["\047"]=-520011-(-520021),["\051"]=824553+-824523;D=-143831-(-143872);U=773967+-773939,C=-1002029-(-1002066),k=521035-521026,N=770925+-770876;T=-664669+664708;["\053"]=-455742-(-455803),q=466358-466338;F=771430+-771367;s=329033-329029,g=-1028578+1028610}local V=table.insert local h=string.len local x=C for C=234200-234199,#x,-901699-(-901700)do local H=x[C]if j(H)=="\115\116\114\105\110\103"then local j=h(H)local D={}local v=-212451+212452 local i=451507+-451507 local P=-126604+126604 while v<=j do local C=a(H,v,v)local G=U[C]if G then i=i+G*(-555328-(-555392))^((81076-81073)-P)P=P+(214382-214381)if P==328268-328264 then P=-112038-(-112038)local C=m(i/(-266611-(-332147)))local a=m((i%(-476982+542518))/(-678518-(-678774)))local j=i%(-573121-(-573377))V(D,Y(C,a,j))i=-442193+442193 end elseif C=="\061"then V(D,Y(m(i/(-307892-(-373428)))))if v>=j or a(H,v+(560193+-560192),v+(861446+-861445))~="\061"then V(D,Y(m((i%(-88261+153797))/(454031-453775))))end break end v=v+(-555815+555816)end x[C]=G(D)end end end return(function(C,j,G,Y,U,V,h,J,i,D,x,P,u,T,a,g,I,v,N,E,H)D,T,u,P,v,E,J,i,x,H,I,N,g,a=function()v=v+(508720-508719)H[v]=-173718-(-173719)return v end,function(C,m)local j=i(m)local G=function(...)return a(C,{...},m,j)end return G end,function(C,m)local j=i(m)local G=function(G)return a(C,{G},m,j)end return G end,function(C)local m,a=-416934+416935,C[647122+-647121]while a do H[a],m=H[a]-(-973604-(-973605)),(-1035194-(-1035195))+m if 122794+-122794==H[a]then H[a],x[a]=nil,nil end a=C[m]end end,394490-394490,function(C)H[C]=H[C]-(-604490+604491)if H[C]==-612880+612880 then H[C],x[C]=nil,nil end end,function(C,m)local j=i(m)local G=function(G,Y)return a(C,{G,Y},m,j)end return G end,function(C)for m=-848706+848707,#C,852569-852568 do H[C[m]]=H[C[m]]+(964755+-964754)end if G then local a=G(true)local j=U(a)j[m(116151+-178226)],j[m(-639193-(-577236))],j[m(-813429-(-751433))]=C,P,function()return-638193+-1058112 end return a else return Y({},{[m(-1017203-(-955246))]=P;[m(-467560-(-405485))]=C;[m(918854-980850)]=function()return 265949+-1962254 end})end end,{},{},function(C,m)local j=i(m)local G=function(G,Y,U)return a(C,{G,Y,U},m,j)end return G end,function(C,m)local j=i(m)local G=function()return a(C,{},m,j)end return G end,function(C,m)local j=i(m)local G=function(G,Y,U,V,h)return a(C,{G;Y,U,V,h},m,j)end return G end,function(a,G,Y,U)local vX,O,A,S,t,X,w,B,K,EX,k,s,W,YX,DX,R,c,d,H,iX,q,F,T,y,i,GX,e,Q,n,PX,HX,mX,f,Z,h,jX,z,P,M,aX,VX,TX,p,r,l,CX,L,b,hX,xX,o,UX,v while a do if a<-178434+8470556 then if a<-405622+5740716 then if a<1739410-(-968086)then if a<293392-(-597331)then if a<812261-317071 then if a<-805986+1094850 then if a<-863546+910532 then F=947120+-947118 c=X[F]a=5951607-807535 F=x[y]r=c==F w=r else f=-883665-(-883665)k=#M b=k==f a=b and 5240909-(-169133)or 10243277-(-594318)end else if a<565923+-242799 then z=not f q=q+e h=q<=K h=z and h z=q>=K z=f and z h=z or h z=17509632-798770 a=h and z h=-573728+16550647 a=a or h else a=12346387-474474 end end else if a<924009+-52984 then if a<133520+410007 then h=l a=s a=l and 5394567-237269 or 5093493-361845 else d=a k=x[Y[-490003-(-490004)]]e=m(-377934-(-315828))q=x[Y[-717482-(-717484)]]f=28432334457611-104276 K=q(e,f)b=k[K]M=s[b]O=M a=M and-293182+9745503 or 979725+8853509 end else a=7743858-(-596604)end end else if a<837888+1357491 then if a<924673-(-551986)then if a<1452814-279423 then Z=m(-767403+705541)a=443944-(-71269)Z=P[Z]Z=Z(P,i)l=Z else M=m(-831459+769592)d=C[M]a=-335462+11327563 M=m(-49854-12122)O=d[M]Z=O end else O=nil M=nil k=E(k)T=E(T)l=E(l)P=E(P)d=nil b=nil Z=E(Z)s=nil b=-960939-(-960940)l=m(-296118-(-234267))p=E(p)P=D()i=E(i)i=nil O={}Z=m(128355+-190444)W=nil v=E(v)v=nil W=m(-785+-61066)x[P]=v v=D()x[v]=i T=C[W]W=m(379630+-441656)a=325414+10350902 p=D()i=T[W]T=D()d=D()x[T]=i W=C[l]l=m(573704-635724)s=m(194458+-256325)i=W[l]l=C[s]s=m(-410341+348369)W=l[s]s=C[Z]M={}Z=m(955388+-1017442)l=s[Z]s=-749060+749060 Z=D()x[Z]=s s=-568527+568529 x[p]=s s={}x[d]=O O=692427+-692427 k=-647441+647697 f=k k=627449+-627448 z=k k=-477392-(-477392)B=z<k k=b-z end else if a<2561751-(-47348)then if a<1997125-(-353326)then p=p+O M=not d s=p<=Z s=M and s M=p>=Z M=d and M s=M or s M=-167377+6265361 a=s and M s=5573213-(-655665)a=a or s else a=m(642187+-704147)i=x[Y[766322-766320]]W=m(-678123+616194)l=590697+17652653563059 a=H[a]P=x[Y[280691-280688]]T=P(W,l)v=i[T]a=a(H,v)v=a a=not v a=a and 5779246-248228 or 3851662-992089 end else e=-980238+980239 a=x[l]f=-807824-(-807830)K=a(e,f)a=m(-1053372-(-991395))f=m(-882476+820499)C[a]=K e=C[f]f=-700744-(-700746)a=e>f a=a and 45181+8487674 or 15076751-552226 end end end else if a<750480+3950880 then if a<-526957+4083253 then if a<840554+2204237 then if a<3858946-978397 then a=x[Y[-358007-(-358011)]]a=a and 8412684-838353 or 13107317-404228 else a=760640+7925086 i=113828+-113772 v=x[Y[-707628-(-707631)]]H=v*i v=-236079-(-236336)h=H%v x[Y[616284+-616281]]=h end else if a<834628+2508774 then x[v]=q a=x[v]a=a and 16426900-320444 or 697887+6681601 else a=true a=a and-763969+3394128 or 8028132-(-116980)end end else if a<-842408+5268557 then if a<3807692-(-133295)then W=nil o=nil O=nil y=E(y)i=E(i)F=nil A=nil L=nil T=nil v=E(v)z=E(z)r=E(r)M=nil d=E(d)R=nil b=nil CX=nil Z=nil P=E(P)k=nil f=E(f)h={}l=E(l)p=nil s=nil X=E(X)mX=nil S=E(S)a=C[m(-935424+873583)]c=nil Q=E(Q)n=nil else H=nil a=7060583-384593 x[Y[-826976-(-826981)]]=h end else w=x[v]a=w and 312659+12894161 or 7760694-(-479114)h=w end end else if a<4593535-(-359275)then if a<5399832-514507 then if a<5246890-513812 then O=m(716294+-778204)s=x[Y[-1034540-(-1034541)]]a=-1015086+6172384 Z=x[Y[-331651+331653]]d=21490204678241-(-200374)p=Z(O,d)l=s[p]h=l else h={}a=C[m(-675501+613410)]end else a=p p=nil h=Z or p a=C[m(-300561-(-238480))]h={h}end else if a<5448362-260750 then if a<6118150-965523 then a=t h=w a=8611442-371634 else l=h h=m(-963944+901851)k=18561895410685-(-505286)a=C[h]q=1004070+4907208062663 b=-419030+12126444305124 M=m(171406-233308)p=x[Y[994404-994403]]O=x[Y[439234-439232]]d=O(M,b)Z=p[d]b=m(299413-361472)O=x[Y[835105+-835104]]d=x[Y[-897837+897839]]M=d(b,k)p=O[M]k=m(-833341-(-771445))d=x[Y[-420566+420567]]M=x[Y[945004-945002]]K=32192949305862-(-505993)b=M(k,q)O=d[b]M=x[Y[682335-682334]]b=x[Y[-394305-(-394307)]]q=m(838462+-900354)k=b(q,K)d=M[k]s={[Z]=T;[p]=H,[O]=W,[d]=l}h=a(s)s=h p=a a=s and 780298-26308 or 4257660-(-687366)Z=s end else GX=m(397724+-459674)iX=m(-267548+205519)jX=C[GX]hX=m(625911+-687743)YX=x[v]xX=33410746111019-(-665755)UX=x[P]DX=228639+27132730455099 VX=UX(hX,xX)GX=YX[VX]aX=jX[GX]YX=x[v]xX=-761988+26519619932353 UX=x[P]hX=m(844690+-906721)VX=UX(hX,xX)GX=YX[VX]jX=aX(GX)aX=D()x[aX]=jX hX=m(926379+-988484)jX=x[aX]YX=x[v]UX=x[P]xX=22506539764668-(-843060)VX=UX(hX,xX)GX=YX[VX]hX=m(879871-941890)YX=-223419+223419 jX[GX]=YX jX=x[aX]YX=x[v]xX=-522932+15303454725770 UX=x[P]VX=UX(hX,xX)HX=830042+2032509606232 GX=YX[VX]YX=mX jX[GX]=YX xX=m(533811-595705)YX=m(159047-221117)GX=C[YX]UX=x[v]VX=x[P]hX=VX(xX,HX)YX=UX[hX]jX=GX[YX]YX=u(10016949-832427,{aX;v;P})xX=m(624974+-686985)GX=jX(YX)YX=m(-333817-(-271867))EX=-509647+7914797405492 HX=1227138259932-(-550495)GX=C[YX]UX=x[v]VX=x[P]hX=VX(xX,HX)YX=UX[hX]jX=GX[YX]UX=x[v]VX=x[P]xX=m(-153776-(-91844))HX=3527195585864-501470 hX=VX(xX,HX)YX=UX[hX]hX=x[v]xX=x[P]HX=xX(iX,DX)VX=hX[HX]hX=m(-811859-(-749788))hX=R[hX]UX={hX(R,VX)}GX=jX(YX,j(UX))YX=x[v]hX=m(-613102+551077)xX=908101+32048678838022 UX=x[P]VX=UX(hX,xX)jX=YX[VX]YX=true GX[jX]=YX hX=m(424641-486518)xX=-549054+33075691805928 YX=x[v]DX=m(-146481-(-84522))UX=x[P]VX=UX(hX,xX)vX=30105060781816-(-214986)jX=YX[VX]hX=m(-195381-(-133410))YX=false GX[jX]=YX YX=x[v]xX=10974138784405-(-637281)UX=x[P]VX=UX(hX,xX)jX=YX[VX]hX=m(-188122+126203)VX=C[hX]xX=x[v]HX=x[P]iX=HX(DX,vX)hX=xX[iX]UX=VX[hX]iX=m(276532-338495)DX=913424+3177640269239 hX=x[v]xX=x[P]HX=xX(iX,DX)VX=hX[HX]YX=UX[VX]GX[jX]=YX UX=m(-105169-(-43219))YX=C[UX]HX=m(-458685+396716)VX=x[v]hX=x[P]iX=7130818080496-(-843272)xX=hX(HX,iX)UX=VX[xX]iX=4694299680248-(-567953)jX=YX[UX]VX=x[v]PX=14001530780621-762454 HX=m(-191302-(-129329))hX=x[P]xX=hX(HX,iX)UX=VX[xX]YX=jX(UX,GX)HX=20830295931645-595226 xX=m(823411-885493)UX=x[v]VX=x[P]hX=VX(xX,HX)jX=UX[hX]hX=m(-486830+424862)VX=C[hX]vX=21958979422673-(-908832)DX=m(-592106-(-530039))xX=x[v]HX=x[P]iX=HX(DX,vX)hX=xX[iX]HX=773744013789-(-364427)UX=VX[hX]xX=962946.5-962946 hX=280768+-280767.5 VX=UX(hX,xX)vX=15425020268887-(-1002167)YX[jX]=VX DX=m(-384169+322279)UX=x[v]VX=x[P]xX=m(-300759+238890)hX=VX(xX,HX)jX=UX[hX]hX=m(-777326+715319)VX=C[hX]xX=x[v]HX=x[P]iX=HX(DX,vX)hX=xX[iX]UX=VX[hX]hX=-33812+33812.5 vX=1760396629831-(-945132)xX=511733-511733 DX=m(892559+-954417)iX=-576423+576423 HX=634521+-634520.5 VX=UX(hX,xX,HX,iX)HX=20164666161447-627834 YX[jX]=VX xX=m(-973715-(-911886))UX=x[v]VX=x[P]hX=VX(xX,HX)jX=UX[hX]hX=m(625308-687315)VX=C[hX]xX=x[v]HX=x[P]iX=HX(DX,vX)vX=11618312691470-(-308756)hX=xX[iX]iX=586389+-586209 xX=839083+-838663 UX=VX[hX]HX=-921193+921193 hX=400982-400982 VX=UX(hX,xX,HX,iX)HX=7028324754812-(-157516)YX[jX]=VX UX=x[v]xX=m(-681378-(-619502))DX=m(330535-392368)VX=x[P]hX=VX(xX,HX)jX=UX[hX]hX=m(-737073-(-675228))VX=C[hX]xX=x[v]HX=x[P]iX=HX(DX,vX)hX=xX[iX]UX=VX[hX]HX=112833+-112833 hX=982143+-982123 iX=m(420226-482057)xX=-175391-(-175391)VX=UX(hX,xX,HX)HX=887679+9772319163975 xX=m(835026+-896961)YX[jX]=VX UX=x[v]VX=x[P]hX=VX(xX,HX)jX=UX[hX]xX=m(374551+-436381)DX=5951156534201-(-888602)UX=539139+-539139 YX[jX]=UX HX=32868342960677-349788 UX=x[v]VX=x[P]hX=VX(xX,HX)jX=UX[hX]UX=-911421+911471 VX=m(274687+-336637)YX[jX]=UX UX=C[VX]vX=m(-475777-(-413863))hX=x[v]xX=x[P]HX=xX(iX,DX)iX=m(648328+-710374)VX=hX[HX]jX=UX[VX]DX=5737402814827-870140 hX=x[v]xX=x[P]HX=xX(iX,DX)VX=hX[HX]UX=jX(VX,YX)HX=m(-948306-(-886278))iX=8212037784189-213901 VX=x[v]hX=x[P]xX=hX(HX,iX)jX=VX[xX]xX=m(-920911-(-858985))hX=C[xX]HX=x[v]iX=x[P]DX=iX(vX,PX)xX=HX[DX]vX=m(352969-414841)VX=hX[xX]xX=942195-942195 HX=-943161+943175 hX=VX(xX,HX)VX=m(-362490-(-300540))iX=m(-668874-(-606958))UX[jX]=hX UX=C[VX]hX=x[v]xX=x[P]DX=3963776708164-91919 HX=xX(iX,DX)VX=hX[HX]DX=34731656576405-(-164248)jX=UX[VX]TX=-552358+1820373184757 hX=x[v]xX=x[P]iX=m(565868+-627736)HX=xX(iX,DX)VX=hX[HX]HX=m(-697278+635212)UX=jX(VX,YX)iX=1323697638811-(-881869)VX=x[v]hX=x[P]xX=hX(HX,iX)jX=VX[xX]VX=-523534-(-523535)UX[jX]=VX VX=x[v]hX=x[P]PX=1579795806679-734968 iX=716191+19267230119277 HX=m(-956459-(-894541))xX=hX(HX,iX)jX=VX[xX]xX=m(-1079698-(-1017691))hX=C[xX]HX=x[v]iX=x[P]DX=iX(vX,PX)PX=m(757013-818866)iX=811997+-811997 xX=HX[DX]VX=hX[xX]xX=-986684+986685 HX=900230-900230 DX=-212136+212186 hX=VX(xX,HX,iX,DX)iX=10741382942596-719867 UX[jX]=hX HX=m(568969-630959)VX=x[v]hX=x[P]xX=hX(HX,iX)HX=m(851066-912985)jX=VX[xX]xX=C[HX]iX=x[v]DX=x[P]vX=DX(PX,EX)HX=iX[vX]hX=xX[HX]HX=x[v]PX=2806933224004-(-674519)vX=m(611882+-673815)iX=x[P]DX=iX(vX,PX)xX=HX[DX]VX=hX[xX]DX=-839731+35047528419315 iX=14268576482612-(-824512)UX[jX]=VX VX=x[v]hX=x[P]HX=m(916505+-978529)xX=hX(HX,iX)jX=VX[xX]iX=m(-272197+210255)hX=x[v]xX=x[P]HX=xX(iX,DX)EX=4742722350896-288400 PX=-85727+10837294998165 VX=hX[HX]UX[jX]=VX VX=x[v]iX=34855614394619-749973 vX=m(233482-295389)hX=x[P]HX=m(988-62991)xX=hX(HX,iX)jX=VX[xX]iX=12159896698994-223828 VX=true UX[jX]=VX VX=x[v]HX=m(97571+-159563)hX=x[P]xX=hX(HX,iX)jX=VX[xX]xX=m(408042+-469887)hX=C[xX]HX=x[v]iX=x[P]DX=iX(vX,PX)a=C[m(1027146+-1089183)]xX=HX[DX]VX=hX[xX]vX=15337536839707-(-818123)iX=386645+-386645 HX=961867-961867 xX=758296-758041 PX=m(475042-537021)hX=VX(xX,HX,iX)HX=m(626681-688699)UX[jX]=hX VX=x[v]iX=29776302946927-410694 hX=x[P]xX=hX(HX,iX)jX=VX[xX]VX=889123+-889072 UX[jX]=VX hX=m(815686-877636)VX=C[hX]xX=x[v]DX=m(-967826+905915)HX=x[P]iX=HX(DX,vX)DX=m(-43258+-18641)hX=xX[iX]jX=VX[hX]vX=17968114104453-268246 xX=x[v]HX=x[P]iX=HX(DX,vX)hX=xX[iX]DX=-699164+34470603483599 VX=jX(hX,YX)iX=m(-1019087+957105)hX=x[v]xX=x[P]HX=xX(iX,DX)DX=983460532052-(-356981)iX=m(31580+-93458)jX=hX[HX]hX=-855259-(-855260)VX[jX]=hX hX=x[v]xX=x[P]HX=xX(iX,DX)jX=hX[HX]HX=m(-850546+788539)xX=C[HX]iX=x[v]DX=x[P]vX=DX(PX,EX)HX=iX[vX]iX=-726676+726676 PX=m(666352+-728408)hX=xX[HX]DX=-32824+32824 vX=-657556+657616 HX=-426400+426400 xX=hX(HX,iX,DX,vX)EX=16408483031723-871635 VX[jX]=xX hX=x[v]xX=x[P]iX=m(241031-303076)DX=-539529+59975596964 HX=xX(iX,DX)jX=hX[HX]HX=m(-454153+392146)xX=C[HX]iX=x[v]DX=x[P]vX=DX(PX,EX)HX=iX[vX]iX=1025181-1025181 hX=xX[HX]HX=600395+-600394 DX=-270155-(-270155)vX=910477+-910387 xX=hX(HX,iX,DX,vX)VX[jX]=xX iX=m(-541506+479494)hX=x[v]DX=24907387333240-(-279254)xX=x[P]HX=xX(iX,DX)iX=m(59155+-121074)jX=hX[HX]HX=C[iX]DX=x[v]EX=m(-99129+37181)vX=x[P]PX=vX(EX,TX)iX=DX[PX]EX=23436807178360-105943 xX=HX[iX]iX=x[v]DX=x[P]PX=m(706120-767969)vX=DX(PX,EX)HX=iX[vX]hX=xX[HX]DX=-572408+1341329079912 vX=11592692404515-(-295923)VX[jX]=hX hX=x[v]xX=x[P]iX=m(-186965+124999)HX=xX(iX,DX)jX=hX[HX]xX=x[v]PX=m(-956327+894440)HX=x[P]DX=m(-187161+125291)iX=HX(DX,vX)hX=xX[iX]VX[jX]=hX hX=x[v]xX=x[P]DX=-716562+21120778294653 iX=m(218822-280877)h={}HX=xX(iX,DX)EX=974639+17330093670486 jX=hX[HX]iX=m(-88969+26927)hX=true DX=7292486123882-177191 VX[jX]=hX hX=x[v]xX=x[P]HX=xX(iX,DX)jX=hX[HX]HX=m(-262514+200669)xX=C[HX]iX=x[v]DX=x[P]vX=DX(PX,EX)HX=iX[vX]hX=xX[HX]iX=51446+-51326 HX=-791178+791433 vX=m(-860039-(-798127))DX=992087-991967 xX=hX(HX,iX,DX)VX[jX]=xX iX=m(-718071-(-656096))hX=x[v]DX=29332816037403-889024 xX=x[P]HX=xX(iX,DX)jX=hX[HX]hX=765223-765172 PX=-5514+21294015970373 VX[jX]=hX xX=m(962534+-1024604)hX=C[xX]HX=x[v]iX=x[P]DX=iX(vX,PX)xX=HX[DX]vX=179746+21293871081625 jX=hX[xX]xX=-270088+270090.5 hX=jX(xX)xX=x[v]DX=m(68679+-130518)HX=x[P]iX=HX(DX,vX)hX=xX[iX]jX=m(559427+-621347)jX=R[jX]jX=jX(R,hX)end end end end else if a<6775170-99856 then if a<6509055-445720 then if a<-592307+6100042 then if a<5871918-494323 then if a<4363886-(-986579)then f=x[d]S=x[v]X=-537412+26635777074103 y=m(188663+-250723)o=x[P]r=23681737253858-161999 A=o(y,X)c=m(-764268+702294)z=S[A]X=m(-16699+-45364)o=x[v]A=x[P]F=136578+29956680507643 y=A(X,r)S=o[y]f[z]=S X=815003+7198367489405 f=x[l]S=x[v]y=m(214776-276707)o=x[P]A=o(y,X)z=S[A]A=m(-783591-(-721746))o=C[A]y=x[v]X=x[P]r=X(c,F)X=-281322+281372 a=-915225+13782948 A=y[r]S=o[A]r=-845704+31626913390863 A=-317090-(-317345)y=277830-277780 o=S(A,y,X)f[z]=o S=m(173653-235723)X=m(29484+-91341)z=C[S]o=x[v]A=x[P]y=A(X,r)S=o[y]f=z[S]S=-917439.5-(-917441)z=f(S)f=m(-861901+800010)f=s[f]f=f(s)else k=#M a=171001+10666594 f=742804-742804 b=k==f end else if a<5469255-(-22026)then O=nil z=D()k=D()f=J(6637129-(-37718),{k;Z;p,T})A=m(-416097-(-354022))b={}x[k]=b b=D()x[b]=f S={}r=nil f={}x[z]=f B=m(460023-522063)W=nil X=m(590469-652423)f=C[B]s=nil i=nil y=x[z]o={[A]=y,[X]=r}B=f(S,o)x[v]=B l=nil f=g(-447942+8121070,{z,k;d;Z,p;b})Z=E(Z)O=7101915334537-(-279906)d=E(d)z=E(z)b=E(b)T=E(T)S=747895+1614684182904 k=E(k)k=m(45618+-107470)M=nil T=m(681502+-743515)X=1021734+3320903085796 x[P]=f i=C[T]p=E(p)M=m(-172203+110366)l=x[v]b=506265+18948448151774 T=m(-179578-(-117528))p=m(559251-621136)T=i[T]s=x[P]Z=s(p,O)d=10842286495975-(-686801)W=l[Z]T=T(i,W)W=m(-288272+226259)i=C[W]s=x[v]W=m(765729+-827779)Z=x[P]O=m(-748951-(-686859))W=i[W]p=Z(O,d)O=m(-124835+62855)l=s[p]W=W(i,l)d=15372949385078-(-584832)i=D()x[i]=W s=x[v]Z=x[P]p=Z(O,d)Z=m(-913057+851107)l=s[p]W=T[l]f=299768+26130861055120 s=C[Z]z=34128325822367-(-276085)p=x[v]O=x[P]d=O(M,b)Z=p[d]l=s[Z]M=m(146191-208077)p=x[v]b=-444577+838909872679 O=x[P]d=O(M,b)Z=p[d]d=x[v]M=x[P]b=M(k,f)M=974346+19062345925794 O=d[b]d=m(661494-723565)d=W[d]p={d(W,O)}s=l(Z,j(p))Z=x[v]b=m(-324607+262512)d=m(319707-381587)p=x[P]O=p(d,M)l=Z[O]d=m(-546180+484344)Z=true s[l]=Z M=24114117782104-81531 f=m(-350420-(-288497))Z=x[v]p=x[P]O=p(d,M)l=Z[O]p=m(-804367+742417)Z=false s[l]=Z Z=C[p]o=17000398569925-(-138535)O=x[v]k=28374571389995-237711 d=x[P]M=d(b,k)p=O[M]l=Z[p]O=x[v]b=m(987115+-1049154)d=x[P]k=-615852+5289849777995 M=d(b,k)p=O[M]Z=l(p,s)M=m(-884391-(-822453))b=-1027917+8349581082237 p=x[v]O=x[P]d=O(M,b)l=p[d]d=m(-966705-(-904737))O=C[d]M=x[v]b=x[P]k=b(f,z)d=M[k]z=7539428488676-(-202706)p=O[d]M=-1033438+1033438.5 d=-892242.5-(-892243)O=p(d,M)Z[l]=O p=x[v]M=m(-219885+157886)b=308836+32337983194222 f=m(-337899-(-275954))O=x[P]d=O(M,b)l=p[d]d=m(937610-999617)O=C[d]M=x[v]b=x[P]k=b(f,z)d=M[k]M=885164+-885164 p=O[d]b=-186496+186496.5 k=-31636-(-31636)d=-933111+933111.5 O=p(d,M,b,k)Z[l]=O b=1470+18952646253755 p=x[v]M=m(372418-434355)O=x[P]d=O(M,b)f=m(-518764-(-456767))l=p[d]d=m(-1070143-(-1008136))O=C[d]M=x[v]z=1002959+8353443430754 b=x[P]k=b(f,z)z=-465751+16445822007617 d=M[k]k=53003-52853 M=-123731-(-124091)p=O[d]d=-321611+321611 b=861385+-861385 O=p(d,M,b,k)M=m(-175136-(-113147))Z[l]=O p=x[v]b=-566084+21990417156932 f=m(-642318+580478)O=x[P]d=O(M,b)l=p[d]d=m(572643+-634488)O=C[d]M=x[v]b=x[P]k=b(f,z)d=M[k]p=O[d]d=-1038063+1038078 k=m(586233+-648281)b=648105-648090 M=121183-121168 O=p(d,M,b)Z[l]=O p=x[v]M=m(-190445+128394)f=322925+32039607995610 O=x[P]b=-767856+9872655239525 d=O(M,b)l=p[d]p=-1017300+1017300 z=m(-466057-(-404135))O=m(329111+-391061)Z[l]=p p=C[O]d=x[v]M=x[P]b=M(k,f)O=d[b]f=24965144682405-750140 l=p[O]d=x[v]k=m(-140111+78079)M=x[P]b=M(k,f)O=d[b]p=l(O,Z)b=m(93991+-156077)O=x[v]k=30477517249484-(-891812)d=x[P]M=d(b,k)l=O[M]M=m(-248071-(-186145))d=C[M]b=x[v]k=x[P]f=k(z,S)M=b[f]O=d[M]M=-735119+735119 b=-94031+94045 k=m(-601859-(-539918))d=O(M,b)O=m(-240273-(-178323))f=1446300407130-152249 p[l]=d p=C[O]d=x[v]M=x[P]b=M(k,f)O=d[b]y=13994201123071-(-921717)l=p[O]k=m(-412219+350371)d=x[v]S=2311781557219-(-647249)M=x[P]f=19386041452197-254818 b=M(k,f)O=d[b]p=l(O,Z)O=x[v]d=x[P]k=-658445+26891480628471 b=m(-52768+-9241)M=d(b,k)l=O[M]O=1008410+-1008409 b=m(107501+-169550)p[l]=O z=m(534158+-596219)k=980571+23877583222035 O=x[v]d=x[P]M=d(b,k)l=O[M]M=m(-74818-(-12811))d=C[M]b=x[v]k=x[P]f=k(z,S)A=927147+9980023499900 M=b[f]b=84399+-84399 O=d[M]M=1005736-1005735 f=883543+-883503 k=340943+-340943 d=O(M,b,k,f)b=m(-31404-30660)p[l]=d O=x[v]d=x[P]k=677739+23287528887025 M=d(b,k)b=m(-17593-44326)l=O[M]M=C[b]k=x[v]f=x[P]S=m(-194876-(-132875))z=f(S,o)S=11312337360288-917773 b=k[z]d=M[b]z=m(-1005319-(-943254))o=-389604+10821975115155 b=x[v]k=x[P]f=k(z,S)M=b[f]k=30389444685904-(-493303)O=d[M]p[l]=O r=5976671788496-(-191759)O=x[v]d=x[P]z=m(27117-89211)b=m(876154+-938242)M=d(b,k)l=O[M]f=27842686213061-321824 d=x[v]k=m(599991+-661837)M=x[P]b=M(k,f)k=-719408+26685287131834 O=d[b]p[l]=O O=x[v]d=x[P]b=m(866173+-928161)M=d(b,k)l=O[M]O=true p[l]=O k=14153522311147-579117 b=m(328892-390936)O=x[v]S=10963+28681595308376 d=x[P]M=d(b,k)l=O[M]M=m(-611982-(-550137))d=C[M]b=x[v]k=x[P]f=k(z,S)M=b[f]b=442171+-441916 O=d[M]k=-556686-(-556941)M=-951831+952086 z=17631775762192-83710 d=O(M,b,k)S=m(-86459+24418)p[l]=d f=m(446814+-508831)d=m(-82012-(-20062))O=C[d]M=x[v]b=x[P]k=b(f,z)d=M[k]l=O[d]M=x[v]z=33215868368015-(-264156)f=m(-267104+205244)b=x[P]k=b(f,z)d=M[k]k=m(-14044-47977)O=l(d,Z)d=x[v]M=x[P]f=960644+17611339970436 b=M(k,f)l=d[b]b=m(-563384-(-501377))M=C[b]k=x[v]f=x[P]z=f(S,o)b=k[z]d=M[b]k=41236-41386 S=m(778432-840423)f=-196338-(-196338)z=-928541+928596 b=-207353.5-(-207354)M=d(b,k,f,z)O[l]=M f=-283422+3321345972520 k=m(414398-476262)d=x[v]M=x[P]b=M(k,f)l=d[b]b=m(-162120+100113)M=C[b]k=x[v]o=-540453+25960921525853 f=x[P]z=f(S,o)b=k[z]d=M[b]k=286634-286334 z=1020832-1020810 f=990463+-990463 b=488400-488400 S=m(139802+-201726)M=d(b,k,f,z)O[l]=M d=x[v]M=x[P]f=9765927721657-(-997130)k=m(323807+-385712)o=474957612744-525803 b=M(k,f)l=d[b]b=m(395464-457309)M=C[b]k=x[v]f=x[P]z=f(S,o)b=k[z]k=314883+-314848 d=M[b]b=961597-961562 f=483228-483193 M=d(b,k,f)f=33500350182306-505523 S=28718575611038-637025 k=m(-282080-(-220214))O[l]=M d=x[v]M=x[P]b=M(k,f)l=d[b]d=-903524-(-903524)M=m(102628+-164578)O[l]=d z=m(678620-740475)o=m(-361784-(-299889))d=C[M]b=x[v]k=x[P]f=k(z,S)M=b[f]z=m(977963-1039880)l=d[M]b=x[v]S=-482290+8828402002945 k=x[P]f=k(z,S)M=b[f]z=20306393606323-(-572476)d=l(M,O)M=x[v]b=x[P]f=m(506034+-567923)k=b(f,z)l=M[k]k=m(-462176-(-400250))b=C[k]f=x[v]z=x[P]S=z(o,A)k=f[S]M=b[k]k=-985436-(-985437)f=564601-564601 A=m(-32373-29502)b=M(k,f)S=-316259+18701056308583 d[l]=b M=m(-645321+583371)d=C[M]b=x[v]z=m(602031-663869)k=x[P]f=k(z,S)S=17161630525070-132951 M=b[f]l=d[M]b=x[v]k=x[P]z=m(-713949+651846)f=k(z,S)M=b[f]d=l(M,O)z=m(908315+-970373)l=D()x[l]=d d=x[l]b=x[v]k=x[P]S=34945168845706-486394 f=k(z,S)M=b[f]f=m(143299-205306)k=C[f]z=x[v]S=x[P]o=S(A,y)A=m(948413+-1010391)f=z[o]S=-495709+495710 b=k[f]f=-30151-(-30151)z=-280905+280905 o=-314907+314907 k=b(f,z,S,o)y=1207096608257-99279 z=m(934596+-996653)d[M]=k d=x[l]b=x[v]k=x[P]S=-728721+18776316051640 f=k(z,S)M=b[f]f=m(768741+-830586)k=C[f]z=x[v]S=x[P]o=S(A,y)f=z[o]b=k[f]S=766216+-766156 f=296407-296152 o=-155916+10483423343645 z=-727736-(-727736)y=1032207+33770951720286 k=b(f,z,S)d[M]=k d=x[l]b=x[v]k=x[P]z=m(627981-690058)S=-336490+33380243578657 f=k(z,S)S=m(-218529-(-156632))M=b[f]b=-771603-(-771603)d[M]=b c=-999027+18601377292360 b=m(190792+-252742)M=C[b]k=x[v]f=x[P]z=f(S,o)b=k[z]d=M[b]S=m(335906-397862)o=-866875+25084681594843 k=x[v]f=x[P]z=f(S,o)b=k[z]A=m(161627+-223540)z=m(928490+-990417)S=70794+507653270626 k=x[l]M=d(b,k)b=x[v]k=x[P]f=k(z,S)d=b[f]f=m(606911-668837)k=C[f]z=x[v]S=x[P]o=S(A,y)f=z[o]z=178765+-178765 b=k[f]f=615366-615365 k=b(f,z)b=m(835436+-897386)y=m(728643-790506)M[d]=k M=C[b]o=916521+6900706414692 k=x[v]f=x[P]S=m(320629-382591)z=f(S,o)o=554154+11819989246166 S=m(976984+-1038811)b=k[z]d=M[b]k=x[v]f=x[P]z=f(S,o)b=k[z]S=m(-255084-(-193135))M=d(b,Z)o=28976026804964-978479 d=D()x[d]=M M=x[d]k=x[v]f=x[P]z=f(S,o)b=k[z]k=458708-458707 M[b]=k S=m(-256801-(-194919))o=34743394075346-836512 M=x[d]k=x[v]f=x[P]z=f(S,o)b=k[z]z=m(826490-888497)f=C[z]S=x[v]o=x[P]A=o(y,X)z=S[A]S=-921142+921142 o=757576-757576 k=f[z]z=573707-573707 A=486085+-485990 f=k(z,S,o,A)M[b]=f o=753388+7945174699911 M=x[d]S=m(-147634-(-85792))k=x[v]f=x[P]X=-220115+28240616673073 z=f(S,o)b=k[z]z=m(927837+-989844)f=C[z]S=x[v]o=x[P]y=m(415994-477865)A=o(y,X)z=S[A]S=-380610-(-380610)k=f[z]o=-133164+133164 z=148675+-148674 A=-378094+378124 f=k(z,S,o,A)X=m(236675+-298668)o=618743+20952679167269 M[b]=f M=x[d]k=x[v]f=x[P]S=m(-201646-(-139619))z=f(S,o)S=m(482379+-544298)b=k[z]z=C[S]o=x[v]A=x[P]y=A(X,r)S=o[y]y=m(-546316-(-484330))f=z[S]X=10667585708368-429545 S=x[v]o=x[P]A=o(y,X)z=S[A]k=f[z]M[b]=k A=9298017581392-(-87961)M=x[d]k=x[v]S=m(-152855-(-90841))f=x[P]o=31774654187448-(-324116)z=f(S,o)X=9772975209397-436719 b=k[z]f=x[v]o=m(85899-147977)z=x[P]S=z(o,A)k=f[S]M[b]=k M=x[d]k=x[v]o=1444134837797-662405 S=m(-984842-(-922806))f=x[P]z=f(S,o)b=k[z]k=true r=m(-785327+723480)S=m(629293+-691345)M[b]=k M=x[d]k=x[v]o=6356212017226-875707 y=m(-206080+143982)f=x[P]z=f(S,o)b=k[z]z=m(231161+-293006)f=C[z]S=x[v]o=x[P]A=o(y,X)z=S[A]k=f[z]z=-303556+303756 o=277987+-277787 S=979517+-979317 f=k(z,S,o)M[b]=f f=x[v]y=m(-121805+59899)z=x[P]X=35074785136934-(-978598)o=m(707346-769261)A=34944484743304-891128 b=13109904056-(-363256)S=z(o,A)k=f[S]S=x[v]o=x[P]f=1045591+16431226387 A=o(y,X)z=S[A]S=71472527720787-(-195964)A=x[v]y=x[P]X=y(r,c)o=A[X]M={[b]=k;[f]=z,[S]=o}f=.3 X=16112261215164-(-1026450)b=g(12771123-(-609747),{d,v;P;i,l})S=x[v]y=m(197453-259560)o=x[P]A=o(y,X)X=20820078702419-(-833164)z=S[A]k=b(f,z)S=x[v]f=.6 y=m(715293-777147)o=x[P]A=o(y,X)z=S[A]X=-322159+10838331538981 k=b(f,z)f=445689+-445688 y=m(-308078-(-246150))S=x[v]o=x[P]A=o(y,X)z=S[A]k=b(f,z)X=m(478794+-540829)S=m(-661422-(-599409))r=14308132588135-(-790431)z=C[S]o=x[v]A=x[P]y=A(X,r)S=o[y]f=z[S]k=M[f]a=k and-453890+11823485 or 6386184-1043084 else a=4223000-859627 end end else if a<6969350-1003689 then if a<-659246+6217188 then P=m(-1000225+938275)i=C[P]s=m(681617+-743443)T=x[Y[495498+-495496]]W=x[Y[-606223-(-606226)]]Z=14828161842706-451354 l=W(s,Z)P=T[l]a=i[P]s=m(-708813-(-646813))T=x[Y[1043200+-1043198]]Z=31263817152630-917400 W=x[Y[1001609+-1001606]]l=W(s,Z)P=T[l]i=a(P)l=m(-881308-(-819327))P=x[Y[580548+-580546]]s=-169951+29779098209801 Z=33390058182222-874898 v=i T=x[Y[155737-155734]]W=T(l,s)s=m(721990-783936)a=P[W]T=x[Y[-259774-(-259776)]]W=x[Y[627309-627306]]l=W(s,Z)s=986652918119-(-278628)P=T[l]v[a]=P P=x[Y[-717330+717332]]l=m(465827-527814)T=x[Y[1020668+-1020665]]W=T(l,s)a=P[W]P=H v[a]=P a=272191+2587382 else H=H+i h=H<=v T=not P h=T and h T=H>=v T=P and T h=T or h T=7678775-(-943870)a=h and T h=-42407+4778590 a=a or h end else v=x[Y[910982-910980]]i=198472+-198343 H=v*i v=-158545+28307186769612 h=H+v H=-924379+35184373013211 a=h%H x[Y[-380324-(-380326)]]=a v=99747-99746 a=2591965-(-356081)H=x[Y[63647+-63644]]h=H~=v end end else if a<635295+5756947 then if a<7214797-992233 then if a<5108239-(-1022925)then e=m(-914560+852471)s=p K=C[e]e=m(-781750-(-719671))a=2070585-(-168977)q=K[e]K=q(H,s)q=x[Y[263371+-263365]]e=q()k=K+e b=k+W k=856282-856026 M=b%k k=i[v]e=712006+-712005 W=M K=W+e q=P[K]b=k..q i[v]=b s=nil else i=757720+-757688 v=x[Y[-784090+784093]]O=476578+-476565 H=v%i Z=779069-779067 P=x[Y[-814292-(-814296)]]l=x[Y[-845218+845220]]b=x[Y[-476697-(-476700)]]M=b-H b=1040034+-1040002 d=M/b p=O-d s=Z^p W=l/s T=P(W)s=-323722-(-323723)P=528658+4294438638 Z=517564+-517308 i=T%P T=783896-783894 P=T^H v=i/P P=x[Y[121921-121917]]l=v%s s=4293956390-(-1010906)W=l*s l=699340-633804 T=P(W)P=x[Y[563420-563416]]W=P(v)i=T+W v=nil T=124224-58688 H=nil P=i%T W=i-P T=W/l l=-669933-(-670189)W=P%l s=P-W l=s/Z Z=-406604+406860 s=T%Z O=645828+-645572 p=T-s Z=p/O p={W;l;s,Z}W=nil T=nil P=nil x[Y[-459398-(-459399)]]=p a=6811473-323930 Z=nil s=nil i=nil l=nil end else P=nil W=nil a=-246603+8587065 l=nil end else if a<7363088-694850 then if a<368188+6222859 then i=m(-756794+694927)v=C[i]i=m(227662+-289634)a=C[m(-804550-(-742662))]H=v[i]i=x[Y[-1021912+1021913]]v={H(i)}h={j(v)}else P=-148953+148953 i=#H v=i>P h=v a=628270+10904175 end else H=x[Y[128463-128462]]h=#H H=991308+-991308 a=h==H a=a and 6322336-266770 or 7007299-519756 end end end else if a<473569+7202428 then if a<8306664-931974 then if a<6870540-90655 then if a<6578893-(-177592)then a=x[Y[-756861+756868]]a=a and 813962+9791691 or 7068289-(-290010)else i=3266678-832472 h=1841999-(-894963)v=m(855535+-917632)H=v^i a=h-H H=a h=m(-463947+401909)a=h/H h={a}a=C[m(-934236+872281)]end else if a<777273+6419648 then a=h and 60637+11808992 or 7496394-820404 else v=795854-795853 a={}i=x[Y[-518645-(-518654)]]H=a P=i i=589125+-589124 a=14119602-(-846404)T=i i=-702151+702151 W=T<i i=v-T end end else if a<7198975-(-431150)then if a<6997065-(-531942)then a=true a=565168+11888021 else l=m(-562859+500929)P=x[Y[618885+-618883]]s=26787675654658-(-91831)T=x[Y[-717691-(-717694)]]W=T(l,s)Z=26638019861863-290035 a=P[W]T=x[Y[-422738+422740]]W=x[Y[-461018+461021]]s=m(-758777+696730)l=W(s,Z)P=T[l]v[a]=P a=344549+11136655 end else H=G[-993953+993954]v=G[-137298+137300]a=x[Y[-838337-(-838338)]]i=a a=i[v]a=a and 254775-(-620525)or 991559+12049176 end end else if a<709561+7425965 then if a<-895362+8931067 then if a<6959445-(-720553)then a=-905917+4952542 i=x[Y[-1013757-(-1013763)]]v=i==H h=v else n=-811532-(-811533)x[v]=w F=x[o]c=F+n r=X[c]t=O+r r=314879+-314623 a=t%r c=x[S]r=d+c c=484786-484530 t=r%c O=a d=t a=9884270-(-364512)end else h=-906839+11691806 i=-488541+6421970 v=m(-129505-(-67562))H=v^i a=h-H h=m(-877586-(-815686))H=a a=h/H h={a}a=C[m(-651976+589896)]end else if a<-255394+8409963 then if a<8759230-617987 then a=901086+2462287 else a=C[m(-984074+922215)]h={}end else x[v]=h a=10228164-(-20618)end end end end end else if a<997265+10872471 then if a<-211819+10567571 then if a<429863+8829429 then if a<8765124-6243 then if a<9585268-1022969 then if a<692977+7822363 then a=C[m(789181+-851133)]h={v}else e=m(-188223+126240)z=m(-1039785-(-977849))a=C[e]f=C[z]e=a(f)a=m(933110+-995087)C[a]=e a=603117+7533434 end else if a<367440+8303793 then Z=m(-747628-(-685612))a=x[Y[818931-818930]]p=-612028+9417684297693 W=x[Y[665249+-665247]]l=x[Y[190022-190019]]T=H s=l(Z,p)h=W[s]W=T a[h]=W W=m(1016796+-1078866)h=C[W]p=m(58566-120560)l=x[Y[-882377-(-882379)]]s=x[Y[-571162+571165]]O=23831937633294-(-532299)Z=s(p,O)W=l[Z]a=h[W]T=nil W=.02 h=a(W)a=5392171-(-284945)else i=1025128+-1025127 v=x[Y[-575428+575431]]H=v~=i a=H and 324348+5880085 or-568554+3516600 end end else if a<-328980+9516659 then if a<8858334-(-61897)then P=D()i=m(666167-728256)a=true v=D()x[v]=a H=G h=C[i]i=m(-165416+103408)a=h[i]i=D()T=D()l=m(-658174-(-596234))x[i]=a a=I(198633+13713110,{})x[P]=a a=false x[T]=a W=C[l]s=N(-162252+12552551,{T})l=W(s)h=l a=l and 15811222-(-802086)or 792146+9157831 else h=-376514-(-376515)H=-553325-(-553349)v=H H=194473-194472 i=H H=-834329-(-834329)P=i<H a=16234+5660882 H=h-i end else K=O==d q=K a=3775664-435396 end end else if a<-568972+10426028 then if a<-747712+10581210 then if a<9183400-(-647118)then q=x[Y[-788060+788061]]f=m(-337980+276079)K=x[Y[-837902-(-837904)]]z=7025268591276-(-672283)e=K(f,z)M=m(674755-736620)M=P[M]k=q[e]a=10781915-948681 b=s[k]M=M(P,b)O=M else Z=O a=d a=973717+3971309 end else b=k a=9693840-(-982476)S=b M[b]=S b=nil end else if a<-49666+10362286 then if a<9409157-(-659803)then l=m(783055-844906)W=h h=C[l]l=m(514740+-576760)a=h[l]s=m(205860-267727)l=D()d=m(208590-270457)x[l]=a h=C[s]s=m(485798+-547871)a=h[s]s=a O=C[d]Z=O p=a a=O and 657610-(-765882)or 10633128-(-358973)else B=E(B)S=E(S)a=-481150-(-774931)y=E(y)o=E(o)A=E(A)X=nil z=E(z)end else p=m(-1098476-(-1036500))Z=C[p]h=Z a=-418974+15975552 end end end else if a<92117+11211122 then if a<10691889-(-188975)then if a<10048190-(-616940)then if a<982466+9638032 then H=m(-264245+202146)a=C[H]v=x[Y[-841561+841569]]i=314214+-314214 H=a(v,i)a=-543307+7901606 else T=463524+-463522 P=-27513+27514 v=x[Y[-809743-(-809744)]]i=v(P,T)v=453872-453871 H=i==v h=H a=H and 6289151-(-635862)or 11640260-(-151986)end else if a<-640798+11382611 then S=not B k=k+z b=k<=f b=S and b S=k>=f S=B and S b=S or b S=9376872-(-457593)a=b and S b=6040186-686608 a=a or b else f=#M S=-77295-(-77296)k=-259407+259408 a=-765520+822527 b=i(k,f)k=W(M,b)f=x[d]B=k-S z=l(B)f[k]=z k=nil b=nil end end else if a<11741662-707090 then if a<-1002541+11923839 then a=x[Y[-446596-(-446606)]]v=x[Y[-118975-(-118986)]]H[a]=v a=x[Y[-272563-(-272575)]]v={a(H)}a=C[m(-380870+318872)]h={j(v)}else a=p a=Z and 15760475-203897 or 9992315-(-323103)h=Z end else a=true a=a and 4545031-(-956892)or 13186649-733460 end end else if a<-215860+11723745 then if a<11768172-388992 then if a<596894+10764308 then W=29548495922203-(-250276)a=x[Y[523969-523968]]v=x[Y[-370164-(-370166)]]h=m(868809+-930769)i=x[Y[-3117-(-3120)]]T=m(-813338-(-751394))h=a[h]P=i(T,W)H=v[P]h=h(a,H)H=h a=not H a=a and 11928827-(-946103)or 289747+2196149 else f=x[d]r=-256941+738640096516 S=x[v]y=m(490067-552028)o=x[P]X=-130516+31303502853828 A=o(y,X)a=637194+12230529 z=S[A]X=m(-327662-(-265632))o=x[v]A=x[P]y=A(X,r)X=14815786382798-(-353573)S=o[y]f[z]=S f=x[l]y=m(199602-261703)S=x[v]o=x[P]A=o(y,X)z=S[A]A=m(303552+-365397)c=m(-699371+637521)o=C[A]y=x[v]X=x[P]F=29890082465581-(-905009)r=X(c,F)A=y[r]y=-252921-(-253176)X=-100727+100847 S=o[A]A=-182463+182463 o=S(A,y,X)r=-279003+7639347449792 S=m(549624+-611694)f[z]=o z=C[S]o=x[v]A=x[P]X=m(-808820-(-746730))y=A(X,r)S=o[y]f=z[S]o=m(600576-662589)S=-383799+383799.5 z=f(S)A=m(505514+-567519)f=m(-944799+882908)f=s[f]z=m(-1104712-(-1042791))f=f(s)f=C[z]S=C[o]A=S[A]o={A(S,k)}z=f(j(o))f=z()end else H=nil a=C[m(-851633+789590)]h={}v=nil end else if a<1020902+10777954 then if a<12801558-1047436 then a=C[m(-726049-(-664082))]h={h}else v=x[Y[965156+-965154]]i=x[Y[-96929+96932]]H=v==i a=7427666-502653 h=H end else P=m(641359-703342)h=m(-1001578-(-939675))a=C[h]s=m(770247-832187)H=x[Y[871122-871118]]i=C[P]Z=u(7766240-1005136,{})l=C[s]s={l(Z)}l=-735083-(-735085)W={j(s)}T=W[l]P=i(T)i=m(-150854-(-88769))v=H(P,i)H={v()}h=a(j(H))H=h v=x[Y[1017247-1017242]]h=v a=v and 325196+7354599 or-505818+4552443 end end end end else if a<870316+12954786 then if a<13218052-351042 then if a<885235+11865969 then if a<-590153+13038789 then if a<350979+11751544 then a=true a=a and 512726+14903880 or 13278348-(-130468)else h={}a=true x[Y[251466-251465]]=a a=C[m(-606425+544402)]end else if a<13474066-794914 then a=J(-57139+493086,{P})K={a()}a=C[m(-377119+315135)]h={j(K)}else P=x[Y[124497+-124495]]Z=25840018254574-572398 T=x[Y[922697+-922694]]s=-511137+8011922987827 l=m(879823+-941808)W=T(l,s)a=P[W]T=x[Y[745199-745197]]W=x[Y[-413774-(-413777)]]s=m(-706461+644552)l=W(s,Z)P=T[l]v[a]=P a=-18068+11499272 end end else if a<11843338-(-929148)then if a<12366023-(-398113)then r=-978684-(-978685)t=X[r]w=t a=-690235+8415553 else a=x[Y[-287388-(-287389)]]s=127911-127911 Z=-746143-(-746398)v=i l=a(s,Z)a=14098409-(-867597)H[v]=l v=nil end else t=x[v]w=t a=t and 11917092-(-842093)or 7159947-(-565371)end end else if a<380442+12704451 then if a<-134495+13074831 then if a<-158845+13031008 then z=x[v]A=m(1026985+-1088841)y=254612405346-(-263188)S=x[P]X=559655+15724987781747 o=S(A,y)f=z[o]z=D()x[z]=f S=x[v]o=x[P]y=m(574911+-636987)A=o(y,X)f=S[A]S=D()o=I(15053442-967364,{v,P,z,S})x[S]=f n=34236713390168-(-650734)f=D()x[f]=o A=m(49077-111090)o=C[A]X=x[v]F=m(959061-1020895)r=x[P]c=r(F,n)y=X[c]A=m(945184+-1007234)n=2879196194489-(-761475)A=o[A]Q=m(-1108289-(-1046256))A=A(o,y)X=x[v]F=m(862127-924231)r=x[P]c=r(F,n)y=X[c]o=A[y]L=-375748+23137531880922 y=D()x[y]=o X=x[y]c=x[v]F=x[P]n=F(Q,L)r=c[n]o=X[r]X=D()c=m(666246+-728259)R=19872421331631-(-139638)x[X]=o r=C[c]F=x[v]L=m(-226810+164741)n=x[P]Q=n(L,R)c=F[Q]R=220228+13717527952559 o=r[c]L=m(-238722-(-176841))r=D()x[r]=o F=x[v]n=x[P]Q=n(L,R)n=m(-203721+141738)c=F[Q]F=C[n]Q=x[r]n=F(Q)o=c..n Q=m(-244166+182323)n=C[Q]Q=n()n=nil F=Q[o]c=F==n a=c and 1021630+14420308 or-176838+15193307 else l=205762+19025780637401 v=m(-34858-27092)h=C[v]i=x[Y[-443828+443830]]W=m(-279052+217113)P=x[Y[449053-449050]]T=P(W,l)l=33240753573404-217510 W=m(929761+-991686)v=i[T]a=h[v]i=x[Y[-517071-(-517073)]]P=x[Y[-845307+845310]]T=P(W,l)W=5286322039648-25027 v=i[T]l=31341052629949-1022651 h=a(v)H=h v=x[Y[281510+-281508]]T=m(912423+-974370)i=x[Y[960643+-960640]]P=i(T,W)W=m(-827841+765967)a=v[P]i=x[Y[-635260-(-635262)]]P=x[Y[-494530+494533]]T=P(W,l)v=i[T]T=m(-719881-(-658002))H[a]=v v=x[Y[-438815+438817]]i=x[Y[-727312-(-727315)]]W=9773610453861-(-902754)P=i(T,W)a=v[P]v=x[Y[810693-810692]]H[a]=v a=1556487-(-929409)end else a={}T=-154022+35184372242854 x[Y[567359-567357]]=a a=1753906-(-485656)h=x[Y[-867454+867457]]s=m(-72105+10016)P=h h=v%T l=1017286+-1017031 x[Y[686409+-686405]]=h W=v%l l=-845961+845963 T=W+l x[Y[-692562+692567]]=T l=C[s]p=962290+-962289 s=m(-891803+829930)W=l[s]O=p l=W(H)W=m(-206850+144940)Z=l p=-450497+450497 d=O<p s=496298-496297 p=s-O i[v]=W W=-348228-(-348293)end else if a<-285620+13667500 then if a<-809053+14173479 then t=a F=981933+-981932 c=X[F]F=false r=c==F a=r and 315870+-270348 or 821676+4322396 w=r else H=G[654949-654948]a=x[Y[-753385-(-753386)]]v=G[-81904-(-81906)]p=m(-686558-(-624543))M=m(950599-1012605)W=m(868698+-930581)i=x[Y[-148249-(-148251)]]P=x[Y[-493522+493525]]l=20066506689770-764010 T=P(W,l)h=i[T]W=m(128389-190282)i=v O=9870438368838-(-68526)a[h]=i a=x[Y[115201+-115197]]h=m(430029-491857)i=x[Y[-275988+275993]]T=C[W]l=x[Y[-17552-(-17554)]]s=x[Y[688341+-688338]]Z=s(p,O)W=l[Z]O=2118060586880-390054 P=T[W]W=.35 T=P(W)p=m(965918+-1027816)l=x[Y[-696338-(-696340)]]s=x[Y[202229-202226]]Z=s(p,O)W=l[Z]b=294241+2043763918422 Z=m(-227643-(-165636))s=C[Z]p=x[Y[554338+-554336]]O=x[Y[835943+-835940]]h=a[h]d=O(M,b)Z=p[d]l=s[Z]p=716408-716407 Z=-849642+849642 v=nil O=-95900-(-95900)s=l(H,Z,p,O)P={[W]=s}h=h(a,i,T,P)a=m(864264+-926366)a=h[a]s=9631234017414-(-674046)H=nil i=m(275383+-337453)a=a(h)h=C[i]P=x[Y[728939+-728937]]l=m(643903+-705999)T=x[Y[-433702+433705]]W=T(l,s)i=P[W]a=h[i]i=.4 h=a(i)a=C[m(451992+-513994)]h={}end else a=C[m(-163135+101171)]h={}end end end else if a<-507154+16032172 then if a<14985517-7819 then if a<14851434-712990 then if a<14206077-169236 then h=m(171229-233328)a=C[h]H=m(-255281-(-193330))h=a(H)a=C[m(276469+-338304)]h={}else h=m(-123523-(-61510))Z=2419211544384-(-875814)M=m(-742379-(-680317))v=G[227242+-227240]a=C[h]H=G[-428207-(-428208)]h=m(-958004-(-895954))T=x[Y[-198623-(-198624)]]W=x[Y[-595341-(-595343)]]h=a[h]i=G[-479382+479385]s=m(-970649-(-908696))l=W(s,Z)P=T[l]h=h(a,P)P=h b=-770998+11717230876934 p=10922198774184-826826 h=x[Y[587877+-587874]]Z=m(35121+-97029)O=m(625525-687459)a=h..v T=a W=x[Y[-324177-(-324178)]]l=x[Y[-838335-(-838337)]]d=-208848+12315270956598 s=l(Z,p)h=W[s]W=x[Y[1006739+-1006735]]s=x[Y[-791596+791597]]Z=x[Y[-1035143-(-1035145)]]p=Z(O,d)l=s[p]p=x[Y[878553+-878552]]O=x[Y[-397211+397213]]d=O(M,b)Z=p[d]p=x[Y[665880-665876]]s=Z..p M=m(-796820-(-734733))k=18671482346447-457177 p=x[Y[-751870+751871]]O=x[Y[-37605-(-37607)]]b=12366331259524-(-863226)d=O(M,b)Z=p[d]O=x[Y[304457+-304456]]b=m(292414-354298)d=x[Y[98303+-98301]]M=d(b,k)p=O[M]a={[h]=W;[l]=s;[Z]=p}s=a l=i W=a a=i and-862969+1770305 or-70131+585344 end else if a<-89616+14697888 then f=m(-381514-(-319537))a=C[f]f=m(-904260+842324)C[f]=a a=8842660-706109 else l=not W i=i+T v=i<=P v=l and v l=i>=P l=W and l v=l or v l=12762950-(-3237)a=v and l v=591408+10308027 a=a or v end end else if a<15967136-537417 then if a<-198140+15351457 then Q=m(-653286+591443)HX=true n=C[Q]jX=250525+10126312285 Q=n()F=Q[o]n=true c=F==n GX=true F=g(14952219-(-1047073),{f,v,P,X,r})vX=4545107515-298453 DX=true Q=D()VX=2262164149-608082 iX=-425022+1262310501 CX=true PX=true n=F()x[Q]=n n=J(130433+11177683,{y;v;P;Q})YX=10140493442-(-751448)UX=true hX=true mX=96076+10145905789 xX=-716849+8609712999 R=994510+7111677235 aX=true L=n()L={[R]=CX,[mX]=aX,[jX]=GX;[YX]=UX;[VX]=hX,[xX]=HX,[iX]=DX,[vX]=PX}CX=m(732489+-794502)R=C[CX]YX=m(950163+-1012185)CX=m(49071-111121)UX=29517216476520-(-51273)aX=x[v]VX=642876+31149453338989 CX=R[CX]xX=8050373592947-997583 jX=x[P]GX=jX(YX,UX)mX=aX[GX]CX=CX(R,mX)mX=m(-471771-(-409758))R=C[mX]jX=x[v]mX=m(586998-649048)UX=m(423610+-485694)GX=x[P]YX=GX(UX,VX)mX=R[mX]VX=-366455+10528067431069 aX=jX[YX]mX=mX(R,aX)UX=m(-226512+164444)hX=m(-341404+279434)jX=x[v]GX=x[P]YX=GX(UX,VX)aX=jX[YX]R=CX[aX]YX=x[v]UX=x[P]VX=UX(hX,xX)GX=YX[VX]jX=R[GX]aX=L[jX]a=aX and 390827+4926903 or 764274+3172077 else h=m(407784+-469761)a=C[h]H=m(-407036-(-345100))h=C[H]H=m(-584946-(-523010))C[H]=a H=m(-826409-(-764432))C[H]=h H=x[Y[901940+-901939]]v=H()a=12637834-765921 end else F=m(635927+-697770)c=C[F]vX=8528483714605-(-248150)F=c()a=15990537-974068 c=true CX=m(-937206-(-875106))F[o]=c mX=2261291978497-(-816411)HX=-270403+22095515453556 c=x[f]hX=10697263617489-246364 Q=x[v]L=x[P]R=L(CX,mX)n=Q[R]aX=-942216+15991553047966 L=x[v]jX=m(231230+-293240)R=x[P]mX=m(916595+-978439)UX=51898+17077079479382 CX=R(mX,aX)GX=49313+14456167963050 Q=L[CX]CX=x[v]mX=x[P]aX=mX(jX,GX)VX=m(503731-565735)R=CX[aX]YX=m(942064+-1004029)CX=x[X]aX=x[v]jX=x[P]GX=jX(YX,UX)mX=aX[GX]aX=x[r]GX=x[v]YX=x[P]xX=m(975726-1037684)UX=YX(VX,hX)jX=GX[UX]UX=x[v]GX=true VX=x[P]hX=VX(xX,HX)YX=UX[hX]hX=m(257222-319296)VX=C[hX]xX=x[v]HX=x[P]DX=m(-231158+169254)iX=HX(DX,vX)hX=xX[iX]UX=VX[hX]VX=UX()L={[R]=CX;[mX]=aX,[jX]=GX;[YX]=VX}F=c(n,Q,L)end end else if a<16174872-80271 then if a<16906405-924395 then if a<16516959-622260 then Z=D()b=u(977140+7130715,{})M=m(-775686+713746)p=615065-615062 x[Z]=h O=78203+-78138 a=x[l]h=a(p,O)p=D()a=127938+-127938 O=a a=-990010-(-990010)d=a x[p]=h h=C[M]M={h(b)}a={j(M)}M=a h=-371794+371796 e=m(564611+-626594)a=M[h]b=a h=m(-577051-(-515148))a=C[h]k=x[i]K=C[e]e=K(b)K=m(676724-738809)q=k(e,K)k={q()}h=a(j(k))k=D()a=-141907-(-435688)x[k]=h q=x[p]h=-109113+109114 K=q q=-1001237+1001238 e=q q=-574547-(-574547)f=e<q q=h-e else K=x[v]q=K a=K and 618418+8572280 or 934986+2405282 end else a=x[Y[116057-116056]]s=-44364+29293883548309 T=m(142264-204317)v=x[Y[-1008675+1008677]]i=x[Y[-262322+262325]]W=50622+34379000428746 P=i(T,W)b=m(521821-583893)d=3300792155934-(-345827)l=m(-21181+-40902)H=v[P]P=x[Y[-460697-(-460699)]]T=x[Y[-829102+829105]]W=T(l,s)i=P[W]T=x[Y[942109-942105]]k=-162839+30821541082151 O=m(-181759-(-119898))s=x[Y[-980873-(-980875)]]Z=x[Y[-941819-(-941822)]]p=Z(O,d)l=s[p]Z=x[Y[-801982+801987]]O=x[Y[-835191+835193]]d=x[Y[486861+-486858]]M=d(b,k)p=O[M]s=Z..p W=l..s P=T..W v=i..P h=a(H,v)H=h a=H and 6249971-(-384089)or 12406797-874352 h=H end else if a<17100382-458248 then if a<312684+15980123 then a=941769+611985 else W=x[T]a=849097+9100880 h=W end else z=D()n=129727+-129727 B=m(-540112-(-478261))x[z]=q h=C[B]o=363327-363072 S=266504-266404 B=m(-529935+467915)a=h[B]B=-265900+265901 h=a(B,S)B=D()x[B]=h a=x[l]S=185573-185573 h=a(S,o)S=D()x[S]=h a=x[l]o=702161-702160 A=x[B]r=m(-284072+222089)h=a(o,A)X=125410+-125408 Q=672890+-662890 o=D()x[o]=h y=564533+-564532 h=x[l]A=h(y,X)X=m(-902651-(-840617))h=694775+-694774 a=A==h h=m(66401-128486)A=D()x[A]=a t=C[r]c=x[l]F={c(n,Q)}r=t(j(F))t=m(879116+-941150)a=m(763915-825910)w=r..t y=X..w a=b[a]a=a(b,h,y)X=m(34603-96543)y=D()x[y]=a w=N(10243256-(-394500),{l;z,p;i;v;k,A,y;B;o;S;Z})h=C[X]X={h(w)}a={j(X)}X=a a=x[A]a=a and 3775472-(-786345)or-528038+13388850 end end end end end end end a=#U return j(h)end return(T(8556616-(-331382),{}))(j(h))end)(getfenv and getfenv()or _ENV,unpack or table[m(667751-729727)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
