
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local j={"\118\069\048\107\066\100\109\107\109\056\077\117\110\105\109\080\120\065\090\077";"\081\097\052\097\043\068\098\122\104\102\106\107","\055\100\065\101\108\050\061\061","\097\118\070\050\075\075\061\061";"\051\047\073\105\066\088\061\061","\043\056\097\075\100\118\065\077\066\049\109\069\068\070\090\081\056\104\075\061";"\098\089\074\110\112\075\061\061","\089\120\075\100\054\075\061\061";"\054\083\117\104\076\088\061\061";"\055\087\118\080","\078\109\084\113\120\082\115\077\116\074\121\048\119\083\055\074\108\070\109\113\105\075\061\061","\068\103\054\081\057\122\074\071\090\106\103\119\072\077\108\066\112\102\068\056\084\074\100\089\072\054\077\048\079\074\085\106\119\057\107\056\067\055\116\082\072\079\114\052\119\089\050\083\065\117\099\065\108\090\120\081\122\105\070\121\087\043\081\086\100\122\057\117\050\121\073\056\048\104\088\077\104\119\072\108\089\070\074\109\087\066\108\085\070\048\072\111\100\109\074\110\079\109\121\071\043\111\122\119\115\075\075\053\122\049\100\100\055\071\106\112\110\056\113\048","\118\056\109\112\055\107\067\061";"\073\088\111\082\049\084\070\073\104\047\088\076\107\108\077\048\081\116\088\061","\118\085\097\049\043\100\089\048\055\069\043\114","\088\115\106\070\076\105\116\082","\075\100\112\089\107\087\097\115\108\070\073\069\068\101\118\068\086\065\104\061";"\089\118\055\065","\109\069\098\048\120\051\112\112\086\056\102\075\077\100\047\109\120\087\117\061","\109\099\086\102\067\082\072\089\104\118\055\049\043\117\106\111\086\048\056\100\043\079\061\061","\116\053\076\057\081\056\054\097\088\052\070\057\099\066\086\083\052\073\103\073\113\050\061\061";"\118\057\109\112\070\049\108\115\076\047\086\110\099\048\066\065\087\090\088\077\119\079\061\061","\065\066\108\090\114\049\054\083\114\047\087\102\071\050\061\061","\075\068\090\107\105\082\102\098\083\088\061\061";"\055\116\067\061","\071\082\070\118\079\081\098\077\043\067\076\113\109\117\109\075\050\051\114\052\097\075\061\061";"\109\070\118\101\056\070\118\081\097\069\049\121\043\075\061\061","\118\053\081\073\066\081\049\078\087\050\061\061","\055\121\113\112\109\069\049\077\066\069\076\081\077\056\043\078\043\104\103\061","\057\099\109\120";"\066\070\073\080\066\070\065\101";"\080\082\120\120\108\110\065\086\083\097\071\099";"\086\079\061\061","\104\054\122\050","\047\043\089\079";"\053\102\121\071\054\099\066\061";"\097\049\075\088\073\049\113\065\069\118\065\090\084\071\110\048";"\097\121\048\081\066\070\047\056\108\107\049\069\109\049\109\122\056\075\061\061";"\099\075\053\065\087\114\090\107\076\113\110\061";"\077\100\052\061";"\043\100\073\065\108\118\049\121\056\104\118\080\043\069\056\101\109\079\061\061","\066\048\090\078";"\097\087\065\106\055\087\056\061";"\066\104\106\054\056\100\053\102\115\120\099\061";"\122\073\052\090\090\088\061\061";"\113\111\090\108\112\119\111\103\078\120\066\061","\043\066\043\065";"\086\106\079\049\043\115\117\112\086\079\061\061","\104\118\068\065\074\114\099\061","\105\107\084\107\065\076\052\114\057\097\082\066","\118\056\065\075\043\056\118\078\055\118\109\109\110\047\110\070\043\079\061\061";"\048\070\111\066\074\079\061\061";"\052\070\118\101\055\100\118\101\066\051\109\090\066\069\098\049";"\084\098\069\068\106\050\061\061","\077\110\101\118\065\076\052\056\088\067\043\055\097\088\061\061";"\085\115\080\086\075\078\066\116\078\065\121\115\049\083\079\079\067\085\100\098\047\050\109\122\109\107\085\116\119\079\061\061";"\087\109\056\080","\083\070\088\122";"\117\067\079\118\114\081\074\115\116\081\057\066\054\088\061\061","\097\087\065\082\108\088\061\061","\120\051\068\109\104\087\070\072\115\085\085\117\120\071\049\076\073\075\061\061";"\101\110\047\082\057\109\117\075\078\079\097\051\099\073\052\061";"\078\112\117\056","\043\069\098\114\055\074\067\061","\067\052\097\121\067\080\121\054\081\067\102\122\065\084\103\082\068\105\049\106\052\107\104\047\110\067\109\049\075\114\116\065\083\100\079\084\083\089\106\069\115\104\043\065\090\053\105\114\097\081\047\089\118\071\051\073\056\090\077\079\074\051\114\067\043\074\119\089\074\055\112\069\084\047\121\065\086\077\076\076\049\075\110\055\056\047\052\115\084\071\075\067\089\115\047\105\055\084\105\118\115\054\107\120\086\068\080\072\121\089\066\061";"\075\074\048\049\066\051\109\049";"\052\087\077\090\055\087\088\061";"\066\103\089\098\055\065\113\085\055\100\098\114\109\056\079\061";"\118\087\065\102\052\087\118\081\067\104\109\049\097\087\118\121\097\087\118\103\067\075\061\061";"\113\071\105\057\070\122\084\120\109\122\122\119\118\115\069\098","\086\121\070\053\120\122\043\117\056\057\114\071\065\075\061\061","\055\047\052\104\117\050\061\061";"\073\050\105\103";"\110\057\073\051\055\070\076\090\116\120\117\102","\053\076\088\066\068\050\061\061","\113\107\087\089";"\120\117\110\101\069\078\051\053\107\055\083\080\110\051\117\057\069\057\083\067\121\075\073\102\043\120\113\090\112\115\052\065\074\085\100\119\048\085\055\054\072\065\099\106\105\088\077\074\081\084\067\061","\056\087\098\090\120\075\061\061","\066\070\090\090\052\079\061\061","\077\085\097\102\086\100\073\043\110\069\065\102\120\051\109\070","\115\086\078\055\098\075\061\061","\097\065\114\067";"\043\057\050\069\069\115\110\061","\048\112\073\111\102\077\107\085\068\115\109\070\074\047\101\103\076\084\073\118","\118\121\073\117\111\073\086\119\065\088\061\061","\055\087\073\090\043\085\077\101\052\069\049\080\043\088\061\061";"\067\121\074\072\098\079\061\061";"\119\047\087\103\120\105\077\109\115\087\111\047\105\102\075\113","\077\108\068\083";"\118\069\047\069\052\074\084\084\121\066\107\066\068\067\057\108\097\053\110\121","\115\087\099\071\073\084\053\107\101\090\072\075\083\047\109\057\103\105\067\061","\101\051\105\050\069\075\061\061";"\056\066\122\098\122\078\077\100\075\088\061\061";"\052\069\118\102\055\074\043\049";"\113\115\108\117";"\054\048\120\111";"\075\070\073\076\055\074\067\082","\106\119\090\079";"";"\052\074\109\081\108\100\089\105";"\115\054\079\077\104\086\065\110\108\118\110\061","\073\067\119\069\082\090\055\074\050\119\049\085\089\043\076\061";"\102\108\089\118\057\122\090\053\057\117\076\061";"\043\051\048\081\055\074\067\061";"\052\111\099\086\049\051\102\043\080\120\098\105\109\050\061\061";"\075\090\111\084\071\101\118\065\104\088\061\061","\098\109\081\054\052\075\061\061";"\109\100\089\047\055\075\061\061","\073\108\068\071\054\106\074\087\102\050\061\061","\109\087\118\082\097\085\048\114\120\075\061\061";"\043\075\109\114";"\082\084\050\089\050\108\072\075\054\079\061\061";"\097\101\112\104\055\104\098\089\056\087\090\075\109\087\047\121","\070\107\099\111";"\118\087\048\084\109\085\043\056\075\101\048\098\120\049\117\111\100\050\061\061";"\057\082\074\122\119\108\083\107\072\116\106\052";"\051\047\073\102\043\051\109\090\097\087\065\106\055\087\056\061";"\052\075\078\049";"\051\047\073\112\055\069\109\049\120\050\061\061";"\103\073\047\111\068\088\061\061";"\051\047\073\076\043\100\111\061";"\103\067\069\079","\121\067\080\051";"\043\074\077\047\066\079\061\061";"\118\069\118\121\097\087\073\081\110\079\061\061";"\082\118\077\051";"\068\085\109\101\052\104\097\049\097\050\061\061";"\097\100\089\088\066\100\077\078";"\087\106\067\108\075\069\118\052\065\121\083\047\086\113\110\098\119\050\061\061","\113\090\054\043","\056\077\047\055\079\121\074\076\098\110\066\061";"\082\067\073\122\082\122\049\098\117\101\068\057","\103\086\083\107\065\079\061\061","\100\088\117\110","\087\114\098\117\076\122\067\055\067\088\082\101\087\077\087\116","\097\087\073\080\097\100\047\106\043\051\067\061";"\100\075\081\066\104\050\061\061","\110\080\077\047\083\080\122\055\088\097\069\075\068\088\061\061";"\107\047\065\100\107\047\112\043\118\118\109\100\097\121\077\100\056\049\103\061","\083\122\122\085";"\066\082\118\082\077\069\049\118\097\070\097\090\110\065\118\098","\119\085\047\066\056\101\120\054\076\079\061\061";"\121\113\067\055","\069\100\081\067\053\056\065\056\116\083\079\075\065\086\109\111\109\074\104\056\089\103\085\069\069\112\067\100\111\050\110\051\119\050\115\116\107\083\100\117\116\048\098\080\068\077\087\087\121\082\099\110\053\087\053\079\111\097\070\108\107\089\113\105\105\120\109\073\077\085\116\051\104\099\086\107\111\109\088\115\098\051\082\088\101\118\101\068\084\054\051\049\116\102\086\057\079\110\119\069\105\075\068\101\047\102\089\108\051\098\115\070\112\073\088\121\047\098\117\049\057\118\051\056";"\074\074\113\082","\115\054\116\071\114\112\100\069\102\050\061\061";"\088\047\109\102\087\066\103\085\076\113\120\080\043\099\119\076\056\085\106\076\116\075\061\061","\052\069\065\080\043\087\073\102","\118\056\109\112\055\075\061\061","\066\105\049\101\043\075\061\061";"\077\049\098\102\067\082\104\061","\088\111\084\120\082\088\061\061","\087\066\107\099\049\079\061\061","\122\102\077\080\097\069\115\120\122\090\051\065\049\048\070\075\051\050\061\061";"\052\070\089\116\056\104\049\054\075\100\089\085\108\107\049\105\052\065\052\061";"\073\105\098\111\111\050\061\061";"\088\108\072\107","\099\121\101\087\053\047\111\081\100\087\087\088\120\088\061\061","\112\104\113\108\076\103\087\090\086\080\090\097";"\115\076\106\113\080\076\069\073\070\121\067\113\103\076\079\072\053\085\101\043\065\049\083\088\053\086\117\055\117\087\099\077\072\122\065\049\111\056\070\102\114\104\087\101\113\090\079\108\072\067\054\071\103\097\053\047\043\115\084\109\070\088\071\052\081\112\077\113\101\083\087\100\105\075\113\103\088\049\086\086\048\070\120\065\103\090\054\112\110\072\118\049\116\103\121\102\098\121\105\048\120\097\056\105\100\076\047\111\083\086\053\057\085\056\105\114";"\120\104\090\116\108\049\043\076\108\074\097\068\108\101\049\068\043\075\061\061","\108\074\075\109\081\084\051\106\119\071\048\115\116\069\057\076\116\081\049\116","\068\100\089\082\097\087\065\080\066\070\056\061";"\066\043\102\076\117\103\106\043\055\088\061\061","\090\080\081\120\070\050\061\061";"\068\121\089\066\087\079\061\061","\097\087\073\082\097\085\048\112\055\069\052\061","\111\111\088\071\109\083\105\105\079\103\107\075\105\111\110\120\110\078\106\053\075\097\082\055\112\112\119\090\084\050\061\061","\118\070\065\112\097\104\043\114\052\103\077\117\108\100\098\103";"\113\098\121\057\114\110\069\105\106\114\055\071\115\065\107\102\069\081\104\075\113\075\061\061","\073\117\069\110\099\102\069\088\098\067\097\065\087\080\068\068\054\069\105\114\111\079\061\061";"\101\077\068\057\099\089\099\043\076\098\079\073\112\088\061\061","\052\070\077\081\108\051\113\101","\116\057\090\049\056\098\106\071\121\107\120\102\086\098\099\050\077\097\048\069\068\075\118\082\082\065\098\071\087\104\056\081\082\043\080\047\104\076\049\116\118\072\114\083\079\047\084\110\097\067\056\074\107\082\075\050\066\073\107\117\053\119\043\105\083\117\049\072\057\081\106\099\069\106\077\119\067\056\099\101\077\088\076\112\099\067\106\108\120\114\054\068\110\085\103\098\110\080\072\055\075\068\090\109\071\109\099\053\101\116\050\085";"\054\065\118\078","\108\076\047\074\087\076\090\121\070\099\079\061";"\054\121\116\114";"\107\118\043\047\055\065\043\065\097\047\050\082\066\049\052\074","\100\054\052\111";"\055\067\056\109\070\089\101\109\076\106\113\084\102\100\089\054\056\113\089\067\053\086\054\101\108\108\075\066\118\079\061\061","\043\070\047\090\097\087\077\117","\043\070\065\102\043\075\061\061","\083\115\052\109\106\050\061\061","\120\056\054\114\114\065\052\097\117\055\116\090\070\052\101\074","\090\049\118\075\114\079\061\061";"\055\116\104\061";"\115\073\117\121\113\097\102\071\086\055\109\074\102\090\090\098","\076\056\051\081\078\122\074\080","\085\116\097\074\115\057\078\110\120\111\072\120\069\108\086\114\073\074\108\069","\076\079\075\070\090\073\047\120\089\103\117\061";"\109\103\047\106\118\051\043\090\120\100\049\089";"\054\100\115\054\070\052\085\067\043\074\118\107\106\077\074\065\099\089\113\088\053\088\061\061";"\081\047\087\104\119\080\110\121\067\097\056\103\079\084\079\061","\057\104\121\054\104\056\121\117\106\079\061\061";"\051\086\109\073";"\108\051\113\090\108\051\048\082","\070\076\122\100\075\079\061\061";"\074\090\065\088\047\071\048\090\052\075\107\070\076\075\061\061"}for u,k in ipairs({{959005-959004;416870+-416672};{-1005754+1005755,-749282-(-749444)};{-379992-(-380155),909638-909440}})do while k[-191148+191149]<k[-972056+972058]do j[k[660875+-660874]],j[k[-80090+80092]],k[-208212+208213],k[-396384-(-396386)]=j[k[-812099-(-812101)]],j[k[461054-461053]],k[1019805+-1019804]+(-613529+613530),k[-283704-(-283706)]-(1044803+-1044802)end end local function u(u)return j[u+(-157059+179874)]end do local u=math.floor local k=table.insert local W=string.len local d=j local Q={w=607213+-607203,n=276616+-276604;s=-989928-(-989930),h=-725413+725417;G=-240125-(-240187);["\052"]=439777-439749,Y=971975-971918;C=-458637-(-458645),v=432211+-432190,f=863286-863241;L=-612356+612400,J=632546+-632491;p=884632-884591;Q=-203561+203611,M=626594-626581;X=232360-232312,O=-1001114-(-1001146),["\049"]=-591590+591627,o=226702+-226646,["\043"]=806261-806236,u=-946714+946754,["\055"]=241287+-241260,V=707101+-707087;D=-97593+97611,["\047"]=731967-731914;K=-512557-(-512573);W=-10660+10666,y=-57565+57600;["\051"]=874617-874594,m=380594-380577;t=-685644-(-685647);["\048"]=-1018372-(-1018381);["\054"]=1007909+-1007851,k=465178+-465159,["\057"]=457983-457920,R=869721-869670;i=-452915-(-452954);T=-347699-(-347741),F=-337192+337246,l=76963-76937;d=24337+-24315;A=506429+-506424,g=-340915+340951;["\053"]=780527-780468,["\056"]=286251-286231,B=440801-440777,N=604132+-604089,H=910793+-910778;c=-923600-(-923660);S=49634+-49603;e=-677620-(-677672),P=-702574+702620,U=-1038970+1038977;["\050"]=-790730-(-790730);a=-490213-(-490242),b=-603345-(-603394);r=-970690+970737;E=129884-129846;q=-796855-(-796856),x=460300-460270;j=918113+-918079,Z=-617267+617300,I=384640-384579;z=763585-763574}local p=string.sub local h=string.char local t=table.concat local r=type for j=918777-918776,#d,-557393+557394 do local y=d[j]if r(y)=="\115\116\114\105\110\103"then local r=W(y)local o={}local q=1035349-1035348 local m=-732617-(-732617)local n=-380116-(-380116)while q<=r do local j=p(y,q,q)local W=Q[j]if W then m=m+W*(98469-98405)^((867872-867869)-n)n=n+(526386-526385)if n==160028+-160024 then n=-815174-(-815174)local j=u(m/(317065-251529))local W=u((m%(-245352+310888))/(494317+-494061))local d=m%(698685+-698429)k(o,h(j,W,d))m=-927907-(-927907)end elseif j=="\061"then k(o,h(u(m/(39288+26248))))if q>=r or p(y,q+(1031110-1031109),q+(-241990-(-241991)))~="\061"then k(o,h(u((m%(103344-37808))/(-40749-(-41005)))))end break end q=q+(925063-925062)end d[j]=t(o)end end end return(function(j,W,d,Q,p,h,t,a,E,g,G,m,q,V,y,k,n,M,J,o,r,Y)V,q,o,J,k,E,r,y,m,G,M,g,a,Y,n=function(j,u)local W=m(u)local d=function(d,Q)return k(j,{d;Q},u,W)end return d end,695405-695405,function()q=(77386+-77385)+q y[q]=359880+-359879 return q end,function(j,u)local W=m(u)local d=function(d,Q,p,h,t,r)return k(j,{d,Q,p;h,t,r},u,W)end return d end,function(k,d,Q,p)local f,I,l,A,u0,F,L,m,x,y,K,j0,Z,G,e,P,O,i,n,U,C,b,s,c,v,w,H,z,D,X,T,N,R,S,B,t,q while k do if k<-488847+9226862 then if k<4183747-(-506417)then if k<-740267+3128913 then if k<1939057-827588 then if k<552337+32150 then if k<1237634-936844 then if k<-146544-(-280440)then m=313823+-313758 q=r[Q[875921+-875919]]y=q*m q=-297597+14166560105538 t=y+q y=405471+35184371683361 k=t%y r[Q[-222203-(-222205)]]=k y=r[Q[-880989+880992]]q=367598-367597 t=y~=q k=-484376+6519281 else t=u(269831-292546)k=j[t]y=r[Q[729937-729933]]n=u(-30408-(-7724))K=u(-581264+558480)m=j[n]T=j[K]P=E(-240397+14533941,{})K={T(P)}T=1000858+-1000856 I={W(K)}G=I[T]n=m(G)m=u(-534464+511661)q=y(n,m)y={q()}t=k(W(y))y=t q=r[Q[-965242+965247]]k=q and 279167+6403372 or 10835723-713610 t=q end else k=E(7009807-(-128119),{n})Z={k()}t={W(Z)}k=j[u(218403+-241027)]end else if k<-50217-(-936615)then if k<-305734+1043628 then P=224812-224557 K=-198680-(-198680)k=r[Q[840661+-840660]]T=k(K,P)q=m y[q]=T k=1035627+7390603 q=nil else k=true k=k and 4635180-279013 or 12480441-(-960633)end else e=u(-603910-(-581282))k=j[e]e=u(11780-34445)j[e]=k k=304032+10312409 end end else if k<-852882+2860914 then if k<2649705-962801 then if k<948010-(-547077)then k=467561+3006988 else Z=r[q]A=Z k=Z and 205948+3921241 or-84994+2131441 end else c=c+z K=c<=P U=not X K=U and K U=c>=P U=X and U K=U or K U=10925320-(-32194)k=K and U K=15434466-(-920166)k=k or K end else if k<2854677-483939 then r[q]=A k=r[q]k=k and-339997+3078201 or 13323769-770350 else N=o()r[N]=A F=-733022+733122 s=u(920928+-943578)t=j[s]s=u(204854-227557)k=t[s]s=239820-239819 t=k(s,F)F=-40497-(-40497)B=21600-21345 s=o()r[s]=t k=r[T]t=k(F,B)F=o()r[F]=t D=u(-765395+742711)k=r[T]B=112432+-112431 R=-440602+440604 x=r[s]S=-649625+659625 t=k(B,x)B=o()r[B]=t t=r[T]w=218451+-218450 x=t(w,R)i=331643-331643 t=-344768+344769 k=x==t R=u(623839-646459)x=o()r[x]=k O=j[D]t=u(-1000796+977993)b=r[T]l={b(i,S)}D=O(W(l))O=u(585618+-608238)k=u(-292237-(-269510))L=D..O k=v[k]w=R..L k=k(v,t,w)R=u(210196+-232980)w=o()r[w]=k L=Y(17225684-770469,{T;N;c,m;q;C,x,w,s;B;F;P})t=j[R]R={t(L)}k={W(R)}R=k k=r[x]k=k and 1011494+14919698 or 14922167-(-755785)end end end else if k<2868543-(-383172)then if k<2444864-(-447654)then if k<3354547-586391 then if k<1540419-(-915131)then k=t and-156932+351619 or 298803+8881573 else k=11297097-(-733232)end else k=r[Q[524746+-524745]]z=12812867087030-(-158872)I=u(-101599+78953)y=d[-764010+764011]q=d[195293+-195291]m=r[Q[805258-805256]]T=1731866350517-102543 n=r[Q[-506753+506756]]G=n(I,T)I=u(-980385-(-957747))t=m[G]m=q k[t]=m k=r[Q[-789983+789987]]m=r[Q[-638390-(-638395)]]G=j[I]T=r[Q[-578651-(-578653)]]c=u(-983574+960781)U=u(964393-987187)K=r[Q[519925-519922]]t=u(872785+-895570)P=K(c,z)z=364896+10304779845982 I=T[P]n=G[I]I=.35 G=n(I)c=u(886872-909538)T=r[Q[-921761-(-921763)]]K=r[Q[141190-141187]]v=3088456281990-(-595480)P=K(c,z)I=T[P]P=u(721540+-744180)K=j[P]c=r[Q[-989969+989971]]z=r[Q[-775149-(-775152)]]X=z(U,v)P=c[X]q=nil z=-33660-(-33660)t=k[t]T=K[P]c=542913+-542912 P=-346331-(-346331)K=T(y,P,c,z)n={[I]=K}y=nil t=t(k,m,G,n)T=u(967318+-990016)m=u(-391991-(-369200))k=u(-283179-(-260406))k=t[k]k=k(t)t=j[m]n=r[Q[-30211+30213]]G=r[Q[567886+-567883]]K=-575808+33910173091566 I=G(T,K)m=n[I]k=t[m]m=.4 t=k(m)t={}k=j[u(571253-593889)]end else if k<3148231-122991 then v={}C=o()s=u(-136694+113896)F={}x=u(595337+-618069)r[C]=v e=a(13373305-(-274810),{C,P,c,G})v=o()z=nil r[v]=e e={}R=u(-821490+798756)N=o()r[N]=e e=j[s]D=nil m=nil w=r[N]B={[x]=w,[R]=D}s=e(F,B)e=J(10316954-581787,{N;C,X;P,c,v})T=nil v=M(v)C=M(C)N=M(N)c=M(c)I=nil r[q]=s K=nil U=nil r[n]=e X=M(X)P=M(P)N=790039-790039 G=M(G)c=u(-153224+130515)e=-843407+7346048283 G=u(-76249+53580)C=827658+4543981404 z=971720+3371584221786 m=j[G]G=u(154670+-177296)v=645280+10145356585 T=r[q]K=r[n]G=m[G]P=K(c,z)I=T[P]G=G(m,I)z=u(389998-412812)I=u(-842179+819510)m=j[I]X=9922733967182-13634 K=r[q]P=r[n]F=-508218-(-508218)I=u(-1040998+1018372)I=m[I]c=P(z,X)T=K[c]I=I(m,T)U=10127447311-884501 m=o()r[m]=I X=14747413745147-291624 K=r[q]z=u(-858601-(-835943))P=r[n]c=P(z,X)z=950894+1260934585 T=K[c]K=-765913+7113437658 I=G[T]c=2261583901-27834 P=-252356+8609248506 X=10142162191-917301 T={K,P,c;z,X;U,v;C;e,N;F}e=-199834+11432505270629 C=u(139233-161896)K=o()r[K]=T X=r[q]T=V(14745568-353162,{K})U=r[n]v=U(C,e)z=X[v]c=I[z]P=T(c)k=P and 12142178-(-538295)or 687518+15607379 else k=12951690-(-464740)e=#U C=-795194+795195 F=-229079+229080 v=m(C,e)C=I(U,v)e=r[X]s=C-F N=T(s)e[C]=N v=nil C=nil end end else if k<3584434-(-676662)then if k<-87765+4008812 then if k<-679791+4204839 then k=j[u(459745+-482418)]t={q}else k=c k=P and-247110+14909338 or 7509393-(-933184)t=P end else Z=z==X A=Z k=1215935-(-830512)end else if k<4700810-296449 then f=486742-486741 k=r[T]e=-332197+332203 Z=k(f,e)k=u(206859-229487)j[k]=Z e=u(-984108+961480)f=j[e]e=446224+-446222 k=f>e k=k and 10066925-(-987925)or 723543+305157 else A=A+f N=not e t=A<=Z t=N and t N=A>=Z N=e and N t=N or t N=462593+1921434 k=t and N t=2481388-890397 k=k or t end end end end else if k<6885125-136794 then if k<1040729+4830206 then if k<488574+4728951 then if k<732268+4244038 then if k<-668973+5401827 then r[q]=L l=r[B]i=216876-216875 b=l+i D=R[b]O=z+D D=847361-847105 k=O%D z=k b=r[F]D=X+b k=9391067-72945 b=339401+-339145 O=D%b X=O else y=u(-498413-(-475748))t=u(-518986+496358)k=j[t]t=j[y]y=u(606084+-628749)j[y]=k k=17214297-884752 y=u(-28293+5665)j[y]=t y=r[Q[-68596+68597]]q=y()end else k=r[Q[458853+-458843]]q=r[Q[-592625+592636]]y[k]=q k=r[Q[-89564-(-89576)]]q={k(y)}t={W(q)}k=j[u(-250233+227537)]end else if k<497254+5190391 then if k<722669+4852827 then v=C F=v U[v]=F k=553178+14578431 v=nil else c=-689146-(-689147)G=35184371130062-(-958770)k={}r[Q[-198613-(-198615)]]=k t=r[Q[-843100-(-843103)]]K=u(-856597+833846)n=t t=q%G r[Q[-91821-(-91825)]]=t T=545424-545169 I=q%T T=457339+-457337 G=I+T r[Q[50688+-50683]]=G k=1708773-(-120169)T=j[K]K=u(-177111-(-154468))I=T[K]T=I(y)z=c K=985673+-985672 I=u(120829-143581)m[q]=I I=514583+-514352 P=T c=183118-183118 X=z<c c=K-z end else k=true k=k and 8013694-(-861426)or 171210-(-228813)end end else if k<7527443-881571 then if k<7067789-577091 then if k<5890129-(-433624)then m=-750478-(-750629)q=r[Q[-954679-(-954682)]]y=q*m k=901406+12565062 q=-655555-(-655812)t=y%q r[Q[142745-142742]]=t else k=true y=d q=o()G=o()m=u(168907-191658)r[q]=k t=j[m]n=o()m=u(-552571-(-529901))k=t[m]K=g(-311444+7915223,{G})m=o()r[m]=k T=u(-54113-(-31329))k=a(10495278-(-481826),{})r[n]=k k=false r[G]=k I=j[T]T=I(K)t=T k=T and 13223364-(-280566)or 8660580-(-65506)end else q=r[Q[250721+-250719]]m=r[Q[-128308+128311]]y=q==m t=y k=-991489+3445204 end else if k<5882449-(-801796)then m=r[Q[-510109+510115]]k=11126103-1003990 q=m==y t=q else k={}q=259582-259581 y=k m=r[Q[-290716-(-290725)]]n=m m=-468374+468375 G=m m=355507+-355507 k=668412+7757818 I=G<m m=q-G end end end else if k<7113024-(-493721)then if k<-959410+8149432 then if k<-214954+7367780 then if k<7456921-349795 then m,I=n(q,m)k=m and 13987059-(-259256)or 13547076-(-441351)else k=-894704+17224249 end else O=k l=329094-329093 b=R[l]l=false D=b==l L=D k=D and 783048+14002668 or-760025+11542317 end else if k<8490385-959588 then y=u(485267-508014)k=j[y]q=r[Q[379930-379922]]m=-378385+378385 y=k(q,m)k=144733+6540067 else t={}k=true r[Q[-409404+409405]]=k k=j[u(-11030-11617)]end end else if k<-190615+8630688 then if k<9083858-852637 then if k<7072378-(-938763)then m=u(436645-459453)q=j[m]k=j[u(-398086+375273)]m=u(236171+-258928)y=q[m]m=r[Q[-737152+737153]]q={y(m)}t={W(q)}else k=true t={k}k=j[u(618671-641381)]end else T=not I m=m+G q=m<=n q=T and q T=m>=n T=I and T q=T or q T=-267276-(-959032)k=q and T q=845113+4301798 k=k or q end else if k<8039648-(-473761)then c=u(-151303-(-128580))P=j[c]t=P k=14979078-316850 else I=t T=u(-626146+603496)t=j[T]T=u(1003700+-1026403)k=t[T]X=u(993454-1016262)T=o()r[T]=k K=u(-193263+170455)t=j[K]K=u(420279-442901)k=t[K]z=j[X]K=k c=k P=z k=z and 617632+11639458 or 3917036-279606 end end end end end else if k<12163993-(-903530)then if k<360871+10606597 then if k<10861585-869531 then if k<371+9264890 then if k<759820+8413009 then if k<-66581+9121302 then k=54153-(-710855)else k=-542071+9860193 r[q]=t end else k=r[Q[-406757-(-406764)]]k=k and 766361+6572929 or 7473625-788825 end else if k<-653098+10051524 then if k<8771934-(-523908)then q=M(q)e=nil T=nil X=nil z=nil m=M(m)k=j[u(242394+-265132)]K=M(K)v=M(v)G=nil N=nil C=nil n=M(n)U=nil P=M(P)I=nil t={}c=nil else F=M(F)N=M(N)B=M(B)k=3777700-(-894986)w=M(w)R=nil x=M(x)s=M(s)end else y=d[-333270-(-333271)]k=r[Q[-504825-(-504826)]]q=d[755886-755884]m=k k=m[q]k=k and 773603+675960 or-943588+6580185 end end else if k<-583168+11377692 then if k<526568+10173228 then if k<9719799-(-666717)then y=nil r[Q[962873+-962868]]=t k=8534060-(-646316)else k=1213295-448287 end else t=L k=O k=-280916+9423964 end else if k<-595260+11478767 then k=-545282+7617312 I=nil G=nil else K=c f=u(-603152+580401)k=-918393+2747335 Z=j[f]f=u(-129167-(-106466))A=Z[f]Z=A(y,K)A=r[Q[-851758-(-851764)]]f=A()C=Z+f f=325306-325305 v=C+I C=73844-73588 U=v%C C=m[q]I=U Z=I+f K=nil A=n[Z]v=C..A m[q]=v end end end else if k<938209+11206716 then if k<-799047+12890585 then if k<12277467-455429 then if k<-905819+11959728 then y=u(-19774-3008)t=u(-793195-(-770448))k=j[t]t=k(y)k=j[u(-191073-(-168302))]t={}else f=u(-174861-(-152177))k=j[f]N=u(-169366-(-146701))e=j[N]f=k(e)k=u(766782-789410)j[k]=f k=10733330-116889 end else G=M(G)v=nil X=nil P=M(P)T=M(T)z=nil I=nil m=M(m)U=nil n=M(n)C=M(C)n=o()c=M(c)P=u(-259564-(-236813))K=nil q=M(q)q=nil X=o()z={}m=nil r[n]=q I=u(-403663-(-381013))q=o()r[q]=m c=o()v=663003+-663002 G=j[I]I=u(920139-942926)m=G[I]T=u(-856918+834268)G=o()r[G]=m I=j[T]T=u(60119+-82822)K=u(188699+-211507)m=I[T]T=j[K]K=u(428698-451455)I=T[K]K=j[P]P=u(45991+-68763)k=15153771-22162 T=K[P]P=o()K=335524-335524 r[P]=K C=-1010180-(-1010436)e=C C=969640-969639 K=-44653+44655 r[c]=K r[X]=z N=C K={}U={}z=570571-570571 C=380654-380654 s=N<C C=v-N end else if k<11655910-(-449418)then m=787905+6436165 q=u(-461554+438771)y=q^m t=758364+7077356 k=t-y t=u(-628264-(-605604))y=k k=t/y t={k}k=j[u(-228145-(-205335))]else D=1031728+-1031727 k=5711931-1020893 O=R[D]L=O end end else if k<-161564+12790316 then if k<-388192+12879272 then if k<11536603-(-629864)then q=r[Q[-1009099+1009102]]P=-611063-(-611065)m=31510+-31478 y=q%m k=8656584-865917 n=r[Q[900244+-900240]]T=r[Q[-511228-(-511230)]]v=r[Q[-294327-(-294330)]]U=v-y v=812905+-812873 z=-206416-(-206429)X=U/v c=z-X K=P^c I=T/K G=n(I)n=766353+4294200943 m=G%n K=-697239-(-697240)G=-512077+512079 n=G^y q=m/n n=r[Q[-981484-(-981488)]]T=q%K K=-936689+4295903985 y=nil I=T*K G=n(I)n=r[Q[539353+-539349]]I=n(q)m=G+I T=-915574+981110 G=184661+-119125 n=m%G P=-609506+609762 I=m-n G=I/T T=952681+-952425 I=n%T z=-320736-(-320992)K=n-I m=nil T=K/P P=-853003-(-853259)K=G%P q=nil c=G-K G=nil n=nil P=c/z c={I;T,K;P}K=nil I=nil r[Q[-829271+829272]]=c P=nil T=nil else U=u(503100+-525908)X=j[U]U=u(-818932+796209)z=X[U]P=z k=3711203-73773 end else k=true k=-317166+717189 end else if k<11953114-(-755818)then z=u(-981946-(-959258))C=u(114294+-137103)F=93776305497-875822 c=j[z]X=r[q]U=r[n]e=1024580+30497803752757 N=u(822516+-845208)v=U(C,e)z=X[v]C=u(54440-77241)e=446852+24527930694425 P=c[z]X=r[q]U=r[n]v=U(C,e)z=X[v]v=r[q]C=r[n]e=C(N,F)U=v[e]v=u(-994129+971447)v=I[v]X={v(I,U)}c=P(z,W(X))z=r[q]X=r[n]e=u(-254728+232022)N=-441840+31171434198691 v=u(291149-313788)C=34883622599812-949521 U=X(v,C)P=z[U]X=u(733800+-756488)z=true c[P]=z z=j[X]U=r[q]v=r[n]C=v(e,N)e=u(-184212+161444)X=U[C]B=21549018665098-(-87720)P=z[X]U=r[q]N=20511347835068-678765 x=-462166+2326976369041 v=r[n]C=v(e,N)X=U[C]z=P(X,c)X=r[q]C=u(-192353-(-169604))F=u(4775-27537)U=r[n]e=31083475123109-361243 v=U(C,e)P=X[v]v=u(-260737-(-238011))U=j[v]C=r[q]e=r[n]N=e(F,B)v=C[N]X=U[v]C=369062+-369061.5 v=-285298.5-(-285299)U=X(v,C)z[P]=U C=u(-839116+816441)e=904003+20485985458688 X=r[q]U=r[n]v=U(C,e)P=X[v]v=u(635193-657833)U=j[v]F=u(-93555-(-70818))C=r[q]B=404112+14741183164480 e=r[n]N=e(F,B)v=C[N]X=U[v]C=-210349+210349 e=195072.5-195072 v=519505+-519504.5 N=15376-15376 U=X(v,C,e,N)z[P]=U e=5352838433287-(-704437)X=r[q]F=u(325996-348707)C=u(-614555+591901)U=r[n]B=18468750327655-(-336433)v=U(C,e)P=X[v]v=u(421503+-444143)U=j[v]C=r[q]e=r[n]N=e(F,B)v=C[N]C=85141-84791 N=-686758+686878 X=U[v]e=938139+-938139 v=-810098-(-810098)U=X(v,C,e,N)z[P]=U X=r[q]e=-729756+15461928599228 w=26026138975229-838822 B=10945929109886-(-209515)U=r[n]C=u(199144-221848)v=U(C,e)P=X[v]v=u(798600+-821354)U=j[v]C=r[q]F=u(-195134-(-172429))e=r[n]N=e(F,B)v=C[N]e=329023+-329023 X=U[v]N=u(116517-139225)C=-637580+637580 v=65450+-65430 F=33849138338396-662730 U=X(v,C,e)e=288531+23055370437340 z[P]=U X=r[q]U=r[n]C=u(748576-771238)v=U(C,e)U=u(532885-555573)P=X[v]X=-308274+308274 z[P]=X X=j[U]v=r[q]C=r[n]e=C(N,F)F=29043+33371479935808 U=v[e]N=u(-545333+522526)P=X[U]v=r[q]C=r[n]e=C(N,F)U=v[e]X=P(U,z)B=u(-849522-(-826793))N=21818737462181-(-875531)e=u(-430984-(-408221))U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(-997858+975156)v=j[C]e=r[q]N=r[n]F=N(B,x)C=e[F]t={}U=v[C]C=-221618+221618 e=818965-818953 v=U(C,e)U=u(-336018+313330)X[P]=v F=1025546+14859589465341 N=u(-843831+821106)X=j[U]v=r[q]C=r[n]e=C(N,F)U=v[e]P=X[U]N=u(-465730+442953)F=12575171780117-673590 v=r[q]C=r[n]x=965371+21412183911415 e=C(N,F)N=11196058535476-(-216617)U=v[e]X=P(U,z)U=r[q]e=u(850186-872869)v=r[n]C=v(e,N)P=U[C]U=-579245+579246 e=u(540356-563100)X[P]=U N=892099+11859577436367 U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(-671048-(-648408))B=u(-635500-(-612772))v=j[C]e=r[q]N=r[n]F=N(B,x)C=e[F]U=v[C]x=u(720709+-743485)C=579534-579533 N=720220+-720219 F=101137-101137 e=-511600-(-511600)v=U(C,e,N,F)X[P]=v N=-864039+12376433198506 U=r[q]e=u(-812446-(-789728))v=r[n]C=v(e,N)P=U[C]e=u(511548+-534291)C=j[e]N=r[q]F=r[n]B=F(x,w)e=N[B]v=C[e]e=r[q]N=r[n]B=u(-672437-(-649724))x=-627717+18085669385450 F=N(B,x)C=e[F]U=v[C]X[P]=U U=r[q]N=15748016692972-(-835001)v=r[n]e=u(-785684+762888)C=v(e,N)P=U[C]x=263666+32833081963975 e=u(718546+-741326)U=true N=900851+764499083888 X[P]=U U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(159013-181767)B=u(899723+-922380)v=j[C]e=r[q]N=r[n]F=N(B,x)N=-831050+831130 C=e[F]e=787737+-787657 U=v[C]B=22176640554795-(-708907)F=-944539+31262305706616 C=-382460+382715 v=U(C,e,N)e=u(259005-281775)X[P]=v U=r[q]N=27180522499160-(-99608)v=r[n]C=v(e,N)P=U[C]v=r[q]N=u(1019695+-1042469)C=r[n]e=C(N,F)U=v[e]v=u(-633697+610906)X[P]=U F=u(-487473+464667)U=j[v]C=r[q]e=r[n]N=e(F,B)v=C[N]k=j[u(-603218+580528)]P=U[v]v=-409730+409732 U=P(v)P=u(379115-401856)P=c[P]U=u(-839316-(-816638))P=P(c)P=j[U]U=u(583156-605897)U=P[U]U=U(P)else F=r[v]l=-610403+28951471883532 b=-647566+31784716426078 x=r[q]w=r[n]D=u(-496903+474235)R=w(D,b)B=x[R]i=u(416511+-439253)w=r[q]R=r[n]b=u(-912564+889937)D=R(b,l)x=w[D]F[B]=x b=11983468144781-578241 F=r[P]x=r[q]D=u(993739-1016420)w=r[n]S=31265360800549-78406 R=w(D,b)B=x[R]R=u(-897452-(-874698))w=j[R]D=r[q]b=r[n]l=b(i,S)R=D[l]x=w[R]l=960670456862-137823 R=-133679-(-133934)b=534118-534068 D=371661-371611 w=x(R,D,b)F[B]=w b=u(-465272-(-442473))x=u(-585624+562833)B=j[x]w=r[q]R=r[n]D=R(b,l)x=w[D]k=9509461-227428 F=B[x]x=-418724+418725.5 B=F(x)F=u(-525860+503119)F=c[F]F=F(c)end end end end else if k<691477+14159136 then if k<-950863+14989300 then if k<293189+13194354 then if k<13094978-(-369717)then if k<13290589-(-143746)then e=731777+-731777 C=#U v=C==e k=v and 3608706-621877 or 2740371-(-353888)else t={}k=j[u(325005+-347717)]end else m=-130256+130257 q=r[Q[-494677+494680]]y=q~=m k=y and 809041+11337794 or 273339+5761566 end else if k<14513960-768306 then if k<-434879+14050829 then I=r[G]t=I k=521517+8204569 else y=r[Q[-87319-(-87320)]]t=#y y=428274-428274 k=t==y k=k and-860473+885866 or 743656+7047011 end else k=false t={k}k=j[u(-944641+922007)]end end else if k<15217922-585657 then if k<-895622+15271623 then if k<104203+14143376 then k=y==I G=m k=k and-514549+8707949 or 10669655-(-161676)else t=15101856-249475 m=14670415-(-604865)q=u(-1024100-(-1001289))y=q^m k=t-y t=u(-845946-(-823294))y=k k=t/y t={k}k=j[u(-321735+298935)]end else t=u(-945429+922774)k=j[t]y=d[419956-419955]n=r[Q[-317245-(-317246)]]G={k(n)}m=G[-285217-(-285220)]q=G[113810+-113808]k=6146863-(-925167)t=G[987477-987476]n=t end else if k<15196924-488601 then c=-934206+934209 f=u(981245+-1003929)P=o()U=u(718503-741287)z=-424786-(-424851)r[P]=t k=r[T]t=k(c,z)c=o()v=a(11261783-(-833614),{})k=-503355+503355 r[c]=t z=k k=934544-934544 X=k t=j[U]U={t(v)}k={W(U)}t=-503894-(-503896)U=k k=U[t]t=u(629518-652233)v=k k=j[t]C=r[m]Z=j[f]f=Z(v)Z=u(-524743-(-501940))A=C(f,Z)C={A()}t=k(W(C))C=o()r[C]=t A=r[c]Z=A A=861956+-861955 f=A k=-1033865+5706551 t=-25915-(-25916)A=-497311+497311 e=f<A A=t-f else l=309423+-309421 b=R[l]k=10998954-216662 l=r[w]D=b==l L=D end end end else if k<-923528+16688123 then if k<16126787-810014 then if k<14250758-(-886592)then if k<-976422+15913195 then e=305394-305394 C=#U v=C==e k=113296+2980963 else C=C+N F=not s v=C<=e v=F and v F=C>=e F=s and F v=F or v F=884988+4435928 k=v and F v=14415239-(-489830)k=k or v end else b=183478+28111639111276 F=r[v]x=r[q]D=u(-777347-(-754648))w=r[n]R=w(D,b)B=x[R]w=r[q]l=20077454375841-(-354532)b=u(85234-108024)R=r[n]D=R(b,l)x=w[D]b=26314474267262-(-118111)D=u(-295114-(-272483))F[B]=x F=r[P]x=r[q]w=r[n]i=u(-365552+342927)R=w(D,b)B=x[R]k=8687641-(-594392)R=u(-132984-(-110230))w=j[R]D=r[q]S=-821958+32328238695828 b=r[n]l=b(i,S)R=D[l]x=w[R]b=920428-920308 R=875488+-875488 D=878117-877862 w=x(R,D,b)b=u(338605-361249)F[B]=w x=u(-9318-13473)B=j[x]w=r[q]R=r[n]l=28075971749461-(-68796)D=R(b,l)x=w[D]F=B[x]x=896856.5-896856 B=F(x)R=u(-701913-(-679189))F=u(-1009264+986523)F=c[F]B=u(252123-274888)F=F(c)F=j[B]w=u(-807726+785057)x=j[w]R=x[R]w={R(x,N)}B=F(W(w))F=B()end else if k<-493319+15985579 then t={}k=j[u(-405146+382410)]else O=r[q]L=O k=O and 11519442-(-619422)or 4432263-(-258775)end end else if k<750207+15589394 then if k<16719970-406967 then if k<439850+15713345 then L=r[q]t=L k=L and 6803107-(-373378)or 163914+8979134 else F=18163702686569-(-228769)N=u(-1016028-(-993293))z=u(538410+-561098)c=j[z]C=u(155006-177678)e=27274297759994-(-268450)X=r[q]U=r[n]v=U(C,e)z=X[v]e=-454756+30961554778293 C=u(161428-184079)P=c[z]X=r[q]U=r[n]v=U(C,e)z=X[v]v=r[q]C=r[n]e=C(N,F)U=v[e]v=u(-59731+37049)v=I[v]X={v(I,U)}c=P(z,W(X))v=u(509461+-532221)z=r[q]X=r[n]C=12601273367480-287949 U=X(v,C)P=z[U]z=true v=u(863878+-886542)e=u(-597308+574533)F=u(-407821+385065)c[P]=z z=r[q]C=26860656352875-(-627312)X=r[n]U=X(v,C)P=z[U]z=false B=960751+9881187756298 X=u(927779-950467)c[P]=z z=j[X]N=-406143+4528349969083 U=r[q]v=r[n]C=v(e,N)X=U[C]P=z[X]N=906526+33087258535697 e=u(-851645-(-828843))U=r[q]v=r[n]C=v(e,N)X=U[C]z=P(X,c)e=-335825+6417468779389 X=r[q]U=r[n]C=u(-107769+84980)v=U(C,e)P=X[v]v=u(919909+-942635)U=j[v]C=r[q]e=r[n]N=e(F,B)S=u(171474+-194260)v=C[N]X=U[v]v=-878378+878378.5 C=526115.5-526115 U=X(v,C)F=u(-762225-(-739504))e=-68908+16371638070003 z[P]=U C=u(889178-911983)X=r[q]U=r[n]v=U(C,e)P=X[v]v=u(768105+-790745)U=j[v]C=r[q]B=-1019182+21879397332218 e=r[n]N=e(F,B)v=C[N]C=-874140+874140 e=-656731.5-(-656732)X=U[v]N=-12450-(-12450)x=34067197246010-670787 B=4242637268360-630225 v=-106500.5-(-106501)U=X(v,C,e,N)z[P]=U C=u(713244+-736041)F=u(-602457+579704)X=r[q]U=r[n]w=2155287764506-(-894417)e=20827118776688-740238 v=U(C,e)P=X[v]v=u(1037424+-1060064)U=j[v]C=r[q]e=r[n]N=e(F,B)v=C[N]C=-175754-(-176114)B=19014225159189-(-753281)e=969281-969281 N=527863-527713 F=u(255975-278662)X=U[v]v=-246980-(-246980)U=X(v,C,e,N)e=-366151+20544162266021 z[P]=U X=r[q]C=u(596921+-619601)U=r[n]v=U(C,e)P=X[v]v=u(561251+-584005)U=j[v]C=r[q]e=r[n]N=e(F,B)e=-140617-(-140632)v=C[N]X=U[v]C=-185090-(-185105)v=480882+-480867 U=X(v,C,e)N=u(-751518-(-728763))z[P]=U C=u(-33226+10537)X=r[q]e=652718+26061374323129 U=r[n]v=U(C,e)P=X[v]X=-977292+977292 U=u(77118-99806)z[P]=X X=j[U]F=-890878+22871138697624 v=r[q]C=r[n]e=C(N,F)U=v[e]N=u(776118+-798838)P=X[U]F=33873817106210-702853 v=r[q]C=r[n]e=C(N,F)N=721502+3452173272041 U=v[e]e=u(-386215+363548)X=P(U,z)U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(105100+-127802)v=j[C]e=r[q]B=u(800531-823187)N=r[n]F=N(B,x)C=e[F]U=v[C]C=1720-1720 e=-759569+759583 v=U(C,e)U=u(8013+-30701)X[P]=v X=j[U]N=u(934233+-956856)v=r[q]F=212793+10549022413815 C=r[n]e=C(N,F)U=v[e]P=X[U]F=24864359235114-364784 v=r[q]C=r[n]N=u(-908656+886035)e=C(N,F)U=v[e]e=u(670375-693170)X=P(U,z)U=r[q]v=r[n]N=11259256793114-(-11361)C=v(e,N)P=U[C]U=918867+-918866 e=u(378449+-401228)X[P]=U x=7765655743934-221086 N=1390789283089-608906 B=u(773453-796241)U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(-205722-(-183082))v=j[C]e=r[q]N=r[n]F=N(B,x)C=e[F]F=-566812+566852 e=27090+-27090 U=v[C]C=47235-47234 N=484502-484502 v=U(C,e,N,F)e=u(-1016437-(-993792))X[P]=v U=r[q]v=r[n]N=-815649+27007275164481 C=v(e,N)e=u(-204002-(-181259))P=U[C]C=j[e]x=u(659265+-681996)N=r[q]F=r[n]B=F(x,w)e=N[B]B=u(-609082+586336)b=-879834+31807606384309 v=C[e]e=r[q]N=r[n]x=5414365118476-(-526797)F=N(B,x)N=19003423999839-(-842546)C=e[F]B=u(-799818+777189)U=v[C]X[P]=U F=33417592952104-(-485281)U=r[q]e=u(-482429-(-459715))v=r[n]C=v(e,N)P=U[C]N=u(410135+-432857)v=r[q]C=r[n]e=C(N,F)x=29194775597823-(-57883)U=v[e]X[P]=U N=27591007872288-946928 e=u(1045952+-1068744)U=r[q]v=r[n]C=v(e,N)N=11093351782206-1000209 e=u(-591623+568993)P=U[C]U=true X[P]=U U=r[q]v=r[n]C=v(e,N)P=U[C]C=u(-938106-(-915352))v=j[C]e=r[q]N=r[n]F=N(B,x)i=3827450345865-733843 C=e[F]x=u(566812+-589552)U=v[C]N=-185722-(-185977)B=10570336978010-(-757472)w=602885+15098686711921 e=-407896-(-408151)C=-7174-(-7429)v=U(C,e,N)X[P]=v F=u(-321322+298544)v=u(472585+-495273)U=j[v]C=r[q]e=r[n]N=e(F,B)v=C[N]F=u(149544+-172244)P=U[v]C=r[q]e=r[n]B=23694624492726-631197 N=e(F,B)v=C[N]U=P(v,z)v=r[q]F=20871059547907-(-982771)N=u(97628-120289)C=r[n]e=C(N,F)P=v[e]e=u(217289+-239929)D=-50081+1356590679576 C=j[e]N=r[q]F=r[n]B=F(x,w)j0=u(548263+-570970)e=N[B]F=500696+-500696 x=u(-65461-(-42744))v=C[e]B=-264861-(-264916)N=265782+-265932 e=-841880+841880.5 C=v(e,N,F,B)N=u(-783745-(-761096))U[P]=C v=r[q]C=r[n]F=-770759+21597511985680 e=C(N,F)P=v[e]e=u(-647179+624539)C=j[e]N=r[q]w=384391+27288528589852 F=r[n]B=F(x,w)e=N[B]B=607679-607657 F=-986964-(-986964)v=C[e]e=-636882+636882 N=-908498-(-908798)C=v(e,N,F,B)w=265141+2784776845659 U[P]=C v=r[q]F=-376868+24979876408724 C=r[n]N=u(484818-507450)e=C(N,F)P=v[e]e=u(914333-937087)C=j[e]N=r[q]F=r[n]x=u(-685384+662626)B=F(x,w)w=u(446869+-469543)e=N[B]v=C[e]R=-255350+29636848130910 F=563803-563768 N=541372+-541337 e=-471303+471338 C=v(e,N,F)N=u(-335405-(-312638))B=u(-953790+931171)F=-470981+13983553669428 U[P]=C v=r[q]C=r[n]x=-881089+10622622844179 e=C(N,F)P=v[e]C=u(-871552-(-848864))v=-140481+140481 U[P]=v v=j[C]H=25782757655975-(-878911)e=r[q]N=r[n]F=N(B,x)B=u(-863903-(-841153))C=e[F]x=-17208+7027413766144 P=v[C]e=r[q]N=r[n]F=N(B,x)C=e[F]F=u(349897-372678)v=P(C,U)C=r[q]B=34527715504761-406443 e=r[n]N=e(F,B)P=C[N]N=u(-424138-(-401436))e=j[N]F=r[q]B=r[n]x=B(w,R)N=F[x]F=270000+-270000 C=e[N]N=525483+-525482 e=C(N,F)x=-898513+33088789639681 C=u(379496-402184)v[P]=e B=u(-435883+413189)v=j[C]e=r[q]N=r[n]F=N(B,x)x=473947+22214480325901 R=u(-326179-(-303544))C=e[F]P=v[C]B=u(-134467+111850)e=r[q]N=r[n]F=N(B,x)C=e[F]v=P(C,U)x=-144891+28326292334977 P=o()r[P]=v v=r[P]e=r[q]N=r[n]B=u(-665441-(-642756))F=N(B,x)C=e[F]F=u(5223+-27863)N=j[F]B=r[q]x=r[n]w=x(R,D)F=B[w]x=-837186-(-837187)e=N[F]F=-746536+746536 w=-106159+106159 B=-329200+329200 N=e(F,B,x,w)v[C]=N D=-923902+3690943635380 v=r[P]R=u(695497+-718263)e=r[q]x=61857+21097305207999 B=u(-47933+25291)N=r[n]F=N(B,x)C=e[F]F=u(-100669-(-77915))N=j[F]B=r[q]x=r[n]w=x(R,D)F=B[w]e=N[F]F=-54065+54320 x=-725525-(-725585)B=-575906-(-575906)N=e(F,B,x)x=26220949246384-(-253442)v[C]=N B=u(-548703-(-525942))v=r[P]e=r[q]N=r[n]F=N(B,x)C=e[F]x=u(364669+-387287)e=-816476-(-816476)v[C]=e e=u(567003+-589691)C=j[e]w=32356561083955-(-1006760)N=r[q]F=r[n]B=F(x,w)e=N[B]l=488100+7602119138096 v=C[e]w=741050+5081730644612 x=u(879346-902094)N=r[q]F=r[n]B=F(x,w)x=33986604065549-(-957125)R=u(346978+-369782)e=N[B]N=r[P]B=u(934005+-956721)D=24179463945384-(-388947)C=v(e,N)e=r[q]N=r[n]F=N(B,x)v=e[F]F=u(-259904-(-237202))N=j[F]B=r[q]x=r[n]w=x(R,D)F=B[w]D=u(-630093-(-607324))e=N[F]B=-237705+237705 F=-1002583+1002584 x=u(-77695-(-54962))N=e(F,B)e=u(-408348-(-385660))C[v]=N w=7237020088842-27872 C=j[e]N=r[q]F=r[n]B=F(x,w)w=-89561+4216598668676 e=N[B]v=C[e]N=r[q]x=u(-313089+290370)F=r[n]B=F(x,w)x=u(-806210-(-783539))e=N[B]C=v(e,z)w=7998517652980-581480 v=o()r[v]=C C=r[v]N=r[q]F=r[n]B=F(x,w)x=u(-1031873-(-1009061))e=N[B]w=204499+5470241188640 N=564970-564969 C[e]=N C=r[v]N=r[q]F=r[n]B=F(x,w)e=N[B]B=u(-838510+815870)F=j[B]x=r[q]w=r[n]R=w(D,b)w=-437318-(-437318)b=601059+34665016447787 B=x[R]N=F[B]R=-363947-(-364042)B=-760236+760236 x=412054-412054 F=N(B,x,w,R)D=u(-495936-(-473260))C[e]=F C=r[v]x=u(708502-731261)N=r[q]F=r[n]w=19091868062343-208845 B=F(x,w)e=N[B]B=u(289365+-312005)F=j[B]x=r[q]w=r[n]R=w(D,b)B=x[R]x=227928+-227928 N=F[B]w=-896397-(-896397)B=-833452-(-833453)R=284251+-284221 F=N(B,x,w,R)C[e]=F C=r[v]x=u(117887-140573)N=r[q]F=r[n]w=-577885+7193571712626 b=u(167894+-190589)B=F(x,w)e=N[B]x=u(694749+-717492)B=j[x]w=r[q]R=r[n]D=R(b,l)x=w[D]F=B[x]D=u(943486-966123)x=r[q]b=421941+20351705052368 w=r[n]R=w(D,b)B=x[R]N=F[B]u0=229782+17162859896226 C[e]=N C=r[v]N=r[q]x=u(230911+-253675)R=29199629881362-(-959755)w=-443553+22292258893101 F=r[n]B=F(x,w)w=u(-378068-(-355435))e=N[B]F=r[q]B=r[n]x=B(w,R)N=F[x]C[e]=N b=-917791+31984408869708 D=u(-218104+195365)w=12455862236225-(-107111)C=r[v]N=r[q]F=r[n]x=u(-544313-(-521634))B=F(x,w)e=N[B]x=u(931844+-954537)w=12087762557593-181405 N=true C[e]=N C=r[v]N=r[q]F=r[n]l=u(204131+-226772)B=F(x,w)e=N[B]B=u(-244274-(-221520))F=j[B]x=r[q]w=r[n]R=w(D,b)B=x[R]x=488151+-487951 N=F[B]D=u(930025-952702)B=1023951+-1023751 w=-779800-(-780000)F=N(B,x,w)C[e]=F e=215758+13110051554 F=r[q]b=22710383477522-(-878141)w=u(407558+-430249)R=26439415452327-(-89456)B=r[n]x=B(w,R)N=F[x]F=230946+16432041032 x=r[q]w=r[n]R=w(D,b)B=x[R]x=-503299+71472528420050 R=r[q]D=r[n]b=D(l,i)w=R[b]b=r[q]l=r[n]R=1.0503238793768e+14 i=l(S,H)D=b[i]b=6809322184-770407 i=r[q]S=r[n]H=S(j0,u0)l=i[H]C={[e]=N,[F]=B;[x]=w,[R]=D;[b]=l}D=u(715881+-738534)e=Y(527560+2314020,{v;q;n,m;P})F=.3 x=r[q]b=56956+13995722881785 w=r[n]R=w(D,b)B=x[R]N=e(F,B)x=r[q]b=29309406683111-305815 F=.6 w=r[n]D=u(-618847-(-596188))R=w(D,b)b=-894101+31082363395358 B=x[R]D=u(1023180-1045877)N=e(F,B)F=-173895+173896 l=882553+19077453441850 x=r[q]w=r[n]R=w(D,b)B=x[R]x=u(197057+-219726)b=u(1016612-1039357)N=e(F,B)B=j[x]w=r[q]R=r[n]D=R(b,l)x=w[D]F=B[x]N=C[F]k=N and-366350+15525520 or-147299+12887134 end else k=true k=k and 4063920-(-810899)or 16390609-1003241 end else if k<16644114-198613 then k=-266844+3741393 n=nil T=nil I=nil else n=373600-373599 G=264820-264818 q=r[Q[-361024-(-361025)]]m=q(n,G)q=955412-955411 y=m==q k=y and 553962+1899753 or 594172+5903423 t=y end end end end end end end k=#p return W(t)end,function(j,u)local W=m(u)local d=function(d)return k(j,{d},u,W)end return d end,{},{},function(j)for u=444743+-444742,#j,-419634-(-419635)do y[j[u]]=y[j[u]]+(947710+-947709)end if d then local k=d(true)local W=p(k)W[u(-565018-(-542286))],W[u(196077-218725)],W[u(-75796-(-53066))]=j,n,function()return-576462+3630691 end return k else return Q({},{[u(-613201-(-590553))]=n,[u(-543131-(-520399))]=j,[u(-541104-(-518374))]=function()return 2337109-(-717120)end})end end,function(j,u)local W=m(u)local d=function(...)return k(j,{...},u,W)end return d end,function(j)y[j]=y[j]-(-788876-(-788877))if-195802-(-195802)==y[j]then y[j],r[j]=nil,nil end end,function(j,u)local W=m(u)local d=function(d,Q,p,h)return k(j,{d;Q,p;h},u,W)end return d end,function(j,u)local W=m(u)local d=function(d,Q,p,h,t)return k(j,{d;Q,p;h,t},u,W)end return d end,function(j,u)local W=m(u)local d=function(d,Q,p)return k(j,{d,Q,p},u,W)end return d end,function(j)local u,k=-701413+701414,j[519398+-519397]while k do y[k],u=y[k]-(367507-367506),u+(110599+-110598)if y[k]==266787-266787 then y[k],r[k]=nil,nil end k=j[u]end end return(G(701662+5659078,{}))(W(t))end)(getfenv and getfenv()or _ENV,unpack or table[u(234871-257594)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
