
--[[
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%@%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%@%%%%%%@%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%@%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@
%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%
@@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@%%%%%%%%%%%%%%%%%%%%@%@@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%@%%%%%%%%%%%%%@
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=-----=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*            =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.               -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
@@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#                  .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%+                    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=                    -:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%@%%%%-                     +-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*-                       .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%.-.                        #%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@%%%%%%@%%%%%%%@@%%%%%%%%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%#*%#*#-.                     :  =%%@%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###=:.....                       +###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%
%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%#%%%%%%%#:*%%%%%%%*:.                               -*#%%%%%%%%%%%%%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%=#%%#**-                                                  -==++****#%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%##+:.:         =                                                              .=%%%%%%%-%%%%%%%%%%@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%*:  .-=##--      :-              By Ghoulz                                               :=.-%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+  #%%%%%.      +%#.   *                                                   .+*%+                                                                    -%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:=%%%%%%=.   :+%%%-   +*..   .%.                       .:====+*##%%%%*=   -=+#%%%+=::=*+ #%%%##**++++=======================================++*#%%%%%%%%%%%%%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%%.%%%%%%%%   :%%%*   :#%*-.  ..%%#                  .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%+%%%%@@%:  +%=. .+#%%%%:  =#%%%%%-                +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%@%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%#%##   .:*%%%%%%#-.: #%%@%@@%%:              :%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%
%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.%%%%%@%#%%%%%%%#%%%%@%%-              =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%=               =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#               =%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.                -%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            ===----=+**#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@
%%%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#:                                             -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%:                                                 *%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%#:                                                    +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=.                                                .:.        .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-                                            =##%%%%%=         :#%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%:                                    .-=%%%%%%%%%%%%%#.         =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.                                 #%%%%%%%%%%%%%%%%%%#.         =%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%-                                 =%%%%%%%%%%%%%%%%%%%%%%%=.       :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%@%%%%%%%%%%%%%@%%@%@%%%%%%%%%%%%%@%%@%%%+                               -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#       .%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%#.               :+-          +#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*      =%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%##+.    .+*:              -%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=     -%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%=.                             -*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+     :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%@%%@%%%%%%%#:                           .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*        *%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%@%%%@%%%%%%%%%%%*      -%%%%%%##=        .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%=          =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%      .%%%%%%%%%%%%%#*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=              :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#+-=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%+=---=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%@%%%%%%%%%@%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@
%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%@%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%@%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%@%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local y={"\065\122\097\081\072\109\083\077\043\069\114\111\105\078\122\068\075\074\065\117\119\051\098\070\111\054\086\049\116\074\061\061";"\089\115\090\057\055\088\070\089\122\068\116\070\087\104\074\061";"\087\119\103\120\085\101\052\051\068\080\070\069\051\086\109\108\120\107\061\061","\076\053\111\115\090\107\112\065\083\105\115\061","\079\103\066\120","\052\109\071\043\109\107\061\061";"\088\073\069\100\084\084\106\116\053\086\055\056","\113\105\105\067\087\079\078\110";"\071\105\065\113\121\107\061\061";"\083\071\087\073";"\073\089\047\051\073\075\061\061";"\102\048\109\106\089\118\061\061","","\104\105\080\117\071\074\061\061","\054\051\050\097";"\057\118\061\061","\089\077\049\085\089\105\117\068\072\082\108\061","\049\116\078\048\072\079\043\054\113\115\057\079\072\077\107\069\076\075\098\106\087\075\061\061","\100\112\102\100\102\075\061\061";"\086\067\118\081";"\078\106\050\050\086\118\061\061";"\076\113\083\111","\118\090\101\119\075\083\088\056\080\089\052\100\114\107\080\121\115\075\061\061","\111\077\065\111\086\106\053\121\086\112\065\109\098\070\047\073\111\107\061\061","\071\077\111\085","\120\068\109\076\102\075\061\061";"\107\079\067\049","\050\114\103\108\106\065\103\053";"\056\083\083\116\051\052\074\075","\048\047\043\117\071\070\085\057\097\097\114\122\109\076\088\081\109\079\120\113\078\078\053\066\122\087\086\052\057\101\086\102\074\105\082\070\097\054\056\043\114\043\120\084\115\119\113\079\086\115\086\099\078\071\106\108\116\121\057\100\122\112\121\049\119\050\118\076\089\072\111\080\111\073\114\081\056\080\067\090\049\076\072\082\076\104\050\056\083\069\105\111\114\074\049\121\119\050\109\098\111\118\106\089\079\105\048\113\072\119\081\068\110\080\066\100\080\081\117\067","\074\099\056\099","\086\077\098\050\071\077\075\061";"\066\117\111\053\109\075\075\122\056\103\119\061";"\086\106\111\113\071\105\111\113\078\082\104\050\078\051\084\070";"\070\115\105\052\071\048\100\053\070\066\087\074\079\078\066\120\086\097\050\099\056\057\070\098\078\079\066\107\109\105\078\083\122\078\115\047\052\071\121\122\097\102\108\087\074\114\051\118\055\082\120\089\054\104\121\071\088\121\073\113\052\121\066\119\084\121\051\115\110\098\057\049\069\043\043\086\087\113\089\103\066\079\083\055\098\081\114\078\085\090\070\043\120\108\099\073\088\077\055\117\072\120\102\050\107\085\106\056\077\122\081\111\072\115\100\048";"\069\102\082\083\082\075\119\061","\074\075\111\104\048\047\071\066\068\089\073\097","\118\076\048\109";"\071\072\085\088";"\104\106\111\113\069\106\111\066\089\051\070\099\072\074\061\061","\089\077\065\097\121\075\061\061","\082\117\049\109\072\105\103\061";"\115\119\111\073\115\113\104\105\086\101\104\100\086\077\047\047","\069\107\112\098\103\074\061\061";"\051\104\076\080\089\079\115\115","\104\077\111\097\089\114\047\083\055\074\061\061","\111\069\104\053\071\101\108\061","\049\122\067\120\076\085\089\113\080\088\100\115\056\118\119\105","\082\117\049\110\072\082\104\050\089\077\065\068\071\077\069\061","\076\099\054\122\071\098\108\061";"\121\085\090\103\102\116\110\056\052\075\086\070\053\070\086\099\080\048\104\067\087\075\061\061";"\104\069\098\043\100\099\072\114\071\056\098\112\100\056\098\067","\067\051\081\054";"\072\082\047\066\071\043\108\061";"\098\070\053\043\071\113\084\119\069\077\047\068\100\070\111\103","\049\106\087\051\084\085\114\083";"\089\048\043\078\120\047\047\107\052\078\121\089\083\104\076\067\115\072\067\122\099\075\061\061";"\115\051\072\073\078\069\053\100\086\097\104\115\078\097\089\116\098\107\061\061","\080\103\055\075\113\050\057\101";"\111\067\065\051\072\106\065\070\101\069\049\114\074\101\104\085\115\118\061\061";"\082\085\077\071\074\110\088\049\099\066\115\111\100\075\061\061";"\113\117\057\070\072\110\077\097\113\090\100\078\122\084\068\055";"\071\119\065\105\055\082\078\066\115\119\053\102\074\113\084\084\100\043\078\061";"\099\105\068\115\120\068\069\048";"\077\043\084\085\106\057\079\067\112\118\061\061";"\065\051\082\049\120\104\086\079\048\068\065\109\054\083\112\043\103\089\080\054\050\084\089\083\103\084\071\077\090\055\097\076\065\048\074\090\088\078\073\119\085\097\115\072\098\097\099\048\086\109\052\052\110\114\056\057\122\107\084\107\068\076\100\048\099\121\114\090\074\097\073\111\057\104\076\103\098\067\078\119\115\088\069\081\043\083\086\090\056\077\120\120\110\053\108\115\117\107\120\117\122\073\114\097\066\102\086\074\084\112\050\086","\122\071\099\057";"\086\051\111\110\071\043\072\070","\072\106\117\050\089\077\098\090","\088\103\074\051\050\081\107\113\050\074\098\052\108\086\067\115\085\112\069\056";"\086\051\065\085\072\077\049\110";"\106\111\084\075";"\109\078\103\120\097\086\116\053\100\107\061\061";"\055\065\050\122\105\114\119\117\071\056\072\084\098\117\047\115\072\105\118\061","\053\072\120\100","\110\113\114\120\075\084\089\090\048\067\076\117\098\043\109\080\075\118\066\105\074\118\061\061";"\055\047\083\107","\102\103\065\098\115\118\061\061";"\075\122\120\050\104\102\112\077\101\047\097\106\085\101\099\078";"\066\072\101\056\102\107\061\061","\104\119\079\043\121\114\072\113\069\082\098\068\086\101\070\065","\080\071\073\101\073\071\089\100\084\082\102\116\047\065\057\054";"\081\102\065\104\050\074\061\061";"\116\050\055\101\072\107\061\061","\050\097\081\114\076\089\080\075\050\120\103\061";"\111\106\065\053\089\119\072\083\086\056\098\090\121\105\084\056";"\081\072\081\108\116\071\075\116\120\055\113\081\115\048\114\105","\115\097\089\101\089\051\070\053\100\105\108\066\100\106\089\075\104\119\109\061","\089\105\080\075\078\105\098\122","\097\102\111\065\048\055\110\119\103\107\061\061";"\067\047\047\120\054\049\080\114\108\090\057\113\075\118\057\114\051\100\103\061","\071\054\065\112\051\079\114\081\080\084\085\070\057\074\061\061","\110\120\089\113\055\099\108\065\047\077\065\122\107\108\069\084\084\073\102\077\101\074\061\061";"\109\100\107\114";"\109\054\098\083\114\118\061\061";"\111\051\111\099\089\077\049\066\115\118\061\061","\075\079\090\104\116\077\113\072\054\100\110\120\054\048\067\084\047\112\113\074\099\107\061\061","\089\077\065\068\071\077\069\061";"\085\113\109\079\110\065\106\080\055\051\113\061","\106\050\089\118\049\077\082\083\049\111\122\098\086\107\061\061","\074\043\047\070\078\082\104\070";"\119\049\057\082\073\080\056\118\074\085\066\085\089\118\061\061","\121\113\110\083";"\073\055\068\120\065\099\116\073\107\117\122\049\098\053\053\100\101\069\065\051","\051\068\097\052\056\078\115\097\118\074\061\061","\082\117\049\067\078\075\061\061","\073\097\049\087\076\086\049\069\116\068\074\061";"\100\080\112\086\087\118\061\061","\043\115\047\115\066\052\048\085\113\118\061\061";"\071\112\119\061";"\068\089\089\113";"\114\110\108\088\100\121\112\121\101\107\061\061","\107\055\121\070\089\087\076\119\103\049\053\120\111\098\097\050\114\099\065\054\112\075\061\061","\073\056\116\116\119\085\122\073\103\079\084\122","\117\111\097\074\101\075\061\061","\067\102\112\100\055\066\086\061";"\074\106\049\109\071\043\108\097","\052\110\071\077\074\118\061\061";"\085\075\051\089","\100\101\107\071\112\101\118\090\071\071\117\120\110\075\061\061","\111\077\065\110\086\077\111\066\108\119\104\070\089\077\111\099\089\077\111\056\108\074\061\061","\083\105\073\098","\070\069\110\072\079\057\050\048\120\075\072\072\114\075\047\105\056\100\099\085\054\075\061\061";"\113\050\047\079\106\075\061\061";"\089\077\049\097\089\114\047\053\071\051\086\061";"\055\114\076\077";"\057\068\118\070\072\054\090\053\057\118\061\061","\055\077\103\097\086\107\061\061","\071\112\108\061","\078\067\070\113\072\074\061\061";"\043\072\067\050\080\111\121\099\116\075\061\061","\118\043\100\120\088\113\051\048\100\118\057\070\054\077\114\051\072\099\117\080\117\066\116\052\083\080\087\097\097\118\061\061";"\072\106\065\110\072\074\061\061";"\057\054\115\072","\111\069\104\053\071\074\061\061","\077\119\081\082\049\074\061\061";"\071\051\102\086\065\073\075\112\085\071\118\105\115\047\067\103\077\099\109\084";"\072\043\098\117\078\118\061\061";"\101\056\052\052";"\117\054\097\122\065\078\083\119\057\119\109\119\117\118\061\061";"\051\107\053\049\082\101\098\100\056\085\118\061","\102\118\054\112\047\098\054\100\122\121\106\102\082\056\078\043";"\069\077\084\050\055\074\061\061";"\111\047\049\066";"\055\113\081\115\075\114\082\076\102\118\061\061";"\105\100\052\102\074\054\107\112\078\074\061\061","\082\117\049\053\071\051\104\070\055\107\061\061","\072\051\084\083\071\043\108\061","\054\103\067\084\052\107\061\061","\104\101\065\068\104\106\072\085\104\119\053\112\104\082\088\098\069\106\103\061";"\113\098\054\120\068\082\067\118\083\121\121\072\098\082\109\061";"\055\057\084\117","\104\099\067\097\054\107\061\061";"\100\114\104\113\086\119\089\070\089\107\061\061","\111\114\089\070\072\105\080\047\071\051\072\083","\078\106\049\085\078\106\065\113";"\111\113\049\104\057\077\111\065\105\051\078\080\074\111\089\108\074\075\061\061";"\101\070\053\057\100\051\050\053\069\043\065\056\089\070\053\102\101\118\061\061";"\109\122\086\071\099\120\075\080\090\087\055\097";"\086\101\065\109\098\106\117\097\100\069\056\080\105\069\070\085\098\082\090\061";"\100\105\080\097\089\077\065\085\078\106\069\061","\086\043\104\066\121\105\080\067","\071\077\049\050\072\114\098\113\086\051\070\085\072\075\061\061";"\077\076\110\074\067\107\061\061"}local function O(O)return y[O-(363633-327495)]end for O,V in ipairs({{254751+-254750;-355768+355932},{803946-803945;-892753-(-892798)},{1039731+-1039685,-17655+17819}})do while V[-19059+19060]<V[471853+-471851]do y[V[20766+-20765]],y[V[-273282+273284]],V[725430+-725429],V[-636068-(-636070)]=y[V[407447+-407445]],y[V[845869-845868]],V[-962093+962094]+(-701236-(-701237)),V[-676164-(-676166)]-(130892+-130891)end end do local O=y local V=string.char local c={n=627064+-627019;x=-529916-(-529979);h=-397366-(-397383);["\054"]=-776911-(-776913),N=-1005803-(-1005827),b=974211-974198;["\048"]=694234+-694203,["\051"]=-389706-(-389744);t=-601682+601697,l=66684-66676;d=-482124+482142;p=340122+-340119,U=-834775+834821;["\049"]=438904+-438843,M=-242948+242954,g=-820739+820795;B=-6785-(-6835),m=-753245+753289,o=573420-573399;q=-96992+97044,["\047"]=936048+-936039;L=828890-828848,P=-202999-(-203056);E=390062-390042;R=810641+-810618;Y=-395643-(-395672);i=-1042589-(-1042611),I=-802574+802584,a=528208+-528157,A=-754439+754444,f=-210247-(-210305),e=729613-729594,["\050"]=-861905+861938,C=1045612+-1045573;c=-67521-(-67556),j=444154+-444100,y=-728954-(-728980);G=-140891+140918,S=170253+-170206,r=249989-249982,["\053"]=1040582+-1040541;["\052"]=217200-217189;D=-374110-(-374144),Q=326475+-326413;T=-389415+389464;J=-388172-(-388188);K=342222-342174,H=-532699+532724;["\043"]=1039366+-1039311;X=-594807+594808;s=-59124-(-59136),v=-783799-(-783831),w=585451+-585447,O=-145888-(-145948);k=-742704-(-742704),["\055"]=7636-7606;u=1044700+-1044647;["\056"]=633647-633611,V=114171-114143,Z=413241-413201,W=-905647+905706;z=-871956+871999,F=-301838-(-301875),["\057"]=-976612-(-976626)}local l=string.len local E=table.insert local X=table.concat local t=type local Q=string.sub local B=math.floor for y=429426-429425,#O,482993+-482992 do local L=O[y]if t(L)=="\115\116\114\105\110\103"then local t=l(L)local H={}local G=357080+-357079 local A=-898493-(-898493)local q=-1002373+1002373 while G<=t do local y=Q(L,G,G)local O=c[y]if O then A=A+O*(342541-342477)^((-38410+38413)-q)q=q+(968678+-968677)if q==-470085+470089 then q=619906-619906 local y=B(A/(-165116-(-230652)))local O=B((A%(544231-478695))/(-226088+226344))local c=A%(825562-825306)E(H,V(y,O,c))A=-976819+976819 end elseif y=="\061"then E(H,V(B(A/(167567-102031))))if G>=t or Q(L,G+(727648+-727647),G+(197439+-197438))~="\061"then E(H,V(B((A%(925901+-860365))/(369050-368794))))end break end G=G+(618713-618712)end O[y]=X(H)end end end return(function(y,c,l,E,X,t,Q,Z,q,u,Y,D,L,T,A,V,C,H,B,G,o)q,A,D,Y,Z,C,G,H,u,L,T,B,V,o=function(y)local O,V=910726+-910725,y[-359588-(-359589)]while V do L[V],O=L[V]-(-28269+28270),(236018-236017)+O if 659887+-659887==L[V]then L[V],B[V]=nil,nil end V=y[O]end end,function(y)for O=-296222+296223,#y,-564024+564025 do L[y[O]]=(245918+-245917)+L[y[O]]end if l then local V=l(true)local c=X(V)c[O(253737+-217571)],c[O(794330+-758041)],c[O(-79379+115604)]=y,q,function()return 441532-615059 end return V else return E({},{[O(240660-204371)]=q,[O(1046075+-1009909)]=y,[O(273730-237505)]=function()return 586516+-760043 end})end end,function(y,O)local c=A(O)local l=function(...)return V(y,{...},O,c)end return l end,function(y,O)local c=A(O)local l=function(l,E)return V(y,{l,E},O,c)end return l end,function(y,O)local c=A(O)local l=function(l,E,X,t,Q,B,L)return V(y,{l;E;X;t,Q,B;L},O,c)end return l end,function(y,O)local c=A(O)local l=function(l,E,X,t,Q)return V(y,{l,E;X,t,Q},O,c)end return l end,310707+-310707,function()G=(-959920-(-959921))+G L[G]=-712994-(-712995)return G end,function(y,O)local c=A(O)local l=function(l,E,X)return V(y,{l;E,X},O,c)end return l end,{},function(y)L[y]=L[y]-(137212+-137211)if 12298-12298==L[y]then L[y],B[y]=nil,nil end end,{},function(V,l,E,X)local q,h,D,g,e,J,a,i,F,Q,R,s,W,M,P,A,S,n,w,v,U,N,p,z,f,r,m,j,L,b,k,G,d,I while V do if V<8829729-1021877 then if V<-172581+2580306 then if V<1753519-227561 then if V<472371-(-568994)then if V<-29463-(-702569)then if V<-157366-(-525123)then if V<453456+-259849 then V=13266258-71674 else G=B[E[-833440-(-833443)]]A=652692-652540 L=G*A V=-396196+3150872 G=-205957-(-206214)Q=L%G B[E[318645+-318642]]=Q end else j=-822139+822140 d=#M U=809468-809467 r=A(U,d)U=m(M,r)V=13539386-470018 d=B[s]i=U-j a=F(i)d[U]=a r=nil U=nil end else if V<1038838+-89463 then j={}i=O(-207115-(-243332))U=H()r={}B[U]=r p=nil r=H()d=u(15678492-(-737110),{U;v,e,D})a=H()m=nil b=nil n=O(-76354+112520)B[r]=d d={}F=nil P=O(616539-580307)B[a]=d A=nil d=y[i]S=B[a]N={[n]=S,[P]=p}i=d(j,N)g=nil d=Y(1037227+1183904,{a;U;s;v;e;r})D=T(D)v=T(v)a=T(a)M=nil B[q]=i D=O(98018+-61866)U=T(U)e=T(e)B[G]=d s=T(s)r=T(r)e=O(946918+-910645)g=194971+19010970708217 A=y[D]r=12524+15114691062418 F=B[q]b=B[G]v=b(e,g)m=F[v]D=O(801416+-765193)g=O(-208853-(-245115))D=A[D]s=9593080349540-(-691727)D=D(A,m)m=O(-215387+251539)A=y[m]m=O(125413-89190)m=A[m]b=B[q]v=B[G]e=v(g,s)F=b[e]m=m(A,F)g=O(330615+-294430)A=H()B[A]=m b=B[q]s=5956861537295-(-843462)v=B[G]e=v(g,s)F=b[e]v=O(171353-135173)M=O(-482353+518563)m=D[F]b=y[v]e=B[q]g=B[G]s=g(M,r)M=O(900408-864218)U=18707274344190-(-162569)v=e[s]F=b[v]e=B[q]g=B[G]r=917596+16168125472012 s=g(M,r)d=O(395881+-359579)v=e[s]b=F(v)v=B[q]M=7534547466494-(-578742)s=O(-690789-(-727017))e=B[G]g=e(s,M)r=O(398826-362648)n=7970181814410-969227 F=v[g]v=O(-884217+920486)g=B[q]s=B[G]M=s(r,U)e=g[M]v=m[v]r=O(-631700-(-667841))v=v(m,e)b[F]=v v=B[q]e=B[G]M=8434556066635-(-996364)a=-904659+14636429502578 s=O(344680-308406)g=e(s,M)F=v[g]v=true M=1418784182202-494886 b[F]=v v=B[q]U=407200+24043544311068 e=B[G]s=O(228978+-192817)g=e(s,M)F=v[g]v=false b[F]=v e=O(-317913+354093)v=y[e]g=B[q]s=B[G]M=s(r,U)e=g[M]r=O(490614-454395)U=-949870+18564807860274 F=v[e]g=B[q]s=B[G]M=s(r,U)e=g[M]v=F(e)e=B[q]r=33648627481626-(-1032474)M=O(-302508+338755)g=B[G]s=g(M,r)r=26050663919041-261727 M=O(-449515-(-485685))F=e[s]e=b v[F]=e e=B[q]g=B[G]s=g(M,r)F=e[s]s=O(894612-858333)g=y[s]M=B[q]r=B[G]U=r(d,a)a=797176+32778536194471 s=M[U]e=g[s]r=24387761417279-(-32797)M=-278819.5-(-278820)s=-950000+950000.5 g=e(s,M)v[F]=g e=B[q]M=O(-195331+231613)g=B[G]s=g(M,r)F=e[s]s=O(660230-624000)g=y[s]d=O(-540226+576462)M=B[q]r=B[G]U=r(d,a)s=M[U]e=g[s]U=-837377+837377 r=333520.5-333520 s=-250578.5-(-250579)d=O(557768-521615)M=-83612-(-83612)g=e(s,M,r,U)r=9806348139606-(-808320)M=O(650107+-613816)v[F]=g e=B[q]g=B[G]s=g(M,r)F=e[s]s=O(-930923+967153)g=y[s]M=B[q]r=B[G]a=66513+438277504251 U=r(d,a)s=M[U]e=g[s]M=45944-45594 r=-1011108+1011108 U=-352952+353092 s=380541-380541 d=O(692485+-656320)g=e(s,M,r,U)v[F]=g e=B[q]g=B[G]M=O(-234298-(-270499))r=3246581231269-(-55106)a=169486+20828492877781 s=g(M,r)F=e[s]s=O(1042385+-1006085)g=y[s]M=B[q]r=B[G]p=2824104386502-(-664925)U=r(d,a)r=-425769-(-425789)s=M[U]e=g[s]M=-963457+963477 s=246085-246065 N=28218712498743-(-987421)g=e(s,M,r)v[F]=g e=B[q]g=B[G]d=-193312+33724649042040 M=O(-886511-(-922667))r=851529+30149304088718 s=g(M,r)F=e[s]j=26362482562552-714245 g=O(-75045-(-111225))e=806267-806267 v[F]=e S=270271+24340742655111 e=y[g]U=O(708108-671945)s=B[q]M=B[G]r=M(U,d)g=s[r]d=16258030823838-920588 U=O(-859393-(-895609))F=e[g]s=B[q]M=B[G]r=M(U,d)g=s[r]r=O(910306+-874041)e=F(g,v)g=B[q]s=B[G]U=1000871+27620618398870 M=s(r,U)F=g[M]M=O(903737-867583)s=y[M]r=B[q]a=O(21033+15155)U=B[G]d=U(a,j)M=r[d]U=O(-526207-(-562428))g=s[M]M=213996-213996 r=921677+-921665 s=g(M,r)e[F]=s g=O(-271944-(-308124))e=y[g]s=B[q]d=445717+9425838130192 M=B[G]r=M(U,d)g=s[r]U=O(-379303-(-415600))F=e[g]s=B[q]M=B[G]d=430021+30237934282555 r=M(U,d)g=s[r]r=O(639639-603428)U=22955856376934-(-636251)e=F(g)g=B[q]s=B[G]M=s(r,U)U=11215130104812-753542 F=g[M]r=O(948467+-912316)g=v e[F]=g g=B[q]s=B[G]M=s(r,U)F=g[M]g=57697+-57696 j=3685509872914-(-723362)r=O(911592-875420)e[F]=g g=B[q]s=B[G]U=18625631613494-(-831403)M=s(r,U)F=g[M]M=O(-155576-(-191806))a=O(445198-409005)s=y[M]r=B[q]U=B[G]d=U(a,j)M=r[d]g=s[M]M=-271303+271304 U=501285+-501285 d=553434-553394 r=891848+-891848 s=g(M,r,U,d)U=537330+30226099717129 r=O(-78220+114409)e[F]=s g=B[q]s=B[G]M=s(r,U)F=g[M]j=O(-261267-(-297461))r=O(397053+-360856)M=y[r]U=B[q]d=B[G]a=d(j,N)j=9642371991803-(-985231)r=U[a]a=O(447572+-411287)s=M[r]r=B[q]U=B[G]d=U(a,j)M=r[d]g=s[M]e[F]=g U=965889+10156418258296 g=B[q]d=9202468140674-370117 r=O(803947+-767681)s=B[G]M=s(r,U)a=O(324033-287883)F=g[M]N=-221770+8589158134249 s=B[q]U=O(563478-527292)M=B[G]r=M(U,d)g=s[r]U=17176920732722-(-305932)r=O(-812128-(-848267))e[F]=g g=B[q]s=B[G]M=s(r,U)F=g[M]U=168471+28863693562473 g=true P=835913452055-690322 r=O(380152-343869)e[F]=g g=B[q]s=B[G]M=s(r,U)F=g[M]j=430891+17637024402665 M=O(134503+-98203)s=y[M]r=B[q]U=B[G]d=U(a,j)M=r[d]U=-873617-(-873872)a=18595705377676-651705 r=1019428-1019173 g=s[M]M=-364042+364297 d=O(760448-724154)s=g(M,r,U)e[F]=s R=26407512114270-(-699306)s=O(-943452-(-979632))g=y[s]M=B[q]r=B[G]U=r(d,a)s=M[U]a=17722867070447-710067 F=g[s]M=B[q]d=O(745267+-709034)r=B[G]U=r(d,a)s=M[U]d=1017460627651-988906 U=O(774873-738634)g=F(s)s=B[q]M=B[G]r=M(U,d)F=s[r]U=O(959071-922781)s=v d=17059961711494-576638 g[F]=s s=B[q]M=B[G]r=M(U,d)F=s[r]r=O(134559+-98329)M=y[r]j=O(34265+1957)U=B[q]d=B[G]a=d(j,N)r=U[a]s=M[r]U=182560-182700 a=6878+-6823 r=-390050+390050.5 d=296652-296652 M=s(r,U,d,a)g[F]=M s=B[q]U=O(-919637-(-955832))M=B[G]d=15653887744049-(-492616)r=M(U,d)N=-259218+6263350755318 F=s[r]j=O(828736-792522)r=O(-601534+637764)M=y[r]U=B[q]d=B[G]a=d(j,N)r=U[a]U=937420+-937140 a=-171363-(-171383)s=M[r]d=674412+-674412 r=165635+-165635 M=s(r,U,d,a)N=25460236856075-(-328516)g[F]=M j=O(928474-892182)U=O(-833233+869467)s=B[q]M=B[G]d=418929+6183322379982 r=M(U,d)F=s[r]r=O(403251+-366951)M=y[r]U=B[q]d=B[G]a=d(j,N)r=U[a]s=M[r]U=11714-11674 d=-1014871+1014911 r=675309+-675269 M=s(r,U,d)U=O(-58713-(-95000))j=-186527+9429904288198 g[F]=M s=B[q]a=O(-455725-(-491975))d=874088+6701627192776 M=B[G]r=M(U,d)F=s[r]s=501080+-501080 M=O(-252794-(-288974))N=O(171104-134849)g[F]=s s=y[M]r=B[q]U=B[G]d=U(a,j)a=O(-760476+796663)M=r[d]F=s[M]j=416649+11104357709993 r=B[q]U=B[G]d=U(a,j)a=1666561106052-204156 M=r[d]s=F(M,g)d=O(166451+-130220)M=B[q]r=B[G]U=r(d,a)F=M[U]U=O(804342-768188)r=y[U]d=B[q]a=B[G]j=a(N,n)U=d[j]a=O(453171+-417026)d=-408192-(-408192)n=O(602543+-566266)M=r[U]U=1038338+-1038337 j=543393+27362387502884 r=M(U,d)s[F]=r M=O(-285458-(-321638))s=y[M]r=B[q]U=B[G]d=U(a,j)j=872766+29287179445255 M=r[d]F=s[M]r=B[q]U=B[G]a=O(753116+-716817)d=U(a,j)M=r[d]s=F(M)F=H()B[F]=s s=B[F]r=B[q]a=O(-980971+1017162)U=B[G]j=34332663234380-540889 d=U(a,j)M=r[d]j=-290638+1603854807608 r=g s[M]=r s=B[F]a=O(-528423+564578)r=B[q]U=B[G]d=U(a,j)M=r[d]d=O(687168-650938)U=y[d]a=B[q]j=B[G]N=j(n,S)d=a[N]r=U[d]j=582368+-582367 N=-932352-(-932352)a=492448+-492448 d=-167699-(-167699)U=r(d,a,j,N)s[M]=U s=B[F]S=328455+12818983539786 a=O(-845046+881286)r=B[q]j=22104148028286-410441 U=B[G]d=U(a,j)M=r[d]d=O(-177835+214135)n=O(-148017-(-184305))U=y[d]a=B[q]j=B[G]N=j(n,S)n=O(375789+-339584)d=a[N]a=283720+-283720 r=U[d]d=-808159+808414 j=164784-164724 N=-741566+25789658955687 U=r(d,a,j)s[M]=U j=7782003409726-144663 s=B[F]S=247659995692-893369 r=B[q]a=O(810598+-774345)U=B[G]d=U(a,j)M=r[d]r=-808810-(-808810)s[M]=r r=O(-375332-(-411512))M=y[r]j=O(-501439-(-537610))U=B[q]d=B[G]a=d(j,N)N=776754+7860711240730 r=U[a]s=M[r]j=O(-856798+892958)U=B[q]d=B[G]a=d(j,N)r=U[a]j=816344124711-(-537685)a=O(-963230-(-999475))U=B[F]M=s(r,U)r=B[q]U=B[G]d=U(a,j)s=r[d]d=O(-984262-(-1020416))U=y[d]a=B[q]j=B[G]N=j(n,S)d=a[N]r=U[d]a=140731+-140731 d=-405802+405803 U=r(d,a)M[s]=U j=O(701469+-665271)N=18017132118725-860672 r=O(-116651+152831)M=y[r]U=B[q]d=B[G]a=d(j,N)r=U[a]j=O(-100966-(-137186))s=M[r]U=B[q]d=B[G]N=10018812063940-(-369013)a=d(j,N)r=U[a]M=s(r)s=H()j=O(598057+-561815)B[s]=M N=17424579840783-(-300194)M=B[s]U=B[q]d=B[G]a=d(j,N)r=U[a]S=O(490323+-454165)U=v M[r]=U N=11696453580639-696857 M=B[s]U=B[q]j=O(-754493-(-790677))d=B[G]a=d(j,N)j=O(494583-458315)r=U[a]U=-511830+511831 N=27655837676721-393827 M[r]=U M=B[s]U=B[q]d=B[G]a=d(j,N)r=U[a]a=O(27928-(-8302))d=y[a]j=B[q]N=B[G]n=N(S,P)a=j[n]P=-571450+28673297493090 N=405454+-405454 S=O(-190950+227208)U=d[a]n=228661-228571 a=589093-589093 j=-211972+211972 d=U(a,j,N,n)j=O(217035+-180774)M[r]=d M=B[s]N=77330+29419319166833 U=B[q]d=B[G]a=d(j,N)r=U[a]a=O(-94085+130315)d=y[a]j=B[q]N=B[G]n=N(S,P)N=852538-852538 a=j[n]U=d[a]n=485913+-485883 a=-984625+984626 j=73078+-73078 d=U(a,j,N,n)P=O(848486-812208)M[r]=d N=58827+17895873837762 j=O(730509-694282)M=B[s]U=B[q]d=B[G]a=d(j,N)r=U[a]j=O(30259+5938)a=y[j]N=B[q]n=B[G]S=n(P,p)j=N[S]d=a[j]j=B[q]S=O(664625-628413)P=-221071+9142813290544 N=B[G]n=N(S,P)a=j[n]N=-778610+24159225171300 U=d[a]j=O(230954-194691)M[r]=U p=O(-145196+181409)M=B[s]U=B[q]d=B[G]S=O(-830319-(-866614))n=552591+9007427314131 a=d(j,N)N=O(816183+-779907)r=U[a]d=B[q]a=B[G]j=a(N,n)N=34603050446037-191972 U=d[j]M[r]=U M=B[s]U=B[q]d=B[G]j=O(-428130+464374)a=d(j,N)N=30860853280863-821309 r=U[a]U=true M[r]=U M=B[s]U=B[q]j=O(1015553-979278)d=B[G]a=d(j,N)r=U[a]a=O(439588+-403288)P=670580+18437331297813 d=y[a]j=B[q]N=B[G]n=N(S,P)a=j[n]j=1016852+-1016652 S=O(-15671+51920)P=-732786+32527414110620 U=d[a]N=-572432-(-572632)a=-701478-(-701678)d=U(a,j,N)N=O(-589228-(-625446))M[r]=d r=680377+13109586935 d=B[q]n=542682+10523035749194 a=B[G]j=a(N,n)U=d[j]d=-921651+16433193629 j=B[q]N=B[G]n=N(S,P)a=j[n]j=71472528234975-318224 n=B[q]S=B[G]P=S(p,R)N=n[P]M={[r]=U,[d]=a;[j]=N}r=Z(-884674+3252543,{s;q;G,A,F})S=O(574237+-538078)P=12475578118101-(-812764)d=835988.25-835988 j=B[q]N=B[G]n=N(S,P)a=j[n]U=r(d,a)d=.55 S=O(-863761-(-900057))j=B[q]N=B[G]P=17123890327554-(-306979)n=N(S,P)a=j[n]U=r(d,a)S=O(-902598-(-938868))j=B[q]P=23568594896758-(-779112)N=B[G]p=24984602227200-(-424818)d=.85 n=N(S,P)a=j[n]U=r(d,a)d=821226-821225 P=3080865652373-612603 j=B[q]N=B[G]S=O(200821-164653)n=N(S,P)a=j[n]U=r(d,a)j=O(-702734-(-738886))a=y[j]N=B[q]n=B[G]P=O(-297904-(-334160))S=n(P,p)j=N[S]d=a[j]U=M[d]V=U and 3677422-(-1042182)or 15651227-1002241 else V=-852373+2417527 end end else if V<-921310+2175107 then if V<-110979+1255255 then if V<187851+869423 then k=B[G]V=k and-1024787+3419583 or 3678690-(-312419)Q=k else A=O(440966-404785)L=l V=true G=H()B[G]=V Q=y[A]A=O(-586421+622673)D=H()V=Q[A]A=H()q=H()B[A]=V V=C(-674736+15159242,{})F=O(-148224+184439)b=o(2275251-250049,{D})B[q]=V V=false B[D]=V m=y[F]F=m(b)V=F and 377919+2628334 or 6681689-(-295816)Q=F end else M=O(-728713+764928)J=O(-979392-(-1015536))v=H()e=131393-131390 B[v]=Q V=B[F]g=-680898-(-680963)Q=V(e,g)e=H()r=Y(-532676+15793071,{})B[e]=Q V=640595+-640595 g=V Q=y[M]V=-107957+107957 M={Q(r)}s=V V={c(M)}Q=274351+-274349 M=V V=M[Q]Q=O(-46064-(-82264))r=V V=y[Q]U=B[A]W=y[J]J=W(r)W=O(-836641+872787)w=U(J,W)U={w()}Q=V(c(U))U=H()B[U]=Q Q=239740-239739 w=B[e]V=11156083-272320 W=w w=876387-876386 J=w w=1012380+-1012380 d=J<w w=Q-J end else if V<-841151+2316829 then V={}A=B[E[-574788-(-574797)]]L=V G=-700206+700207 V=6633534-654540 q=A A=-171228-(-171229)D=A A=248873-248873 m=D<A A=G-D else V=522366-(-1042788)end end end else if V<-575680+2788379 then if V<272312+1774247 then if V<2081119-115234 then if V<2480942-835403 then V=true V=V and 488+11316612 or 8999040-500524 else Q={}V=y[O(871520+-835351)]end else V=true B[E[-497349+497350]]=V Q={}V=y[O(-258106+294332)]end else if V<2124710-(-32916)then q=O(-421315-(-457459))Q=O(1038212-1002012)V=y[Q]b=O(166073-129858)L=B[E[-465627+465631]]A=y[q]F=y[b]v=Y(945616+1883551,{})b={F(v)}m={c(b)}F=-91545-(-91547)D=m[F]q=A(D)A=O(-796681-(-832827))G=L(q,A)L={G()}Q=V(c(L))G=B[E[9256-9251]]L=Q Q=G V=G and-1007062+8944609 or 2540691-358155 else B[E[-539886-(-539891)]]=Q V=14511189-889475 L=nil end end else if V<555162+1803775 then if V<873187+1438214 then L=l[-154330-(-154331)]V=B[E[-372668+372669]]A=V G=l[149571+-149569]V=A[G]V=V and-319525-(-320970)or 15890715-(-555360)else B[G]=k h=-366895+366896 I=B[N]R=I+h p=P[R]f=g+p p=409730+-409474 V=f%p R=B[j]g=V V=-751839+14679272 p=s+R R=-124039+124295 f=p%R s=f end else if V<-892105+3285362 then F=2701052268849-35912 V=B[E[-1169+1170]]r=4304906898886-148978 G=l[-650121+650123]L=l[735368+-735367]g=25261+26630221565379 A=B[E[237649-237647]]q=B[E[380624-380621]]M=O(420931+-384671)m=O(-735417+771560)D=q(m,F)m=O(82592-46418)e=O(641476+-605273)Q=A[D]A=G V[Q]=A V=B[E[-562067-(-562071)]]A=B[E[568033-568028]]D=y[m]F=B[E[784546-784544]]b=B[E[30291-30288]]v=b(e,g)Q=O(828809+-792525)m=F[v]q=D[m]Q=V[Q]m=.4 g=25555802445372-(-972864)e=O(94030-57821)D=q(m)F=B[E[-552871+552873]]b=B[E[-1013382-(-1013385)]]v=b(e,g)m=F[v]v=O(-825924-(-862154))b=y[v]e=B[E[-616385+616387]]g=B[E[-699506-(-699509)]]s=g(M,r)g=-343310+343310 G=nil v=e[s]F=b[v]e=-121267-(-121268)v=-717224+717224 b=F(L,v,e,g)F=O(-518647+554948)q={[m]=b}Q=Q(V,A,D,q)A=O(293461+-257237)V=O(609158+-572996)b=15786593146190-735383 V=Q[V]V=V(Q)Q=y[A]q=B[E[996323+-996321]]L=nil D=B[E[833711-833708]]m=D(F,b)A=q[m]V=Q[A]A=.45 Q=V(A)V=y[O(106576+-70397)]Q={}else f=V I=673329-673328 R=P[I]I=false p=R==I k=p V=p and 586371+12463838 or 1398815-(-1043670)end end end end else if V<-118391+4991188 then if V<3265448-338858 then if V<2869097-166962 then if V<-373720+3043484 then if V<3194856-696173 then V=f Q=k V=188075+3803034 else W=B[G]w=W V=W and 8670244-(-422078)or 6893348-(-33109)end else d=O(-896598+932746)V=y[d]d=O(123294+-87001)y[d]=V V=492376+522282 end else if V<665096+2146157 then G=B[E[-23407-(-23410)]]A=-989931+989932 L=G~=A V=L and 485600+12383517 or 599022-232175 else A=1405455-(-24239)Q=237027+9667388 G=O(343274+-307127)L=G^A V=Q-L L=V Q=O(694725-658439)V=Q/L Q={V}V=y[O(-760427-(-796673))]end end else if V<-812296+5243538 then if V<928009+3084279 then if V<-589636+4301173 then m=B[D]V=6371022-(-606483)Q=m else B[G]=Q V=6491+13920942 end else L=O(331137-294900)A=-22591+22591 V=y[L]G=B[E[1003058+-1003050]]L=V(G,A)V=-155677+1556685 end else if V<4182976-(-483964)then e=T(e)g=nil r=nil G=T(G)b=nil v=T(v)A=T(A)e=H()F=T(F)G=nil q=T(q)m=nil M=nil A=nil q=H()B[q]=G D=T(D)m=O(701431+-665239)G=H()U=T(U)s=nil B[G]=A D=y[m]m=O(-569448-(-605615))A=D[m]D=H()B[D]=A F=O(974974+-938782)r=886462-886461 g={}m=y[F]F=O(-625234+661488)A=m[F]M={}b=O(120712-84431)F=y[b]U=-200431-(-200687)v=O(100026+-63845)s=H()b=O(1023758+-987507)m=F[b]b=y[v]v=O(-72690+108894)F=b[v]b=1045377-1045377 v=H()B[v]=b b=99897-99895 B[e]=b b={}B[s]=g d=U g=-399206+399206 U=839023+-839022 a=U U=-300282+300282 V=-34910+10653578 i=a<U U=r-a else S=O(964873-928690)P=24384939931119-(-407148)I=714520+34403752073084 d=B[s]j=B[q]N=B[G]n=N(S,P)R=O(70841-34593)a=j[n]p=3328524588105-446012 N=B[q]n=B[G]P=O(-184856-(-221062))S=n(P,p)j=N[S]P=7817361951171-146315 d[a]=j S=O(-297892-(-334172))d=B[F]j=B[q]N=B[G]n=N(S,P)a=j[n]n=O(-891204-(-927504))N=y[n]S=B[q]P=B[G]p=P(R,I)n=S[p]P=-733113-(-733233)S=388663-388408 j=N[n]n=867189+-867189 N=j(n,S,P)d[a]=N j=O(-784171-(-820395))a=y[j]N=B[q]P=O(625141+-588874)p=20753104410708-127637 n=B[G]S=n(P,p)j=N[S]d=a[j]n=O(734202+-698029)j=797853.5-797853 a=d(j)d=O(751311-715082)N=O(-688335+724487)d=b[d]a=O(-2743+38925)d=d(b)d=y[a]j=y[N]n=j[n]N={n(j,U)}a=d(c(N))V=6026821-269562 d=a()end end end else if V<744892+6126330 then if V<6511896-215030 then if V<-433665+6408451 then if V<-439779+6074872 then J=O(-278589-(-314733))a=O(398838+-362545)V=y[J]d=y[a]J=V(d)V=O(834060+-797912)y[V]=J V=1314882-300224 else Q={}v=nil g=nil A=T(A)D=nil q=T(q)e=nil F=T(F)s=T(s)G=T(G)U=nil m=nil V=y[O(508480-472242)]r=nil b=nil M=nil end else F=not m A=A+D G=A<=q G=F and G F=A>=q F=m and F G=F or G F=7983106-206826 V=G and F G=861795+14077683 V=V or G end else if V<7699464-998212 then b=e J=O(-353089+389270)W=y[J]J=O(-688852-(-725001))w=W[J]W=w(L,b)b=nil V=6385673-(-650362)w=B[E[-192783+192789]]J=w()U=W+J r=U+m U=632206+-631950 M=r%U U=A[G]J=-475493-(-475494)m=M W=m+J w=q[W]r=U..w A[G]=r else V=10558660-(-60008)r=U j=r M[r]=j r=nil end end else if V<6622998-(-376852)then if V<7660859-697167 then B[G]=w V=B[G]V=V and 11574136-591965 or-269198+10762528 else m=Q b=O(-575515+611796)F=O(-565493+601685)Q=y[F]F=O(-495926-(-532180))V=Q[F]F=H()B[F]=V Q=y[b]b=O(-556977+593152)s=O(256402+-220121)V=Q[b]g=y[s]b=V e=V V=g and 252830+15828223 or 13502310-318255 v=g end else if V<7037735-(-51766)then M=not s e=e+g b=e<=v b=M and b M=e>=v M=s and M b=M or b M=7486172-965835 V=b and M b=-1032713+14101410 V=V or b else v=-708816-(-709071)V=B[E[-347580-(-347581)]]G=A b=-362849-(-362849)F=V(b,v)L[G]=F G=nil V=5103912-(-875082)end end end end end else if V<13348685-298864 then if V<10777628-163378 then if V<9518858-592871 then if V<8256588-(-230138)then if V<-207456+8305084 then if V<8246646-395879 then f=B[G]k=f V=f and 489429+15276697 or 2925398-569885 else A=B[E[-777995-(-778001)]]V=2896445-713909 G=A==L Q=G end else G=B[E[-717186-(-717188)]]A=1024451+-1024222 L=G*A G=23572070321633-484098 Q=L+G G=-766056+766057 L=35184371831602-(-257230)V=Q%L B[E[-450192-(-450194)]]=V V=-833069+1199916 L=B[E[650951-650948]]Q=L~=G end else if V<523498+8037839 then V=y[O(961269+-925026)]Q={}else V=y[O(121000+-84759)]A=O(435930-399649)G=y[A]A=O(351765+-315514)L=G[A]A=B[E[-154772+154773]]G={L(A)}Q={c(G)}end end else if V<10759523-256214 then if V<9195747-(-347210)then if V<745455+8397275 then V=6848063-(-78394)W=g==s w=W else V=true V=V and 2297359-804965 or-735919+11252962 end else V=true V=11431399-914356 end else if V<10376828-(-198272)then V=u(271992+13626569,{q})W={V()}Q={c(W)}V=y[O(-636145-(-672402))]else V=Q and 54227+2042418 or 382814+13238900 end end end else if V<11729433-(-171288)then if V<-806291+11911095 then if V<11620513-642698 then if V<11493856-738048 then j=not i U=U+a r=U<=d r=j and r j=U>=d j=i and j r=j or r j=6678513-(-172966)V=r and j r=12607003-(-460249)V=V or r else a=not d w=w+J Q=w<=W Q=a and Q a=w>=W a=d and a Q=a or Q a=13582355-(-597386)V=Q and a Q=2108796-(-543054)V=V or Q end else V=4609673-71624 end else if V<-380382+11552862 then G=B[E[-93192+93193]]D=54196+-54194 q=271228+-271227 A=G(q,D)G=418348+-418347 L=A==G V=L and 9840196-(-760039)or-158128+12664152 Q=L else J=-376528-(-376529)d=-29285+29291 V=B[F]W=V(J,d)d=O(65620+-29472)V=O(309463+-273315)y[V]=W J=y[d]d=-687049+687051 V=J>d V=V and 115204+5198461 or-228153+2899768 end end else if V<-90110+12909143 then if V<913348+11467228 then L=O(847341+-811048)Q=O(-1014270+1050418)V=y[Q]Q=y[L]L=O(17328-(-18965))y[L]=V L=O(-905219+941367)y[L]=Q L=B[E[879059-879058]]G=L()V=125235+12883651 else G=B[E[-150377+150379]]A=B[E[943941-943938]]L=G==A V=520815+10079420 Q=L end else if V<-761932+13636233 then G=B[E[583955+-583952]]A=326837-326805 L=G%A v=262678-262676 g=-339103+339116 q=B[E[-181922-(-181926)]]F=B[E[-735725+735727]]r=B[E[791418-791415]]M=r-L r=-590645-(-590677)s=M/r e=g-s b=v^e m=F/b D=q(m)q=-64276+4295031572 A=D%q v=1043579-1043323 D=-560524-(-560526)q=D^L G=A/q q=B[E[-362418+362422]]b=-906767+906768 F=G%b b=4294667215-(-300081)L=nil m=F*b F=51420+14116 D=q(m)q=B[E[908424+-908420]]m=q(G)A=D+m D=207243-141707 q=A%D g=-769275+769531 m=A-q D=m/F F=-558102+558358 m=q%F A=nil b=q-m F=b/v v=-948891-(-949147)b=D%v V=8739494-(-3110)q=nil e=D-b v=e/g G=nil e={m;F,b;v}D=nil b=nil v=nil F=nil B[E[-483966-(-483967)]]=e m=nil else V=true V=V and 364568+11555957 or 2315219-668833 end end end end else if V<14742054-652986 then if V<13313741-203453 then if V<-351118+13420321 then if V<-840295+13908054 then if V<431075+12625557 then I=-493027+493029 V=-480029+2922514 R=P[I]I=B[S]p=R==I k=p else U=#M V=520109+36201 d=-598448+598448 r=U==d end else F=nil m=nil q=nil V=-264216+13458800 end else if V<12231392-(-848689)then U=#M d=-13278+13278 r=U==d V=r and 104482-(-743279)or 250256-(-306054)else V=310841-(-938259)e=O(-974904-(-1011176))v=y[e]Q=v end end else if V<14597097-883589 then if V<13622005-384087 then if V<-742139+13935531 then Q=v V=e V=v and 656017+593083 or 13117569-16731 else V=y[O(29652+6524)]Q={G}end else V=B[E[794947+-794940]]V=V and 4352016-296302 or 1867209-466201 end else if V<13408615-(-510542)then V=12357957-(-650929)else S=T(S)j=T(j)i=T(i)n=T(n)a=T(a)P=nil V=100455+10783308 N=T(N)end end end else if V<-723849+16404431 then if V<13964519-(-963041)then if V<13924708-(-675580)then if V<15205587-845678 then j=-391381+391481 i=O(-350022+386214)a=H()B[a]=w Q=y[i]i=O(44728+-8474)V=Q[i]i=-726179-(-726180)Q=V(i,j)i=H()P=164943+-164941 B[i]=Q p=O(226228+-190084)j=-893797-(-893797)V=B[F]S=-508334+508335 N=-444043+444298 Q=V(j,N)N=228195+-228194 j=H()B[j]=Q V=B[F]n=B[i]Q=V(N,n)N=H()z=139702-129702 B[N]=Q Q=B[F]n=Q(S,P)Q=-856085+856086 V=n==Q n=H()B[n]=V h=-267632-(-267632)P=O(-549547-(-585746))f=y[p]Q=O(-710172-(-746318))R=B[F]I={R(h,z)}V=O(-617342-(-653499))p=f(c(I))f=O(-773691-(-809890))k=p..f V=r[V]S=P..k V=V(r,Q,S)P=O(-571340+607555)S=H()k=Y(11850502-733593,{F;a;e,A;G,U;n,S;i;N,j;v})B[S]=V Q=y[P]P={Q(k)}V={c(P)}P=V V=B[n]V=V and-105378+1147880 or 8633888-821363 else Q=O(-474676+510913)L=O(746041+-709901)V=y[Q]Q=V(L)Q={}V=y[O(-282843+319114)]end else I=122097+13748761721873 d=B[s]j=B[q]S=O(-954022+990320)P=-491732+19513815196754 N=B[G]n=N(S,P)p=26875218347931-382649 a=j[n]N=B[q]n=B[G]P=O(-29165+65307)S=n(P,p)j=N[S]d[a]=j V=-250104+6007363 d=B[F]P=21589016000904-(-1043901)j=B[q]N=B[G]S=O(784624+-748365)n=N(S,P)a=j[n]R=O(568205-532041)n=O(-613891+650191)N=y[n]S=B[q]P=B[G]p=P(R,I)n=S[p]S=469288+-469238 j=N[n]P=-999552-(-999602)n=-898871-(-899126)N=j(n,S,P)d[a]=N j=O(-15971+52195)P=O(72990-36788)p=-927286+20364143708992 a=y[j]N=B[q]n=B[G]S=n(P,p)j=N[S]d=a[j]j=-457206+457208 a=d(j)d=O(133172-96943)d=b[d]d=d(b)end else if V<361123+14733468 then V=B[E[591996-591986]]G=B[E[-12723-(-12734)]]L[V]=G V=B[E[-950562-(-950574)]]G={V(L)}V=y[O(234968-198704)]Q={c(G)}else G=O(69292-33115)Q=631232+7271327 A=67114+1317338 L=G^A V=Q-L L=V Q=O(604918+-568711)V=Q/L Q={V}V=y[O(-610182-(-646417))]end end else if V<16437868-135221 then if V<15374149-(-445062)then p=-499599+499600 f=P[p]V=-917223+3272736 k=f else M=O(-525875+562156)s=y[M]V=13513197-329142 M=O(882874+-846602)g=s[M]v=g end else if V<16791780-352128 then L=B[E[-127855-(-127856)]]Q=#L L=-278752+278752 V=Q==L V=V and 8237695-22902 or-108764+8851368 else V={}B[E[585935-585933]]=V D=-331724+35184372420556 F=32372-32117 Q=B[E[-1967-(-1970)]]q=Q Q=G%D B[E[-330205-(-330209)]]=Q V=6227534-(-808501)m=G%F e=-217615+217616 F=-62594-(-62596)b=O(833018+-796837)D=m+F B[E[991340-991335]]=D F=y[b]b=O(381000-344792)m=F[b]F=m(L)b=-123635-(-123636)m=O(991624+-955428)g=e A[G]=m v=F e=479231-479231 m=308514+-308399 s=g<e e=b-g end end end end end end end V=#X return c(Q)end,function(y,O)local c=A(O)local l=function()return V(y,{},O,c)end return l end return(D(421883+635881,{}))(c(Q))end)(getfenv and getfenv()or _ENV,unpack or table[O(-505027-(-541299))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
