
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local g={"\082\111\107\083\055\118\061\061";"\072\057\090\047\079\111\071\054\084\077\106\070\105\053\082\050\106\102\086\121\069\077\108\118\115\048\120\070\110\115\078\101\052\117\077\066\043\107\067\106\057\104\117\081\120\077\070\070\081\111\073\101\082\098\107\066\057\088\068\090\081\098\079\097\074\088\079\081\103\078\090\056\085\053\122\097\100\118\073\102\119\075\087\108\056\113\110\107\070\085\107\117\097\079\085\086\102\050\087\068\076\047\087\110\082\116\111\089\055\100\082\082\074\056\068\118\043\098\070\116";"\043\099\103\100\101\082\090\061";"\114\074\104\077","\099\104\111\098\106\057\061\061","\050\106\087\106\054\109\112\081\090\104\104\056\068\057\061\061";"\099\072\098\070\101\083\103\120\069\119\075\084\103\055\086\056","\088\088\074\072\120\076\076\103\101\100\112\109\049\076\086\068\049\080\061\061","\068\084\057\119\054\116\116\067\078\118\061\061";"\080\102\083\117";"\070\100\115\050\047\118\061\061";"\110\118\061\061";"\073\057\100\103","\086\106\054\107\066\118\061\061";"\074\050\100\107\102\080\061\061","\114\079\111\112\101\050\090\061","\103\088\043\051\099\088\043\047\087\079\055\054\114\057\061\061";"";"\075\074\100\052\119\067\061\061","\102\100\107\072\121\118\061\061","\085\069\048\103\105\112\112\054\098\072\073\069\107\047\073\078\098\076\052\070\053\057\061\061";"\043\079\043\054\087\104\077\047\102\118\061\061";"\056\103\047\065\100\043\108\051\068\119\069\074\106\081\109\078\056\086\113\089\097\067\061\061","\105\088\043\051\101\072\043\051\089\116\103\098\089\079\111\055","\088\083\047\050\105\075\100\050\067\067\061\061";"\051\105\088\085";"\075\102\069\116\111\112\122\114\057\114\049\122\111\087\090\047","\101\104\077\098\114\073\113\051\105\079\055\049\114\080\061\061";"\082\082\043\079\082\083\111\050\087\051\117\089\089\079\103\099\105\057\061\061";"\081\116\115\098\049\081\057\043\110\056\098\057\103\099\068\043\118\101\054\050\090\113\050\116\081\109\117\049\112\119\105\053\043\104\098\069\072\105\122\110\050\080\061\061";"\050\118\116\051\072\079\100\113\051\052\088\057\087\086\118\079\109\098\105\102\074\067\061\061","\085\087\051\110\072\080\061\061";"\119\055\110\073\065\107\088\074\107\048\077\087\083\097\122\103\076\054\079\083\051\105\105\102\114\105\073\056\120\112\121\051\119\116\071\066\082\065\069\087\110\082\056\051\105\110\076\114\101\119\119\117\066\070\086\101\097\115\081\100\078\071\078\101\115\085\080\110\057\065\089\100\112\113\111\114\117\070\103\109\116\086\050\104\048\051\067\086\070\051\075\073\100\104\112\111\104\057\116\106\081\072\099\112\119\101\079\049\120\081\084\061";"\088\103\104\104\098\104\084\065";"\081\054\077\049\043\069\122\061","\065\075\079\086\112\121\086\087\066\068\122\055\103\102\073\080\051\071\043\113\054\067\056\086\085\105\069\104\120\080\061\061";"\078\090\117\114\067\109\048\051\116\066\113\074\070\078\112\080\070\108\089\061","\101\086\084\048\108\050\099\110\099\121\052\109\098\083\067\111\122\071\078\090\050\109\089\068\049\043\070\076\051\101\072\105\073\115\107\112\047\066\117\078\120\085\112\120\067\079\053\056\121\111\079\103\075\053\077\102\109\122\120\084\108\120\069\054\072\066\090\079\076\097\076\057\117\085\105\112\071\073\086\102\117\043\109\107\065\087\079\068\083\088\053\051\119\108\109\053\113\098\104\111\097\051\049\118\051\083\104\054\072\077\071\090\090\056\101\074\107\043\050\053\118\085\103\048","\114\088\085\117\114\057\061\061","\074\070\112\103\087\052\099\061","\097\050\069\082","\097\108\087\067","\071\098\069\100";"\111\112\057\075\104\067\061\061","\116\115\077\068\114\072\097\061","\107\104\055\080\069\073\103\114\043\072\087\068\057\082\086\100";"\051\097\098\097\118\101\065\099\056\097\119\048\088\097\057\061";"\043\067\099\112","\113\115\110\110\065\049\076\110\083\054\051\080","\107\099\080\111\107\055\087\079\101\072\114\086\105\084\115\084\113\085\099\061","\068\087\075\112\057\067\061\061","\087\118\079\099\098\057\061\061","\110\120\118\055\114\056\066\100\110\118\061\061";"\098\113\109\067","\054\087\109\115\107\118\061\061";"\067\074\048\090\057\101\083\061","\068\072\089\100\087\118\061\061";"\066\056\066\111\057\119\070\050\121\103\097\052\119\119\102\057\049\117\065\120\117\043\056\112\104\114\090\076\088\080\061\061","\121\055\081\069","\043\088\085\100\087\083\114\112\105\084\113\066\107\072\111\084";"\100\109\054\065\055\066\112\075\122\087\087\088\075\072\077\122\055\109\087\089\116\057\061\061";"\098\085\121\083","\087\104\085\120\101\104\099\061","\055\108\043\119","\082\065\115\048","\114\071\106\053\074\088\066\047\117\113\083\070\055\065\108\116\105\076\052\052","\088\072\071\089","\105\088\055\119\089\115\085\103\113\099\114\054\105\079\114\043\069\073\102\061";"\050\065\098\122\067\118\061\061";"\110\084\067\079\055\100\087\067\080\055\102\116\115\099\121\116\049\107\118\097\071\057\061\061","\114\050\113\115\089\118\061\061";"\057\119\066\080\117\051\109\080\102\067\061\061";"\082\049\079\114","\116\115\077\100\101\079\103\055\106\067\061\061","\073\115\077\120\055\057\061\061","\051\090\116\113\066\080\061\061","\118\073\120\047\089\120\101\057\057\049\108\067\113\089\051\090";"\090\117\099\113\051\051\088\074\043\057\086\054\099\121\084\103\119\111\114\101";"\073\078\106\109","\113\079\114\053\114\119\085\069\113\084\117\090\082\088\117\085\103\051\051\061","\050\100\089\115\081\084\055\114\118\100\097\061";"\120\086\072\120\075\099\051\065\109\121\067\099\099\088\099\071";"\047\082\077\052\051\107\119\043\069\051\119\082\050\080\098\050\120\117\117\122\117\052\076\043\082\053\085\053\049\080\061\061","\050\119\072\079\057\114\082\054\069\097\068\061","\076\066\070\102";"\107\051\097\052","\043\073\087\055\114\072\053\075\101\079\114\112";"\050\053\081\057\083\102\075\103\104\118\061\061";"\114\116\075\047\101\050\090\061","\105\088\113\047\107\116\086\051";"\087\055\055\107\103\084\055\117\106\099\043\112\082\083\099\115\113\084\084\061","\103\116\082\048\109\089\082\056\120\074\107\048\097\108\110\070\114\082\084\088\115\083\073\084\080\085\052\057\055\103\072\090\113\070\050\109\122\080\068\065\111\073\054\074\079\078\109\050\119\053\110\068\117\072\072\052\118\054\103\081\120\102\077\054\087\056\077\070\114\065\119\072\108\081\106\115\054\118\050\072\070\085\079\073\109\083\116\086\066\120\052\050\074\097\075\054\114\079\049\098\047\071\107\113\077\102\079\074\054\071\052\066\087\055\108\065","\087\084\053\049\114\055\086\055\057\082\083\050\107\083\111\113\114\116\084\061","\079\099\077\111\066\077\112\048\081\057\083\073\074\080\061\061";"\078\056\119\108\073\080\061\061","\082\090\054\085\067\080\061\061","\049\085\086\109\113\072\078\121\066\075\069\103\069\118\061\061","\103\047\074\074","\098\100\099\072\113\077\105\071\077\087\054\114\113\102\112\100\110\067\061\061";"\099\082\109\121\080\075\056\105\075\079\115\066";"\043\114\098\075\072\067\061\061";"\087\104\077\049\087\072\115\120\114\116\090\061","\103\054\105\050\057\099\100\080\105\050\086\076\107\082\114\097","\121\055\122\072\106\057\061\061";"\069\103\078\070\108\079\071\077\089\067\061\061";"\086\080\109\053\053\053\068\076\108\115\081\074\081\057\061\061","\082\108\074\114\113\057\061\061","\090\122\065\104","\068\113\118\116\083\051\088\072\109\089\057\079\087\070\084\098\103\118\110\090\118\084\089\061","\069\073\103\051\105\083\087\055\087\067\061\061";"\087\104\077\119\087\073\075\100\101\079\105\061";"\057\088\077\068\101\050\090\119";"\114\088\115\098\087\104\113\066","\043\108\047\069";"\103\072\053\115\101\057\061\061","\055\051\070\068\076\086\087\070\081\068\079\115\065\118\061\061";"\050\080\081\107","\051\065\049\117\055\119\090\061";"\072\053\114\113";"\050\109\121\120\108\102\051\053\066\074\102\067\073\057\061\061","\103\056\068\075";"\050\074\114\080\081\118\061\061";"\074\099\110\086","\074\108\048\119\053\053\097\065\119\122\043\121\120\083\103\050";"\101\072\085\051\107\067\061\061","\057\119\098\071\101\053\076\050\074\086\075\065\083\120\088\051";"\052\078\055\104\043\055\047\068\098\122\078\116\052\043\099\061","\113\073\043\084\114\099\053\090\113\115\100\079\099\051\043\100\113\055\089\061";"\047\055\082\090\050\077\107\103\120\101\049\102","\116\115\077\117\114\116\103\098\087\104\085\120\101\104\099\061","\043\099\103\100\101\057\061\061","\102\112\049\103\056\083\119\073\068\077\074\089\116\048\099\054\070\089\114\109\071\089\048\065\088\084\048\068\076\079\080\111\111\120\090\070\097\090\054\087\107\108\116\118\067\101\082\099\108\121\051\071\108\102\106\075\108\116\049\077\085\073\070\049\078\087\077\055\078\049\104\102\071\068\113\119\111\100\101\050\087\088\099\077\050\076\079\077\120\105\073\116\109\111\077\079\101\114\071\107\071\107\054\072\065\073\104\098\107\070\054\054";"\115\071\051\050\080\067\061\061";"\108\083\047\043";"\109\066\055\056\122\049\065\098\097\067\101\103\077\051\048\043\074\057\052\112";"\102\083\086\072\109\068\097\087\121\111\087\122","\107\051\043\120\089\043\114\055\113\085\086\049\082\081\055\083\107\080\061\061","\102\104\105\053\101\054\118\050\087\088\105\097\114\070\089\115\069\118\061\061";"\111\111\085\107";"\105\076\117\081","\105\050\103\047\107\072\053\070","\077\086\098\103","\072\084\114\111\057\088\103\051\072\083\075\120\069\085\113\050\072\116\099\061";"\110\099\085\068\113\084\053\073\102\043\057\047\082\051\118\080";"\100\071\101\089\068\057\061\061","\114\054\055\121\087\116\055\117\113\050\089\111\089\043\114\051\057\051\051\051";"\102\079\075\112\101\079\087\110\113\051\111\086","\067\114\113\065\049\113\066\120\107\089\104\100\077\080\061\061","\101\104\043\049";"\084\089\054\071\110\113\056\110\109\053\057\108\079\102\118\103\109\099\106\079\115\109\102\077\078\056\073\102\112\050\104\079\066\079\076\080\071\066\108\089\101\047\111\089\050\070\075\068\086\097\067\061";"\055\102\073\053\065\077\102\075\080\086\053\114\050\118\061\061";"\122\110\072\084\052\102\070\117\099\075\066\098","\118\079\079\122\085\119\083\105";"\121\054\118\105\051\080\061\061","\067\070\051\105\055\101\122\076\052\114\089\087\050\068\115\052\087\067\061\061","\055\101\081\072\085\103\085\119\112\113\089\061","\089\088\098\098\105\118\061\061","\097\122\107\108\112\069\057\076\051\119\111\051\052\051\122\061","\117\116\099\088\077\104\106\088\047\090\054\084\082\078\049\072\050\084\065\109";"\069\085\085\083\101\055\087\073\106\072\103\050\101\083\117\055\105\084\083\061","\082\087\104\088\106\108\112\090\082\051\057\061";"\090\114\065\050";"\043\104\085\117\105\104\043\047\090\083\103\055\087\104\043\054\087\104\043\084\090\057\061\061","\102\054\087\111\043\072\043\079\069\072\102\115\099\104\053\114\069\080\061\061","\087\085\086\114\069\057\061\061";"\107\080\115\087\083\070\106\079\074\078\049\100\089\109\104\089\067\089\083\084\077\118\061\061";"\087\072\053\080\089\072\113\078","\105\079\085\049\114\104\077\117";"\101\081\083\061";"\101\105\099\115\106\120\083\121\088\066\089\061";"\047\090\067\054\056\066\048\101\081\057\083\061";"\113\083\118\047\113\085\114\088\102\099\114\068\087\083\111\043";"\106\098\117\048\120\067\061\061";"\108\090\056\116\072\107\097\100\119\057\061\061";"\067\099\122\050\074\069\057\071\053\082\051\061","\097\103\111\049\112\056\081\089\101\097\050\052\089\057\061\061","\074\100\080\082\065\048\113\118\117\043\083\085\049\103\080\061";"\066\054\102\050\100\077\043\067\055\118\061\061";"\076\074\102\080\081\069\087\081\073\080\061\061","\066\088\105\109\079\072\082\049\069\055\107\109\052\057\061\061","\074\047\119\088\115\066\112\098\101\119\048\068\048\118\061\061";"\100\069\075\086","\105\079\043\117\101\050\114\055","\116\115\077\070\089\080\061\061";"\107\116\086\098\107\116\075\119","\104\102\065\116\113\067\061\061";"\065\099\052\054";"\057\050\075\055\089\116\103\055","\069\072\053\119\087\104\085\049\089\088\099\061";"\083\075\097\118\085\066\112\074\083\111\043\065";"\089\070\055\051\114\057\061\061","\106\084\056\085","\052\085\068\081\083\100\085\106\055\071\068\048\049\080\061\061";"\105\102\089\083\081\066\084\101\108\085\068\055\043\067\087\078\083\089\089\061";"\078\043\056\068\078\122\120\047\078\076\090\061";"\101\081\090\061","\117\113\067\103","\087\104\085\119\107\080\061\061";"\069\076\114\051\119\117\083\077\050\101\078\073\048\050\111\105\082\118\056\065\067\109\088\113\098\056\098\057\110\080\061\061";"\103\104\043\119\087\073\075\112\106\057\061\061";"\068\067\075\048\048\116\055\056\103\086\043\053\054\052\114\056\076\098\055\110\051\118\061\061";"\105\104\113\098\101\104\080\061","\070\076\121\065\051\118\061\061";"\076\084\120\084\108\122\100\043\069\055\117\098\105\099\086\075";"\104\113\107\097\077\053\051\106\049\057\061\061";"\112\075\101\108\100\049\053\073\049\067\061\061","\099\088\110\072\113\051\082\081\101\080\061\061";"\049\088\087\068\109\109\110\050\070\066\052\076\105\122\122\090\102\119\101\069\080\080\061\061","\068\066\081\052\109\068\122\114\085\068\089\061","\070\085\111\113\081\057\061\061","\105\077\090\082\055\097\057\118\114\082\067\085";"\052\090\053\085","\117\066\111\077\113\069\077\051\090\082\106\108\076\065\120\121\051\090\069\089\047\118\061\061","\086\087\122\078\111\055\043\078\101\067\061\061","\120\103\047\110\087\065\107\052\043\110\110\073\069\090\043\122\121\086\084\101\122\057\061\061";"\079\079\107\069","\080\050\051\113";"\052\057\069\114";"\082\098\052\079\057\080\061\061","\047\067\056\077\075\052\048\076\067\118\120\110";"\089\088\077\049\089\088\085\051"}local function N(N)return g[N-(-172629+188018)]end for N,E in ipairs({{207929+-207928,-6815+7036},{-924936-(-924937);619014+-618840},{-780286+780461;450128-449907}})do while E[-962246-(-962247)]<E[129080+-129078]do g[E[-924343-(-924344)]],g[E[-405369-(-405371)]],E[-815327-(-815328)],E[496811+-496809]=g[E[-376228-(-376230)]],g[E[-231928-(-231929)]],E[607645+-607644]+(770945+-770944),E[118516-118514]-(-103074+103075)end end do local N={n=617753+-617739;J=878283+-878221,U=-919090+919095,t=324400-324377;F=845824+-845785,["\051"]=-942819+942871,["\048"]=-952365+952424,R=-699116+699135,c=-263720+263740;O=-681668-(-681706);v=389709+-389677,["\050"]=-541605+541660,["\053"]=-286314+286371;H=20903-20881,q=129750+-129737;["\055"]=134906+-134869,T=-105398+105434;C=-878520-(-878520),N=964989+-964946,e=899698+-899671,y=-433696-(-433707);Z=-124975+124983;o=880327-880278;V=325463-325462,b=282586-282553;S=-77240+77244;["\054"]=-219996+220031;g=794571-794554;D=248278+-248234;G=-204769+204800,W=-348309+348338;Q=-21745-(-21748);z=-755267+755327;x=-676370-(-676404);l=-373634-(-373649),a=-972417-(-972473),E=200900+-200882;["\043"]=111506-111485;M=-653542-(-653603),f=-222955-(-222967);w=674788+-674737,P=741207+-741159,i=-510902-(-510930);h=-972549+972555;["\047"]=609319-609269,A=-454303-(-454361),K=-147642+147651,s=666522+-666469;["\052"]=324426+-324363;p=285045-284998;m=617582-617572;Y=-900009+900033;L=1042959+-1042917,k=-545719-(-545745);I=-752445-(-752452);X=-1042259+1042313;u=-717871+717916,["\049"]=353204-353158;B=-480229+480269,["\057"]=-464947-(-464963),["\056"]=-741394-(-741396),j=-886552+886582,d=321749+-321708;r=-474344-(-474369)}local E=g local Q=string.sub local X=math.floor local G=table.concat local K=type local F=string.len local h=table.insert local o=string.char for g=-215164-(-215165),#E,-411352+411353 do local P=E[g]if K(P)=="\115\116\114\105\110\103"then local K=F(P)local I={}local v=763328-763327 local x=-858457-(-858457)local y=219049+-219049 while v<=K do local g=Q(P,v,v)local E=N[g]if E then x=x+E*(-572358+572422)^((-852622+852625)-y)y=y+(-733422+733423)if y==-86063+86067 then y=212746+-212746 local g=X(x/(823630+-758094))local N=X((x%(985396+-919860))/(-469639+469895))local E=x%(-115642-(-115898))h(I,o(g,N,E))x=574932+-574932 end elseif g=="\061"then h(I,o(X(x/(-1044266+1109802))))if v>=K or Q(P,v+(689385-689384),v+(205751+-205750))~="\061"then h(I,o(X((x%(360664+-295128))/(-749259-(-749515)))))end break end v=v+(984736+-984735)end E[g]=G(I)end end end return(function(g,Q,X,G,K,F,h,v,E,d,b,L,W,r,y,a,x,P,I,o,C,j)y,E,I,r,v,b,d,o,P,a,x,j,W,C,L=function(g)local N,E=-353017+353018,g[-999110-(-999111)]while E do P[E],N=P[E]-(212262-212261),(1034004+-1034003)+N if P[E]==346949+-346949 then P[E],o[E]=nil,nil end E=g[N]end end,function(E,X,G,K)local M,D,J,S,R,i,f,V,m,v,O,u,e,B,k,A,j,P,H,l,t,x,Z,y,q,T,z,w,U,Y,s,h,c,n,p while E do if E<9245080-(-77450)then if E<4047192-468269 then if E<2374395-211323 then if E<1848067-877556 then if E<-327543-(-827169)then if E<-284947+543966 then if E<1037436-840070 then h=N(-745452+760883)P=N(-150012+165517)E=g[h]h=E(P)h={}E=g[N(-530902-(-546511))]else v=o[G[-248460-(-248462)]]E=14082780-(-882022)x=o[G[-535306+535309]]P=v==x h=P end else E=999214+11478382 A=p D=A k[A]=D A=nil end else if E<629540+41473 then if E<763413+-130521 then z=N(379449+-363911)E=g[z]z=N(647046-631535)g[z]=E E=-970958+2776451 else v=o[G[-303955+303958]]x=523593-523516 E=8467839-818709 P=v*x v=-731377-(-731634)h=P%v o[G[313207-313204]]=h end else z=702056+-702056 p=#k A=p==z E=A and 15332925-(-314331)or 2049008-(-947108)end end else if E<282297+1201816 then if E<-1007459+2230610 then if E<834803+248749 then E=g[N(-904342-(-919828))]h={}else P=X[869202-869201]v=X[147852+-147850]E=o[G[-711154+711155]]x=E E=x[v]E=E and 56186+13514928 or 15047328-219725 end else i=N(790971-775504)t=h h=g[i]i=N(-841125-(-856635))E=h[i]i=I()S=N(643514+-628109)o[i]=E s=N(-812618+828023)h=g[S]S=N(-300977+316540)E=h[S]V=g[s]S=E e=E E=V and-857978+10765195 or-385424+14750775 Y=V end else if E<906081+1047253 then E=1024727+1920598 else T=o[v]E=T and 15297562-(-154068)or 8414709-282716 R=T end end end else if E<767746+2208469 then if E<1619256-(-977370)then if E<2345659-(-52036)then if E<1750771-(-503621)then t=N(-45916+61423)P=X[778642-778641]e=N(-349210-(-364749))E=o[G[536706+-536705]]V=246575+561159142870 i=35181750743801-13051 v=X[-789827-(-789829)]x=o[G[386160+-386158]]y=o[G[-858982-(-858985)]]j=y(t,i)h=x[j]x=v t=N(452301-436872)E[h]=x h=N(95770+-80240)E=o[G[-712164+712168]]x=o[G[348078-348073]]j=g[t]i=o[G[268867+-268865]]S=o[G[336664-336661]]Y=S(e,V)e=N(-358310-(-373727))t=i[Y]V=7273249318470-481548 y=j[t]t=.35 A=786060+27477544678255 j=y(t)h=E[h]i=o[G[16229-16227]]k=N(-166882+182455)S=o[G[922841-922838]]Y=S(e,V)t=i[Y]Y=N(-884903+900469)S=g[Y]e=o[G[-939054-(-939056)]]V=o[G[-716061-(-716064)]]s=V(k,A)Y=e[s]e=951235+-951234 i=S[Y]V=467350-467350 Y=-392320-(-392320)S=i(P,Y,e,V)y={[t]=S}P=nil h=h(E,x,j,y)E=N(-453087-(-468655))x=N(427811-412271)E=h[E]E=E(h)h=g[x]i=N(931418+-915835)S=848307+1763627848066 y=o[G[-441029-(-441031)]]j=o[G[-602818+602821]]t=j(i,S)x=y[t]E=h[x]x=.4 v=nil h=E(x)E=g[N(569919+-554474)]h={}else k=nil y=d(y)Z=nil h={}x=d(x)j=nil V=nil s=nil A=nil p=d(p)S=d(S)Y=nil E=g[N(-123189+138695)]e=d(e)t=nil v=d(v)i=nil z=nil end else E=1969612-(-975713)end else if E<2449236-(-424462)then J=V==s E=833654+4239766 m=J else E=true E=E and 14655147-119196 or-941156+2022098 end end else if E<-827295+4110479 then if E<366447+2790614 then if E<3089280-77774 then z=#k p=555587-555586 D=-107994+107995 A=x(p,z)p=t(k,A)E=-893755+1838560 z=o[s]A=nil q=p-D Z=i(q)z[p]=Z p=nil else E=6500108-694706 end else Z=not z m=m+B h=m<=J h=Z and h Z=m>=J Z=z and Z h=Z or h Z=7960271-344392 E=h and Z h=-530353+10768642 E=E or h end else if E<-304893+3849109 then q=d(q)M=d(M)u=d(u)Z=d(Z)U=d(U)D=d(D)O=nil E=-428437+3678959 else p=N(535098+-519677)V=N(806105-790574)e=g[V]s=o[v]D=-448983+26855623248560 z=18842490084433-(-869877)k=o[y]A=k(p,z)p=N(-525549+541081)V=s[A]Z=N(317359+-301881)Y=e[V]z=7694042550902-(-310152)s=o[v]k=o[y]A=k(p,z)V=s[A]A=o[v]p=o[y]z=p(Z,D)h={}k=A[z]A=N(-635177-(-650579))A=t[A]s={A(t,k)}A=N(-677337+692937)e=Y(V,Q(s))p=831099+32898175257948 V=o[v]s=o[y]Z=-444696+32496259564596 D=N(-818439+833915)z=N(-687669+703150)k=s(A,p)Y=V[k]s=N(-839845-(-855376))V=true e[Y]=V V=g[s]k=o[v]A=o[y]p=A(z,Z)z=N(427502-411904)s=k[p]Z=28509776801397-178842 Y=V[s]k=o[v]A=o[y]p=A(z,Z)s=k[p]V=Y(s,e)p=N(421283+-405783)s=o[v]k=o[y]M=30916848503156-(-372424)z=709931+4526603514640 A=k(p,z)Y=s[A]A=N(-919943+935528)k=g[A]p=o[v]z=o[y]Z=z(D,M)z=-550922+12074115825152 A=p[Z]s=k[A]A=752851+-752850.5 p=129962+-129961.5 k=s(A,p)V[Y]=k s=o[v]p=N(-260492-(-276029))k=o[y]M=-292344+16916538447037 A=k(p,z)D=N(-805912-(-821375))Y=s[A]A=N(755596-740030)k=g[A]p=o[v]z=o[y]Z=z(D,M)A=p[Z]s=k[A]A=657581.5-657581 p=-66400-(-66400)z=-1034225.5-(-1034226)Z=65408-65408 D=N(-491934-(-507523))k=s(A,p,z,Z)U=33097630451446-1034946 V[Y]=k M=94971+31599137687167 s=o[v]p=N(844124+-828596)z=7926833605105-(-795770)k=o[y]A=k(p,z)Y=s[A]A=N(-251241+266807)k=g[A]p=o[v]z=o[y]Z=z(D,M)D=N(-840477-(-855998))A=p[Z]Z=16815-16695 z=-814621+814621 s=k[A]p=-999453+999803 A=763429-763429 k=s(A,p,z,Z)V[Y]=k s=o[v]k=o[y]z=562156+8205498645248 M=-96050+4447857786697 p=N(-724480-(-740037))A=k(p,z)Y=s[A]A=N(835676-820222)k=g[A]p=o[v]z=o[y]Z=z(D,M)D=-407452+21507495059131 M=N(892913-877337)A=p[Z]z=908873+-908873 p=-282308-(-282308)s=k[A]A=-463217-(-463237)k=s(A,p,z)u=28954959355143-1009756 z=37289+8930474983061 V[Y]=k s=o[v]Z=N(-180851+196307)p=N(-632114+647615)k=o[y]A=k(p,z)k=N(-397625+413156)Y=s[A]s=-83839+83839 V[Y]=s s=g[k]A=o[v]p=o[y]z=p(Z,D)k=A[z]Y=s[k]D=239073+25095983892421 A=o[v]p=o[y]Z=N(996305+-980792)z=p(Z,D)k=A[z]Z=12396083396463-(-284445)s=Y(k,V)k=o[v]z=N(647664-632245)A=o[y]p=A(z,Z)Y=k[p]p=N(-525587-(-541060))A=g[p]z=o[v]Z=o[y]D=Z(M,u)Z=N(-105713-(-121197))p=z[D]k=A[p]D=28681882695406-508610 z=1037771+-1037759 p=-1040995-(-1040995)A=k(p,z)s[Y]=A k=N(644379+-628848)s=g[k]A=o[v]p=o[y]z=p(Z,D)k=A[z]Z=N(-650539+665981)Y=s[k]u=28187208689552-324683 A=o[v]M=N(697720-682314)D=32973247586038-172796 p=o[y]z=p(Z,D)k=A[z]s=Y(k,V)z=N(-490232+505831)k=o[v]A=o[y]Z=-30511+4122665909934 p=A(z,Z)Y=k[p]k=-260223-(-260224)s[Y]=k z=N(994390-978894)Z=613655+5654683282738 k=o[v]A=o[y]p=A(z,Z)Y=k[p]p=N(-516420+531986)A=g[p]z=o[v]Z=o[y]D=Z(M,u)p=z[D]u=N(-265323+280868)Z=295725+-295724 k=A[p]z=114614+-114614 p=-807147-(-807148)D=-893794-(-893794)A=k(p,z,Z,D)z=N(8614-(-6780))s[Y]=A k=o[v]A=o[y]Z=16665+7423215471719 p=A(z,Z)Y=k[p]z=N(-865022+880479)p=g[z]Z=o[v]D=o[y]M=D(u,U)z=Z[M]A=p[z]z=o[v]u=10261016707325-1027667 M=N(860644-845121)Z=o[y]D=Z(M,u)Z=-724204+25872730405883 p=z[D]k=A[p]s[Y]=k k=o[v]A=o[y]z=N(-733734-(-749303))p=A(z,Z)Y=k[p]k=true s[Y]=k Z=33239+32604198369655 k=o[v]z=N(792001-776565)A=o[y]p=A(z,Z)Y=k[p]p=N(396315+-380861)M=N(983019+-967470)A=g[p]u=709385+5506027779834 z=o[v]Z=o[y]D=Z(M,u)p=z[D]k=A[p]p=-386761-(-387016)z=-585474-(-585554)E=g[N(-849071+864573)]Z=-755746-(-755826)A=k(p,z,Z)s[Y]=A D=445031+16262316806957 k=o[v]Z=31345596952425-439909 z=N(171988+-156551)A=o[y]p=A(z,Z)Y=k[p]Z=N(-614849-(-630341))A=o[v]p=o[y]z=p(Z,D)k=A[z]A=N(-770632+786172)s[Y]=k k=g[A]p=o[v]z=o[y]D=N(47954+-32380)M=-8618+13200071358892 Z=z(D,M)A=p[Z]Y=k[A]A=295655-295653 k=Y(A)k=N(-906346+921778)Y=N(788005+-772463)Y=e[Y]Y=Y(e)Y=g[k]k=N(-973385-(-988927))k=Y[k]k=k(Y)end end end end else if E<5630082-(-667649)then if E<5750561-610366 then if E<3857679-(-379725)then if E<-453563+4515206 then if E<-203939+3871731 then E=3348822-(-706461)else j=d(j)V=nil x=d(x)y=d(y)t=nil S=nil x=nil t=N(-183144+198611)v=d(v)V={}S=N(-735407+750812)i=d(i)p=d(p)v=nil A=nil E=12380653-(-96943)i=N(477021+-461554)s=nil s=I()e=d(e)Y=d(Y)y=I()o[y]=v v=I()Y=N(-559544-(-575027))k=nil o[v]=x e=I()j=g[t]t=N(575505-559926)p=532140+-531884 k={}A=290774+-290773 x=j[t]j=I()o[j]=x t=g[i]z=p p=533327+-533326 i=N(924258-908748)x=t[i]Z=p p=296955+-296955 i=g[S]S=N(264609+-249084)q=Z<p t=i[S]S=g[Y]Y=N(992270+-976771)p=A-Z i=S[Y]S=376460+-376460 Y=I()o[Y]=S S=741883-741881 o[e]=S S={}o[s]=V V=-744395+744395 end else D=o[p]u=o[v]U=o[y]f=16782940410436-357309 c=N(746966-731567)O=U(c,f)n=27003007431419-(-376355)M=u[O]U=o[v]f=N(-853875+869326)O=o[y]c=O(f,n)u=U[c]D[M]=u f=-201863+17922927146273 D=o[e]u=o[v]U=o[y]c=N(-759095-(-774645))w=-847112+9223812021711 H=N(-602486+617916)O=U(c,f)M=u[O]O=N(297444+-281990)U=g[O]c=o[v]f=o[y]n=f(H,w)O=c[n]c=-235559-(-235609)f=-1040118-(-1040168)u=U[O]O=406577-406322 n=-177584+22099875634659 U=u(O,c,f)u=N(-185053+200593)D[M]=U M=g[u]E=170714+2214956 U=o[v]f=N(-12048+27630)O=o[y]c=O(f,n)u=U[c]D=M[u]u=-556886.5-(-556887)M=D(u)D=N(1047680-1032138)D=V[D]D=D(V)end else if E<5861390-828099 then if E<4510499-(-190132)then v=o[G[837445+-837443]]x=873839-873618 P=v*x v=27442946328465-824744 h=P+v P=-744579+35184372833411 E=h%P o[G[-19031-(-19033)]]=E P=o[G[151589+-151586]]v=-410468+410469 E=-172427+834881 h=P~=v else S=e B=N(-572367-(-587850))J=g[B]B=N(866490+-850957)m=J[B]J=m(P,S)m=o[G[1027561-1027555]]B=m()p=J+B A=p+t p=-861515+861771 k=A%p t=k p=x[v]B=-496339-(-496340)J=t+B m=y[J]S=nil A=p..m E=353489+13167558 x[v]=A end else o[v]=m E=o[v]E=E and 3142477-(-448217)or 8876182-(-582345)end end else if E<256735+5539329 then if E<5269770-(-203770)then if E<-531992+5986411 then E=false h={E}E=g[N(-562851+578321)]else E=P==t j=x E=E and-637484+14743265 or 401764+15416080 end else E=o[G[886263+-886256]]E=E and 362404+6297217 or 338541+12361966 end else if E<6539274-702155 then E=true E=E and 506414+9718340 or 16049717-(-30804)else x=5726968-878027 h=11440298-(-615877)v=N(45801+-30409)P=v^x E=h-P P=E h=N(-165557-(-181046))E=h/P h={E}E=g[N(200278-184764)]end end end else if E<145323+7546417 then if E<7721281-469532 then if E<6057361-(-799854)then if E<-840968+7243160 then o[G[-279040+279045]]=h E=5099318-(-378229)P=nil else x=-850554+850554 P=N(308675+-293244)E=g[P]v=o[G[523191+-523183]]P=E(v,x)E=701937+11998570 end else E=-812202+3808318 z=1009493+-1009493 p=#k A=p==z end else if E<8447642-830915 then Z=I()D=586747-586647 o[Z]=m q=N(409694+-394227)h=g[q]q=N(-764663-(-780173))E=h[q]O=-485655+485657 M=912749+-912494 q=-29780-(-29781)h=E(q,D)c=N(-322319-(-337772))q=I()o[q]=h E=o[i]D=156927+-156927 h=E(D,M)D=I()o[D]=h M=638930+-638929 U=316043-316042 w=237240+-227240 E=o[i]H=618807-618807 u=o[q]h=E(M,u)M=I()o[M]=h h=o[i]u=h(U,O)h=-433629-(-433630)E=u==h u=I()O=N(769440-753865)o[u]=E h=N(-686034+701429)T=g[c]f=o[i]E=N(-358330+373743)n={f(H,w)}E=A[E]c=T(Q(n))T=N(290617+-275042)R=c..T U=O..R E=E(A,h,U)U=I()R=L(399804+14100568,{i;Z,e,x,v,p,u,U;q,M,D,Y})o[U]=E O=N(-224294+239838)h=g[O]O={h(R)}E={Q(O)}O=E E=o[u]E=E and 15106346-(-980406)or 1397851-(-734990)else x=655830-655829 v=o[G[36323+-36320]]P=v~=x E=P and-670097+11914930 or-890491+1552945 end end else if E<-872712+9448524 then if E<7593366-(-644779)then if E<916433+6810423 then n=188519-188518 f=O[n]n=false T=E c=f==n R=c E=c and 13191777-(-145937)or 782251+7521960 else H=-551059+551060 o[v]=R n=o[M]f=n+H c=O[f]T=V+c c=346716-346460 E=T%c V=E f=o[D]E=2799730-(-696397)c=s+f f=67372-67116 T=c%f s=T end else E=T h=R E=780107+13318044 end else if E<11656+8704457 then P=o[G[-209911+209912]]h=#P P=-563848+563848 E=h==P E=E and-85720+4731035 or 15802838-(-919438)else y=I()E=true x=N(279727+-264244)v=I()j=I()P=X o[v]=E h=g[x]x=N(-894139-(-909594))E=h[x]x=I()S=W(15236668-(-881317),{j})o[x]=E E=W(-454754-(-614844),{})o[y]=E E=false i=N(151236-135692)o[j]=E t=g[i]i=t(S)E=i and-200838+12002178 or 2105292-631331 h=i end end end end end else if E<14189348-887416 then if E<-16791+11209627 then if E<-703722+10808822 then if E<266634+9439682 then if E<9825057-281949 then if E<656755+8797907 then f=1039560+27625242187128 D=o[p]c=N(-951284+966702)u=o[v]n=863115+30281238891401 U=o[y]O=U(c,f)M=u[O]f=N(397775-382334)U=o[v]l=270731+21674610329058 O=o[y]H=N(332039+-316625)c=O(f,n)u=U[c]f=384873826716-(-440087)D[M]=u c=N(-663352+678764)D=o[e]u=o[v]U=o[y]O=U(c,f)M=u[O]O=N(-348058+363512)U=g[O]w=16059817290538-(-1028620)c=o[v]f=o[y]n=f(H,w)O=c[n]H=N(-938436-(-953886))f=-105258+105513 u=U[O]w=-853969+4987154485475 O=672885+-672765 c=68013-68013 U=u(O,c,f)u=N(629573+-614033)D[M]=U f=N(-290033+305520)M=g[u]U=o[v]O=o[y]n=9261592002676-602012 c=O(f,n)u=U[c]D=M[u]u=945794.5-945794 M=D(u)u=N(-765091-(-780622))M=g[u]n=21243157831795-(-525873)U=o[v]O=o[y]f=N(921912-906508)c=O(f,n)n=-205082+42167935277 u=U[c]D=M[u]f=N(812925-797454)U=o[v]O=o[y]c=O(f,n)u=U[c]f=609961+33372724669963 M=D(u,V)u=o[v]U=o[y]c=N(471129+-455610)O=U(c,f)D=u[O]O=N(-563132+578717)U=g[O]c=o[v]f=o[y]n=f(H,w)O=c[n]f=-511077+25268622424667 u=U[O]O=207688+-207687.5 c=-344537+344538 U=u(O,c)H=N(-1015401+1030810)M[D]=U c=N(526300+-510877)u=o[v]U=o[y]O=U(c,f)D=u[O]O=N(1012170-996604)U=g[O]w=13403777407052-622571 c=o[v]f=o[y]n=f(H,w)w=27614871323173-(-520214)O=c[n]f=.35 c=251026-251026 H=N(45825+-30424)u=U[O]n=-894453+894453 O=530753+-530752.5 U=u(O,c,f,n)M[D]=U u=o[v]U=o[y]f=5303957844942-174633 c=N(-904076+919525)O=U(c,f)D=u[O]O=N(-107566+123132)U=g[O]c=o[v]f=o[y]n=f(H,w)O=c[n]n=-690477+690537 f=-68693+68693 c=-168916+169316 u=U[O]O=-889408+889408 U=u(O,c,f,n)M[D]=U u=o[v]c=N(765138+-749738)f=-526829+12955485561213 U=o[y]O=U(c,f)D=u[O]f=22428462694330-677614 u=972864+-972863 M[D]=u u=o[v]U=o[y]c=N(594476-579028)O=U(c,f)D=u[O]u=true f=21252188036215-947663 M[D]=u u=o[v]c=N(-16737-(-32175))U=o[y]O=U(c,f)c=N(279978-264521)D=u[O]O=g[c]f=o[v]w=N(-151128-(-166689))n=o[y]H=n(w,l)c=f[H]w=29616685364147-81364 U=O[c]H=N(339606-324144)c=o[v]f=o[y]n=f(H,w)l=-1007881+2951396632167 O=c[n]u=U[O]M[D]=u u=o[v]U=o[y]c=N(615010+-599517)f=24799694760263-(-132053)w=2954017361294-362543 O=U(c,f)H=N(1009751+-994235)D=u[O]O=N(-207020+222474)U=g[O]c=o[v]f=o[y]n=f(H,w)O=c[n]c=-285427+285427 f=-750614-(-750869)w=N(347061-331501)u=U[O]O=-879450-(-879630)U=u(O,c,f)M[D]=U u=o[v]f=946977+21632139850808 U=o[y]c=N(623469-608005)O=U(c,f)D=u[O]f=N(-1003846-(-1019439))U=o[v]n=11603762774496-289989 O=o[y]c=O(f,n)u=U[c]c=N(303268+-287839)M[D]=u D=o[x]O=g[c]f=o[v]n=o[y]H=n(w,l)u=N(-298731+314261)c=f[H]l=22193300111232-(-75998)w=N(-163398+178982)U=O[c]c=.6 O=U(c)f=o[v]n=o[y]H=n(w,l)c=f[H]f=-966159-(-966159)H=18877011691482-370052 u=D[u]U={[c]=f}n=N(371628-356051)u=u(D,M,O,U)U=N(-634313-(-649853))D=N(841960+-826392)D=u[D]D=D(u)u=g[U]O=o[v]w=N(-792901-(-808430))l=30428941340683-252082 c=o[y]f=c(n,H)U=O[f]D=u[U]U=1.8 c=N(-387985-(-403414))u=D(U)D=o[x]u=N(-976319-(-991849))E=1720306-(-665364)O=g[c]u=D[u]f=o[v]n=o[y]H=n(w,l)c=f[H]U=O[c]c=.6 w=N(-184429+199984)O=U(c)f=o[v]l=23956928160122-(-723481)n=o[y]H=n(w,l)c=f[H]f=665286-665285 U={[c]=f}H=-716839+19118003327725 u=u(D,M,O,U)D=N(335343-319775)D=u[D]U=N(-851789-(-867329))D=D(u)u=g[U]n=N(1031348+-1015905)O=o[v]c=o[y]f=c(n,H)U=O[f]D=u[U]U=.7 u=D(U)D=N(884682-869140)u=N(221719+-206128)D=V[D]O=N(40355+-24753)c=N(660066+-644614)M=nil D=D(V)D=g[u]U=g[O]c=U[c]O={c(U,Z)}u=D(Q(O))D=u()else E=true E=15788429-593944 end else B=N(-846743-(-862196))Z=N(-267303-(-282814))E=g[B]z=g[Z]B=E(z)E=N(82433+-66895)g[E]=B E=1831896-26403 end else if E<10294891-386621 then if E<10359743-507689 then E=true E=E and 2413755-(-177700)or 16218290-1023805 else k=N(772165-756760)s=g[k]k=N(728548+-713039)V=s[k]Y=V E=15119027-753676 end else E=o[G[818426+-818416]]v=o[G[592875-592864]]P[E]=v E=o[G[-13147-(-13159)]]v={E(P)}E=g[N(-560225+575704)]h={Q(v)}end end else if E<1047633+10005334 then if E<9558075-(-743059)then if E<314546+9914134 then P=N(39695-24184)h=N(383788-368250)E=g[h]h=g[P]P=N(577971+-562460)g[P]=E P=N(-770699-(-786237))g[P]=h P=o[G[-582483-(-582484)]]E=5530623-(-274779)v=P()else J=o[v]m=J E=J and-789709+3588615 or 5557927-484507 end else Y=I()e=-399087+399090 o[Y]=h E=o[i]V=-479287+479352 A=b(-784304+6994557,{})h=E(e,V)e=I()E=-45465-(-45465)V=E o[e]=h E=-176457-(-176457)s=E k=N(261798-246254)h=g[k]k={h(A)}E={Q(k)}k=E h=710157-710155 B=N(-24515+39968)E=k[h]A=E h=N(-395635-(-411079))E=g[h]p=o[x]J=g[B]B=J(A)J=N(1046196-1030801)m=p(B,J)p={m()}h=E(Q(p))p=I()E=430641+2819881 o[p]=h h=478232-478231 m=o[e]J=m m=449130+-449129 B=m m=-625340-(-625340)z=B<m m=h-B end else if E<10275409-(-784614)then h=N(319884-304440)S=N(-1041059+1056603)E=g[h]y=N(949697-934244)P=o[G[530027+-530023]]Y=r(-902240+13132953,{})x=g[y]i=g[S]S={i(Y)}i=959221+-959219 t={Q(S)}j=t[i]y=x(j)x=N(-152245+167640)v=P(y,x)P={v()}h=E(Q(P))v=o[G[-405328-(-405333)]]P=h E=v and 10687837-(-584074)or 547593+5851414 h=v else Y=-250526+250781 v=x E=o[G[-798302+798303]]S=968028-968028 i=E(S,Y)P[v]=i v=nil E=15844608-550118 end end end else if E<12079379-(-214496)then if E<12887735-951361 then if E<12447455-929370 then if E<11934968-678713 then v=o[G[564806-564803]]x=-723069-(-723101)P=v%x y=o[G[169998+-169994]]i=o[G[-407300-(-407302)]]Y=603965+-603963 A=o[G[503930-503927]]k=A-P V=885550-885537 A=431314-431282 s=k/A e=V-s S=Y^e V=-830606-(-830862)t=i/S S=-178486+178487 j=y(t)Y=-852828+853084 y=105561+4294861735 x=j%y j=207412-207410 y=j^P v=x/y y=o[G[-447620+447624]]i=v%S S=925261+4294042035 t=i*S j=y(t)y=o[G[1002326+-1002322]]t=y(v)x=j+t j=-865532+931068 y=x%j t=x-y i=-929775-(-995311)P=nil j=t/i v=nil i=-831535+831791 t=y%i S=y-t x=nil i=S/Y y=nil Y=791985+-791729 S=j%Y e=j-S Y=e/V e={t,i,S,Y}i=nil t=nil S=nil j=nil o[G[744239-744238]]=e E=16254289-(-467987)Y=nil else x=o[G[-169427+169433]]E=192625+6206382 v=x==P h=v end else t=o[j]E=1650700-176739 h=t end else if E<4824+12196427 then P=X[-410152-(-410153)]h=N(-888715+904242)E=g[h]y=o[G[251815+-251814]]j={E(y)}E=14382112-(-905497)h=j[-790811+790812]v=j[767796+-767794]x=j[69297-69294]y=h else h=7541889-(-21233)v=N(-868989-(-884477))x=625431+15547772 P=v^x E=h-P h=N(-425266-(-440836))P=E E=h/P h={E}E=g[N(-496997+512432)]end end else if E<13100503-272505 then if E<12137643-(-532058)then if E<12965575-470293 then D=not q p=p+Z A=p<=z A=D and A D=p>=z D=q and D A=D or A D=-89513-(-475987)E=A and D A=60823+6907319 E=E or A else e=N(899379+-883870)Y=g[e]E=-337385+11383217 h=Y end else E={}x=o[G[-103850-(-103859)]]v=12336-12335 P=E y=x E=14348934-(-945556)x=-863432+863433 j=x x=-160434+160434 t=j<x x=v-j end else if E<13914698-811286 then D=497341+13976120738479 p=N(282681-267247)u=10511957709643-(-671700)e=13109687593-(-579719)c=N(-818346-(-833947))M=N(561435+-545870)s=o[v]z=23016846873644-(-333234)k=o[y]A=k(p,z)V=s[A]s=765897+16431506081 A=o[v]Z=N(215900+-200426)p=o[y]O=612611+16342251111606 z=p(Z,D)k=A[z]z=o[v]Z=o[y]A=71472527556212-(-360539)D=Z(M,u)p=z[D]U=N(444261-428665)z=1.0503238791972e+14-(-17958)D=o[v]M=o[y]u=M(U,O)Z=D[u]f=18502725628105-151329 D=-505275+6809057052 u=o[v]U=o[y]O=U(c,f)M=u[O]Y={[e]=V,[s]=k,[A]=p,[z]=Z,[D]=M}D=N(-922702-(-938255))s=N(27087+-11556)z=N(-308702-(-324260))Z=6244435979937-828230 V=g[s]k=o[v]M=234891002444-(-523809)A=o[y]p=A(z,Z)s=k[p]Z=5144+28416366993304 e=V[s]z=N(755896-740505)k=o[v]A=o[y]p=A(z,Z)s=k[p]p=o[v]z=o[y]Z=z(D,M)u=218873+29947885182848 A=p[Z]p=N(-328502+343904)p=t[p]k={p(t,A)}V=e(s,Q(k))s=o[v]z=14171270559909-990942 Z=N(-378609-(-394113))p=N(-184574-(-200110))k=o[y]A=k(p,z)p=N(234504-219080)e=s[A]s=true z=-786778+24831133462148 V[e]=s s=o[v]D=8440390127896-(-605762)k=o[y]A=k(p,z)e=s[A]s=false k=N(1003397-987866)V[e]=s s=g[k]A=o[v]p=o[y]z=p(Z,D)k=A[z]e=s[k]Z=N(512012+-496552)A=o[v]p=o[y]D=632391+18619126627223 z=p(Z,D)k=A[z]s=e(k,V)k=o[v]z=N(402987+-387518)Z=33761607548738-(-163367)M=N(-204527-(-220061))A=o[y]p=A(z,Z)e=k[p]p=N(-914996+930581)A=g[p]z=o[v]Z=o[y]D=Z(M,u)p=z[D]k=A[p]z=-614819.5-(-614820)p=-633326.5-(-633327)M=N(-1033053+1048449)Z=8530739172245-(-130031)A=k(p,z)u=-268722+10973319556519 s[e]=A k=o[v]z=N(399544-384041)A=o[y]p=A(z,Z)e=k[p]p=N(560873-545307)A=g[p]z=o[v]Z=o[y]D=Z(M,u)p=z[D]k=A[p]D=1013416-1013416 z=1015200-1015200 p=-496070+496070.5 Z=301285.5-301285 A=k(p,z,Z,D)u=-10944+2028249394800 Z=23718471298340-(-343552)s[e]=A M=N(-312434-(-327841))z=N(618123-602677)k=o[v]A=o[y]p=A(z,Z)e=k[p]p=N(-749809+765375)A=g[p]z=o[v]Z=o[y]D=Z(M,u)Z=-926006+926006 p=z[D]D=-403909-(-404059)z=522036+-521676 k=A[p]p=303117-303117 U=-400578+12026046952098 A=k(p,z,Z,D)z=N(1047690-1032182)s[e]=A Z=-999202+8762195611410 k=o[v]A=o[y]p=A(z,Z)M=N(-87712-(-103232))e=k[p]p=N(496479-481025)u=27841138538956-1017640 A=g[p]z=o[v]Z=o[y]D=Z(M,u)Z=451569-451559 p=z[D]k=A[p]D=N(185530-170103)p=345230-345220 z=-286191-(-286201)A=k(p,z,Z)z=N(-405683-(-421160))s[e]=A k=o[v]Z=7682934056093-775844 u=N(-128980-(-144547))A=o[y]p=A(z,Z)M=582522+1765030289339 c=1202470031406-724479 e=k[p]A=N(699652-684121)k=-969223+969223 s[e]=k k=g[A]p=o[v]z=o[y]Z=z(D,M)A=p[Z]H=28821686432175-(-901822)M=-562946+79981483815 D=N(940105+-924607)e=k[A]p=o[v]z=o[y]Z=z(D,M)A=p[Z]Z=N(-205988-(-221534))k=e(A,s)A=o[v]p=o[y]D=5596189725700-(-865833)z=p(Z,D)e=A[z]z=N(-25176+40649)p=g[z]Z=o[v]D=o[y]M=D(u,U)z=Z[M]A=p[z]D=N(-298859+314324)Z=985158+-985144 z=588539+-588539 p=A(z,Z)k[e]=p M=97786+25952710504763 A=N(1042039+-1026508)k=g[A]p=o[v]z=o[y]Z=z(D,M)A=p[Z]e=k[A]M=3016016240894-(-648318)p=o[v]D=N(897223-881729)z=o[y]Z=z(D,M)U=19278333997094-(-144107)A=p[Z]D=-115038+17532075155778 k=e(A,s)Z=N(21314-5889)A=o[v]p=o[y]z=p(Z,D)e=A[z]D=22113934652985-(-356864)A=-912774+912775 k[e]=A u=N(343761-328346)Z=N(-913968-(-929379))O=-563965+9946410675476 A=o[v]p=o[y]z=p(Z,D)e=A[z]z=N(-409556-(-425122))p=g[z]Z=o[v]D=o[y]M=D(u,U)z=Z[M]Z=378161+-378161 A=p[z]z=-853407+853408 D=-629309+629309 U=N(-34400-(-49793))M=971860-971820 p=A(z,Z,D,M)Z=N(-10512-(-25987))k[e]=p D=30732147437436-1030038 A=o[v]p=o[y]z=p(Z,D)Z=N(891741+-876284)e=A[z]z=g[Z]D=o[v]M=o[y]u=M(U,O)Z=D[u]u=N(-507025-(-522543))U=33254456042045-648640 p=z[Z]Z=o[v]D=o[y]M=D(u,U)z=Z[M]Z=N(-124609+140006)A=p[z]D=6059733178030-494505 k[e]=A A=o[v]p=o[y]z=p(Z,D)D=N(30440-14869)e=A[z]p=o[v]M=-278148+26288662113877 z=o[y]Z=z(D,M)A=p[Z]k[e]=A A=o[v]Z=N(319440-303905)D=16572808744559-(-20406)p=o[y]z=p(Z,D)e=A[z]A=true u=N(1006610-991063)k[e]=A Z=N(-427004-(-442443))A=o[v]p=o[y]D=372977+12304167462256 z=p(Z,D)e=A[z]z=N(218627+-203173)p=g[z]Z=o[v]D=o[y]U=19520657041909-296563 f=33748305546263-396980 M=D(u,U)z=Z[M]A=p[z]Z=-405638-(-405638)z=505027+-504847 D=490928-490673 p=A(z,Z,D)M=N(260883-245359)k[e]=p p=N(-982182+997713)A=g[p]u=285949+16807700005269 z=o[v]Z=o[y]D=Z(M,u)p=z[D]e=A[p]z=o[v]Z=o[y]u=-351812+26475437756012 M=N(151186+-135583)D=Z(M,u)M=863306+9167416452194 p=z[D]A=e(p,s)p=o[v]z=o[y]D=N(-826515+842066)U=N(-285844-(-301449))Z=z(D,M)e=p[Z]Z=N(-186558-(-202124))z=g[Z]D=o[v]M=o[y]O=25248090384674-(-656587)u=M(U,O)Z=D[u]M=-976650+976650 p=z[Z]u=-510613+510668 U=N(452623-437017)D=215384-215534 Z=-639454.5-(-639455)O=7744652881969-(-40421)z=p(Z,D,M,u)A[e]=z p=o[v]z=o[y]D=N(466976+-451381)M=9910193048759-473777 Z=z(D,M)e=p[Z]Z=N(471871-456305)z=g[Z]D=o[v]M=o[y]u=M(U,O)Z=D[u]u=843220+-843198 D=407245-406945 p=z[Z]Z=-545627+545627 M=596957-596957 z=p(Z,D,M,u)M=20011604459798-122032 A[e]=z O=18440932534998-657739 p=o[v]z=o[y]D=N(142075-126672)Z=z(D,M)e=p[Z]Z=N(647513-632059)U=N(1024970+-1009414)z=g[Z]D=o[v]M=o[y]u=M(U,O)Z=D[u]p=z[Z]u=N(520541-505082)Z=-304749+304779 D=-470723+470753 M=496427-496397 z=p(Z,D,M)D=N(974984+-959564)A[e]=z M=-662419+18717972888991 p=o[v]z=o[y]Z=z(D,M)U=-471836+8545704346279 z=N(-185849-(-201380))e=p[Z]p=190727+-190727 A[e]=p p=g[z]Z=o[v]D=o[y]M=D(u,U)z=Z[M]U=-581975+20469181843090 e=p[z]Z=o[v]u=N(938068-922642)D=o[y]M=D(u,U)n=316804426804-388001 z=Z[M]p=e(z,A)z=o[v]u=27480166162801-(-675979)Z=o[y]O=N(207883+-192455)M=N(-859807+875397)D=Z(M,u)e=z[D]D=N(-438276-(-453749))Z=g[D]M=o[v]u=o[y]U=u(O,c)D=M[U]z=Z[D]M=713310-713310 D=-582796+582797 Z=z(D,M)p[e]=Z z=N(-241631+257162)u=N(-287468+302858)p=g[z]U=747068+28152113794297 Z=o[v]D=o[y]M=D(u,U)z=Z[M]e=p[z]U=29245196772638-(-938004)Z=o[v]u=N(702271-686873)D=o[y]M=D(u,U)z=Z[M]u=N(352750+-337198)p=e(z,A)e=I()U=877193+1282449350604 c=N(248318-232836)o[e]=p p=o[e]Z=o[v]D=o[y]M=D(u,U)z=Z[M]M=N(-742533+758099)D=g[M]u=o[v]U=o[y]O=U(c,f)M=u[O]u=1041438+-1041438 Z=D[M]O=777526-777526 U=-185366-(-185367)M=-558936-(-558936)D=Z(M,u,U,O)U=6086872946576-789630 p[z]=D p=o[e]f=27235160143128-(-687218)Z=o[v]u=N(739716-724130)D=o[y]M=D(u,U)z=Z[M]M=N(223378+-207924)c=N(-492318-(-507866))D=g[M]u=o[v]U=o[y]O=U(c,f)M=u[O]Z=D[M]M=470351-470211 u=64946+-64946 U=805985+-805730 D=Z(M,u,U)p[z]=D p=o[e]u=N(-152152+167560)Z=o[v]D=o[y]U=1579950138772-205493 O=-200281+23618947397967 f=19166720877198-(-622671)M=D(u,U)z=Z[M]Z=-561611+561611 U=N(-1033228+1048668)p[z]=Z Z=N(664572-649041)z=g[Z]D=o[v]M=o[y]u=M(U,O)O=14164723046542-(-704821)Z=D[u]p=z[Z]D=o[v]M=o[y]U=N(-1012363+1027880)u=M(U,O)Z=D[u]u=N(-397040+412506)U=-645377+20858284736241 D=o[e]z=p(Z,D)Z=o[v]D=o[y]M=D(u,U)p=Z[M]M=N(-942728+958201)D=g[M]u=o[v]c=N(523317+-507758)U=o[y]O=U(c,f)M=u[O]O=-170247+24111134033122 f=N(871090+-855629)Z=D[M]U=N(-488107-(-503711))M=-128190+128191 u=-543602-(-543602)D=Z(M,u)z[p]=D Z=N(-202081+217612)z=g[Z]D=o[v]M=o[y]u=M(U,O)O=18928367872446-493392 Z=D[u]p=z[Z]D=o[v]M=o[y]U=N(374982+-359420)u=M(U,O)Z=D[u]z=p(Z,s)U=N(1055078-1039537)p=I()o[p]=z O=-841025+25226455024419 z=o[p]D=o[v]M=o[y]u=M(U,O)Z=D[u]U=N(677567-662055)D=240613-240612 z[Z]=D O=830256+15215422779517 z=o[p]D=o[v]M=o[y]u=M(U,O)Z=D[u]u=N(87936-72370)M=g[u]U=o[v]O=o[y]c=O(f,n)u=U[c]D=M[u]O=-784878+784878 c=-391756+391851 U=-548833-(-548833)u=438003-438003 M=D(u,U,O,c)f=N(707386+-691832)z[Z]=M z=o[p]O=2346250110751-180955 D=o[v]M=o[y]n=34736081376149-1021030 U=N(416970-401363)u=M(U,O)Z=D[u]u=N(927013+-911447)M=g[u]U=o[v]O=o[y]c=O(f,n)u=U[c]D=M[u]c=290752-290722 O=557879-557879 u=-776548-(-776549)U=31408-31408 M=D(u,U,O,c)z[Z]=M U=N(286952+-271374)z=o[p]D=o[v]M=o[y]O=17124505005889-675867 u=M(U,O)U=N(-584634-(-600091))Z=D[u]u=g[U]O=o[v]c=o[y]n=N(295312+-279797)f=c(n,H)U=O[f]M=u[U]U=o[v]f=N(268775-253280)O=o[y]n=819438+8719124745966 c=O(f,n)u=U[c]D=M[u]O=-34573+7188223300640 z[Z]=D z=o[p]U=N(-841216-(-856780))D=o[v]M=o[y]u=M(U,O)Z=D[u]M=o[v]f=N(-994376+1009948)O=N(-646591+662185)u=o[y]c=3547508277889-474126 U=u(O,c)D=M[U]O=16463778624324-120146 z[Z]=D U=N(767812+-752322)z=o[p]D=o[v]M=o[y]u=M(U,O)Z=D[u]D=true z[Z]=D z=o[p]O=-77833+27199827681666 D=o[v]U=N(842941+-827483)M=o[y]u=M(U,O)Z=D[u]u=N(-1017597-(-1033051))M=g[u]U=o[v]O=o[y]n=21988440083853-402830 c=O(f,n)u=U[c]f=-2667+240991292123 D=M[u]O=-592992+593192 c=N(-594117-(-609639))u=52234+-52034 U=-273153+273353 M=D(u,U,O)z[Z]=M z=a(30920+2157670,{p;v;y;x,e})u=o[v]D=.3 U=o[y]O=U(c,f)M=u[O]Z=z(D,M)u=o[v]U=o[y]f=21538370595961-(-473780)D=.6 c=N(466314-450771)O=U(c,f)M=u[O]f=3046078015506-(-908664)Z=z(D,M)c=N(-860205+875702)u=o[v]n=-332798+33989296771537 U=o[y]O=U(c,f)M=u[O]D=206018-206017 u=N(-430768+446370)Z=z(D,M)M=g[u]U=o[v]f=N(-270587+286034)O=o[y]c=O(f,n)u=U[c]D=M[u]Z=Y[D]E=Z and 9445870-70577 or-375635+4445078 else E=g[N(591434-576001)]h={v}end end end end else if E<15740072-501665 then if E<15431448-944966 then if E<-727352+14456607 then if E<-924550+14451210 then if E<13383292-(-121135)then E=867006+7437205 n=817881+-817879 f=O[n]n=o[U]c=f==n R=c else k=not s e=e+V S=e<=Y S=k and S k=e>=Y k=s and k S=k or S k=5625691-607163 E=S and k S=16691162-123931 E=E or S end else E=13329840-195268 end else if E<235651+13954634 then if E<13283062-(-821063)then E=-623044+4119171 o[v]=h else E=true h={E}E=g[N(312964+-297372)]end else E=e h=Y E=Y and 162757+10883075 or 12307399-(-342331)end end else if E<192408+14707324 then if E<-15888+14663154 then if E<15508748-980113 then j=353681-353679 y=188274-188273 v=o[G[469632+-469631]]x=v(y,j)v=186562+-186561 P=x==v E=P and 14808043-(-156759)or 362810-139289 h=P else z=343648+-343642 B=634978+-634977 E=o[i]J=E(B,z)E=N(-694849+710387)z=N(708049-692511)g[E]=J B=g[z]z=423817-423815 E=B>z E=E and-314056+9921970 or 655839-68068 end else e=687890+-687889 E={}V=e i=569622+-569367 o[G[-576314-(-576316)]]=E h=o[G[-926102-(-926105)]]j=969662+35184371119170 y=h e=-88644-(-88644)h=v%j o[G[877601-877597]]=h t=v%i i=-634058-(-634060)j=t+i o[G[-976744-(-976749)]]=j S=N(83879+-68396)E=928103+12592944 i=g[S]S=N(-460559+476050)t=i[S]i=t(P)s=V<e Y=i t=N(358194-342613)S=941356+-941355 x[v]=t t=-906706-(-906831)e=S-V end else if E<14771118-(-273975)then E=h and 848387+10210361 or 98106+5379441 else E=C(2051656-(-965886),{y})J={E()}h={Q(J)}E=g[N(-8471-(-23881))]end end end else if E<16210556-159082 then if E<15624914-92287 then if E<16273142-947483 then if E<423282+14867462 then x,t=y(v,x)E=x and 4701534-(-770654)or 6088854-640328 else x=x+j v=x<=y i=not t v=i and v i=x>=y i=t and i v=i or v i=11793565-654364 E=v and i v=511178+9398966 E=E or v end else c=-558897-(-558898)T=O[c]E=-199201+8331194 R=T end else if E<16274272-564308 then p=I()A={}u=N(561705+-546289)z=b(8252595-(-456527),{p;Y,e,j})k=nil V=nil c=nil Z=I()O=N(854782-839310)D={}o[p]=A A=I()x=nil t=nil o[A]=z S=nil q=N(238713-223126)j=d(j)z={}o[Z]=z V=18449514659696-466401 z=g[q]U=o[Z]M={[u]=U;[O]=c}q=z(D,M)z=b(117527-(-975991),{Z,p;s;Y,e,A})i=nil e=d(e)j=N(-587221-(-602823))Y=d(Y)s=d(s)A=d(A)o[v]=q e=N(612639+-597051)s=34690942073484-981874 p=d(p)Z=d(Z)o[y]=z x=g[j]i=o[v]S=o[y]Y=S(e,V)t=i[Y]j=N(802885+-787305)V=N(-187460-(-202928))z=2009379304-(-407639)j=x[j]j=j(x,t)t=N(-1025389-(-1040991))x=g[t]k=10126278386-(-284424)S=o[v]Y=o[y]e=Y(V,s)V=N(744423-728813)t=N(701898+-686318)p=4544057987-(-751075)t=x[t]i=S[e]s=-166687+30429385081464 t=t(x,i)A=10145086165-(-915700)x=I()o[x]=t S=o[v]Y=o[y]e=Y(V,s)i=S[e]e=2260971683-(-584384)s=10142241256-996366 Y=8608514258-(-481892)t=j[i]S=681549+7111990196 V=768768+1261116711 i={S,Y,e;V;s;k,A;p,z}S=I()o[S]=i i=C(12327401-293920,{S})z=526371+5472866288081 s=o[v]p=N(665398+-649801)k=o[y]A=k(p,z)V=s[A]e=t[V]Y=i(e)E=Y and 4056180-478665 or-978394+13886814 else E=-455755+15743364 j=nil t=nil end end else if E<471553+15897080 then if E<15988816-(-102770)then if E<16867383-781129 then E=g[N(-497161-(-512641))]h={}else R=o[v]E=R and 7692082-(-10687)or-291435+14389586 h=R end else h={}E=true o[G[608970-608969]]=E E=g[N(-358685-(-374107))]end else if E<16733742-67940 then i=nil y=nil E=-838896+13973468 t=nil else E=g[N(-596804-(-612289))]x=N(-250127+265532)v=g[x]x=N(-433013+448538)P=v[x]x=o[G[295883+-295882]]v={P(x)}h={Q(v)}end end end end end end end E=#K return Q(h)end,function()v=v+(947873-947872)P[v]=-814822+814823 return v end,function(g,N)local Q=x(N)local X=function(X,G,K,F)return E(g,{X,G,K,F},N,Q)end return X end,-177146+177146,function(g,N)local Q=x(N)local X=function(X,G,K,F,h)return E(g,{X,G;K,F;h},N,Q)end return X end,function(g)P[g]=P[g]-(-905390+905391)if P[g]==-257248+257248 then P[g],o[g]=nil,nil end end,{},{},function(g,N)local Q=x(N)local X=function(X,G,K,F,h,o,P)return E(g,{X,G;K;F;h,o;P},N,Q)end return X end,function(g)for N=-347208-(-347209),#g,-282492-(-282493)do P[g[N]]=P[g[N]]+(-587498+587499)end if X then local E=X(true)local Q=K(E)Q[N(764353+-748937)],Q[N(619060-603534)],Q[N(-906515+922123)]=g,y,function()return-3859982-(-390862)end return E else return G({},{[N(290028-274502)]=y;[N(-383535+398951)]=g;[N(-155894+171502)]=function()return-2753348-715772 end})end end,function(g,N)local Q=x(N)local X=function(...)return E(g,{...},N,Q)end return X end,function(g,N)local Q=x(N)local X=function(X,G)return E(g,{X,G},N,Q)end return X end,function(g,N)local Q=x(N)local X=function(X)return E(g,{X},N,Q)end return X end,function(g,N)local Q=x(N)local X=function()return E(g,{},N,Q)end return X end return(j(-495900+9812514,{}))(Q(h))end)(getfenv and getfenv()or _ENV,unpack or table[N(1014021-998512)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
