
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.     By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%@@
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local Z={"\081\110\104\115\122\080\051\076","\081\121\109\115\066\098\071\082";"\106\101\055\054\049\048\061\061";"\068\082\073\121\074\074\061\061","\100\105\079\117\073\120\080\101\056\111\101\074\076\047\119\115";"\068\085\068\084\054\110\120\051\066\074\061\061";"\074\097\077\101";"\057\089\081\051","\056\083\113\047\073\083\074\067\070\079\113\052\068\105\055\073","\086\085\054\077\079\085\055\055\066\109\122\115\121\121\050\104\068\079\066\061","\071\102\109\119","\097\101\057\047\099\121\104\047\065\106\067\119\088\110\072\120\078\052\104\115\089\087\122\112\088\076\113\074\043\074\108\068\113\098\120\090\120\053\073\090\075\111\097\051\098\051\122\084\103\101\056\085\079\114\120\089\097\122\107\088\079\077\076\050\106\067\122\114\118\048\055\067\047\075\105\070\081\048\079\051\099\108\090\109\105\078\108\068\057\098\047\084\116\098\084\101\075\112\121\117\055\108\048\072\115\087\087\114\112\113\074\100\051\121\065\076";"\117\087\108\122\121\053\061\061";"\051\116\101\102\122\122\084\122\085\086\103\072\078\084\066\061","\122\113\051\070","\110\056\073\070\043\122\070\117\069\073\108\073","\068\073\047\113\119\121\081\061","\056\117\120\107\119\109\081\116","\101\073\100\076\050\053\061\061";"\105\047\083\120\108\053\090\043\116\047\075\086\110\048\107\085\083\048\116\112","\052\043\085\103\077\053\061\061","\108\050\079\074\081\053\061\061";"\087\114\116\090\118\056\061\061";"\078\116\076\066","\116\052\078\110\056\116\050\089\111\079\050\071\074\116\113\054\103\048\061\061";"\075\053\104\109\055\050\110\043\082\097\115\098\051\118\101\076\073\122\119\115\069\056\061\061";"\048\048\082\089\087\121\052\118\068\073\054\116\116\066\084\088\103\104\100\072\085\056\061\061","\075\080\117\111\106\074\061\061";"\069\100\121\097\085\074\061\061","\047\104\109\103\106\113\103\118","\070\079\082\116\054\110\055\052\098\117\073\061","\050\117\068\099\050\117\068\052\054\074\061\061";"\114\043\101\121\116\103\101\101\075\105\102\113\083\053\061\061","\083\114\121\103\054\085\068\067\116\089\108\054\075\056\061\061","\073\112\083\081\082\090\117\099";"\104\117\103\108\043\101\057\068\090\087\047\115";"\068\110\078\049\118\116\102\099\105\068\099\061";"\116\089\054\088\107\087\111\061";"\072\066\119\099","\069\116\066\085\112\112\074\069\114\074\106\115\073\077\074\098","\086\085\068\084\090\073\055\083\047\055\050\114\066\115\104\101";"\070\103\087\048\050\087\066\110\098\084\102\107","\072\068\070\069\086\081\057\119\053\052\104\089","\050\109\087\067\098\074\061\061";"\052\085\074\068\082\056\061\061";"\049\047\104\120\122\053\061\061","\054\115\065\082\047\049\089\116\102\107\114\056\085\075\069\120","\065\070\051\088";"\068\085\113\105\050\085\067\050\054\122\074\082\079\100\050\051","\101\074\061\061";"\098\049\120\043\079\076\082\051\109\065\086\082\114\069\053\061","\084\086\097\072\083\078\112\100\108\112\074\107\053\105\105\065\098\075\053\108\049\106\088\106\119\082\101\099\080\053\061\061";"\048\079\119\077","\105\065\076\107","\073\110\071\102\086\056\061\061";"\051\071\085\086\105\053\061\061","\072\090\098\108\043\101\104\104";"\090\085\055\052\050\110\120\076","\112\102\056\101\066\073\086\051\097\074\048\099\082\074\061\061","\078\104\099\056\070\056\061\061","\051\105\114\122\048\052\057\120\068\056\061\061","\106\082\106\049\122\080\054\050\055\087\066\061","\098\120\057\083\056\052\054\083\073\047\121\081\069\104\122\054\117\109\053\061";"\072\085\048\085","\090\109\047\051\106\079\082\083";"\099\055\117\120\086\103\118\122\071\074\061\061";"\100\049\102\111\118\081\080\082\076\070\082\109\065\075\078\084","\068\100\066\084\098\100\119\075\073\076\071\054\057\102\087\082\055\066\090\061","\115\112\117\112\079\085\071\054\118\100\050\111\082\082\083\088\072\113\122\056\113\043\104\081\070\108\098\083\071\112\118\073\082\068\106\077\070\085\106\083\048\110\074\047\055\078\077\074\053\078\068\088\117\074\061\061","\072\102\051\054","\101\082\067\077";"\047\079\082\067\119\056\061\061";"\050\108\069\066\107\108\055\097\101\052\105\118\066\052\047\117\112\052\112\099\074\056\061\061";"\114\074\076\109";"\066\084\104\079\090\084\122\066\054\117\107\111\098\109\054\113";"\066\081\072\113","\076\079\115\066\109\065\076\114\069\072\121\112\067\076\047\074";"\070\121\073\117\070\121\089\098\070\115\047\113\106\110\087\116\087\053\061\061";"\100\083\076\055\081\103\107\085\111\106\080\061","\051\057\090\105\122\115\111\051\089\053\061\061","\098\117\102\102\090\074\061\061","\102\099\072\065\099\087\082\089\104\103\066\113","\120\081\120\082\100\073\115\080";"\087\082\048\085";"\050\117\055\076\050\056\061\061","\065\114\073\076";"\118\087\051\071\051\056\061\061","\079\080\081\053\053\056\061\061","\090\065\057\109\057\111\107\074\122\068\089\111\085\089\115\049\083\108\117\109\117\052\043\090\105\102\050\048\053\056\061\061";"\103\090\100\072\117\082\073\051\056\119\114\083\079\121\090\052\056\115\121\089\076\056\104\076\053\081\065\086\079\120\118\076\112\079\055\122\120\120\110\067\068\102\104\067\118\049\097\121\120\120\065\089\073\112\070\088\111\057\043\071\119\090\070\066\104\051\089\054\116\086\120\108\110\110\066\109\102\115\049\083\052\053\080\056\052\108\108\086\098\066\075\075\066\112\047\111\085\054\043\119\057\083\100\084\108\083\050\075\099\072\122\047","\054\112\053\112\119\048\117\077";"\047\083\055\105\106\068\122\114\079\122\047\043\086\083\054\085\068\100\048\061","\103\108\118\050";"\104\053\098\090","\081\090\100\079\065\105\084\081\104\080\101\074\067\054\047\108\048\074\061\061","\119\043\100\061","\048\084\049\102";"\108\108\080\071\076\074\061\061";"\103\105\109\051\107\053\100\097\055\114\078\122";"\101\089\086\107\090\081\117\072\111\077\108\075\104\098\072\061","\103\083\105\099\057\047\071\079\097\072\122\043\067\101\101\118\053\119\066\061";"\106\078\055\056\068\109\066\061","\108\053\075\051\108\118\112\120\102\053\103\071\106\083\052\068\106\110\069\097\057\074\061\061","\108\075\100\098\070\056\061\061","\105\084\088\103\073\078\088\088\113\076\103\053";"\106\106\086\090";"\056\098\113\101\077\056\065\079\116\056\061\061";"\050\085\071\065\119\109\081\061","\100\076\068\069","\115\068\071\057\071\078\103\073\073\100\056\089\112\073\053\080\079\051\049\083\071\104\055\089\050\085\049\052\043\056\118\079\111\122\118\074\100\052\067\069\051\099\052\121\043\075\079\078\088\066\089\082\112\069\065\113\087\048\061\061";"\120\079\116\071\088\069\074\122\087\121\054\107";"\105\106\120\068\108\071\121\070\075\067\074\076\112\070\102\081\080\050\107\109\070\081\113\047\104\054\077\113\118\101\048\061";"\086\118\089\104\113\050\068\122","\052\069\118\089\070\122\075\087\054\056\061\061","\083\106\110\090\073\079\073\110\108\066\090\077\107\048\061\061","\120\079\067\100";"\120\066\097\075\088\048\061\061";"\090\079\122\110\056\105\076\113\119\105\047\073\087\099\122\047","\070\122\087\049\121\105\068\052\098\117\120\105\050\056\061\061","\121\106\073\053\065\073\112\120\070\077\074\061","\055\119\110\103\112\088\048\072","\121\119\106\071\113\050\118\115\047\053\069\117\114\082\098\085\066\057\089\066";"\122\068\109\065\121\053\086\074\055\067\080\061";"\114\109\055\121\083\086\082\055\112\066\053\061","\090\108\113\048","\103\080\075\115\107\048\061\061","\105\070\121\055","\051\082\107\116\077\080\056\061","\052\110\043\081\074\098\101\110\072\056\061\061";"\104\056\086\084\104\043\053\099\090\098\078\077\110\074\061\061";"\050\078\104\051\119\109\081\061","\067\106\087\078\117\106\080\061","\068\073\047\113\119\056\061\061";"\066\109\102\076\073\048\061\061";"\048\078\102\067\074\075\076\108\082\102\065\109\047\074\061\061";"\090\069\074\100";"\088\112\053\101","\054\112\080\114\087\056\101\073\105\053\061\061","\085\054\115\120\118\108\080\103\078\098\104\122\080\076\100\061";"\109\101\114\066\081\112\067\111\107\079\117\072\098\050\105\048\054\048\061\061";"\119\079\055\099\106\053\061\061","\072\070\071\105\057\078\104\119\102\090\089\122\052\097\100\061","\122\069\053\098\047\056\119\071\110\081\110\121\075\109\115\111","\047\110\068\116\054\115\104\065\086\056\061\061";"\050\117\067\102\054\110\087\080";"\080\075\080\082\071\081\053\061";"\054\110\120\116\054\115\104\113\119\085\090\061";"\104\051\101\088\098\057\057\105\116\105\090\053\104\106\054\122\122\111\114\073\084\074\061\061","\098\083\055\105\119\079\071\048\079\115\113\069\121\117\050\073\090\056\061\061","\099\106\068\074\085\047\121\099\083\081\110\121\101\068\081\061";"\112\057\054\120\116\086\086\083\066\052\073\061";"\120\097\074\043\118\048\061\061";"\055\073\103\070\076\074\061\061";"\080\051\103\099\089\056\115\099\079\101\110\085\085\074\061\061","\111\051\099\122";"\078\067\120\076\050\078\047\102\054\110\055\057\119\110\073\061";"\119\110\068\052","";"\052\076\119\111\065\085\099\116\099\076\103\107\099\083\054\049\116\057\049\080\051\056\061\061","\070\115\047\099\090\100\054\122\054\053\061\061";"\087\073\078\107\082\080\078\113\101\110\071\102\099\122\116\075\090\079\066\061";"\070\117\122\084\106\048\061\061","\111\098\104\090\069\090\109\108\052\065\066\110\109\065\122\083\119\106\121\107","\078\067\120\107\050\079\111\061","\114\055\102\047\083\048\061\061";"\106\050\082\077\086\119\120\057\097\109\074\089\065\099\054\121\122\111\120\056";"\118\070\070\097\100\048\061\061";"\065\090\071\053\114\110\115\052\112\103\117\114\065\074\061\061","\056\121\074\061","\109\047\115\067\090\088\072\118";"\070\100\056\099\120\056\061\061","\087\110\089\081\115\051\048\110\098\051\100\061";"\081\089\085\054\097\053\117\070\065\122\100\079\099\070\087\079\108\110\081\105\080\054\108\089\111\114\080\077\104\074\061\061","\074\122\119\122\073\048\061\061";"\050\076\076\088\113\101\049\107\111\048\100\070\114\053\061\061";"\068\088\082\087\081\056\061\061","\121\068\102\043\086\110\122\050\086\084\087\048\054\083\068\055\119\048\061\061","\049\081\119\066\112\074\061\061","\078\067\120\083\098\048\061\061","\098\083\122\099\050\056\061\061";"\115\087\100\109\088\118\116\122\070\049\074\069\109\048\114\043\099\056\061\061","\071\053\087\077\073\069\119\043\066\079\088\069\102\070\068\073\110\074\061\061";"\056\109\104\122\098\078\047\122","\054\110\055\057\119\110\073\061";"\048\047\104\122\079\078\085\065\053\081\106\097\083\122\118\079\088\121\086\119\106\074\061\061","\067\074\116\117\069\113\079\088","\073\099\054\047\050\084\054\087\098\068\054\065\086\083\089\084";"\120\088\089\068","\070\122\087\049\121\105\047\122\098\117\120\105\050\056\061\061";"\075\113\097\077\105\065\050\076\112\065\057\073\075\115\073\049\102\083\051\087\111\088\084\116\099\110\103\088\080\048\082\109\114\114\083\072\114\079\102\078\054\049\043\049\055\043\066\061";"\109\050\052\114\089\080\048\067\072\053\061\061","\103\047\109\098";"\090\085\068\076\119\109\050\122","\067\051\104\084";"\119\110\120\102\050\115\087\099\090\085\122\052\050\048\061\061";"\111\076\066\050\075\074\061\061","\069\071\090\109\084\100\072\065\115\050\076\054\049\106\099\111\086\097\073\072\087\070\065\108\050\104\072\057\120\051\113\056\090\082\073\115\051\107\088\120\119\076\101\070\065\074\072\100\072\102\068\102\079\083\085\099\112\110\121\080\106\121\104\089\115\082\108\084\100\055\076\076\047\100\052\114\073\069\050\088\056\072\112\116\054\051\051\117\081\116\086\076\119\109\065\065\048\071\114\108\055\048\101\089\073\075\057\066\078\054\085\057\069\122\049\051\073\051\110\082";"\119\043\081\061";"\098\081\070\101\067\070\105\061";"\115\051\109\080\055\071\082\106\121\056\061\061","\074\121\076\115\107\074\061\061";"\090\078\047\101\119\109\047\057\073\110\113\099";"\083\080\085\084";"\112\075\078\108","\068\055\122\050\047\043\089\051\073\055\068\055\090\099\076\111","\088\098\118\084\103\048\061\061";"\086\043\087\068\047\097\082\122\084\053\061\061","\072\120\111\070\056\065\115\119\089\056\061\061";"\084\082\099\120\052\117\089\071";"\053\074\114\112\111\073\098\103\101\084\055\055";"\048\054\068\070\057\070\065\081\088\074\061\061","\106\118\076\082\074\049\082\083\097\118\049\104\102\074\061\061","\104\068\087\053";"\081\112\076\076\101\090\082\057";"\077\090\068\117\097\097\047\113\078\076\106\085\050\056\061\061","\109\083\115\043\081\053\061\061";"\101\079\072\114";"\054\079\082\048\098\079\087\112";"\068\110\055\076\090\110\068\051\081\100\047\122\054\110\068\084\054\110\068\105\081\056\061\061","\047\117\068\099\073\117\068\051\054\085\122\084\050\056\061\061";"\066\116\117\082\068\122\085\048\075\074\102\067\049\104\050\072\065\090\052\103\116\057\065\086\080\067\107\114\074\070\074\112\076\121\114\068\077\119\076\106\055\072\049\048\072\057\079\056\072\090\114\050\121\081\057\090\050\052\122\121\106\104\074\057\103\065\105\061";"\067\102\054\052\117\122\098\100\121\120\056\122\109\080\080\083";"\078\067\120\113\119\085\047\122\086\053\061\061","\103\084\111\053","\090\085\068\071\054\079\068\116\054\053\061\061","\090\087\070\065\057\114\100\061","\090\117\068\099\119\079\068\099\098\078\047\102\098\085\071\122","\056\116\047\076\087\068\104\051\066\067\087\098\047\105\081\117";"\054\110\120\052\054\079\067\057\050\078\081\061","\090\052\102\085\109\119\085\111\066\113\111\099\069\082\083\088\079\057\048\080\105\053\061\061","\114\083\117\103\065\074\061\061";"\070\117\047\065\050\099\122\100\086\068\050\110\050\055\055\047","\121\074\109\078\055\086\081\119\084\048\061\061";"\120\051\083\049\050\048\061\061";"\052\120\090\074\077\053\061\061";"\078\119\101\112\067\097\081\061","\102\084\073\114\065\057\106\090\102\072\086\072","\068\115\054\122\050\079\082\104\119\085\050\065","\053\048\097\118\113\105\066\119\052\122\055\088\070\057\057\049\049\055\088\097","\098\085\076\067\087\073\098\117\070\110\082\069\056\084\068\056\070\053\061\061","\100\107\101\103";"\047\047\105\104";"\047\066\065\051\066\068\121\049\105\113\057\052\118\050\053\103\049\068\113\073\114\056\061\061","\054\110\055\116\106\048\061\061","\107\108\115\048\117\087\049\070\054\073\100\061","\076\120\104\098\103\101\084\106\113\054\115\076\090\077\107\061";"\107\073\081\078","\068\117\055\113\054\100\050\065\090\105\087\080\106\079\071\105","\088\105\121\075\097\114\048\106";"\052\049\117\113\122\119\119\077\081\084\085\120\055\090\107\061","\054\117\101\071\075\057\055\120\083\056\061\061","\113\112\049\050\118\043\107\079\073\048\108\086\052\066\065\074\119\074\061\061","\111\071\056\106\085\081\057\065\075\055\108\101\082\052\090\061";"\075\114\100\071","\053\047\047\054\081\090\074\050\085\121\048\061";"\090\110\087\102\119\110\048\061";"\082\115\070\100\054\049\115\056";"\115\116\115\081\079\049\106\122\117\116\105\104\072\084\098\106\119\097\110\118\101\115\118\073\080\097\081\079\119\100\083\055\057\069\087\088\083\083\070\047\054\072\119\070\076\103\050\055\070\068\076\057\115\103\075\069\100\072\080\085\072\086\098\067\087\081\050\075\089\085\070\107\074\105\117\103\043\103\067\084\100\105\073\048\076\098\085\116\078\080\114\055\051\102\111\068\054\067\052\089\100\055\102\106\099\053\078\054\081\107\114\117\072\099\043\078\115\110\085\083\072\043\072\065\104\052\104\071\078\087\051\077\089\089\072\108\051\070\105\084\070\109\115\054\050\098\086\083\115\108\106\120\090\078\100\099\120\118\118\122\084\080\102\117\105\090\085\054\090\056\089\114\116\049\122\109\090\119\052\048\048\107\089\068\082\052\101\114\119\051\073\070\050\076\082\098\106\065\070\106\097\083\071\119\048\084\100\101\089\100\049\120\067\073\110\114\054\120\090\068\069\078\086\076\100\105\074\048\107\097\122\111\106\053\119\057\081\078\080\082\051\100\088\114\047\050\053\080\099\049\078\084\075\081\084\089\054\117\081\052\088\082\122\048\120\089\085\047\118\049\102\116\084\057\114\055\098\112\105\061","\108\113\121\108";"\101\057\074\122\050\097\080\113\101\074\061\061","\107\050\099\070\112\086\114\100\114\118\090\061","\119\109\066\061","\101\052\079\118\099\048\061\061","\113\056\061\061";"\074\097\099\117\103\048\061\061";"\074\090\075\107\122\054\105\051\106\084\122\107\119\048\061\061","\071\049\103\115\101\071\055\107\114\083\120\054\072\087\069\120","\088\075\086\052","\100\079\103\103","\098\117\120\052\098\117\055\099","\082\118\076\057\112\056\061\061","\121\121\087\114\119\121\122\066\068\084\122\077\121\079\073\071\047\099\098\061";"\069\086\043\066\076\115\068\084\105\056\061\061";"\097\114\079\080\068\088\097\068\097\048\061\061";"\118\089\113\117\056\119\048\083\113\057\090\072\110\070\079\048\111\110\106\083\085\056\061\061","\106\067\055\088\054\067\104\099\087\067\104\080\086\083\068\101\098\116\066\109","\087\120\070\098\120\073\078\083\106\048\061\061","\073\115\122\071\098\083\055\089\050\078\047\104\121\105\055\100\073\116\053\061","\068\101\097\087\052\101\120\071\067\074\061\061","\122\111\074\098\088\048\061\061";"\047\085\122\052\050\100\050\113\090\083\087\099\056\117\102\113\119\110\056\061";"\097\097\070\090\122\078\078\106\098\047\114\110\099\097\086\109\075\066\115\067\067\102\049\106\073\098\106\122\065\048\061\061"}local function E(E)return Z[E-(-47806-(-54161))]end for E,g in ipairs({{39172-39171,596767-596485};{-213249+213250,160122+-160109};{527599+-527585;955928+-955646}})do while g[25010+-25009]<g[-621039-(-621041)]do Z[g[-198459-(-198460)]],Z[g[6889+-6887]],g[17715-17714],g[7212+-7210]=Z[g[388661+-388659]],Z[g[-988254-(-988255)]],g[-762103-(-762104)]+(798870+-798869),g[-426886+426888]-(549789-549788)end end do local E=table.insert local g=type local i=string.sub local N=table.concat local x=string.char local b=math.floor local O=Z local L={z=5854-5817;F=365425+-365407,["\052"]=-1011811-(-1011857),o=-396718+396774;T=950708+-950673;G=-602890+602939,V=369792+-369762;p=329685+-329642,J=189613+-189581;["\050"]=-341400-(-341425),["\055"]=902185+-902180,l=801227+-801196,v=-233144+233207;c=-995381-(-995433);n=-169082-(-169088);t=-711474-(-711525);w=-822257+822284,u=259250-259196,i=692340-692304,["\051"]=-184984-(-185034);b=-927695-(-927719);X=-389528+389538;m=415073-415018;x=-1005220-(-1005281),["\043"]=561112+-561109,r=-114639+114650;L=-363456+363501,A=-922982-(-923029);d=-171954+171958,q=490770+-490729,g=-147841-(-147900),M=-682447+682505;y=-409147+409166,K=968552-968490;["\053"]=398799+-398799;k=-949920+949964,["\048"]=-277646-(-277694);Y=785118-785117;["\057"]=-884353+884387,E=-74673-(-74715),I=-974310+974330;j=854806-854780;s=-68520-(-68527);W=643481+-643468,Q=301523+-301515;h=593663-593654;U=-695937+695975,B=51121-51109;a=668890-668888;f=-263932+263965;["\054"]=303294+-303265,["\049"]=-414614+414629,["\056"]=-567995+568011,N=-136371-(-136394),R=422897+-422840,P=954646-954606,H=-1029222+1029282;Z=-801177+801205;S=-726567+726606,C=586105+-586052,["\047"]=250895+-250878,D=739449-739428;e=-350089+350103;O=888385-888363}local a=string.len for Z=-268377-(-268378),#O,542888+-542887 do local X=O[Z]if g(X)=="\115\116\114\105\110\103"then local g=a(X)local C={}local d=866522-866521 local r=-743941-(-743941)local k=15473+-15473 while d<=g do local Z=i(X,d,d)local N=L[Z]if N then r=r+N*(-418226+418290)^((765051+-765048)-k)k=k+(898719-898718)if k==976617-976613 then k=-577441+577441 local Z=b(r/(134755+-69219))local g=b((r%(-980746-(-1046282)))/(-707490+707746))local i=r%(-848215-(-848471))E(C,x(Z,g,i))r=301641+-301641 end elseif Z=="\061"then E(C,x(b(r/(-649595+715131))))if d>=g or i(X,d+(-997614-(-997615)),d+(940827-940826))~="\061"then E(C,x(b((r%(664168+-598632))/(173966+-173710))))end break end d=d+(711998+-711997)end O[Z]=N(C)end end end return(function(Z,i,N,x,b,O,L,W,f,C,T,r,d,k,a,j,A,H,g,F,q,P,X,h)r,d,a,g,P,W,k,X,j,f,H,h,F,A,C,T,q=function(Z)for E=679199+-679198,#Z,798150+-798149 do X[Z[E]]=(254308-254307)+X[Z[E]]end if N then local g=N(true)local i=b(g)i[E(-904273+910864)],i[E(196234-189687)],i[E(974005-967473)]=Z,k,function()return 1866786-676082 end return g else return x({},{[E(192555+-186008)]=k,[E(73879+-67288)]=Z;[E(828666-822134)]=function()return 464375-(-726329)end})end end,110963-110963,{},function(g,N,x,b)local fd,k,Wd,B,Ed,v,s,Y,ad,m,Q,u,bd,rd,Od,G,U,X,t,kd,dd,M,S,I,Td,d,z,J,R,V,r,qd,xd,Nd,w,id,Pd,L,Xd,K,Cd,c,p,n,f,y,e,Zd,D,gd,o,l,Ld while g do if g<9857210-954197 then if g<2763722-(-576948)then if g<2117595-157560 then if g<-375447+1707526 then if g<-818134+1540852 then if g<872500+-611487 then if g<758307+-568061 then R=R+m D=not G K=R<=t K=D and K D=R>=t D=G and D K=D or K D=13977593-(-606079)g=K and D K=51612-(-599020)g=g or K else g=7691601-342414 end else if g<439171+55060 then L=E(390164-383665)g=Z[L]X=E(260516-253929)L=g(X)g=Z[E(-514127+520504)]L={}else g=-755730+8891874 t=732+-732 R=#J K=R==t end end else if g<520590+778408 then if g<185364+1093120 then X=E(-62452-(-68951))g=Z[X]r=-430387+430387 d=a[x[271338+-271330]]X=g(d,r)g=-137498+9083251 else g=a[x[-255509+255510]]d=r c=-485190-(-485190)u=108620-108365 o=g(c,u)X[d]=o g=12500039-(-528695)d=nil end else g=12930331-(-62295)end end else if g<-505457+1988144 then if g<2035421-605213 then if g<78257+1271348 then Zd=a[d]g=Zd and 8212629-303355 or-162716+11470355 L=Zd else g=13781520-1036930 end else X=a[x[222707-222706]]L=#X X=-488551-(-488551)g=L==X g=g and 8785254-(-440306)or 12108840-646744 end else if g<2031683-154291 then if g<972646+691381 then v=-28755+28756 S=B[v]g=2367940-8339 Zd=S else g=15851810-308525 r=#X k=-647984+647984 d=r>k L=d end else g=true g=13219227-626089 end end end else if g<1817090-(-931194)then if g<1655223-(-690492)then if g<1396747-(-736459)then if g<148595+1853440 then g=480766+12511860 o=nil I=nil k=nil else I=E(825206+-818625)r=a[x[395473-395471]]k=a[x[-691414+691417]]o=-966309+15991232207803 f=k(I,o)g=E(-125071+131438)d=r[f]g=X[g]g=g(X,d)d=g g=not d g=g and 15897450-(-170542)or 9088366-(-209161)end else if g<1924762-(-362375)then y=g R=a[x[285799+-285798]]e=a[x[956010-956008]]l=E(450003-443509)t=17022175136273-(-578789)p=e(l,t)K=R[p]J=c[K]z=J g=J and 15435718-(-107891)or 3668125-408383 else g=n n=nil L=u or n L={L}g=Z[E(341114+-334756)]end end else if g<2695385-88755 then if g<2075037-(-336993)then Y=909762+-909761 a[d]=Zd V=a[U]s=V+Y v=B[s]S=z+v v=-1045397+1045653 g=S%v z=g s=a[D]v=y+s s=-976468-(-976724)g=7008182-579657 S=v%s y=S else g=a[x[-748973-(-748974)]]z=274343+27436633080385 I=a[x[403771+-403769]]o=a[x[-732981-(-732984)]]n=-333093+17060403033133 u=E(-566765+573286)c=o(u,n)f=X L=I[c]n=E(641356+-634967)I=f g[L]=I I=E(-866610-(-873222))L=Z[I]f=nil o=a[x[-605119+605121]]c=a[x[-297381-(-297384)]]u=c(n,z)I=o[u]g=L[I]I=.02 L=g(I)g=11479938-(-735138)end else p=a[d]g=p and 9361936-(-428529)or 9932434-(-974116)e=p end end else if g<5527+3252206 then if g<3555069-443187 then if g<2432598-(-500842)then B=481964-481962 m=C()D=144209-144109 G=E(1047311+-1040802)a[m]=e L=Z[G]G=E(691555-685129)g=L[G]G=-761669-(-761670)M=452521-452520 L=g(G,D)D=-708160-(-708160)G=C()U=-1008809-(-1009064)a[G]=L g=a[o]L=g(D,U)D=C()v=E(-351960+358475)a[D]=L U=301503-301502 g=a[o]Q=a[G]Y=-454647-(-454647)L=g(U,Q)U=C()w=223440-213440 a[U]=L L=a[o]Q=L(M,B)L=657489+-657488 g=Q==L Q=C()B=E(-1036051+1042469)a[Q]=g L=E(279314+-272686)S=Z[v]s=a[o]V={s(Y,w)}g=E(441785-435373)v=S(i(V))g=K[g]S=E(308330-301912)Zd=v..S M=B..Zd B=E(960833+-954209)g=g(K,L,M)M=C()Zd=P(10113768-(-72352),{o;m,n;r,d,R,Q;M;G;U;D;u})a[M]=g L=Z[B]B={L(Zd)}g={i(B)}B=g g=a[Q]g=g and-301449+1635411 or-1003055+15855830 else g=true g=g and-663314+3915802 or 12689050-95912 end else g=-682784+13427374 end else if g<-361282+3631380 then if g<112350+3147894 then u=z g=y g=2983683-686709 else r=-397496-(-397497)d=a[x[425196+-425193]]X=d~=r g=X and 10692238-371462 or-857496+15622837 end else g=a[x[277211-277210]]d=a[x[347648-347646]]f=E(985628-979176)I=5152759939438-30735 z=E(-866865-(-873373))r=a[x[-904817-(-904820)]]k=r(f,I)X=d[k]K=E(422051+-415667)o=E(-358725-(-365283))c=417083+27416716317859 k=a[x[-574281+574283]]f=a[x[959047+-959044]]I=f(o,c)r=k[I]f=a[x[-504222+504226]]c=a[x[866055-866053]]u=a[x[-69323-(-69326)]]y=477846+282885027309 n=u(z,y)o=c[n]R=1270192419861-(-871994)u=a[x[-674053+674058]]z=a[x[-556708-(-556710)]]y=a[x[375369-375366]]J=y(K,R)n=z[J]c=u..n I=o..c k=f..I d=r..k L=g(X,d)X=L L=X g=X and-337779+2141728 or 15438791-(-104494)end end end end else if g<402260+6306022 then if g<324530+4752136 then if g<696565+3435454 then if g<3030234-(-607510)then if g<935018+2620813 then d=N[-232253+232255]K=23746343257358-743901 L=E(-376494+382947)r=N[-171179+171182]c=E(-219295-(-225916))X=N[17491+-17490]g=Z[L]f=a[x[692902+-692901]]L=E(-337003+343591)L=g[L]I=a[x[-150314-(-150316)]]u=12411238291817-(-81194)o=I(c,u)n=27523843369621-(-690043)z=E(-469362-(-475982))k=f[o]L=L(g,k)R=15322966041973-(-46698)k=L u=E(-298192+304809)L=a[x[890872+-890869]]y=18967472398048-490592 g=L..d I=a[x[735840+-735839]]o=a[x[-827199-(-827201)]]c=o(u,n)f=g L=I[c]I=a[x[204239-204235]]c=a[x[-847443+847444]]u=a[x[-471970-(-471972)]]n=u(z,y)o=c[n]J=E(439989-433370)n=a[x[-501491-(-501492)]]z=a[x[-45286+45288]]y=z(J,K)J=E(352749-346304)u=n[y]K=25412835672770-267401 n=a[x[935761+-935757]]c=u..n n=a[x[-160595-(-160596)]]z=a[x[8490+-8488]]y=z(J,K)u=n[y]K=E(938018-931420)z=a[x[-626164-(-626165)]]y=a[x[-477596-(-477598)]]J=y(K,R)n=z[J]g={[L]=I,[o]=c,[u]=n}I=g c=g g=r and 218201+5011860 or-976939+6932757 o=r else I=a[f]g=953996+14199988 L=I end else if g<-172429+4028711 then dd=-94852+27434993247339 Od=E(701881-695482)bd=Z[Od]Cd=E(848905-842473)Ld=a[k]ad=a[d]Xd=ad(Cd,dd)Od=Ld[Xd]dd=14028164894803-997071 Cd=E(-146264+152666)xd=bd[Od]Ld=a[k]ad=a[d]Xd=ad(Cd,dd)dd=28573418873958-553069 Od=Ld[Xd]bd=xd(Od)xd=C()a[xd]=bd bd=a[xd]Ld=a[k]Cd=E(517406-510982)ad=a[d]Xd=ad(Cd,dd)Od=Ld[Xd]dd=-1040205+21906514724646 Ld=538358-538358 bd[Od]=Ld Cd=E(733942-727388)bd=a[xd]Ld=a[k]ad=a[d]Xd=ad(Cd,dd)Od=Ld[Xd]Ld=Nd bd[Od]=Ld Ld=E(-166753-(-173365))Od=Z[Ld]ad=a[k]fd=E(-498326-(-504805))rd=4029815845111-(-644701)Xd=a[d]dd=E(-823772+830366)Cd=Xd(dd,rd)rd=-562812+9182576977711 Ld=ad[Cd]bd=Od[Ld]Ld=j(1040398+6564296,{xd;k,d})dd=E(-53290+59899)Od=bd(Ld)Wd=792740+24134200578882 kd=27719518624171-(-252096)Ld=E(-724680+731079)Od=Z[Ld]ad=a[k]Xd=a[d]Cd=Xd(dd,rd)Ld=ad[Cd]dd=E(-24354+30932)bd=Od[Ld]ad=a[k]Td=21959139266566-305173 rd=986180+9292746343587 Xd=a[d]Cd=Xd(dd,rd)Ld=ad[Cd]Cd=a[k]dd=a[d]rd=dd(fd,kd)Xd=Cd[rd]dd=10452768783176-(-923579)L={}Cd=E(-498689-(-505305))Cd=gd[Cd]ad={Cd(gd,Xd)}Cd=E(58099-51630)Od=bd(Ld,i(ad))kd=E(565951-559520)Ld=a[k]ad=a[d]Xd=ad(Cd,dd)dd=615473+7531670595970 bd=Ld[Xd]Ld=true Od[bd]=Ld Cd=E(1009185+-1002777)Ld=a[k]ad=a[d]Xd=ad(Cd,dd)bd=Ld[Xd]Ld=false Cd=E(-366362-(-372798))Od[bd]=Ld dd=-99546+5423749140151 Ld=a[k]ad=a[d]Xd=ad(Cd,dd)Cd=E(285282-278842)bd=Ld[Xd]Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]ad=Xd[Cd]Cd=a[k]fd=E(-584356+590807)kd=33294438983517-(-169266)dd=a[d]rd=dd(fd,kd)Xd=Cd[rd]Ld=ad[Xd]Od[bd]=Ld rd=E(362916-356495)Wd=-62391+14090119335256 ad=E(-230345-(-236744))Ld=Z[ad]Xd=a[k]fd=-377308+2095451489707 Cd=a[d]dd=Cd(rd,fd)fd=26377603151134-(-293597)ad=Xd[dd]rd=E(-742958-(-749458))bd=Ld[ad]Xd=a[k]Cd=a[d]dd=Cd(rd,fd)ad=Xd[dd]Ld=bd(ad,Od)rd=-542913+14101298831975 ad=a[k]kd=E(586904+-580268)dd=E(-280584-(-287202))Xd=a[d]Cd=Xd(dd,rd)bd=ad[Cd]g=Z[E(-948725+955242)]Cd=E(1028573-1022199)Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]ad=Xd[Cd]Cd=-415454+415454.5 dd=923087+-923086.5 rd=52668+35063406293515 Xd=ad(Cd,dd)Ld[bd]=Xd ad=a[k]dd=E(496492+-489863)Xd=a[d]Cd=Xd(dd,rd)bd=ad[Cd]Wd=22473903824129-(-723936)Cd=E(-842449-(-848834))Xd=Z[Cd]qd=-496592+11543924598991 dd=a[k]rd=a[d]kd=E(-103638+110115)fd=rd(kd,Wd)Cd=dd[fd]fd=588391+-588391 rd=886901.5-886901 ad=Xd[Cd]dd=-733040+733040 Cd=-572570+572570.5 Xd=ad(Cd,dd,rd,fd)dd=E(-201509-(-207994))Ld[bd]=Xd ad=a[k]rd=6680712301516-901030 Xd=a[d]Wd=-576642+33701323737551 Cd=Xd(dd,rd)bd=ad[Cd]Cd=E(219317-212932)kd=E(983013+-976403)Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]fd=-531550+531730 dd=-940755+941175 rd=710819-710819 ad=Xd[Cd]Cd=-684638-(-684638)Xd=ad(Cd,dd,rd,fd)Ld[bd]=Xd rd=27855122908764-(-896079)kd=E(976792+-970363)dd=E(-516753+523114)ad=a[k]Xd=a[d]Cd=Xd(dd,rd)Wd=-186037+16293479445592 bd=ad[Cd]Cd=E(-324652+331038)Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)rd=-209716-(-209716)Cd=dd[fd]ad=Xd[Cd]dd=23173+-23173 Cd=175348+-175328 Xd=ad(Cd,dd,rd)Ld[bd]=Xd rd=21622231948316-324808 fd=E(132441-125856)dd=E(-187609+194216)kd=726073+22535278466244 ad=a[k]Xd=a[d]Cd=Xd(dd,rd)bd=ad[Cd]ad=374956-374956 dd=E(22793+-16424)Ld[bd]=ad ad=a[k]Xd=a[d]rd=13963061111888-(-240918)Cd=Xd(dd,rd)bd=ad[Cd]ad=964881-964831 Xd=E(-822120-(-828519))Ld[bd]=ad ad=Z[Xd]Cd=a[k]dd=a[d]rd=dd(fd,kd)fd=E(-289960+296479)Xd=Cd[rd]kd=5134528719964-615174 bd=ad[Xd]Cd=a[k]dd=a[d]rd=dd(fd,kd)Xd=Cd[rd]fd=658884+19239860819259 ad=bd(Xd,Ld)rd=E(686580-679945)Xd=a[k]Cd=a[d]dd=Cd(rd,fd)bd=Xd[dd]Wd=E(732036+-725532)dd=E(924160+-917659)Cd=Z[dd]rd=a[k]fd=a[d]kd=fd(Wd,Td)dd=rd[kd]fd=E(224201+-217785)Xd=Cd[dd]dd=691744-691744 kd=32569521770772-513494 rd=-845831+845845 Cd=Xd(dd,rd)Xd=E(-895703+902102)ad[bd]=Cd ad=Z[Xd]Cd=a[k]dd=a[d]rd=dd(fd,kd)Xd=Cd[rd]bd=ad[Xd]Cd=a[k]kd=456582+33268024919293 dd=a[d]fd=E(431149+-424745)rd=dd(fd,kd)Wd=E(548672-542080)Xd=Cd[rd]fd=611653+15348184581798 ad=bd(Xd,Ld)Xd=a[k]Cd=a[d]rd=E(827467-821047)dd=Cd(rd,fd)bd=Xd[dd]Xd=749641-749640 Td=905217+2113468871639 ad[bd]=Xd rd=E(-403431-(-409897))Xd=a[k]fd=798113+19291662054774 Cd=a[d]dd=Cd(rd,fd)bd=Xd[dd]dd=E(-797180+803565)Cd=Z[dd]rd=a[k]fd=a[d]kd=fd(Wd,Td)dd=rd[kd]Xd=Cd[dd]kd=-199513-(-199563)fd=1000609-1000609 dd=3975-3974 rd=401058-401058 Cd=Xd(dd,rd,fd,kd)rd=E(-1022100-(-1028674))ad[bd]=Cd fd=32408587884757-(-8734)Xd=a[k]Cd=a[d]dd=Cd(rd,fd)rd=E(132646+-126206)bd=Xd[dd]Td=E(-101680+108077)dd=Z[rd]fd=a[k]kd=a[d]Wd=kd(Td,qd)rd=fd[Wd]Td=560753+11296045631003 Cd=dd[rd]rd=a[k]Wd=E(-597530-(-603931))fd=a[d]kd=fd(Wd,Td)dd=rd[kd]Xd=Cd[dd]Td=9502820638531-724474 ad[bd]=Xd Xd=a[k]Cd=a[d]rd=E(-161896-(-168253))fd=6516963497300-362874 dd=Cd(rd,fd)bd=Xd[dd]Cd=a[k]kd=-685642+4079071559093 fd=E(993636-987173)dd=a[d]rd=dd(fd,kd)fd=-250073+21748816148584 Xd=Cd[rd]ad[bd]=Xd Xd=a[k]rd=E(-888636-(-895270))Cd=a[d]dd=Cd(rd,fd)bd=Xd[dd]Xd=true ad[bd]=Xd fd=855931+14048633489938 rd=E(702926-696390)Xd=a[k]Cd=a[d]Wd=E(-864077-(-870559))dd=Cd(rd,fd)bd=Xd[dd]dd=E(217623+-211237)Cd=Z[dd]rd=a[k]fd=a[d]kd=fd(Wd,Td)Wd=12158700873386-(-520051)dd=rd[kd]qd=428229+25688389887477 Xd=Cd[dd]fd=-14023-(-14023)rd=16874-16874 dd=3522-3267 Cd=Xd(dd,rd,fd)rd=E(-252732-(-259221))ad[bd]=Cd kd=E(456588+-450134)Xd=a[k]fd=10698645644612-479695 Cd=a[d]dd=Cd(rd,fd)Cd=E(802327+-795928)bd=Xd[dd]Xd=837375-837324 ad[bd]=Xd Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]bd=Xd[Cd]kd=E(546239+-539772)dd=a[k]Wd=680240+11598270346216 rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]Xd=bd(Cd,Ld)Cd=a[k]dd=a[d]fd=E(903708-897167)kd=1891876701103-196671 rd=dd(fd,kd)bd=Cd[rd]kd=26260000612418-929918 Cd=71067+-71066 fd=E(-810950-(-817563))Xd[bd]=Cd Cd=a[k]dd=a[d]rd=dd(fd,kd)Td=E(-205253-(-211691))bd=Cd[rd]rd=E(1018339+-1011954)dd=Z[rd]fd=a[k]kd=a[d]Wd=kd(Td,qd)rd=fd[Wd]Cd=dd[rd]rd=-980238-(-980238)fd=57061+-57061 qd=13549532727539-602190 kd=878810-878810 Wd=-687716-(-687776)Pd=-145830+287861963308 dd=Cd(rd,fd,kd,Wd)kd=1770911655789-910389 Xd[bd]=dd Cd=a[k]dd=a[d]fd=E(-750883+757485)rd=dd(fd,kd)Td=E(-590077+596519)bd=Cd[rd]rd=E(-891925-(-898310))dd=Z[rd]fd=a[k]kd=a[d]Wd=kd(Td,qd)rd=fd[Wd]Cd=dd[rd]Wd=447422+-447332 fd=-182591-(-182591)kd=-814126+814126 rd=488194+-488193 dd=Cd(rd,fd,kd,Wd)kd=32369101113946-(-602247)Xd[bd]=dd Cd=a[k]fd=E(-485743-(-492139))dd=a[d]rd=dd(fd,kd)bd=Cd[rd]fd=E(892987-886547)qd=E(645290+-638903)rd=Z[fd]kd=a[k]Wd=a[d]Td=Wd(qd,Pd)fd=kd[Td]Td=E(423834+-417353)dd=rd[fd]fd=a[k]kd=a[d]qd=6220283603712-(-237648)Wd=kd(Td,qd)rd=fd[Wd]kd=13478209833139-962607 Cd=dd[rd]Wd=21910093144151-(-296835)qd=27044621691620-145843 fd=E(377076-370685)Xd[bd]=Cd Cd=a[k]dd=a[d]rd=dd(fd,kd)bd=Cd[rd]kd=E(974383+-967794)dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]fd=E(546909+-540387)Xd[bd]=Cd kd=20183345812023-617857 Cd=a[k]dd=a[d]rd=dd(fd,kd)bd=Cd[rd]kd=829115949339-(-8295)Cd=true Xd[bd]=Cd fd=E(1033108+-1026681)Cd=a[k]dd=a[d]rd=dd(fd,kd)bd=Cd[rd]Td=E(208995+-202561)rd=E(-277173+283559)dd=Z[rd]fd=a[k]kd=a[d]Wd=kd(Td,qd)rd=fd[Wd]Cd=dd[rd]fd=879731+-879611 rd=804255-804000 kd=532679-532559 Wd=E(224350-217922)dd=Cd(rd,fd,kd)Xd[bd]=dd Cd=a[k]dd=a[d]fd=E(-238210-(-244608))kd=65657+4238834501436 Td=22788254640577-(-294834)rd=dd(fd,kd)bd=Cd[rd]Cd=-695391+695442 Xd[bd]=Cd dd=E(-369904-(-376516))Cd=Z[dd]rd=a[k]fd=a[d]kd=fd(Wd,Td)dd=rd[kd]bd=Cd[dd]dd=-360344+360346.5 Cd=bd(dd)dd=a[k]bd=E(240330+-233800)kd=E(526902+-520424)rd=a[d]bd=gd[bd]Wd=24429770076576-(-637648)fd=rd(kd,Wd)Cd=dd[fd]bd=bd(gd,Cd)else I=212578+33423295757929 f=E(-675243+681753)g=a[x[-895371+895372]]d=a[x[-742421+742423]]L=E(97381-91014)r=a[x[9824-9821]]L=g[L]k=r(f,I)X=d[k]L=L(g,X)X=L g=not X g=g and-868308+9091034 or-368690+2483583 end end else if g<4960224-(-58128)then if g<4011387-(-657520)then w=E(-121077-(-127477))Y=Z[w]gd=7113558980-887235 w=Y()V=w[U]rd=true Y=true Nd=10146303817-301952 s=V==Y Cd=true id=true V=T(3848887-553797,{t,k;d,B,v})Ld=501219+10140743671 Td=true fd=257638+1261627841 Wd=-94225+4544903287 Y=V()w=C()Xd=537248+2261018819 dd=-499492+8609495642 a[w]=Y Od=true Y=h(3885435-(-244167),{M,k;d,w})ad=true bd=-312461+10126875271 kd=true Ed=Y()xd=true Ed={[gd]=id;[Nd]=xd;[bd]=Od;[Ld]=ad;[Xd]=Cd,[dd]=rd;[fd]=kd,[Wd]=Td}id=E(-948955+955408)gd=Z[id]dd=34608231652586-(-221705)ad=6241799288183-(-644579)id=E(-417880-(-424468))id=gd[id]xd=a[k]bd=a[d]Ld=E(133176+-126811)Od=bd(Ld,ad)Nd=xd[Od]id=id(gd,Nd)Nd=E(299006+-292553)ad=E(-541726-(-548131))gd=Z[Nd]bd=a[k]Od=a[d]Xd=-949188+18696669535686 Cd=E(859429-852891)Ld=Od(ad,Xd)Nd=E(-656637+663225)Nd=gd[Nd]Xd=883070+5276799242267 ad=E(-13418-(-19800))xd=bd[Ld]Nd=Nd(gd,xd)bd=a[k]Od=a[d]Ld=Od(ad,Xd)xd=bd[Ld]gd=id[xd]Ld=a[k]ad=a[d]Xd=ad(Cd,dd)Od=Ld[Xd]bd=gd[Od]xd=Ed[bd]g=xd and 697295+2960248 or 36629+15021710 else g=6252231-(-632233)d=a[x[78318-78316]]r=a[x[261858+-261855]]X=d==r L=X end else r=-472497+17095567 L=687682+5508862 d=E(-83223-(-89585))X=d^r g=L-X L=E(-810859+817429)X=g g=L/X L={g}g=Z[E(779636+-773036)]end end else if g<4933199-(-989098)then if g<-693017+6026976 then if g<4524200-(-654586)then v=-656045+15151107972668 t=a[y]M=E(-311416+317782)V=29937137359385-(-580699)D=a[k]g=14809821-424631 U=a[d]B=11058598530951-(-590998)Q=U(M,B)m=D[Q]U=a[k]B=E(-861100+867541)s=E(497575+-491216)Q=a[d]M=Q(B,v)D=U[M]t[m]=D t=a[o]D=a[k]M=E(715719-709324)B=596991+3745359653585 U=a[d]Q=U(M,B)m=D[Q]Q=E(-731523+737909)U=Z[Q]M=a[k]B=a[d]v=B(s,V)Q=M[v]B=333599-333549 D=U[Q]M=602642+-602592 Q=-167537+167792 U=D(Q,M,B)D=E(-861326+867938)t[m]=U m=Z[D]U=a[k]B=E(-759399+765919)v=867527+31301804604457 Q=a[d]M=Q(B,v)D=U[M]t=m[D]D=-113030+113031.5 m=t(D)t=E(-45259-(-51771))t=c[t]t=t(c)else u=E(-17868-(-24355))g=6137621-181803 u=k[u]u=u(k,r)o=u end else n=E(982939-976353)u=Z[n]g=-219138+8129741 L=u end else if g<6804535-329083 then if g<5399460-(-830797)then g=c L=o g=o and 15402241-(-229128)or 191532+7015821 else U=W(U)M=W(M)G=W(G)g=-827180+9813931 m=W(m)D=W(D)B=nil Q=W(Q)end else l=E(808254+-801821)c=n p=Z[l]l=E(-1008803-(-1015351))e=p[l]p=e(X,c)e=a[x[-35308+35314]]l=e()R=p+l l=491650+-491649 K=R+I c=nil R=-704018-(-704274)g=465223+12545587 J=K%R R=r[d]I=J p=I+l e=k[p]K=R..e r[d]=K end end end else if g<507495+7438285 then if g<7203337-(-268347)then if g<318025+6710476 then if g<-147157+6965875 then k=a[x[-44377-(-44379)]]f=a[x[-799620-(-799623)]]c=132604+23105280418827 o=E(355205-348601)I=f(o,c)g=k[I]f=a[x[140375+-140373]]u=21292309902340-265545 c=E(-1006810-(-1013442))I=a[x[264780+-264777]]o=I(c,u)k=f[o]d[g]=k g=9510979-561793 else g=L and 7679682-(-557976)or 16436254-521608 end else if g<697425+6645108 then y=432336+6442400379623 g=760666+14870703 c=a[x[-51511+51512]]z=E(-945615+952141)u=a[x[398841+-398839]]n=u(z,y)o=c[n]L=o else g=true g=g and 13708141-175415 or 13501202-(-384709)end end else if g<58861+7851214 then if g<7552007-(-311914)then L=-304192+304193 X=-858173-(-858197)d=X X=678470+-678469 r=X X=425903-425903 k=r<X g=12642788-427712 X=L-r else S=g V=-122250+122251 s=B[V]V=false v=s==V g=v and-78426+11991828 or 10475970-(-885398)Zd=v end else z=-379559+379624 u=C()a[u]=L n=-493760+493763 g=a[o]J=E(-509547+516171)L=g(n,z)n=C()g=196062-196062 z=g K=P(13496374-(-830744),{})a[n]=L g=852574+-852574 y=g L=Z[J]J={L(K)}L=896206-896204 g={i(J)}J=g g=J[L]l=E(-551262+557777)K=g L=E(-971128-(-977725))g=Z[L]R=a[r]p=Z[l]l=p(K)p=E(-211207-(-217835))e=R(l,p)R={e()}L=g(i(R))R=C()g=-2724+8989475 a[R]=L e=a[n]p=e L=101055+-101054 e=-936905+936906 l=e e=-85951+85951 t=l<e e=L-l end end else if g<7633529-(-600118)then if g<-237401+8435513 then if g<-900047+8930963 then g=a[x[551416-551406]]d=a[x[-832178-(-832189)]]X[g]=d g=a[x[-981204-(-981216)]]d={g(X)}g=Z[E(65898+-59343)]L={i(d)}else R=-848828+848829 t=#J K=r(R,t)R=I(J,K)t=a[y]D=-140011+140012 g=15028401-(-390342)G=R-D m=o(G)t[R]=m R=nil K=nil end else d=E(-459104+465503)I=E(-340458+347095)o=687742+12888601581811 L=Z[d]r=a[x[-598025+598027]]k=a[x[-271649+271652]]f=k(I,o)d=r[f]I=E(-795029+801606)g=L[d]r=a[x[-475020-(-475022)]]k=a[x[576171+-576168]]o=13681432611666-946800 f=k(I,o)I=788359+25762767152981 d=r[f]L=g(d)X=L d=a[x[1015376+-1015374]]f=E(-422023-(-428394))r=a[x[-620448+620451]]k=r(f,I)I=E(883801+-877283)g=d[k]o=185825+31856073991185 r=a[x[-521492+521494]]k=a[x[-735885-(-735888)]]f=k(I,o)d=r[f]I=2243401694026-(-379082)X[g]=d f=E(-360819-(-367278))d=a[x[-946991+946993]]r=a[x[362160+-362157]]k=r(f,I)g=d[k]d=a[x[845574+-845573]]X[g]=d g=540797+1574096 end else if g<882954+7935895 then if g<9231979-818454 then k=E(-39644-(-46159))L=E(-661379+667976)g=Z[L]u=H(5296143-224253,{})X=a[x[-643074+643078]]r=Z[k]c=E(795618+-788994)o=Z[c]c={o(u)}o=-406092+406094 I={i(c)}f=I[o]k=r(f)r=E(427623+-420995)d=X(k,r)X={d()}L=g(i(X))d=a[x[861055+-861050]]X=L g=d and 813075+8455293 or 13684018-(-298000)L=d else g={}a[x[-828226-(-828228)]]=g o=169122-168867 L=a[x[-42691-(-42694)]]f=35184372721247-632415 k=L L=d%f n=995466-995465 g=929321+12081489 a[x[-647937+647941]]=L I=d%o o=-90565-(-90567)c=E(-619848+626281)f=I+o a[x[72588-72583]]=f o=Z[c]c=E(1041330+-1034805)I=o[c]o=I(X)c=843223+-843222 z=n I=E(-321708+328234)n=119137-119137 r[d]=I I=-870708-(-870828)u=o y=z<n n=c-z end else L=u g=n g=u and-886428+8797031 or 5160322-(-504448)end end end end end else if g<13024277-72106 then if g<10598183-70438 then if g<10017486-306361 then if g<-122237+9346962 then if g<666451+8319914 then if g<9845442-896640 then g={}d=-172050-(-172051)X=g r=a[x[668673+-668664]]k=r r=-604325-(-604326)g=12349885-(-678849)f=r r=-677464-(-677464)I=f<r r=d-f else L={}g=Z[E(456285+-449842)]X=nil d=nil end else if g<-104340+9122041 then m=not t e=e+l L=e<=p L=m and L m=e>=p m=t and m L=m or L m=3640281-722540 g=L and m L=2858403-168565 g=g or L else l=E(-303189+309704)m=E(192759+-186295)g=Z[l]t=Z[m]l=g(t)g=E(-309589+316155)Z[g]=l g=739579+654059 end end else if g<8667380-(-602482)then if g<815560+8449568 then d=a[x[191504-191502]]r=-628015-(-628020)X=d*r d=-869396+2224645916703 L=X+d X=-764834+35184372853666 d=-805864-(-805865)g=L%X a[x[876605+-876603]]=g X=a[x[330448+-330445]]L=X~=d g=-163419+14928760 else g=14844922-862904 r=a[x[380839+-380833]]d=r==X L=d end else g=a[x[308176+-308172]]g=g and-660353+10908868 or-312906+7035174 end end else if g<283590+9911123 then if g<-433188+10589753 then if g<10554697-662542 then p=z==y g=10459865-(-446685)e=p else g=Z[E(-841070+847615)]L={}end else k=739236+-739235 f=370668+-370666 d=a[x[-754428-(-754429)]]r=d(k,f)d=-412045+412046 X=r==d L=X g=X and-1043994+7928458 or 4591264-(-421183)end else if g<9802286-(-535789)then if g<10492230-222971 then o=E(-357177+363744)u=-109403+9612767952087 k=a[x[-545462+545464]]f=a[x[-10422-(-10425)]]c=718026+5381218538751 I=f(o,c)c=E(187728+-181146)g=k[I]f=a[x[-415476+415478]]I=a[x[337073-337070]]o=I(c,u)k=f[o]d[g]=k g=9768855-819669 else r=351743-351711 u=-473819+473821 d=a[x[-532376-(-532379)]]X=d%r z=-349607+349620 k=a[x[590419-590415]]o=a[x[369796-369794]]K=a[x[-34815+34818]]J=K-X K=830581-830549 y=J/K n=z-y c=u^n I=o/c c=162689+-162688 f=k(I)k=-133106+4295100402 r=f%k f=900968+-900966 k=f^X d=r/k k=a[x[-286035+286039]]X=nil o=d%c c=-869407+4295836703 I=o*c f=k(I)g=521695+10940401 k=a[x[-1041393+1041397]]z=-56465+56721 I=k(d)r=f+I f=-53214-(-118750)u=-215467+215723 o=76006-10470 k=r%f d=nil I=r-k f=I/o r=nil o=1001804-1001548 I=k%o c=k-I o=c/u u=103286-103030 c=f%u n=f-c k=nil u=n/z f=nil n={I;o,c;u}u=nil o=nil c=nil a[x[509629-509628]]=n I=nil end else V=E(21160-14760)Nd=8738323522862-(-1026743)s=Z[V]id=E(-1004792-(-1011182))V=s()s=true V[U]=s rd=23671356307211-(-177155)dd=E(-787152-(-793625))xd=25897+8751363746498 s=a[t]w=a[k]Ed=a[d]gd=Ed(id,Nd)Y=w[gd]Od=688770+29149557863043 Ed=a[k]bd=E(449256+-442781)ad=890609+29655891746560 Ld=E(-895157+901780)Nd=E(975841+-969361)gd=a[d]id=gd(Nd,xd)kd=E(1042657-1036185)w=Ed[id]id=a[k]Nd=a[d]xd=Nd(bd,Od)gd=id[xd]id=a[B]Cd=480979+25186024216317 g=720966+3475009 xd=a[k]Xd=E(764688+-758275)bd=a[d]Od=bd(Ld,ad)Nd=xd[Od]xd=a[v]Od=a[k]Ld=a[d]ad=Ld(Xd,Cd)Wd=5530120452546-782259 bd=Od[ad]Od=true ad=a[k]Xd=a[d]Cd=Xd(dd,rd)Ld=ad[Cd]Cd=E(-124092+130722)Xd=Z[Cd]dd=a[k]rd=a[d]fd=rd(kd,Wd)Cd=dd[fd]ad=Xd[Cd]Xd=ad()Ed={[gd]=id;[Nd]=xd,[bd]=Od;[Ld]=Xd}V=s(Y,w,Ed)end end end else if g<-176497+11809386 then if g<11748178-414961 then if g<10841332-(-35540)then if g<1042912+9626367 then t=E(269962-263396)g=Z[t]t=E(882388+-875924)Z[t]=g g=-645169+2038807 else g=a[o]t=-475490+475496 l=-859681+859682 p=g(l,t)g=E(-423884+430450)t=E(34993+-28427)Z[g]=p l=Z[t]t=-169464+169466 g=l>t g=g and-672914+9695563 or 928345+9601267 end else if g<-257167+11186424 then a[d]=e g=a[d]g=g and 12700674-988075 or-215260+2174261 else g=6240338-(-188187)a[d]=L end end else if g<11145017-(-461529)then if g<12438187-980357 then L=Zd g=S g=11309084-1445 else r=E(-717532+724084)d=Z[r]r=E(-485715+492276)X=d[r]r=a[x[-1021255-(-1021256)]]g=Z[E(-610126-(-616734))]d={X(r)}L={i(d)}end else X=N[-609303-(-609304)]d=N[745225+-745223]I=E(580993-574449)g=a[x[-139898+139899]]K=9253+18902477389373 r=a[x[226578+-226576]]k=a[x[-390288+390291]]o=-903405+4627238867287 J=E(297473+-290902)z=1241879401584-(-257490)f=k(I,o)I=E(852240+-845634)L=r[f]r=d n=E(623497-616974)g[L]=r g=a[x[-794337+794341]]r=a[x[-488300-(-488305)]]f=Z[I]o=a[x[483403-483401]]c=a[x[282732+-282729]]u=c(n,z)I=o[u]n=E(-707477-(-714010))k=f[I]I=.35 z=134358+34515249672690 f=k(I)o=a[x[-786390+786392]]c=a[x[834886+-834883]]u=c(n,z)I=o[u]L=E(495487-488936)u=E(162944-156559)c=Z[u]n=a[x[387+-385]]z=a[x[975628-975625]]y=z(J,K)u=n[y]o=c[u]L=g[L]z=414307+-414307 n=691840-691839 u=-95406-(-95406)c=o(X,u,n,z)k={[I]=c}L=L(g,r,f,k)d=nil X=nil r=E(-655582-(-662194))o=E(347372-340741)g=E(-9402-(-15825))g=L[g]g=g(L)L=Z[r]k=a[x[914497+-914495]]c=-984882+14791229448729 f=a[x[328134-328131]]I=f(o,c)r=k[I]g=L[r]r=.4 L=g(r)g=Z[E(-275308+281672)]L={}end end else if g<11529716-(-875412)then if g<12713533-625907 then if g<11666553-(-228924)then g=16558426-216806 else V=4769+-4767 s=B[V]V=a[M]g=11681163-319795 v=s==V Zd=v end else X=X+r L=X<=d f=not k L=f and L f=X>=d f=k and f L=f or L f=1905200-(-581235)g=L and f L=-171197+16782561 g=g or L end else if g<13256025-494566 then if g<12028560-(-629493)then g=q(186314-(-51321),{k})p={g()}L={i(p)}g=Z[E(374564+-367968)]else g=true g=g and 11130298-308630 or 798792+9286169 end else t=a[y]B=404244+24766872895992 s=E(-257560-(-263923))M=E(491673+-485171)v=783126492410-(-101490)D=a[k]U=a[d]Q=U(M,B)B=E(401699+-395149)m=D[Q]U=a[k]Q=a[d]M=Q(B,v)D=U[M]B=20917568392844-305280 t[m]=D t=a[o]M=E(-449727+456198)D=a[k]g=13723845-(-661345)U=a[d]Q=U(M,B)m=D[Q]Q=E(-750255+756641)V=923788+16434659984728 U=Z[Q]M=a[k]B=a[d]v=B(s,V)Q=M[v]B=-346411-(-346531)D=U[Q]M=-807190+807445 v=-37665+29706170075434 Q=794148-794148 U=D(Q,M,B)t[m]=U B=E(146555+-139922)D=E(-825817+832429)m=Z[D]U=a[k]Q=a[d]M=Q(B,v)D=U[M]t=m[D]D=-594157+594157.5 Q=E(662226-655698)m=t(D)m=E(642410+-635847)U=E(238820-232367)t=E(529696-523184)t=c[t]t=t(c)t=Z[m]D=Z[U]Q=D[Q]U={Q(D,R)}m=t(i(U))t=m()end end end end else if g<14937820-(-181931)then if g<660997+13713764 then if g<-676911+14403850 then if g<-19830+13046869 then if g<11997782-(-997154)then L={d}g=Z[E(633506+-627097)]else n=n+z c=n<=u J=not y c=J and c J=n>=u J=y and J c=J or c J=774883+5842792 g=c and J c=2970226-1009971 g=g or c end else if g<207427+12863908 then o=not I r=r+f d=r<=k d=o and d o=r>=k o=I and o d=o or d o=2110601-817115 g=d and o d=193133+7823260 g=g or d else L=E(-42389+48955)g=Z[L]X=E(-6025-(-12489))L=Z[X]X=E(-789745-(-796209))Z[X]=g X=E(198675+-192109)Z[X]=L g=8258701-909514 X=a[x[740623-740622]]d=X()end end else if g<-314289+14604016 then if g<13028332-(-950426)then L={}g=Z[E(83999+-77582)]else a[x[-916286-(-916291)]]=L X=nil g=541352+15373294 end else d=E(-117597+124067)L=148211+1259445 r=12553757-1033344 X=d^r g=L-X X=g L=E(574964-568427)g=L/X L={g}g=Z[E(264550-258064)]end end else if g<14554964-(-43316)then if g<128377+14435835 then if g<13974891-(-439733)then Q=E(-624549-(-630986))m=a[k]D=a[d]M=6006578316665-(-918900)B=12605717313113-565100 U=D(Q,M)t=m[U]m=C()a[m]=t V=E(98511+-91936)D=a[k]U=a[d]M=E(-87377+94003)Q=U(M,B)t=D[Q]Y=15911090191976-(-188041)D=C()Q=E(-1024320-(-1030773))U=H(3923434-509833,{k;d,m,D})a[D]=t t=C()a[t]=U U=Z[Q]B=a[k]v=a[d]Q=E(-532853-(-539441))s=v(V,Y)Y=31813403197113-(-981797)w=E(790141+-783516)M=B[s]Q=U[Q]V=E(-260447+266866)Ed=-514005+30775760654288 Q=Q(U,M)B=a[k]gd=-171753+19168862749127 v=a[d]s=v(V,Y)M=B[s]U=Q[M]M=C()a[M]=U B=a[M]s=a[k]V=a[d]Y=V(w,Ed)v=s[Y]U=B[v]s=E(735771-729318)B=C()a[B]=U v=Z[s]V=a[k]Ed=E(-183548+190054)Y=a[d]w=Y(Ed,gd)s=V[w]Ed=E(-411823-(-418313))U=v[s]gd=28366431211329-(-730200)v=C()a[v]=U V=a[k]Y=a[d]w=Y(Ed,gd)Y=E(-626553-(-633068))s=V[w]V=Z[Y]w=a[v]Y=V(w)U=s..Y w=E(-478403-(-484803))Y=Z[w]w=Y()V=w[U]Y=nil s=V==Y g=s and 10775272-381517 or 4333528-137553 else d=C()g=true r=E(-157272+163705)X=N a[d]=g L=Z[r]r=E(157668-151155)g=L[r]r=C()o=E(37695+-31071)a[r]=g f=C()k=C()g=T(-102068+507068,{})a[k]=g g=false c=q(15380864-(-158792),{f})a[f]=g I=Z[o]o=I(c)g=o and 4099969-469757 or 14949869-(-204115)L=o end else K=R D=K J[K]=D K=nil g=-367455-(-385639)end else if g<15882083-835550 then if g<14747944-(-98935)then d=a[x[-394350+394353]]g=-347834+3617845 r=941961+-941884 X=d*r d=32126+-31869 L=X%d a[x[247901+-247898]]=L else S=a[d]Zd=S g=S and-779957+2418138 or-1033510+3393111 end else t=W(t)Q=nil w=W(w)d=W(d)U=nil D=W(D)k=W(k)v=W(v)V=nil gd=nil R=nil Y=nil y=W(y)c=nil id=nil g=Z[E(-531595+538055)]r=W(r)J=nil L={}M=W(M)Ed=nil o=W(o)z=nil u=nil m=W(m)Nd=nil K=nil n=nil B=W(B)f=nil I=nil s=nil end end end else if g<15475264-(-336141)then if g<142613+15400699 then if g<940993+14555182 then if g<342508+14844191 then o=E(-332886+339395)I=L L=Z[o]o=E(1048083-1041657)g=L[o]c=E(598827-592275)y=E(252054+-245502)o=C()a[o]=g L=Z[c]c=E(-160039+166395)g=L[c]n=g c=g z=Z[y]u=z g=z and 863200+15838427 or 8364047-(-476146)else t=-87804-(-87804)R=#J K=R==t g=K and 15379267-(-175926)or 7884576-(-251568)end else if g<592063+14948745 then g=true L={}a[x[584122+-584121]]=g g=Z[E(-483422-(-489868))]else L={L}g=Z[E(-54511-(-60889))]end end else if g<16361550-735706 then if g<16327502-779795 then t=E(989063-982691)m=561796+24467363174909 e=a[x[617141-617140]]p=a[x[79647+-79645]]l=p(t,m)J=E(477891-471334)g=-673545+3933287 R=e[l]K=c[R]J=k[J]J=J(k,K)z=J else K={}m=C()R=C()I=nil a[R]=K K=C()t=j(822622-(-613268),{R;u;n;f})z=nil J=nil G=E(238489+-231894)a[K]=t B=E(-959472+965996)r=nil f=W(f)t={}Q=E(-238564+245155)o=nil a[m]=t t=Z[G]M=a[m]v=nil U={[Q]=M,[B]=v}D={}G=t(D,U)c=nil a[k]=G f=E(-651124-(-657577))t=A(15498118-(-364581),{m,R,y;u,n,K})K=W(K)m=W(m)u=W(u)R=W(R)n=W(n)a[d]=t n=E(916813+-910234)r=Z[f]o=a[k]z=780568+1705599392258 y=W(y)c=a[d]u=c(n,z)I=o[u]z=E(769140+-762705)y=-380811+25976318869195 f=E(575415-568827)J=E(-614057-(-620464))f=r[f]f=f(r,I)I=E(555664+-549211)r=Z[I]K=762425+10385592185003 c=a[k]m=1484935568220-776361 u=a[d]n=u(z,y)z=E(233573+-227105)I=E(181775+-175187)o=c[n]I=r[I]I=I(r,o)r=C()a[r]=I c=a[k]u=a[d]y=11182736835783-651376 n=u(z,y)o=c[n]I=f[o]R=E(-45339+51944)u=E(-890147+896546)c=Z[u]n=a[k]z=a[d]y=z(J,K)K=576623+12737137216188 u=n[y]o=c[u]n=a[k]z=a[d]J=E(-211008-(-217418))y=z(J,K)t=5421276394614-(-21862)u=n[y]y=a[k]J=a[d]K=J(R,t)z=y[K]y=E(81448+-74832)y=I[y]n={y(I,z)}y=E(-582492+589021)J=-344006+17893227536466 c=o(u,i(n))u=a[k]n=a[d]z=n(y,J)y=E(-1007621-(-1014211))o=u[z]u=true c[o]=u J=26218389670055-514295 R=24718764881008-640890 u=a[k]n=a[d]z=n(y,J)o=u[z]u=false n=E(333880-327481)c[o]=u u=Z[n]K=E(-157412+163834)z=a[k]y=a[d]J=y(K,R)R=30082563564509-(-840411)n=z[J]K=E(549216-542810)t=E(-995902-(-1002376))o=u[n]z=a[k]y=a[d]J=y(K,R)n=z[J]u=o(n,c)n=a[k]J=E(102915+-96408)K=27484424094595-(-798331)z=a[d]y=z(J,K)o=n[y]y=E(-894622-(-900996))z=Z[y]J=a[k]K=a[d]R=K(t,m)K=11504027889551-793251 y=J[R]Q=784550312634-620877 n=z[y]y=32224.5-32224 J=455085.5-455085 z=n(y,J)u[o]=z J=E(430850+-424358)t=E(521546-515163)n=a[k]z=a[d]y=z(J,K)o=n[y]y=E(-622234+628619)z=Z[y]m=27892193692705-(-173723)J=a[k]K=a[d]R=K(t,m)y=J[R]n=z[y]J=631795-631795 y=849569.5-849569 R=-364833-(-364833)K=615520+-615519.5 t=E(-491361-(-497923))z=n(y,J,K,R)u[o]=z m=44210+29452700633312 n=a[k]K=136778+14108096594783 J=E(-374260+380715)z=a[d]y=z(J,K)o=n[y]y=E(213868+-207483)z=Z[y]J=a[k]K=a[d]R=K(t,m)K=-719713-(-719713)y=J[R]n=z[y]R=843476+-843326 y=884868+-884868 m=150731+31867085860140 J=-504727-(-505087)z=n(y,J,K,R)u[o]=z n=a[k]z=a[d]J=E(-882541+889057)K=-71525+33394778018851 y=z(J,K)t=E(345270-338711)o=n[y]y=E(-471093+477479)z=Z[y]M=-333171+6977519034916 J=a[k]K=a[d]s=18694084424592-(-798321)R=K(t,m)y=J[R]K=-437250+437265 J=558146-558131 n=z[y]y=-273381-(-273396)z=n(y,J,K)K=-1027130+15007510775686 m=E(-36673-(-43135))u[o]=z n=a[k]z=a[d]t=-794408+11800913982623 J=E(485935-479547)R=E(-670003-(-676559))y=z(J,K)o=n[y]n=322607-322607 z=E(-894960-(-901359))u[o]=n n=Z[z]y=a[k]J=a[d]K=J(R,t)t=670155+12764798442861 z=y[K]R=E(-597730-(-604221))o=n[z]y=a[k]J=a[d]D=5264428453019-983816 K=J(R,t)z=y[K]n=o(z,u)K=E(-610085+616458)z=a[k]y=a[d]R=26340726179631-(-43194)J=y(K,R)o=z[J]J=E(985502-979001)y=Z[J]K=a[k]R=a[d]t=R(m,D)J=K[t]z=y[J]K=-942747-(-942761)J=613999-613999 y=z(J,K)z=E(1032055+-1025656)n[o]=y t=3396822295522-(-303691)n=Z[z]y=a[k]R=E(381997+-375370)J=a[d]K=J(R,t)z=y[K]o=n[z]t=-610439+35045394124870 y=a[k]R=E(-995861+1002311)J=a[d]K=J(R,t)R=1969433540253-(-658680)z=y[K]K=E(586749+-580292)m=E(867789+-861324)n=o(z,u)z=a[k]D=331065+932091114617 y=a[d]J=y(K,R)o=z[J]z=239610-239609 n[o]=z K=E(-131894-(-138350))z=a[k]y=a[d]R=-428073+22468299960583 J=y(K,R)o=z[J]U=677706+24692943918496 J=E(249081-242696)y=Z[J]K=a[k]R=a[d]t=R(m,D)J=K[t]t=496771+-496731 z=y[J]K=-686797+686797 J=964425-964424 R=-181894+181894 y=z(J,K,R,t)n[o]=y z=a[k]y=a[d]R=-223472+5343058834088 K=E(-901997-(-908378))J=y(K,R)o=z[J]K=E(-464574-(-471014))D=E(-171193-(-177792))J=Z[K]v=16293805813446-823587 R=a[k]t=a[d]m=t(D,U)K=R[m]m=E(-780865+787348)y=J[K]D=17554772434126-851168 K=a[k]R=a[d]t=R(m,D)J=K[t]z=y[J]m=E(-949973-(-956421))n[o]=z t=-246252+15484891225622 K=E(-194882-(-201485))z=a[k]y=a[d]R=7048658259849-(-523593)J=y(K,R)R=E(-395187-(-401580))o=z[J]y=a[k]J=a[d]K=J(R,t)z=y[K]n[o]=z R=28737508242614-475249 z=a[k]y=a[d]K=E(736243-729663)J=y(K,R)R=17434251804507-57253 o=z[J]z=true n[o]=z z=a[k]K=E(-1030547-(-1037045))y=a[d]J=y(K,R)o=z[J]J=E(-952418+958804)y=Z[J]K=a[k]D=28222027798356-(-973825)U=23693175457149-(-877979)R=a[d]t=R(m,D)J=K[t]K=833949-833694 D=E(640458-633836)z=y[J]J=821566+-821311 R=-696179-(-696434)y=z(J,K,R)n[o]=y m=32329+34158784167897 t=E(970023-963539)y=E(634123+-627724)z=Z[y]J=a[k]K=a[d]R=K(t,m)y=J[R]o=z[y]m=143107416519-582021 t=E(678677-672163)J=a[k]K=a[d]R=K(t,m)y=J[R]t=-1020143+19256046842869 z=o(y,u)R=E(-149905-(-156393))y=a[k]J=a[d]K=J(R,t)o=y[K]K=E(-514606-(-520991))J=Z[K]R=a[k]t=a[d]m=t(D,U)K=R[m]U=-228984+11556098839421 R=581209-581359 m=104906+-104851 y=J[K]t=-728876-(-728876)K=235016.5-235016 J=y(K,R,t,m)z[o]=J R=E(-365579-(-372148))y=a[k]t=30225672268095-1012293 J=a[d]K=J(R,t)o=y[K]K=E(892830+-886445)J=Z[K]R=a[k]t=a[d]D=E(104586-98211)m=t(D,U)t=-261617-(-261617)U=1035931+6545325210956 K=R[m]R=513471-513171 y=J[K]D=E(-161063-(-167664))K=-191487-(-191487)m=-898506+898528 J=y(K,R,t,m)z[o]=J t=25178111781611-638239 y=a[k]R=E(945655+-939128)J=a[d]K=J(R,t)o=y[K]K=E(-956757+963143)J=Z[K]R=a[k]t=a[d]m=t(D,U)K=R[m]R=-66518-(-66553)t=-30522+30557 y=J[K]K=157213-157178 m=E(-759941+766434)J=y(K,R,t)z[o]=J R=E(812465+-805934)y=a[k]t=4263919511201-(-876832)J=a[d]D=157692+4101835612026 K=J(R,t)o=y[K]y=-1029788+1029788 J=E(-530037-(-536436))z[o]=y y=Z[J]K=a[k]R=a[d]t=R(m,D)J=K[t]o=y[J]m=E(-669554+675984)K=a[k]D=878575+813653940619 R=a[d]t=R(m,D)J=K[t]y=o(J,z)t=E(-806324-(-812835))J=a[k]K=a[d]U=E(-863429+869924)m=-921609+2474327151753 R=K(t,m)o=J[R]R=E(-637698-(-644199))K=Z[R]t=a[k]m=a[d]D=m(U,Q)R=t[D]J=K[R]R=121310-121309 t=-792335-(-792335)D=15821163840931-(-743204)K=J(R,t)J=E(806450+-800051)y[o]=K y=Z[J]K=a[k]R=a[d]m=E(89973+-83512)t=R(m,D)m=E(127227-120731)J=K[t]o=y[J]K=a[k]R=a[d]D=14275240389216-954473 t=R(m,D)J=K[t]y=o(J,z)m=E(606160-599625)o=C()D=913201+13549347891572 Q=E(788205-781829)a[o]=y y=a[o]K=a[k]R=a[d]t=R(m,D)J=K[t]t=E(-254784-(-261169))R=Z[t]m=a[k]D=a[d]U=D(Q,M)t=m[U]M=-902656+16946172306643 D=257918+-257917 K=R[t]m=538696-538696 U=-194887-(-194887)t=-368161+368161 R=K(t,m,D,U)y[J]=R y=a[o]K=a[k]R=a[d]D=19539666537156-(-366790)m=E(987868+-981315)t=R(m,D)J=K[t]t=E(135405+-129019)R=Z[t]m=a[k]Q=E(180930+-174362)D=a[d]U=D(Q,M)t=m[U]K=R[t]t=845164+-844909 m=-821978-(-821978)D=127664-127604 R=K(t,m,D)y[J]=R m=E(-179011-(-185545))y=a[o]D=6838539745350-(-365610)K=a[k]R=a[d]t=R(m,D)J=K[t]K=444099-444099 D=E(917806+-911367)y[J]=K U=21509100903229-(-199650)K=E(923508-917109)J=Z[K]R=a[k]t=a[d]M=26852159008732-(-704764)m=t(D,U)U=4230098321909-(-509372)D=E(-260859+267306)K=R[m]y=J[K]R=a[k]t=a[d]m=t(D,U)D=7770632281873-725231 K=R[m]R=a[o]J=y(K,R)m=E(-49142+55557)Q=E(-17343-(-23848))K=a[k]R=a[d]t=R(m,D)y=K[t]t=E(-593604+600105)R=Z[t]m=a[k]D=a[d]U=D(Q,M)t=m[U]m=583680-583680 U=821636+28923042605848 K=R[t]D=E(728231+-721787)t=-461270-(-461271)R=K(t,m)K=E(-1011512+1017911)M=E(-429370-(-435985))J[y]=R J=Z[K]R=a[k]t=a[d]m=t(D,U)K=R[m]U=235895+25325402903706 y=J[K]R=a[k]D=E(-1025592+1032003)t=a[d]m=t(D,U)D=E(668238+-661870)K=R[m]J=y(K,u)y=C()a[y]=J J=a[y]R=a[k]U=435305+33900818078017 t=a[d]m=t(D,U)K=R[m]U=953117+9223561364906 R=1021582-1021581 J[K]=R D=E(737630+-731090)J=a[y]R=a[k]t=a[d]m=t(D,U)K=R[m]m=E(778422+-772037)B=-849872+18878539668007 t=Z[m]D=a[k]U=a[d]Q=U(M,B)m=D[Q]Q=-952585+952680 R=t[m]m=-57296+57296 U=-457573+457573 D=398955+-398955 t=R(m,D,U,Q)D=E(628129-621590)U=-404704+16150698560064 J[K]=t J=a[y]R=a[k]B=2261218097861-(-887127)M=E(-595923-(-602315))t=a[d]m=t(D,U)K=R[m]m=E(-527126-(-533511))t=Z[m]D=a[k]U=a[d]Q=U(M,B)m=D[Q]U=83804-83804 Q=-759976+760006 R=t[m]m=-150368+150369 D=716204+-716204 t=R(m,D,U,Q)J[K]=t J=a[y]D=E(-248981-(-255527))R=a[k]t=a[d]U=346550+17852950566595 B=E(72629-66045)m=t(D,U)D=E(710391-703951)K=R[m]m=Z[D]U=a[k]Q=a[d]M=Q(B,v)D=U[M]M=E(-547726+554129)B=213760+21517264610339 t=m[D]D=a[k]U=a[d]Q=U(M,B)U=6361755441147-298089 m=D[Q]R=t[m]Q=11335104199231-58785 D=E(-1021682+1028246)J[K]=R J=a[y]B=-459974+17880430847308 R=a[k]t=a[d]m=t(D,U)K=R[m]U=E(812819-806425)t=a[k]m=a[d]D=m(U,Q)R=t[D]J[K]=R J=a[y]R=a[k]t=a[d]D=E(-724714-(-731257))U=33073363203681-(-230855)m=t(D,U)K=R[m]R=true M=E(508628-502131)U=367794+31539865918636 J[K]=R D=E(82350+-75847)J=a[y]R=a[k]t=a[d]m=t(D,U)K=R[m]m=E(740475+-734089)t=Z[m]D=a[k]U=a[d]v=E(-271133-(-277698))Q=U(M,B)M=E(-1005737-(-1012195))U=-433881-(-434081)m=D[Q]R=t[m]Q=2152911170307-(-547047)D=-65067-(-65267)m=775386-775186 t=R(m,D,U)J[K]=t t=a[k]K=13110613706-346394 U=E(142277+-135897)m=a[d]D=m(U,Q)B=457330743151-775835 R=t[D]t=16432680270-408292 D=a[k]U=a[d]Q=U(M,B)m=D[Q]D=71472528859976-943225 Q=a[k]M=a[d]B=M(v,s)U=Q[B]J={[K]=R,[t]=m,[D]=U}M=E(838107+-831524)t=.3 K=F(11276296-(-332766),{y,k;d,r,o})D=a[k]U=a[d]B=230745+6308396172832 Q=U(M,B)m=D[Q]R=K(t,m)t=.6 D=a[k]U=a[d]B=3257772053128-(-144229)M=E(605375-598764)Q=U(M,B)v=13146937553994-1039456 m=D[Q]R=K(t,m)D=a[k]B=31737399137253-(-730581)U=a[d]M=E(-795192+801741)t=-748582+748583 Q=U(M,B)B=E(739877+-733301)m=D[Q]D=E(766653+-760200)R=K(t,m)m=Z[D]U=a[k]Q=a[d]M=Q(B,v)D=U[M]t=m[D]R=J[t]g=R and 12412808-(-492884)or 202028+4947501 end else o=L L=E(697989+-691396)g=Z[L]n=a[x[-906035-(-906036)]]z=a[x[-1011906-(-1011908)]]R=-535183+15780296591171 K=422018+27565746700706 J=E(314328+-307949)y=z(J,K)u=n[y]K=E(801149+-794724)z=a[x[-969314+969315]]y=a[x[71641-71639]]J=y(K,R)n=z[J]R=E(363587+-357227)y=a[x[-304631+304632]]J=a[x[-995685+995687]]e=25136485915373-(-119500)p=39816+32192985046791 K=J(R,e)z=y[K]J=a[x[-308529+308530]]e=E(-526485-(-533027))K=a[x[-197699-(-197701)]]R=K(e,p)y=J[R]c={[u]=f;[n]=X,[z]=I,[y]=o}L=g(c)n=g c=L u=c g=c and 252196+2023759 or 126758+2170216 end end else if g<16761806-476728 then if g<-514097+16517350 then if g<-508771+16414685 then X=N[302208-302207]g=a[x[-517202-(-517203)]]d=N[133759-133757]r=g g=r[d]g=g and 431538-(-878085)or 9426881-615662 else g=a[x[666054+-666047]]g=g and-104172+910221 or 8681901-(-263852)end else u=494363+11994667666102 k=E(-303433-(-309832))r=Z[k]f=a[x[833962-833960]]c=E(-131848-(-138420))I=a[x[738016-738013]]o=I(c,u)k=f[o]u=8685803739464-854396 g=r[k]f=a[x[214759+-214757]]I=a[x[-159890+159893]]c=E(-978336-(-984950))o=I(c,u)k=f[o]o=E(773383-766969)r=g(k)d=r k=a[x[363729+-363727]]f=a[x[643188+-643185]]u=27774963229200-(-1003637)c=-352010+8372606611012 I=f(o,c)g=k[I]f=a[x[-840940+840942]]I=a[x[1009609-1009606]]c=E(838148+-831588)o=I(c,u)c=33822288066176-(-853765)k=f[o]o=E(12394+-6024)d[g]=k k=a[x[11758+-11756]]f=a[x[-951788-(-951791)]]I=f(o,c)g=k[I]k=X d[g]=k g=9451058-153531 end else if g<16869792-181707 then if g<17467075-974211 then z=nil f=W(f)I=nil n=W(n)r=W(r)o=W(o)c=nil J=nil I=E(-290519-(-297028))o=E(465640+-459131)R=W(R)y=nil K=nil u=W(u)k=W(k)d=W(d)J={}d=nil y=C()r=nil g=-553376+571560 k=C()a[k]=d c=E(-681547+688099)d=C()n=C()a[d]=r R=372194+-371938 f=Z[I]I=E(-942036+948512)t=R r=f[I]f=C()a[f]=r I=Z[o]o=E(937193+-930767)r=I[o]o=Z[c]K=556701-556700 c=E(467509+-460948)I=o[c]z={}u=E(395405-388972)c=Z[u]u=E(-525922-(-532371))o=c[u]c=-245098+245098 R=635357+-635356 u=C()a[u]=c c=827103+-827101 a[n]=c m=R c={}a[y]=z z=-730862-(-730862)R=715599-715599 G=m<R R=K-m else g=Z[E(-524692+531265)]L={}end else J=E(299521-292969)g=8069830-(-770363)y=Z[J]J=E(883569+-876983)z=y[J]u=z end end end end end end end g=#b return i(L)end,function(Z,E)local i=r(E)local N=function(N,x)return g(Z,{N,x},E,i)end return N end,function(Z)X[Z]=X[Z]-(658360+-658359)if X[Z]==-381125-(-381125)then X[Z],a[Z]=nil,nil end end,function(Z)local E,g=-864848-(-864849),Z[-733079+733080]while g do X[g],E=X[g]-(159041+-159040),(643444+-643443)+E if X[g]==610957-610957 then X[g],a[g]=nil,nil end g=Z[E]end end,{},function(Z,E)local i=r(E)local N=function()return g(Z,{},E,i)end return N end,function(Z,E)local i=r(E)local N=function(...)return g(Z,{...},E,i)end return N end,function(Z,E)local i=r(E)local N=function(N,x,b,O,L)return g(Z,{N,x;b;O;L},E,i)end return N end,function(Z,E)local i=r(E)local N=function(N,x,b,O)return g(Z,{N;x,b;O},E,i)end return N end,function(Z,E)local i=r(E)local N=function(N,x,b,O,L,a)return g(Z,{N;x,b,O;L,a},E,i)end return N end,function(Z,E)local i=r(E)local N=function(N,x,b,O,L,a,X)return g(Z,{N,x;b;O;L,a;X},E,i)end return N end,function()d=(1019363-1019362)+d X[d]=326737+-326736 return d end,function(Z,E)local i=r(E)local N=function(N,x,b)return g(Z,{N;x;b},E,i)end return N end,function(Z,E)local i=r(E)local N=function(N)return g(Z,{N},E,i)end return N end return(f(13828963-(-590694),{}))(i(L))end)(getfenv and getfenv()or _ENV,unpack or table[E(189331-182745)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
