local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

-- GUI
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false

-- Frame
local frame = Instance.new("Frame")
frame.Parent = gui
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.Position = UDim2.new(0.5,0,0.5,0)
frame.Size = UDim2.new(0,350,0,140)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- Title
local title = Instance.new("TextLabel")
title.Parent = frame
title.BackgroundTransparency = 1
title.Size = UDim2.new(1,0,0,40)
title.Font = Enum.Font.GothamBold
title.Text = "Ghoulz Loader"
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,255,255)

-- Progress bar background
local barBack = Instance.new("Frame")
barBack.Parent = frame
barBack.Position = UDim2.new(0.5,-140,0,55)
barBack.Size = UDim2.new(0,280,0,20)
barBack.BackgroundColor3 = Color3.fromRGB(40,40,40)
barBack.BorderSizePixel = 0
Instance.new("UICorner", barBack).CornerRadius = UDim.new(1,0)

-- Progress bar
local bar = Instance.new("Frame")
bar.Parent = barBack
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,0,60)
bar.BorderSizePixel = 0
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

-- Status text
local status = Instance.new("TextLabel")
status.Parent = frame
status.BackgroundTransparency = 1
status.Position = UDim2.new(0,0,0,90)
status.Size = UDim2.new(1,0,0,30)
status.Font = Enum.Font.Gotham
status.Text = "Checking game..."
status.TextScaled = true
status.TextColor3 = Color3.fromRGB(200,200,200)

-- Liste des scripts
local scripts = {
    [13110267312] = "https://raw.githubusercontent.com/ghoulzdu56-gif/animalSimUnderwater/refs/heads/main/v1",
    [16432271978] = "https://raw.githubusercontent.com/ghoulzdu56-gif/animal-adventure/refs/heads/main/v1",
    [71472527916751] = "https://raw.githubusercontent.com/ghoulzdu56-gif/LvlMasteryAtomicScript/refs/heads/main/v1"
}

-- Animation simple
local function load(percent, text)
    status.Text = text
    TweenService:Create(bar, TweenInfo.new(0.4), {Size = UDim2.new(percent,0,1,0)}):Play()
    task.wait(0.45)
end

-- Sequence
load(0.25, "Loading...")
load(0.55, "Checking game...")
load(0.85, "Preparing...")
load(1.00, "Done")

-- Check du jeu
local url = scripts[game.PlaceId]

if url then
    status.Text = "Script found!"
    bar.BackgroundColor3 = Color3.fromRGB(0,255,120)

    task.wait(0.5)
    gui:Destroy()

    loadstring(game:HttpGet(url))()

else
    status.Text = "Script not found"
    bar.BackgroundColor3 = Color3.fromRGB(255,50,50)

    task.wait(2)
    gui:Destroy()
end
