
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local T={"\099\103\071\120\073\088\072\090\066\073\061\061";"\104\084\099\073\122\084\103\115","\051\078\077\071\074\065\087\053\104\105\103\101\122\088\043\112\104\051\061\061","\043\078\065\071\043\051\061\061","\052\118\116\089\081\076\083\049\113\056\061\061","\103\087\104\066\118\087\106\049\090\053\103\122\122\121\043\107";"\068\084\071\111\043\109\104\048","\081\119\085\098";"\118\104\115\121\102\069\117\052\099\056\090\061","\082\116\076\117\109\097\110\080\112\057\088\109\055\087\057\114\085\050\070\098\100\083\061\061","\102\051\072\087\118\085\078\116\068\056\061\061","\081\052\080\098\102\073\061\061";"\065\077\081\054\083\110\054\048","\084\122\116\073\077\065\104\056\051\083\056\067\073\074\072\055\105\122\087\104\115\051\061\061","\068\112\065\050\043\049\098\071";"\081\047\048\103\110\073\061\061";"\103\051\054\080\071\090\070\069\073\114\043\073\081\072\084\075\115\079\069\114\072\086\071\101\109\089\109\053\103\077\118\106\047\051\108\110\087\057\113\120\049\074\112\054\071\085\082\114\081\082\055\117\120\069\112\068\076\057\086\109\073\086\056\118\052\072\121\122\089\066\117\074\081\051\097\054\117\111\043\110\102\071\075\066\049\108\081\072\103\118\089\067\047\057\051\051\120\113\106\108\117\118\047\074\072\066\084\084\048\066\106\053\098\082\075\076\053\121\053\118\052\118\104\089";"\055\049\106\098\070\083\061\061","\102\076\105\061";"\108\057\084\111","\116\122\081\080\108\104\114\050\113\081\051\085\090\118\087\104\090\119\067\100\088\052\111\080\106\090\077\073\066\083\061\061","\106\082\048\089\087\071\066\061","\105\078\080\100\110\111\103\050\043\083\061\061","\057\089\081\118";"\113\076\085\074\106\079\119\051\076\120\111\080\055\051\061\061","","\119\080\048\084\054\117\082\104\080\072\070\070";"\047\090\099\067\122\121\071\116\104\067\104\049\114\047\087\057\072\119\087\061","\104\072\120\070\078\051\061\061","\047\049\065\071\068\049\047\057\055\105\114\089\104\049\047\088\104\049\047\087\055\051\061\061";"\072\068\103\114";"\118\065\066\101\047\082\114\112\114\121\047\097\119\087\101\048\051\112\121\061";"\114\065\080\085\048\049\051\083\087\085\111\083\122\104\048\097\056\049\097\051\121\048\051\083\104\100\084\065\087\078\080\116\087\070\083\047\053\057\071\057\089\079\082\109\090\086\106\047\051\052\050\079\048\107\050\081\120\102\047\084\048\066\121\047\052\083\054\101\120\085\053\120\100\054\109\106\097\102\088\052\081\073\089\105\105\105\109\098\089\106\073\072\099\082\108\108\120\082\067\074\047\087\089\104\077\083\080\081\068\055\074\066";"\069\071\079\054\082\075\053\111\112\082\055\061";"\071\097\104\083\084\049\115\076\090\048\076\084\113\051\061\061","\071\120\065\081\048\113\118\073\082\052\087\108\050\105\107\115\098\053\055\086\121\102\120\107\079\111\078\114\051\119\109\116\113\119\073\113\108\100\069\070\100\078\100\073\073\077\118\047\048\085\116\102\073\073\100\084\054\101\076\120\075\108\106\055\106\082\090\101\104\075\119\069\102\075\047\053\051\086\078\083\089\116\117\047\052\088\084\052\066\098\108\090\066\080\113\097\043\113\075\081\066\089\090\090\090\114\109\050\111\083\076\079\115\047\097\099\080\075\065\055","\090\049\101\106\069\051\061\061","\043\112\101\113\102\082\055\061","\054\121\051\117","\053\087\112\105\116\066\120\117\119\101\085\078\104\068\118\105\065\054\113\120","\051\090\076\106";"\074\085\113\114\097\065\068\047\081\115\066\069\069\103\073\114\107\084\101\120\076\073\061\061","\102\099\070\067","\068\049\103\106\102\049\073\061";"\043\109\097\057\102\082\055\061";"\047\113\106\106\084\106\047\102\119\051\061\061";"\100\101\121\071\089\081\112\111\084\073\073\114\043\085\074\061";"\099\111\076\080\067\107\121\106\099\099\090\119\071\051\061\061";"\109\067\098\077\102\112\114\089\069\056\061\061";"\078\083\088\114\102\065\121\084\108\110\098\051\078\066\122\116\110\121\084\122\119\112\066\119\099\098\115\072\120\051\061\061","\079\088\114\107";"\070\085\083\089\043\116\066\077\070\083\061\061","\083\101\119\048\074\066\108\090\072\116\109\090\050\090\086\070","\083\076\047\101\120\077\122\072\097\051\108\106\080\121\122\119\068\065\118\083","\069\079\073\074\119\051\061\061";"\087\055\055\067\043\056\079\047\117\084\101\072\101\051\120\075\083\047\112\052\106\111\084\099\118\072\050\077\098\101\079\072\084\089\099\077\120\089\110\088\053\051\108\106\119\048\108\057\048\083\073\066\084\110\068\118\110\117\080\112\111\076\087\122\073\051\112\077\099\113\084\090\112\108\117\120\071\086\101\051\051\050\087\053\101\114\048\048\097\082\052\078\115\074\051\086\114\050\097\106\090\084\080\116\077\118\068\120\090\056\049\055\076\070\109\050";"\077\104\069\049\077\073\051\102\070\112\079\082\051\083\122\107\104\056\061\061","\102\048\068\073\050\090\070\067\079\051\061\061";"\104\119\103\087";"\082\117\080\070\114\083\061\061","\068\082\114\057\072\084\099\048","\080\110\053\103\079\056\061\061","\071\122\101\103","\076\105\097\074","\102\067\104\116\102\082\104\109\074\084\047\084\047\112\074\121\103\051\061\061","\104\049\098\050\104\084\067\085\043\109\055\061","\104\049\098\053\104\081\097\077\102\112\068\061";"\084\103\052\066\056\088\122\089\120\067\118\076\099\086\121\061";"\043\109\090\082\122\053\114\076\118\089\097\085\104\088\122\067\102\084\079\061";"\078\072\050\077\089\103\111\120\079\051\061\061";"\075\056\043\115","\076\054\081\085\108\122\108\088\120\069\113\118\049\115\118\074\109\120\047\106\079\083\061\061","\068\112\047\071\102\082\043\089","\097\085\085\067\076\081\106\077\117\074\110\084\080\050\082\097","\072\105\066\099\118\053\068\101\068\084\051\099\114\067\114\050","\043\078\067\106\104\049\103\066";"\088\121\111\119\119\083\061\061";"\047\090\114\077\102\119\055\061";"\089\089\107\115\054\049\112\074\099\086\066\061","\051\104\070\051\118\056\061\061";"\085\080\102\099\055\073\061\061";"\098\084\107\122\081\116\107\050\043\073\052\077\066\051\061\061","\051\078\098\120\102\082\055\053";"\047\112\047\088\104\049\098\057\074\083\061\061","\102\074\079\079\078\052\051\079\055\114\051\061";"\047\090\114\077\102\051\061\061","\069\112\110\073\051\067\068\101\119\084\065\076\122\078\097\112","\047\081\104\089\043\084\099\097\102\112\043\113";"\083\073\106\072\075\051\061\061","\080\113\081\068\122\090\105\081\120\049\090\061","\114\084\099\067\102\051\061\061","\075\070\104\121";"\106\067\089\085\084\098\079\061";"\052\085\114\106\106\051\061\061";"\102\082\068\101\104\082\043\111\068\047\089\106\047\119\065\082";"\069\107\110\056\068\073\061\061";"\113\057\054\085","\076\070\089\086\074\047\082\119\104\121\084\089\117\104\051\117";"\051\087\047\089\074\048\097\072\103\047\089\087\114\084\090\082\103\053\097\085","\048\111\109\100\106\086\072\080\056\119\110\061";"\109\067\098\120\043\084\110\061","\043\082\103\067\122\083\061\061","\068\078\047\121\102\084\047\121\122\109\114\106\122\112\101\089","\114\074\121\108\098\056\061\061","\090\080\119\085\109\111\100\050\090\052\122\052\048\073\061\061";"\102\049\098\106\043\081\103\121\068\112\089\050\043\073\061\061","\114\078\047\121\090\078\047\057\104\112\089\088\043\051\061\061","\056\085\118\115\114\083\061\061","\065\080\105\086\114\075\057\116\072\080\081\103\105\054\102\065\103\050\120\119","\081\051\056\079\110\106\090\120\086\083\061\061";"\115\078\081\103\110\066\088\089\048\117\080\084\054\105\056\051\089\090\085\052\084\083\061\061";"\104\049\065\085\102\049\090\061";"\102\084\065\121\072\056\061\061";"\072\097\048\105\043\083\061\061","\122\112\108\071\048\078\076\081\084\100\121\076\107\074\098\099\088\104\086\078\082\051\061\061","\097\054\103\071";"\074\049\055\098\043\113\057\108\078\069\069\069\057\112\052\097\053\090\098\085\120\051\061\061";"\097\048\097\067","\102\076\055\061";"\102\118\082\102\054\085\105\056\065\089\102\097\105\053\073\122","\122\078\106\106\068\083\061\061","\113\115\103\111","\122\048\089\121\043\051\061\061";"\118\102\109\084\117\056\061\061","\047\109\118\100\080\108\108\118\101\089\084\049";"\118\081\114\121\068\105\104\089\104\056\061\061","\110\084\054\113\109\065\073\108\113\117\086\049\055\113\043\067\079\047\120\061";"\072\076\097\120\072\112\098\081\072\078\121\061";"\043\065\050\089","\051\082\097\089\122\109\114\089","\109\067\098\048\122\073\061\061";"\047\078\065\077\104\105\043\113\068\087\103\066\072\084\101\087","\086\101\118\120\108\114\050\054\067\086\099\057\078\085\051\078";"\122\078\098\050\122\078\065\121";"\068\082\065\119\104\081\104\120\084\076\114\103\090\081\065\053\072\073\061\061","\068\049\114\074\119\090\079\101\072\078\074\073\102\105\097\103","\089\103\112\120\047\121\079\054\050\097\119\101","\105\056\082\110\070\055\110\061";"\108\051\077\106\106\081\115\110\057\083\061\061","\077\114\077\051","\111\057\102\115\097\053\089\111\083\114\054\052\048\078\103\108\115\051\061\061","\109\067\098\071\043\109\114\106\104\049\065\085\102\049\090\061","\070\083\061\061","\051\054\122\074";"\118\084\099\053\104\049\065\050\122\078\090\061";"\043\122\074\122\068\050\076\051\053\113\107\104\108\120\116\083\071\056\061\061";"\085\090\108\074","\053\065\088\067\054\110\079\117\113\078\110\084";"\049\100\105\101";"\102\049\047\050","\099\083\099\081\113\122\076\074\081\065\090\074\084\051\061\061";"\114\049\047\053\104\081\097\113\069\051\061\061","\119\047\105\053\090\076\103\057\074\048\068\061","\090\109\052\076\072\087\101\084\047\082\065\051\114\121\101\101\069\076\068\061","\100\116\111\065\105\083\061\061","\104\049\065\053\072\073\061\061";"\112\048\051\053\085\112\105\088\052\051\067\100\055\100\086\086\105\103\120\065\117\051\061\061";"\120\081\057\102"}for I,s in ipairs({{-645694-(-645695);927300-927142},{-77880+77881,-82667+82772};{-535884-(-535990);-750847-(-751005)}})do while s[-569621-(-569622)]<s[-771617+771619]do T[s[-547235-(-547236)]],T[s[279655-279653]],s[-593640+593641],s[739036+-739034]=T[s[-482743+482745]],T[s[753960+-753959]],s[-657925+657926]+(-385100-(-385101)),s[850568-850566]-(504682+-504681)end end local function I(I)return T[I+(190010-130142)]end do local I=table.concat local s=math.floor local g=string.sub local P=table.insert local z=string.len local U=type local Y=T local N={M=42275-42234;["\054"]=-785306-(-785369),["\051"]=640243+-640227,q=-680534-(-680581),e=-730226-(-730275),L=1031119+-1031116;k=-229184+229195,y=217426-217374;a=-193020-(-193029);["\052"]=641703-641702;U=2903+-2869,t=486564-486562,u=141114-141072;O=-1043223+1043283;H=578797+-578771;D=-896394+896422,o=-704383+704441;s=433550-433507,["\053"]=558365+-558314;T=859464+-859442,A=629924+-629919,Q=-100362+100369,W=-971714+971750;Z=47232+-47212;v=-623635+623653,G=-490543-(-490588),B=110743+-110703;F=939688+-939674,h=76204+-76175;K=-262571+262630,Y=-572592-(-572629),["\050"]=738-692,N=-917317-(-917371),x=-284236-(-284280);d=420624-420593,R=-759198+759253;g=315445+-315432;["\055"]=1003260+-1003252;["\049"]=-615024+615030;["\056"]=-368986+368986,["\057"]=708022-707972;I=-603874-(-603922);["\048"]=-140854-(-140893);z=-567207+567231;b=982173-982112;c=-181227+181284;X=-717238+717273,l=-512805-(-512815),m=1044749-1044726;r=-552685+552702,i=-584398+584402,w=1006398-1006379,V=-733149+733211,j=29035+-29002,p=-309270-(-309308);n=617561+-617505;J=877477-877465;["\043"]=899993+-899968;P=874851+-874836,["\047"]=-746355+746376,S=-349516+349548,f=428171-428144;E=187255+-187225;C=-52498+52551}local W=string.char for T=125898+-125897,#Y,393492-393491 do local m=Y[T]if U(m)=="\115\116\114\105\110\103"then local U=z(m)local c={}local J=562004+-562003 local H=405914-405914 local x=-408754+408754 while J<=U do local T=g(m,J,J)local I=N[T]if I then H=H+I*(-865008+865072)^((230290-230287)-x)x=x+(-831901+831902)if x==671671+-671667 then x=-739307+739307 local T=s(H/(405905+-340369))local I=s((H%(-623252+688788))/(-81066+81322))local g=H%(-861150+861406)P(c,W(T,I,g))H=934244+-934244 end elseif T=="\061"then P(c,W(s(H/(728291-662755))))if J>=U or g(m,J+(828358+-828357),J+(-147580+147581))~="\061"then P(c,W(s((H%(422198+-356662))/(-821042+821298))))end break end J=J+(559506+-559505)end Y[T]=I(c)end end end return(function(T,g,P,z,U,Y,N,J,w,x,q,S,R,s,i,m,H,W,c,e,G)s,c,q,w,R,e,W,J,i,x,S,H,G,m=function(s,P,z,U)local H,a,p,j,k,D,E,t,C,X,y,F,B,x,o,l,q,r,n,A,N,L,u,O,Z,v,b,M,K,h,J,V,Q,m while s do if s<214068+7923256 then if s<-277376+4406597 then if s<-559766+2870857 then if s<298281-(-1006141)then if s<502824+649133 then if s<-355154+1335704 then if s<258926+530947 then s=W[z[-297759-(-297766)]]s=s and-198654+12579309 or 9797483-(-869772)else F=A L=I(129006-188866)o=T[L]L=I(496108+-555906)Z=o[L]o=Z(m,F)Z=W[z[-238995-(-239001)]]L=Z()s=937922+7890070 a=o+L p=a+h F=nil a=1043938-1043682 l=p%a a=H[J]h=l L=-148788+148789 o=h+L Z=x[o]p=a..Z H[J]=p end else h=nil a=c()p={}v=I(327402-387116)K=I(-634199-(-574381))W[a]=p p=c()Q=e(740016+3058368,{a;V,A,q})C=I(217471-277250)H=nil W[p]=Q r=c()Q={}X={}W[r]=Q k=nil q=R(q)D=nil Q=T[K]B=W[r]b={[v]=B;[C]=k}l=nil K=Q(X,b)q=I(233661-293420)F=nil Q=G(667373+8902139,{r;a;M;V,A;p})p=R(p)u=nil W[J]=K r=R(r)W[x]=Q H=T[q]a=R(a)D=W[J]F=W[x]M=R(M)V=R(V)u=17160+19016853462927 q=I(681236+-741050)A=R(A)A=I(774854+-834594)q=H[q]M=-241263+21453726602613 V=F(A,u)h=D[V]q=q(H,h)Q=462093+17612535321340 a=I(-167834-(-108098))h=I(-144481+84722)H=T[h]u=I(-329389+269679)h=I(751218-811032)F=W[J]V=W[x]n=5384982218863-(-164188)A=V(u,M)D=F[A]h=H[h]h=h(H,D)u=I(-648842-(-589126))p=-536526+24103806753702 H=c()W[H]=h F=W[J]V=W[x]M=-765884+5054513592557 A=V(u,M)l=I(507581+-567373)V=I(743522+-803298)D=F[A]h=q[D]F=T[V]A=W[J]u=W[x]M=u(l,p)V=A[M]D=F[V]p=671792+1708642484971 l=I(-87068+27284)A=W[J]u=W[x]M=u(l,p)V=A[M]M=W[J]l=W[x]p=l(a,Q)u=M[p]M=I(926026-985815)M=h[M]A={M(h,u)}F=D(V,g(A))M=I(-538371+478577)V=W[J]l=10887612427405-(-157504)A=W[x]u=A(M,l)D=V[u]M=I(-848711+788888)V=true a=34506047011922-572814 F[D]=V V=W[J]A=W[x]l=32557585700565-531357 u=A(M,l)A=I(-440275+380499)D=V[u]O=I(392043-451789)p=I(909745-969550)V=false F[D]=V V=T[A]u=W[J]Q=I(-120025+60244)M=W[x]l=M(p,a)A=u[l]a=33266239922601-976167 p=I(-746157-(-686374))D=V[A]u=W[J]M=W[x]r=-543603+8434335423178 l=M(p,a)A=u[l]V=D(A,F)A=W[J]l=I(-267642-(-207789))u=W[x]p=-319562+532561797441 M=u(l,p)D=A[M]M=I(560480+-620317)u=T[M]l=W[J]p=W[x]a=p(Q,r)r=11421904991233-122683 M=l[a]A=u[M]M=654543.5-654543 l=-876994+876994.5 p=11835236309410-(-375781)u=A(M,l)V[D]=u l=I(-997588+937757)Q=I(-603130-(-543306))A=W[J]u=W[x]M=u(l,p)D=A[M]M=I(-773953-(-714110))u=T[M]l=W[J]p=W[x]a=p(Q,r)r=-818576+33413962857047 M=l[a]l=-805158+805158 a=352637+-352637 A=u[M]M=331662.5-331662 p=-628562+628562.5 u=A(M,l,p,a)p=-40804+2795548501113 l=I(-110942-(-51083))V[D]=u A=W[J]u=W[x]M=u(l,p)Q=I(35112+-94836)D=A[M]M=I(-252644-(-192801))v=845889+7521008215405 u=T[M]l=W[J]p=W[x]a=p(Q,r)p=-201419-(-201419)M=l[a]A=u[M]a=1046147-1045997 M=-51772-(-51772)l=-820870-(-821230)u=A(M,l,p,a)Q=I(-529754+469972)p=-806970+8987094343826 V[D]=u A=W[J]l=I(-205951+146141)u=W[x]r=-611719+23987291783464 M=u(l,p)D=A[M]M=I(-53177-6661)u=T[M]l=W[J]p=W[x]a=p(Q,r)M=l[a]A=u[M]l=936530-936515 p=-190031-(-190046)M=-28385-(-28400)X=-948099+32874440323919 u=A(M,l,p)l=I(511507-571374)V[D]=u p=-948369+4456463319212 A=W[J]u=W[x]M=u(l,p)a=I(-465279+405557)Q=864417+26745269338117 D=A[M]u=I(-398697-(-338921))A=892090-892090 V[D]=A A=T[u]M=W[J]l=W[x]p=l(a,Q)u=M[p]Q=197932+9192194050956 D=A[u]a=I(525225-585067)M=W[J]l=W[x]p=l(a,Q)C=29938864271194-(-182043)u=M[p]A=D(u,V)a=7134285750649-382079 u=W[J]p=I(806806+-866607)M=W[x]l=M(p,a)D=u[l]l=I(-913177+853342)M=T[l]p=W[J]r=I(658450+-718312)a=W[x]Q=a(r,X)l=p[Q]p=743298-743284 u=M[l]a=I(466588-526438)l=243922-243922 M=u(l,p)A[D]=M u=I(756848-816624)A=T[u]M=W[J]Q=16386003212643-539541 l=W[x]p=l(a,Q)u=M[p]D=A[u]M=W[J]l=W[x]a=I(-900209+840413)Q=31050523316921-(-665026)p=l(a,Q)u=M[p]A=D(u,V)u=W[J]a=16256378072664-(-634681)M=W[x]p=I(-23551-36191)l=M(p,a)a=25003345281752-202077 D=u[l]u=666257-666256 A[D]=u u=W[J]p=I(336305-396050)r=I(337433+-397262)b=936869+30208891104078 M=W[x]l=M(p,a)X=21498025060770-(-408952)D=u[l]l=I(-757833+697990)M=T[l]p=W[J]a=W[x]Q=a(r,X)a=-70341-(-70341)l=p[Q]Q=-794688+794728 u=M[l]p=-307647+307647 l=782142+-782141 M=u(l,p,a,Q)A[D]=M u=W[J]p=I(339791-399525)a=33144237799482-179185 M=W[x]l=M(p,a)p=I(397596-457426)D=u[l]l=T[p]a=W[J]Q=W[x]X=I(-214843+155018)r=Q(X,b)p=a[r]X=957085+20683854826242 r=I(-195203+135465)M=l[p]p=W[J]a=W[x]Q=a(r,X)X=18186889073721-(-396507)l=p[Q]u=M[l]Q=59388+16478246237693 A[D]=u p=I(-131359+71546)u=W[J]M=W[x]a=16976719278277-283108 l=M(p,a)D=u[l]a=I(80105+-139880)M=W[J]l=W[x]p=l(a,Q)u=M[p]A[D]=u u=W[J]p=I(-1011715-(-951945))a=68492+25738368541509 M=W[x]l=M(p,a)a=297061+5896152810068 D=u[l]b=-173357+7488206811851 p=I(46372+-106100)u=true A[D]=u u=W[J]M=W[x]l=M(p,a)D=u[l]l=I(751737-811575)M=T[l]k=9256765744233-119699 r=I(-175034-(-115223))p=W[J]a=W[x]Q=a(r,X)a=-651359-(-651614)l=p[Q]p=-87402+87657 u=M[l]l=330968+-330713 M=u(l,p,a)r=-755386+8166533043604 A[D]=M M=I(-166164+106388)u=T[M]Q=I(-482592+422789)l=W[J]p=W[x]a=p(Q,r)M=l[a]D=u[M]l=W[J]Q=I(765451-825192)p=W[x]r=1033769+16783764658270 a=p(Q,r)M=l[a]u=D(M,V)Q=15560103099315-565094 M=W[J]l=W[x]X=I(873928+-933648)a=I(-961020-(-901199))p=l(a,Q)D=M[p]p=I(-782626+722783)l=T[p]a=W[J]Q=W[x]r=Q(X,b)E=7539345081422-915096 p=a[r]a=946844-946994 M=l[p]r=218074-218019 p=183904.5-183904 Q=-95962-(-95962)l=M(p,a,Q,r)u[D]=l Q=14865632965551-415909 a=I(148636-208480)M=W[J]b=16092663139780-(-872321)l=W[x]p=l(a,Q)D=M[p]p=I(591690+-651533)l=T[p]X=I(652218-711990)a=W[J]Q=W[x]r=Q(X,b)p=a[r]X=I(-635213-(-575362))r=-800975-(-800997)M=l[p]b=26700868768104-(-466729)a=-963312+963612 p=-439867+439867 Q=-546138-(-546138)l=M(p,a,Q,r)u[D]=l M=W[J]Q=580505+15922540937565 l=W[x]a=I(-385757+325908)p=l(a,Q)D=M[p]p=I(-410052+350214)l=T[p]a=W[J]B=112035+1336834690251 Q=W[x]r=Q(X,b)p=a[r]X=18718090150006-171626 a=-888582-(-888617)M=l[p]p=-331278-(-331313)Q=-359121-(-359156)l=M(p,a,Q)r=I(612328-672060)Q=-622820+27514569519856 a=I(-1009048-(-949325))u[D]=l M=W[J]b=I(586798-646572)l=W[x]p=l(a,Q)D=M[p]M=-572874+572874 u[D]=M l=I(-305129-(-245353))M=T[l]p=W[J]a=W[x]Q=a(r,X)l=p[Q]D=M[l]r=I(-575674+515838)X=-358089+24930459526178 p=W[J]a=W[x]Q=a(r,X)l=p[Q]M=D(l,u)Q=I(-680610-(-620763))r=532103+1317289796574 l=W[J]p=W[x]a=p(Q,r)D=l[a]a=I(13458-73293)p=T[a]Q=W[J]r=W[x]X=r(b,v)a=Q[X]Q=-189004-(-189004)l=p[a]r=I(-566405+506548)X=-730419+29386922269351 a=286236-286235 p=l(a,Q)M[D]=p l=I(768475-828251)M=T[l]p=W[J]a=W[x]Q=a(r,X)X=-937962+28062561469173 l=p[Q]r=I(555598+-615426)D=M[l]p=W[J]a=W[x]Q=a(r,X)l=p[Q]M=D(l,u)r=I(155700-215532)D=c()W[D]=M M=W[D]X=16713203324981-14799 p=W[J]a=W[x]Q=a(r,X)l=p[Q]Q=I(152855-212698)a=T[Q]r=W[J]X=W[x]v=I(359787+-419526)b=X(v,B)X=414625-414624 Q=r[b]p=a[Q]b=58043+-58043 r=-417916-(-417916)Q=999112+-999112 a=p(Q,r,X,b)v=I(741371+-801133)r=I(210305+-270026)M[l]=a M=W[D]p=W[J]a=W[x]X=72357+25752627745843 Q=a(r,X)B=664916+33099205318369 l=p[Q]Q=I(-600459-(-540621))a=T[Q]r=W[J]X=W[x]b=X(v,B)Q=r[b]p=a[Q]X=-1033438+1033498 Q=-924660-(-924915)r=-673780+673780 a=p(Q,r,X)r=I(-123957+64145)X=32387359378897-578280 M[l]=a M=W[D]v=I(721697-781440)p=W[J]a=W[x]Q=a(r,X)l=p[Q]p=-513212+513212 M[l]=p p=I(-633087+573311)X=I(-310858-(-251081))l=T[p]b=6824634011898-(-408431)a=W[J]Q=W[x]r=Q(X,b)B=4784499514228-(-421183)b=-881021+22918179855149 p=a[r]M=l[p]a=W[J]X=I(262033+-321762)Q=W[x]r=Q(X,b)p=a[r]X=734135+18701011430989 a=W[D]l=M(p,a)p=W[J]r=I(-505173-(-445385))a=W[x]Q=a(r,X)M=p[Q]Q=I(-201170+141335)a=T[Q]r=W[J]X=W[x]b=X(v,B)Q=r[b]r=-1030440-(-1030440)p=a[Q]Q=-89118+89119 X=I(767068+-826926)a=p(Q,r)p=I(-706547-(-646771))b=17942698226748-(-683111)l[M]=a l=T[p]a=W[J]Q=W[x]r=Q(X,b)p=a[r]X=I(336623-396396)b=4200496584893-741657 M=l[p]a=W[J]Q=W[x]r=Q(X,b)p=a[r]l=M(p,V)b=21761218339477-(-591104)M=c()B=I(-201437-(-141638))W[M]=l l=W[M]a=W[J]X=I(-540384+480671)Q=W[x]r=Q(X,b)b=316248+34420944907076 p=a[r]a=-149230+149231 l[p]=a l=W[M]a=W[J]Q=W[x]X=I(293696-353450)r=Q(X,b)p=a[r]r=I(896832-956675)Q=T[r]X=W[J]b=W[x]v=b(B,C)r=X[v]B=I(-632596-(-572884))a=Q[r]r=-848745-(-848745)X=-764555+764555 v=-24105+24200 C=17423462033127-(-555210)b=-369868-(-369868)Q=a(r,X,b,v)l[p]=Q l=W[M]a=W[J]b=617642+27657371420068 X=I(-138966+79126)Q=W[x]r=Q(X,b)p=a[r]r=I(770740+-830583)Q=T[r]X=W[J]b=W[x]v=b(B,C)r=X[v]b=849804-849804 a=Q[r]X=126560-126560 v=947739-947709 r=927531-927530 Q=a(r,X,b,v)l[p]=Q b=2921025570339-917715 X=I(-522252+462455)C=I(-889732+829966)l=W[M]a=W[J]Q=W[x]r=Q(X,b)X=I(-852991-(-793161))p=a[r]r=T[X]b=W[J]v=W[x]B=v(C,k)X=b[B]Q=r[X]C=32983566091415-968856 B=I(890591-950341)X=W[J]b=W[x]v=b(B,C)r=X[v]C=15638895764418-460624 X=I(-1037788-(-977981))v=-727686+24122398901862 a=Q[r]b=-650947+10409231942066 l[p]=a l=W[M]a=W[J]Q=W[x]r=Q(X,b)b=I(-966258-(-906452))p=a[r]Q=W[J]r=W[x]X=r(b,v)a=Q[X]l[p]=a X=I(442809-502524)l=W[M]a=W[J]Q=W[x]b=-747844+13891857793672 r=Q(X,b)b=26331773362596-553407 p=a[r]B=I(-597660-(-537943))a=true l[p]=a X=I(-858264-(-798448))l=W[M]a=W[J]Q=W[x]r=Q(X,b)p=a[r]r=I(642656+-702494)Q=T[r]X=W[J]b=W[x]v=b(B,C)r=X[v]a=Q[r]v=6222054797350-959701 X=-103112-(-103312)r=-633229+633429 b=1003212+-1003012 Q=a(r,X,b)k=I(-9963-49764)b=I(147281-207146)l[p]=Q p=-551120+13110818432 Q=W[J]r=W[x]X=r(b,v)a=Q[X]C=9865489752008-(-946729)Q=78887+16432193091 B=I(-735367-(-675637))X=W[J]b=W[x]v=b(B,C)r=X[v]v=W[J]B=W[x]X=71472527206849-(-709902)C=B(k,n)b=v[C]v=6808732470-180693 C=W[J]k=W[x]n=k(O,E)B=C[n]l={[p]=a;[Q]=r;[X]=b;[v]=B}p=i(13374965-588441,{M;J,x,H,D})X=W[J]C=808979+26170159617927 Q=.3 b=W[x]B=I(-697887-(-638048))v=b(B,C)r=X[v]a=p(Q,r)B=I(417699-477463)X=W[J]b=W[x]C=32014536649662-(-315005)Q=.6 v=b(B,C)r=X[v]a=p(Q,r)X=W[J]B=I(-78314+18450)Q=1046259+-1046258 C=380782+33311725055273 b=W[x]v=b(B,C)r=X[v]k=-78879+32994794926115 C=I(927172-987035)a=p(Q,r)X=I(534820+-594579)r=T[X]b=W[J]v=W[x]B=v(C,k)X=b[B]Q=r[X]a=l[Q]s=a and 389794+12646462 or 513582+6438932 end else if s<1200652-(-55514)then H=-491296+491498 s=1835601-(-278833)J=W[z[995242-995239]]m=J*H J=255300+-255043 N=m%J W[z[49417+-49414]]=N else s=-216905+14891758 J=W[z[-283094-(-283096)]]H=W[z[-267410+267413]]m=J==H N=m end end else if s<838528+1216179 then if s<1710035-(-208363)then if s<632767+958992 then s=976366+14154860 else D=not h H=H+q J=H<=x J=D and J D=H>=x D=h and D J=D or J D=13551321-(-8593)s=J and D J=6070819-(-290357)s=s or J end else N={}s=T[I(321872+-381639)]end else if s<2454976-370344 then s=A s=V and 13706740-(-40339)or 4781177-677109 N=V else H=984877-984876 J=W[z[-431394-(-431397)]]m=J~=H s=m and-519340+4809533 or 320399-(-858198)end end end else if s<-990742+4492442 then if s<299589+3118729 then if s<-1040166+4288140 then if s<-872771+3468423 then s=w(-483662+6162473,{x})o={s()}N={g(o)}s=T[I(-64221-(-4395))]else M=R(M)F=nil D=R(D)J=R(J)H=R(H)x=R(x)p=nil u=nil a=nil s=T[I(-179381+119624)]h=nil l=nil V=nil A=nil q=nil N={}end else k=780118-780117 y=C[k]s=-579495+12394408 j=y end else if s<508765+2983770 then X=R(X)B=R(B)s=483504+10274234 C=nil r=R(r)b=R(b)v=R(v)K=R(K)else D=nil h=nil x=nil s=11032247-795225 end end else if s<-702354+4553872 then if s<800119+2963944 then s=130782+3358461 W[J]=N else m=W[z[860038-860037]]N=#m m=611414+-611414 s=N==m s=s and 46246+7914438 or-98513+4016834 end else if s<3059282-(-919482)then H=I(362851+-422660)J=T[H]H=I(-112409-(-52561))m=J[H]H=W[z[939319+-939318]]s=T[I(62392+-122177)]J={m(H)}N={g(J)}else A=I(10943+-70704)V=T[A]s=14511248-764169 N=V end end end end else if s<5434519-(-995349)then if s<198049+5410242 then if s<4427647-(-892822)then if s<231003+4686762 then if s<3226638-(-975204)then s=T[I(-1075445-(-1015589))]N={}else H=-866373+866405 J=W[z[474004-474001]]m=J%H x=W[z[212131-212127]]u=-906074+906087 D=W[z[-536811+536813]]p=W[z[193903-193900]]V=-132555-(-132557)l=p-m p=363378-363346 M=l/p A=u-M F=V^A h=D/F q=x(h)x=4295474073-506777 H=q%x u=-694579+694835 q=228493-228491 x=q^m J=H/x x=W[z[-164779-(-164783)]]F=-316425-(-316426)D=J%F F=4295109933-142637 h=D*F q=x(h)x=W[z[-743252-(-743256)]]h=x(J)s=26626+3891695 H=q+h D=-759030+824566 V=341572-341316 q=170522+-104986 x=H%q h=H-x q=h/D D=-834302+834558 h=x%D J=nil F=x-h D=F/V m=nil V=-524964-(-525220)F=q%V A=q-F V=A/u H=nil A={h,D;F;V}D=nil F=nil h=nil q=nil x=nil V=nil W[z[-885975+885976]]=A end else O=-621050+621052 n=C[O]O=W[B]k=n==O s=12977035-(-287266)j=k end else if s<5903839-502015 then s=true N={}W[z[-443372+443373]]=s s=T[I(368155-428001)]else m=P s=true H=I(-998420-(-938560))J=c()W[J]=s N=T[H]H=I(440391+-500236)s=N[H]x=c()H=c()D=I(605241-664960)q=c()W[H]=s s=e(-207091+7612499,{})W[x]=s s=false F=S(38876+5314915,{q})W[q]=s h=T[D]D=h(F)N=D s=D and 526103+13146680 or 404959+13715350 end end else if s<-11340+6151499 then if s<-468721+6368875 then if s<315907+5367124 then s=448096+6319515 else p=nil D=R(D)u=nil J=R(J)D=I(-211959+152151)V=R(V)q=R(q)l=nil J=nil a=R(a)h=nil h=I(11340+-71148)A=R(A)F=nil x=R(x)F=I(836964+-896773)M=nil H=R(H)p=-999600+999601 u={}H=nil A=c()x=c()W[x]=J J=c()W[J]=H q=T[h]h=I(-31073+-28652)H=q[h]q=c()W[q]=H h=T[D]D=I(227462-287210)V=I(-191485-(-131625))M=c()H=h[D]D=T[F]s=950939+5155074 F=I(170412-230260)h=D[F]F=T[V]V=I(98122-157922)D=F[V]F=-12256+12256 V=c()W[V]=F F=128048-128046 W[A]=F l={}W[M]=u F={}u=360160+-360160 a=887611-887355 Q=a a=-310776+310777 r=a a=-758561+758561 K=r<a a=p-r end else a=a+r p=a<=Q X=not K p=X and p X=a>=Q X=K and X p=X or p X=12380351-(-100884)s=p and X p=-223088+15908566 s=s or p end else if s<-875741+7255420 then s=W[z[-739345-(-739355)]]J=W[z[150976-150965]]m[s]=J s=W[z[-90159+90171]]J={s(m)}s=T[I(150130-209916)]N={g(J)}else o=W[J]s=o and-764485+13053014 or-964049+15810001 Z=o end end end else if s<7766026-372802 then if s<7743397-747123 then if s<-983158+7930416 then if s<11831+6763284 then s=true s=s and-940760+15244733 or 447651+1604248 else Q=I(976130-1035932)s=T[Q]Q=I(-68995-(-9251))T[Q]=s s=757724+579444 end else Q=W[M]X=W[J]C=24356141783435-175422 k=-760807+1743244517138 B=I(367552-427393)O=-43063+16829141583571 b=W[x]n=I(-1010243-(-950485))v=b(B,C)C=I(135739+-195488)r=X[v]s=3529999-395697 b=W[J]v=W[x]B=v(C,k)C=-260695+15783353964300 X=b[B]Q[r]=X Q=W[D]X=W[J]B=I(-476982-(-417178))b=W[x]v=b(B,C)r=X[v]v=I(178815-238653)b=T[v]B=W[J]C=W[x]k=C(n,O)C=603251+-603201 v=B[k]X=b[v]v=59052+-58797 B=-435087-(-435137)k=1009595+19166705335074 b=X(v,B,C)Q[r]=b X=I(-941011+881246)r=T[X]b=W[J]v=W[x]C=I(511444-571191)B=v(C,k)X=b[B]Q=r[X]X=-982391+982392.5 r=Q(X)Q=I(893676+-953445)Q=F[Q]Q=Q(F)end else if s<8356180-1030251 then K=I(392882-452690)r=c()W[r]=Z N=T[K]X=-204137-(-204237)K=I(-117443+57695)s=N[K]K=459434-459433 N=s(K,X)X=-924944+924944 K=c()W[K]=N b=-474413+474668 B=-381769+381770 s=W[D]N=s(X,b)X=c()b=993491+-993490 W[X]=N s=W[D]v=W[K]k=I(617510-677364)E=-656798+656798 C=727954-727952 N=s(b,v)b=c()W[b]=N N=W[D]v=N(B,C)N=860598-860597 C=I(-1063194-(-1003416))t=917110-907110 s=v==N v=c()N=I(-653174-(-593463))W[v]=s y=T[k]n=W[D]O={n(E,t)}s=I(188029+-247848)k=y(g(O))y=I(337949-397727)j=k..y s=p[s]B=C..j s=s(p,N,B)B=c()C=I(-1086114-(-1026395))j=i(802848+9664020,{D,r;A;H;J;a;v,B,K;b,X;V})W[B]=s N=T[C]C={N(j)}s={g(C)}C=s s=W[v]s=s and 6746598-(-614557)or 11514950-(-444622)else j=W[J]s=j and-473319+11700257 or-1019726+4783202 N=j end end else if s<6816003-(-1048543)then if s<140283+7596664 then N=I(-721998+662280)m=I(-779800+720067)s=T[N]N=s(m)N={}s=T[I(-85741+25907)]else s=10395399-158377 end else if s<8728675-784492 then s=true s=151092+2336557 else H=431169+-430984 J=W[z[-742537+742539]]m=J*H J=5205546404702-(-556569)N=m+J m=-132110+35184372220942 s=N%m W[z[145219+-145217]]=s m=W[z[-238931+238934]]J=964265-964264 N=m~=J s=-667241+1845838 end end end end end else if s<-256147+12689957 then if s<-688191+12017539 then if s<-881672+11399693 then if s<720627+8911657 then if s<838524+8333963 then if s<8675615-(-61949)then s=true s=s and 187224+14065920 or 2638033-150384 else A=A+u F=A<=V l=not M F=l and F l=A>=V l=M and l F=l or F l=-556931+1400474 s=F and l F=-408304+3908632 s=s or F end else s=W[z[593103-593102]]H=s J=P[-87067+87069]s=H[J]m=P[-1045087+1045088]s=s and-422116+8218426 or 11048847-(-465900)end else if s<9897939-(-507186)then s=T[I(-571687-(-511927))]N={J}else J=W[z[-85371+85372]]x=320208-320207 q=951698-951696 H=J(x,q)J=842375-842374 m=H==J N=m s=m and-644807+15319660 or-122503+1396258 end end else if s<654549+10329045 then if s<11692364-860571 then if s<1008670+9661145 then s={}J=-1035687+1035688 H=W[z[289038+-289029]]x=H H=-700050+700051 q=H H=-612211+612211 m=s s=-368997+2156325 h=q<H H=J-q else r=not Q Z=Z+L N=Z<=o N=r and N r=Z>=o r=Q and r N=r or N r=771852+6290468 s=N and r N=420895+5987570 s=s or N end else s=W[D]L=664516+-664515 Q=430043+-430037 o=s(L,Q)s=I(983717-1043519)T[s]=o Q=I(-733317-(-673515))L=T[Q]Q=810490+-810488 s=L>Q s=s and-850613+12167003 or 596109+6201329 end else if s<12088594-806122 then y=s O=613396-613395 n=C[O]O=false k=n==O j=k s=k and 5706833-646778 or-12085+13276386 else L=I(-365613+305759)s=T[L]r=I(-1061978-(-1002234))Q=T[r]L=s(Q)s=I(-460980-(-401178))T[s]=L s=347506-(-989662)end end end else if s<820563+11058621 then if s<12313435-667002 then if s<11472956-(-91666)then if s<12016883-495177 then q=126097+35184371962735 s={}W[z[-146155+146157]]=s D=-934923+935178 N=W[z[320822+-320819]]x=N N=J%q W[z[-337977+337981]]=N A=584911+-584910 F=I(383238+-443098)h=J%D D=480543+-480541 q=h+D W[z[897762-897757]]=q D=T[F]F=I(180779-240550)h=D[F]D=h(m)h=I(961368+-1021105)u=A H[J]=h V=D h=-681302+681552 A=642489+-642489 s=8531558-(-296434)F=499053-499052 M=u<A A=F-u else m=nil s=842805+-438253 W[z[-733088+733093]]=N end else H=209880+13472486 J=I(-326704-(-266882))N=16171371-(-368710)m=J^H s=N-m N=I(-901597+841804)m=s s=N/m N={s}s=T[I(181046-240781)]end else if s<171485+11620954 then N=I(353766-413621)s=T[N]x=I(-493364+433510)m=W[z[886426+-886422]]V=e(-246890+11817310,{})F=I(-129386-(-69667))H=T[x]D=T[F]F={D(V)}h={g(F)}D=210897-210895 q=h[D]x=H(q)H=I(285930-345641)J=m(x,H)m={J()}N=s(g(m))m=N J=W[z[-813390+813395]]N=J s=J and 15823554-22109 or 10587121-(-965154)else E=-775590-(-775591)W[J]=j O=W[b]n=O+E k=C[n]y=u+k k=-736190+736446 s=y%k u=s n=W[X]k=M+n n=254795-254539 y=k%n M=y s=3275411-(-213832)end end else if s<-42993+12234904 then if s<12088871-51684 then y=W[J]s=y and 3902272-608595 or 12081251-266338 j=y else a=-761850+761851 Q=#l p=H(a,Q)a=h(l,p)X=-976876+976877 Q=W[M]s=15021978-(-836855)p=nil K=a-X r=D(K)Q[a]=r a=nil end else if s<11334337-(-968321)then o=u==M s=14570279-(-275673)Z=o else m=I(-527569-(-467851))H=806346+-806346 s=T[m]J=W[z[-607134-(-607142)]]m=s(J,H)s=-370259+11037514 end end end end else if s<14866313-581177 then if s<13374027-(-191706)then if s<-879529+13987571 then if s<-342591+13134276 then if s<12034493-(-683710)then p=a X=p l[p]=X s=920188+5185825 p=nil else D=663889+17386499096143 m=P[-283465-(-283466)]h=I(-767691+707874)s=W[z[722726+-722725]]J=P[744836+-744834]H=W[z[1010292-1010290]]x=W[z[717873-717870]]q=x(h,D)N=H[q]H=J s[N]=H s=W[z[-53529-(-53533)]]h=I(-550116+490283)H=W[z[-590414+590419]]q=T[h]A=I(-167277-(-107522))D=W[z[479707+-479705]]F=W[z[351679-351676]]u=975024+34771902946959 V=F(A,u)p=34099703184808-114594 h=D[V]x=q[h]A=I(-402200-(-342373))l=I(-32118-27645)h=.35 q=x(h)D=W[z[-498546-(-498548)]]u=417531773600-(-835106)F=W[z[637406-637403]]V=F(A,u)h=D[V]N=I(-533431+473640)V=I(818964-878807)F=T[V]A=W[z[182017-182015]]u=W[z[699271+-699268]]M=u(l,p)V=A[M]D=F[V]A=-226984-(-226985)V=-919870+919870 u=-363337-(-363337)F=D(m,V,A,u)x={[h]=F}N=s[N]D=I(-773716-(-713850))N=N(s,H,q,x)s=I(200309+-260035)H=I(-395555+335790)s=N[s]s=s(N)N=T[H]J=nil F=-466085+924367101523 m=nil x=W[z[-138075-(-138077)]]q=W[z[735423-735420]]h=q(D,F)H=x[h]s=N[H]H=.4 N=s(H)N={}s=T[I(718669+-778521)]end else Q=W[M]X=W[J]B=I(-946362-(-886611))b=W[x]C=19748342926791-(-906789)v=b(B,C)r=X[v]b=W[J]C=I(-627555-(-567775))k=16828366518476-1022512 v=W[x]B=v(C,k)X=b[B]Q[r]=X Q=W[D]X=W[J]n=I(731949+-791701)C=2594922394986-(-282446)B=I(951473+-1011226)b=W[x]O=2506669598713-(-1039510)v=b(B,C)r=X[v]v=I(102232+-162070)b=T[v]B=W[J]C=W[x]k=C(n,O)v=B[k]X=b[v]C=-646726+646846 k=-30530+21028861386114 v=-739122+739122 B=-30241-(-30496)b=X(v,B,C)C=I(-788359-(-728498))X=I(-102192+42427)Q[r]=b r=T[X]b=W[J]v=W[x]B=v(C,k)v=I(-915125-(-855330))X=b[B]Q=r[X]X=23709+-23708.5 r=Q(X)r=I(823699+-883514)Q=I(502174-561943)Q=F[Q]Q=Q(F)b=I(196328-256087)Q=T[r]s=120790+3013512 X=T[b]v=X[v]b={v(X,a)}r=Q(g(b))Q=r()end else if s<14289080-813917 then s=y s=4555813-792337 N=j else s=W[z[-79051+79052]]F=450992-450992 J=H V=-172376-(-172631)D=s(F,V)s=2476726-689398 m[J]=D J=nil end end else if s<70405+14046784 then if s<383607+13367292 then if s<13878361-161340 then h=W[q]s=-567936+14688245 N=h else u=862881+-862816 A=-355784+355787 p=w(14675003-(-346337),{})V=c()W[V]=N s=W[D]l=I(-35216+-24503)N=s(A,u)A=c()s=-553004+553004 L=I(-154580+94726)u=s s=832186+-832186 W[A]=N N=T[l]M=s l={N(p)}s={g(l)}N=-52466+52468 l=s s=l[N]N=I(369016+-428871)p=s s=T[N]a=W[H]o=T[L]L=o(p)o=I(-252565-(-192854))Z=a(L,o)a={Z()}N=s(g(a))a=c()W[a]=N N=-945223-(-945224)Z=W[A]o=Z Z=-788065+788066 L=Z s=10172571-(-585167)Z=819210-819210 Q=L<Z Z=N-L end else l=I(383372-443181)M=T[l]s=1776045-(-288780)l=I(-693573-(-633812))u=M[l]V=u end else if s<14896625-683319 then h=N M=I(-42780-17029)D=I(831649-891457)F=I(761677+-821486)N=T[D]D=I(-627708-(-567960))s=N[D]D=c()W[D]=s N=T[F]F=I(-210301+150514)s=N[F]F=s u=T[M]V=u A=s s=u and-244510+14129052 or 2178508-113683 else s=-940746+16071972 end end end else if s<-616799+16233508 then if s<14425509-(-482757)then if s<758768+13955194 then if s<15528782-875718 then m=I(206075-265819)N=I(-564331+504529)s=T[N]N=T[m]m=I(243010-302754)T[m]=s m=I(72713+-132515)T[m]=N m=W[z[816695-816694]]s=-569813+7337424 J=m()else s=N and 11129027-(-656304)or-744151+1148703 end else W[J]=Z s=W[J]s=s and 15782096-(-851184)or-950057+8842025 end else if s<-788444+15876876 then J=I(-844499-(-784731))N=-616100+13054830 H=252151+4246704 m=J^H s=N-m m=s N=I(-825814+766058)s=N/m N={s}s=T[I(706092-765823)]else s=true s=s and-783257+11714224 or 1019287+3128537 end end else if s<-99258+15919217 then if s<-631364+16363905 then Q=352369+-352369 s=12909964-812982 a=#l p=a==Q else s=10910784-(-641491)H=W[z[-1019614+1019620]]J=H==m N=J end else if s<68572+16464830 then a=#l Q=439549-439549 p=a==Q s=p and-147320+1220525 or 11602900-(-494082)else s=6009823-304872 end end end end end end end s=#U return g(N)end,function()J=J+(-288498-(-288499))m[J]=-875112-(-875113)return J end,function(T,I)local g=H(I)local P=function(...)return s(T,{...},I,g)end return P end,function(T,I)local g=H(I)local P=function(P)return s(T,{P},I,g)end return P end,function(T)m[T]=m[T]-(219212-219211)if m[T]==-521060+521060 then m[T],W[T]=nil,nil end end,function(T,I)local g=H(I)local P=function(P,z)return s(T,{P;z},I,g)end return P end,{},241506+-241506,function(T,I)local g=H(I)local P=function(P,z,U,Y)return s(T,{P,z;U,Y},I,g)end return P end,function(T)local I,s=474509-474508,T[-139346-(-139347)]while s do m[s],I=m[s]-(-756289+756290),(-232851+232852)+I if 84411-84411==m[s]then m[s],W[s]=nil,nil end s=T[I]end end,function(T,I)local g=H(I)local P=function(P,z,U)return s(T,{P,z;U},I,g)end return P end,function(T)for I=-199438-(-199439),#T,-1015735-(-1015736)do m[T[I]]=(979277+-979276)+m[T[I]]end if P then local s=P(true)local g=U(s)g[I(934739-994453)],g[I(576106-635896)],g[I(-465206-(-405386))]=T,x,function()return-455188+4410954 end return s else return z({},{[I(-174216-(-114426))]=x,[I(-921588-(-861874))]=T,[I(-28255-31565)]=function()return-147325+4103091 end})end end,function(T,I)local g=H(I)local P=function(P,z,U,Y,N,W)return s(T,{P,z,U,Y,N;W},I,g)end return P end,{}return(q(-830959+6237353,{}))(g(N))end)(getfenv and getfenv()or _ENV,unpack or table[I(839741+-899502)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
