
--[[
@@%%@%%@%%%%%%%%@@@@@@@%%%@%@@%%%@@@@@%%%%%@@@@@@%@%%%%%@@@@@@@@@%@@@@@@@@%@@@@@@@@%%%@@@@@@@@@@%@@@%@%%@@@%@@@%%%@@%@%%@@@%@%%@@@@@%@%@@@@@@%%%%%@@@@%%%@%%%%%@%%%@@@@@@@@@@@@%@%%@@@@@@@@@@@@@%@@@@@@@
%@@@%%@%%@%%%@%%%@%@@@@%@%%@%%%@%%%@%@%%@%@%@@@@@@@%%@%%%%%@@@@%@%@%@@@@%@@%%@@@%@%@@@%@@@%@@@@@%@@%@@@@@%@@@%%@@@@%@@@@@@@%@@@%@@@%%@%%%%@@%%%@%%@%@%@%@%@%%%%%@%%@@%%@@@@@%@@@%@%@%@@@@@@@@@@%@@@%@%@@
@@@%@%@%%%%%@%%@@%%@@%@@@%%@@@@@@%%@%@@%@%@@@@@@%@@%@@@@@@@@@@@@@@%%@@%@%%@@@@@%@%@@@%@@%%%%%%%@@%%%%%%@%%%@@@@@@%%%%%%@@%@@@@%@@@%@@%%@@@@%@@@@@%%@@@%@@@@@@@@%%%@%%%@@%@@@@@@@@%@%%@@@@@@@@@%@%%@%@@%%
%%@@%%%@%@@@@%@%@@@@@@%@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@%%@@@%%@%@%%%%@@@@@%@@@@%%%%@@@@%%#=.   .=*%%@%%@@@@@%%%@%@%%%%%%@@@%%@@@%@@@@@%@%@%@@@@%@%@@@%@@@@@@@@@@%%@@@@%@%@%%@@@%@%@@%@@@@@@@@@@@@%%@@%%@%@
@@@@%%%%@@@@@@%%@@@@@%%%%@@@@@@@@@%%@@%@@@@%%%%@@%%@@%@@@@%@@@@@@@%%%@@@@@%%%@@@%%%%%#:          -*%%@@@%@@%@@@%@@@@@@@@@@@@@@%@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@@@@@@@@@%@@@%%@@@@@%%@@@
%%%@@@@@@@@%@@@@@@@@@@@@%@@@@@@@@%@@@@%@@%@@%%%%@@@@@@@%%%%@@%@@@@@@%@%@%@%%%@%%%%%%#              :%%%@@@%@%@@%@@@%@@@@@@@%@%%@@@@%%@@@%@@@%%%@%%%%@@@@%@@%@%@@@@@%@@%@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@%@
@@%%%@@@@@@@@@%%@%%%@@%%%%@@@@@@%@@@@@@@@@%%%%%@%@@%@@@@@%@@@@@%@%@%@@%%%%%@@@%@@@@%                .%%%%@%@@@@@@@%%@@%@@@@@@@@@%@@%%%@@@@%@@%@%%%@%%@@%@@@@@%%@%@@%%%@@%%%@%%@@@%@@@@@@@@%@%%%%%@@@@@@@
%@%%%%@@@@@@@@@@@@%@@@@@%@@@@@@%%@@@@@@@%@@%%%%%@@@@@@@@@@@%@@@@@@@@@%%%%@%%%%@%@@%+                %%%%%@@%%@@@@@%%@%%%@@@%%%@@@@%%%@@@@%@@%@%%%@%%@@%@@@@@@%%%@@%%%%@%@%%@%@%%@%@%%@@@@%%@@@@@@@@@@@%@
@@%%%%@@@@@@%@@@%@@@@@@%%%@@@%@@@@@@%@@%@@@@@@@@@%%@@@@@@@@@@%@@@%@%%@@%%@@@@@%%%#-               ==#%%%@%%@%%@@@@@%@%@%%@%%%%@@@@@@%@@@%@@@%%%@%%@@@@@%@@@%%@@%@@%%%@@@%%%@@%@%@%@@@%@%%@@%@@%%%@@@@@%@
@@@%%@%@@@%%@@@@@@@@@%@%@%@%%%@@@@@%@@@@%@@@@@@@@@%@%@%%@@@@@@@@@%@@@@@@@@@@@@%*=-                *%%%@%@@@%%%%%%%@@@@@%%%%%%%@@@@@@@@@@%@@@@@@%@@%%%%%%@@@@%%@@@%@@%@@@@@@@%@%@@@%@@%%%%%@%@%%@@%@@@@@%
%%%%%@%%@@%@%@%%@@@@@@%%@@@@@@@@%%@@@@%%@%%%%%%@@%%%@@%@@%@%%%%@@%%%@@@%%@@@%*#*:                :#%%%%@%%@@%:.+%%@%@@@@@%%%%@@@@@@@%%@%%%@@@@@%%@@@@%%@%@@%@@@%@%%%@@%@@@@@@%@@@%%@%@%@%@@@%@@%%@@%%%@%
%%%%@@@@@@@@@@@@@@@%%@@@@@@%@@@@@@%@@@@@@@%%%%%%%@@@@%%%%@@%@@%%@@@%@@@@@@%##+:               :-:+%%%%%%%@@@%--*%%%%%@@@@@%%@%@%@@@@@@%@@@@@%%@%@@%%@%@%@@@@%%%@@@%@%%%@%@%@%@@@@%%@@%@@%@@@%%%@@%@@@@%%
%@@@@@@%%@%@@%@%%@@@@@@%@@@@@%%%@%@@@@@@@@@%%%@@@@@%%%@@%@%@@@@@@@@@%%%#+=:--:                  .:=+%%%%%%@%%=-#%@%%%@@%@@@@%%@@@%@%@%%%%%%%@@@@@%@@%@%%@%%@%@@%%%%%%%@@@@@@@@@@@%@@@@@%@@@@@@@@%@%@%%%@
@@@%@%@@@@@@@@@%%@@@@@@@@@@@%@@%@@%%%@@@@@%%%%%@%@@%%%%@@@%@@@%%@@%#==*#%%%+.                        *%%%@@@%==#%%%%%%%%@@@%@@@@%@@@@%@%%%@%%%%%@%%@%@@%@@@%%@%%%@%%%%@%%@@%@@%%@%@@@@%@%%@%@@%@%@@@@@@@
@@@@@@@@@%@@@@%@%@@@@%@@@@@@%@@@@@%%%@@@@@@%%%@@@%@@%%@%%@@%@@@%##%=#%%%+.   .                       :%%%%%@#:: =%%%%@@@%@@%@@@@%%@@%%%%@@%@%%@@@@@%@@@%@@%@%%%%%%@%@@%@@@@@@@%@@@@@@@@%%%%@%@@@@@@@@@@@
%@@@@%%@%%%%@@@@%@@@%@@@%%%@@@@@%%@@@@@%%%%%@%@@%%@%%@@%@@@%@%%%@@%+*-                                =%%%%@-.   *%%%@%@%@@%%@@%%@@%@@@@@@%@@@%@%%@@@@@@%@%@@%@@%%@@%@@@@@%%%%@@%%%@@@%@@@@%%%@%@@@@@@@@
@@@@%@@%@%@%%%%@@@@@@@%%@%@%%@@@@@@@@@@@@@%@@%%@@%@%@@@@@@@%%@%%%+: .=+=. :-.       By Ghoulz                     =%%%%:*::-#%%%%%@%%@@@@%@@%@@%@@@@@%@@%%%%%%@@@@@%%%@@@@%@@@@@@%%%%%%@%@%@@%@@@@@@@%%%
@@@@@@%@%@%@@@@@%@@@@%%%%@@%%@@%@%%%@%%%@@@@@@@%@%@@@@@@%%#%%%#-.:=+###-:#%.                           -%%%% -:*%@@%%%%@%%%@%@@@@@@%@@@%%%%%%%%%%%@@@@%%%%%@%%@%%%%%@@@@@@@@@@@@@@%@%@@@@@@@@%%%%@@@@@@@
@%@@@@@@@@%%@@@@@%@%%%%@%%@%%@@@@%@@@@@@@@@@@@%@@@%%%@%@@@@%%=.*%@@%%%#-+:                             -%%*  .-+%%%%@%%@@@@@%@@@%@@%@%@%%%@@%%%@%%%@@@%@%@%%%%@%%%@@@@@@@@@@@@@@@@%@%@@@%%@@@@%@@%@@@@@@
@@%@@@@%@@%%%%@%%@%@@@%@@%@@@@%@@%%%@@%%%%%@@@%%%%@@%@@@@%%#*-%%@@@@%#-        :-:                     -+.   *+=%@%%%%@%@@@@@%%@@%@@%%%@%%@@@%@%@@%@@%%@%%@@@@%%@@@@@%@@@%%@@@@@@@%%@@@@@@@@%@@@@@@@%%%%
%%%%@@@@@@@%@@%%%@@%@%@@@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@@@@%*=%@@@%*- ..    =*:+=.    -=.                   #%+-#%%%%@@@@@%%@%%%@@@%@%@@@%%%@@%%%%@@@@%%@@@@%%@@@@@@@@@@%%@@@@%@@%@@@@@@%%%@%%%@@@@@@@@%
%%%@@@@%%@@@@%%@@@@@@@%%@%%@@@@@@%%@@@%@@%@@@%%@@%@@@@%%%@%%%%###*.  ::   +%@%=::    .#%=                  +%%*-#%%%@@@@@@@@@%%@%@%@@@%%%@@@@@@%%%@@%@%@%@@@%%@@@@%%@@@@%@%%%%@@@@@@@@%@@@@%@@@@%@%@%@@%
@@@@@@@%@%%@@%@@%@@@@@%@%@@@%%@%%@@@%@%%@@%%@%@%@%%@@@@##%%%%%*: :-=*+  .*%%%%=+-    :#%%-               .:%%%#=*%%@@@%@%%%%%@@%@@%%@@%%%%%%@%@%@@%%%%%%@@%@@@@@@@@%%@%@@@%@%%@@@%%@%%@%@%@%@%@@@@@@%@%%
%%@@@@%%@@@@%%@%%%%@@@@@@@@@%%%%%%@@@@@@@%%%%%@%%%%@%%@%%#**%%%%%%%%*.-#-#*%%@%=     -%*.               =*#%%%%+=%%@%%%%%%%%%%%@%%%@%@@%%%%%%%%@@@%%%%%@@@%%@%%%@@@@@@%@@@%@@@@%@@%@@%@@@@@@@@%%%%@@@@@@
%@%@%%%%@%%@%%%%%@@@@@@@@@%@@@@%%@%%@%@@%@%%@%%@%@%@@%%%%%%%@%%%%##*%+=%#*%%%%%-     -#:                 *%%%%%+-#%@@%@%%@@%@%%%%%%%%%@%%%%%@%@%%%%%@%%%%@@@@@@%%@%%@%@%%%%@%@@@%%%%@@@@%@@@@@%@@@@@%@@%
%%%@%%%%@@@@%%%%@@%%%@%%@%@@@@%%%@%@@@@%%@@@%%@@@%@%%@%@@%@@@%%%%%%@@#=+%%%%@%%=:    =*.                  *%%%%#-+%@%%@%%@@%%@@%%@%@%@%%%%%@@@@%%@@%%%@%@@@@@@@@%%%%%@@@@@%@@@@@%%%%@@@@%%%%%%%%@@@%@@@%
%%%%%%@@%@%%@@@@%%%%%%@@@@%@@@@@%@%%%@%@@@@@%@@@%@%@@%@%@@%%%@@%@%@@@@%##%%%%%++*.  :-                    -*%%%%==%@%%%%%%@@%@@@%@@@@%%%%%%%@@%@@@%@@%%%@@@@@%@%%@@%%%%%%@@%@@%@@%%%%%@%@@@%%%%@%@%@@%@%
%%@%@@%%@%@@@@%@@%@%%@@@@@@@@%@@%%@@@@@@@@@@@@%@@%%@@@@@@%%%%@@%%%%%@%@@@%%%%##%#.                        :%%%@%+-#%%%%%%@%%@@%@%%%@%@@@@@@%%@%@@@@@%@%@@@@@@@%@%%%@@%%@@@%%@%%%@%@@@@%%@@@@@@@@%@@@%@@@
@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@%%%@%@@%@@@%%@@@@@@@@@@@@@@%%%@%%%@%%%%%%%%%%%%%%%%.                         *%%%%#-*%%%%%%@@@@%@%@@@@@@%@@@@@@@@@@@%%@@@@%@%@%%%@@@@@@@%@@%%%@@%@@@@@@@@@@%@@@@@@%%%@@@@@
@%%@@@%%%%%@@@@@@%@%@@@@%@@@@@%%%%@@@@@@%%@%@@%@@%@@@@@%@@@@@@@%@%@@%%%%%%%%%%%+.                           %%%@#==%%@@%%%@%%@@%@@@@@@@@@@@@%@%%@@@%%%%%@%%@@@%@@@%%@%@@@@@@@@@@@@@@%@@@%@%@@%@%@@@%%@@%
@@@%@@@%%%@@@@%@@@@%%@%@%@%%%@@%@@@@@@%%%%%%@%@%%@@@%%%%@@@@%@@@@@@%%%%%%%%%%+-.                           :.%%%#+=#%%%@@@@%%%@%@%@@%%%@@%@@@@%%@%@%@@%@@@%%@@%@@%@%%%@@@@%%%@@@%@%@@%@@@@@@@@@@%%@@@@%@
%@@@@@%%@@@%@@@%@%%%%@@@@%@%%%%%%@%@@@%@%%%%%%@@%@@@@%%@%%%@@@@@@%%%%%%%%%%*=.                             =#+%%%#-+%%%%%@@%@%@@@%%%%%%%@@@%@@%%@@@@@@@@@@%%@@@%%%%%%@%%%@@@@@@%@@%@@@@%@@@@%@%@%%@@@%@@
@@@@@@%%%%@@@@@@%@@@@@@%@@@@%%%%%%%%%%@@@@@@@@@%@@@@%%%@@%%@@@@@@@%%%%*=-: ....                             %#%%%*-=%%%%@@@@@@@@@@%%%@@@@@@@@@%@@@@@@%@@@@@@%@@%%%@@@@@@%@@@@@@@@@@@@@@@@%@@@%%@@@@@@%@@
%@@@%%@@@%@@%%@@@@%@@@%%@%%@%%%%%%%%%%%%@%%@@@@@%%@%@@%%%%@@@%%%%%%%+*##*+*+=.                            . %%%%%#=:%@%%%%%@%%@@%%@%%@@%@@@%%@%%@%@%@%%@@@@%@%@@@%@@@@@@@@@@@@@%@@@@@@%%@@@@@@@@@%@@@@@@
%%@@@%@@@@%@@@@@@%@@%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%#+%%%%%%%%#                              =.:%%%%%=-*%%%%%@%%%%%%@%@%%%%@%%@%@@@%%@@@%@%@@%@%@%%@@@@@@@@@@@@@@%%@%@%@@@%%@@%%%%@%%@%@@@%
@@%%%@@%%%%%@%@@@@@@@@@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:     :   .                  -#:+%%%%%%%#-=%%@%@%%@%%@@@@%%%@@@@@%%%%%@@%@@@@@@@@@@%%%@@@@@%%%@@@@@%%%@@%%%%@@@@@@@@@@@@@@@%@%
@@@@@@@@@@@@@@@@%@@@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=      .   + .:.=:             -*-+%%%%%@@%*-*%@%%@%%%%%%@@%@@%%%@@@@%@%%@@@@@@@@@@@@@@@@@%%%%%@@@%@%%%%%%@@@@@%@@@@@@@@@@@@%@@@
@@@@@@%%%%%%@@@@%@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=.      ..    -==++=            .++*=%%%%%%%@#-+%%%@%%%@%%@@@%@@@@%@@%@%@%@@@@%@@@@%%%%@@@@%%@@@%@%@@@%%%%@%@@@%%@@@%@@%%%@%@@@@@@
@@@@@%@@@%%%@@@@@%%%@%%%@%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%#-   .-+.  -    :**=++*+++          .+++##%%%%%%@%%*-*@%@@%%@%%@%@%%@@@@@@@@@@@@%@@%%%%%%%@@@%@@@@@@%@@%%%%@@@@@@@@%%@@@@@@@%%%@@@@@@%@
@%%%%@%@@%@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%#+--..+%%%%*+-    :+*+#%%*++++         +#++#*%%%%%%%%%#:*%%%%%%%%@%%@%%@@@@@@@@@%@@%@%@@@@%@%@%%@@@@@%%%%%%%%%@@%@@@@@%@%%%%@%%@%@@@@%@%@%
@%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%#+++*+:-#%%%%#+-:.:: .+**%%%#****+=       -%%+*%%%%%%%%%%%%+=#%@%%@@@@@@@@%@@@@@@@@@@@%%@@@@@@@@%@@@@@@%@@%%%%@@@%%%%@@%@%@@@%%@@@%@@@@@@%%@@@
@@@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+=+#%%##%%%%%#=:...:-+:+##%%%%#**++%#       *%%##%%%%%%%%%%%%*=*%@@@%@%@@%@@%@@@@%%@@@@%%@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@%@%@@@@@%%%@@@@%%@%@%%%@@
%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%*++#%##%%%%%%%+:::..*%%#=#%%%%%%#+**#%%-       %%%%%%%%%%%%%%%%%%*=#%%@%@@@%@@@@@%%%@@@%@@@@@@@@@@%@@@@@@@%@@@@@@@%*%%@@@%%@@@@@%@@@%%@%@%@@@@@@@@%
@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%#++=:+%%%%#%%%%%%##*#%%%*        .%%%%%%%%%%%%%%%%%%#=+%%%%%%@%@@%%@%%%@@@@@@%@@@@@%%%%@@@%%@@@@@@%@%+%@@@@@%%@@@%@%@@@@%@%@%%@@@@@%@%
%@@%@@@%@%%%%%%%%%%%%%%%%%%%%%####%%############%%%%%%%%%%%%%%%#==#%%#%%%%%%%%%%%##*###%#-        .%%%%%%%%%%%%%%%%%%%=:=*%%%%%%%%@%@%@%%%@%%@@@@@%%%%%%%%%%%%%%@%@%%++%%%%@@@@@@@@@@%%@@@%%%@@@@@@@@@@@
@@%@@%%%@%%%@%%%%%%%%%%%%%%%%%###############**##%%%%%%#######*+#%%%%%%%%%%#######**####-        .=%%%%%%%%%%%%%%%%%%%%*=*%%%@@%%%%%%%%%%@%%@@%@%%%%%@@%%%%%%%%%%%#+=*%%%@@@@@%%@@@@%@@@@@@@%%%@@@@@@@@%
%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########******##%%%%%######*###%%%%%%%%%%###########=       ...*%%%%%%%%%%%%%%%%%%%%#++#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+==-#%%@%@@@%@%%%%@@@%@@@@%@%@@%@@@@%%%@
%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############******####****##***#####%%%%%%%%%%%######-      ....*%%%%%%%%%%%%%%%%%%%%*=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#++++-+%%%@@@%%%%@@%%@@%@%%%@@@@%%@%@@@@@@%@
@@@@@%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%###*##########***++++*++++*****#####%%%%%#########=      ....-#%%%#%%%%%%%%%%%%%%%%#*-+%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=--+++=*%@%%%@@%@%%%%%%@@@@@@@@@@%%%@@%@@@%@@%%
@%@@@%@%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%########%%%%####*******#%%%%###****##******++++.    =.....+######%%%%%%%%%%%%%%%%+=*#%%%%%%%%%%%%%%%%%%%%%%*=-:..:=+++=*%%%%%%%@%%%%%%%%@@@@@@@@@%@@@%@@@%@@@%%%@
@%@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%####+++++++++++      =*.....+#*+**####%%%%%%%%%%%###=-*%%%%%%+-=++++++=-...     :+*+==+#%%%@%@%@%%%%%%%%%%@@@%%%%@%%%%@@@%@%%@@@@@%
%@@@%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%#######%%###*+=++*++++      -+*.   -++++**###%%%%%%%%@%*%%%%*+***##+:----====-:....:=**+=--=*%%%%%%%%@@@%%%%%%%%%@@@@@@@@%%%@%@@@@%%%@@@@@%
@@%@%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#############****++++++==+=-.       .:.    .==*#*##%%%%%%%%##%#*+**#*+#**+=-----====++++####**+*+#%%%%%%%%%%%%%%%%@%%%%%%%@%%@@@@@@%@@@@@@%@%@@%%%@
%%@@@@@%%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***+####*######**+=:       .+=-.    .=*#######%%%%%%#**##*#%%+#%%%%####%%%%%%%####**##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%@@@@%@@%
@%@@@@@@@%@%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**###%%%%%#*****===**:       -*=.     =####**###%%%%%%%%%#***%%*##%%%%%#**%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%@%@@@%@@@%@@%@@%%@%
@@@@@@%%@@%%%@@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%##%#%#**###%%%%##*- .      =*-.      -**#%%####%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@%@@@@%%%%@%%@
%%%@@@@@%%@%%@%%%%@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****####**+===     :*:.       .=+*#%%#%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@@%@@@%@@%%%%%@@%%%@%@
@%%@@@@%%%@%%%@@@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####******+****+.     .:-::=+-      -##%##%%%%%%%%%%%%%%%*%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@@%%%%%%%@%@@@@%%%@@@@@@%@%
@%@@@%@@@@@@@@@@@%%%%@%@@%@%%@%%%%%%%%@%%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%#+-::=#*++=+++*+====+++*####*#####**##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@@%%%@@@@@%@%%@@@@@%%%%%%@@@@
@%%@@%%%%%@@@@@@@%@@@%@@@%%%%%@%@@@@%%%%%%%@@@@%%%@%@@@@@@@%@%@%@@@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%@@%%%%%@%@%%%@%%@@@%@%%%@@@@@@@@@@@
@@@%@%@%@@%%@@@@@@@@@@%@%%@@@@@@%@%%%%%@@@@@@@@@@%%@@@%@%@%%%@@%%@@@@@@%%%%%%%%%%%%%@%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%@@@@@@@@@@%@@@%%%@@@@@@@%%%%%%%@@@@@@%%%@@@@@%%@@@@@@@@%%%%%
%@%@%@@%%%@%%@%@%%%%%%@%@@@@@@@%@@@@@@@@%@@@@@@@@@@%@%%@@@@%@@@@@@@@@%%%%@%@%@%@@@@@@%%%%%@@@%%%%%%%%%@@%%%@%%%@@%@@@@%@@%@%%@%@@@%%%%@%%@@@@%@%@@@@@@@@@@@@%%%%%%@@%@@@%%%%%%%@@@%%@@%%%@@@@@@@@@@@@@@@
@@%@@%%%@%@%@%%%@@%%@%@@@%@@@%@@%%@@@@%@@@@@%@@@%%%%%@@@@@@%@%%@@%@@%%@@@@%%@@@%@@@@%@@@@@@%%@@@%@%%%%%%%@%@@%%%@@%@@@@@@%%@%%%%%%@%@@@%%@%@%%@%%@@@%@%@%@@@%%@%%@@@%@%%%@%%@%%@@@@@@%%%@%%@@@%@@@%@%@%@
@%@%@@@%@@%@@%%@%%%@%@@@@@@%%@@@%%@%%@@@%%@@@@@@%@@@@@@@@@@%%@@@@@@@%@@@%@@%%@@%@@@%@@@@@@@@@@@%@@%@%%@@@%@%@%@%@@%%@@@@%%@%@%%%%%@@%@@%@@%%%@@%@%@@%@%@%%%@@@%@%@@@@@%%%%%%@%%%@%@@@@%@%@%@@%@@%@@@%@@@
@%@%%@@%@@@@@@@%%@@%@%@%@@@%@%%%%%%@@@@@@%%@@@@%@@@@%%@@@@%%@@@%%%@@%%%@@@@@%@@%%%%@@@@@@@%%@@%%@@@@%%@@%@@@@@%%@@@%%@%%%%@%@@@@%%@@%@@@@@%%@%@@@@@@%@@%%@@@@@@@@@%%@%%@%%%@%%%%@%%@@%@@%%@@%@%@@@@@@%%%
]]--


--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local S={"\108\101\070\112","\076\070\049\048\116\055\098\105\121\121\081\100\109\097\071\047\049\086\053\072\078\098\074\043\089\109\082\112\043\082\085\050\119\119\077\100\112\087\076\087\086\054\115\065\048\084\073\070\085\099\080\087\083\057\070\083\088\114\119\056\114\118\121\098\069\052\072\056\071\107\056\122\068\111\071\107\081\067\097\108\107\089\117\085\087\075\043\074\053\104\099\074\088\106\117\078\075\081\069\083\122\085\066\121\066\108\081\100\055\102\122\115";"\077\114\055\055\090\054\061\061","\088\114\087\050\097\087\085\049\097\103\050\110";"\072\090\082\052\114\089\048\082","\104\070\105\048\106\087\088\113\084\070\056\102\101\119\077\087\106\110\099\043\078\070\083\054\083\089\052\109\114\111\055\112\078\087\067\111\108\057\067\067\089\107\051\088\102\074\067\087\088\047\107\077\055\116\108\051\081\054\052\110\069\051\117\053\070\076\122\112\048\109\103\074\117\050\117\121\090\086\112\110\086\082\088\051\120\079\076\090\086\112\103\120\122\068\056\108\119\056\120\087\081\074\105\049\074\084\082\078\070\099\117\099\078\086\085\048\055\074\067\043";"\072\083\102\078\106\081\107\087\097\115\087\105\097\120\102\069\072\048\061\061","\106\099\072\103\107\105\068\108\047\048\061\061","\115\083\075\120\122\048\061\061";"\112\087\057\100\101\083\043\061","\106\083\098\087\079\048\061\061";"\116\115\086\117";"\072\076\106\102\079\048\061\061","\101\069\068\104\080\053\099\067\077\085\077\074\056\090\071\087\065\055\089\075\067\048\061\061","\114\098\103\053\057\103\098\082\098\118\076\084\066\109\072\111\043\082\053\116\069\104\061\061","\053\082\089\054\052\086\100\090\089\086\097\077\080\075\051\088\100\098\114\120\065\070\061\061","\107\099\057\116\107\083\087\052\101\112\071\061","\075\101\068\055\122\104\061\061","\101\105\117\085","\072\099\066\074\090\099\072\069\071\056\106\050\107\099\072\089\107\099\072\085\071\048\061\061";"\074\075\051\112\115\074\122\051\070\097\120\049\116\121\074\082\057\104\097\078\066\070\061\061","\115\081\085\074\090\053\076\071\084\104\061\061";"\066\118\107\080\068\055\068\086\120\102\109\104\078\054\061\061","\057\116\072\053";"\100\089\050\118\053\074\070\056\112\077\050\078\121\054\061\061","\056\067\118\065\087\052\113\089\100\073\076\068\114\097\109\078\047\070\061\061","\067\106\099\052\099\054\061\061";"\072\105\107\050\101\083\098\068\079\084\101\108","\080\072\106\072","\073\057\072\068";"\101\112\068\069\079\049\071\061","\119\048\078\097\071\076\057\057\098\078\071\088\057\073\116\084";"\107\049\072\102\072\085\101\068\088\083\055\089\077\083\101\056\090\048\061\061","\110\111\077\079\051\047\043\065\068\055\078\067","\111\121\076\118\080\048\061\061","\070\110\087\081";"\053\068\100\122";"\073\121\043\079\118\104\061\061","\107\088\053\055";"\083\066\068\074\047\082\072\085\083\056\072\098\077\072\106\050\086\104\061\061";"\051\088\070\086\111\048\061\061";"\079\104\053\084";"\119\115\099\121\087\111\082\105\114\108\076\067\050\076\068\103\084\076\117\089\080\104\061\061","\098\052\073\076";"\089\116\118\113\079\104\061\061";"\090\049\106\069\121\083\098\120","\122\120\048\109","\077\085\074\097\072\081\106\088\082\084\101\056\107\066\056\103\072\084\088\061";"\066\117\116\069\102\068\112\099\118\071\082\069\067\054\056\084\114\119\051\055";"\121\112\110\055\121\112\068\103","\055\065\047\083\043\076\054\049\104\116\069\073\073\089\054\099\087\108\083\109\070\048\061\061";"\090\084\072\074\079\049\101\050","\088\070\048\070\102\070\052\081\080\069\109\109","\118\106\082\054\112\065\108\050\113\116\074\102\110\075\107\115\101\054\071\054\106\104\061\061","\076\054\078\077";"\047\119\097\077\101\082\106\104\109\098\097\049\055\055\085\061","\113\116\052\089","\048\087\072\074\090\050\097\118\047\081\085\061";"\112\087\057\074\101\112\106\055\107\099\066\052\079\099\076\061","\077\049\107\052\083\099\055\108\090\072\106\113\082\112\107\113\083\048\061\061";"\085\075\117\097\078\118\102\071\117\081\080\116","\079\085\066\081\101\085\098\052\079\099\107\122\107\056\066\112";"\051\047\098\065\099\048\061\061","\107\099\066\103\121\070\061\061";"\101\114\066\074\101\048\061\061";"\082\072\078\118";"\090\099\097\055\079\099\070\061","\108\097\108\082\071\100\080\086\083\120\079\089\075\070\061\061";"\121\120\090\065\053\070\100\061","\047\081\054\055","\100\081\115\068\099\085\112\111\115\099\101\108\072\079\065\085\072\085\107\055\054\101\076\081\113\071\088\043\066\122\101\114\102\114\055\081\076\083\083\077\122\110\119\120\053\098\070\112\083\067\122\085\082\110\057\084\113\050\075\098\054\078\118\065\103\052\068\055\122\079\121\055\082\102\116\106\090\121\122\079\107\111\070\099\103\086\078\100\098\082\113\117\118\087\102\056\086\100\057\108\047\056\073\099\080\071\082\084\043\070\090\061","\090\114\072\115\079\083\072\115\077\112\106\055\077\084\067\050";"\084\055\112\122\081\120\114\072\072\089\047\086";"\072\084\072\089\107\099\057\069\088\054\061\061","\112\087\057\102\079\084\106\050\047\104\061\061";"\083\074\076\118\069\066\066\066\073\070\051\113";"\117\083\071\102";"\116\108\075\068";"\073\055\099\120\057\086\122\073\067\078\082\071\080\049\074\111","\067\115\103\083\068\043\073\067\103\073\104\061";"\082\103\110\086\079\085\066\073\088\056\101\070\083\105\097\115\090\049\104\061","\079\081\056\061","\077\120\050\115\101\048\061\061";"\099\072\086\066\116\104\061\061","\086\080\078\065\080\104\061\061","\081\109\077\089\097\075\105\108\104\065\119\121\073\048\061\061","\072\076\106\102\079\082\071\061","\086\083\098\103\107\099\066\116\077\114\076\061","\107\067\083\078\099\099\084\080\121\115\085\061";"\111\105\055\087\047\072\055\076\090\120\085\115\090\072\068\105\077\072\106\055";"\043\053\075\066\076\086\054\071\066\079\052\055\107\085\090\085\078\111\081\049","\116\113\102\090\081\054\061\061","\088\065\079\113\049\104\061\061";"\101\057\081\084","\088\050\077\098\089\102\104\105\078\107\048\077\052\069\076\061","","\048\098\070\083\114\111\100\052\090\069\099\115\076\120\066\081\089\075\084\043\081\070\061\061","\079\099\057\055\101\105\097\115\090\084\050\116\101\070\061\061","\050\075\084\070\105\073\053\115\072\048\061\061";"\085\051\112\065\118\083\084\079\090\086\053\107","\101\104\109\069\098\114\107\100\099\051\074\088\098\052\073\099\116\070\061\061","\111\105\055\079\120\057\068\070\057\054\061\061","\050\109\109\109\056\109\107\072\067\048\111\075\114\071\065\104\103\068\088\118";"\101\114\087\055\107\099\097\113","\103\067\056\116\115\048\061\061";"\090\084\066\116\101\099\057\074";"\076\088\079\104\112\090\078\087\109\047\047\051\050\079\081\118\088\079\069\050\121\048\061\061";"\071\112\080\048","\079\081\071\061","\076\052\104\089\078\088\114\090\068\089\119\100\071\122\074\079","\113\084\051\113\050\088\080\051\043\109\113\061";"\079\122\065\118","\081\081\110\119\069\121\106\088\067\075\066\057\055\113\071\065\097\079\056\061","\069\054\114\081";"\113\107\100\116\104\070\105\056\086\081\090\061";"\050\079\105\065\075\104\061\061","\101\049\097\087\077\054\061\061","\107\083\098\070\077\083\097\073","\106\082\043\108\103\070\061\061";"\047\115\073\079\065\079\071\061";"\076\050\048\087\079\087\066\084\090\103\107\118\101\049\050\119","\051\107\052\111\104\071\121\118\080\048\061\061";"\066\078\079\079\120\079\097\051\100\114\076\061","\080\050\069\083";"\111\112\115\106\113\079\083\087\088\088\105\078\082\106\086\110\102\107\110\103\052\122\048\066\052\043\057\118\057\070\061\061","\112\087\057\120\077\070\061\061","\113\085\048\053\108\090\112\076\099\054\061\061";"\050\102\090\102\055\109\097\107\105\117\048\101\047\047\102\083","\079\082\107\109\083\089\106\087\101\081\106\043\047\081\106\113\101\099\113\061";"\097\089\068\052\072\087\102\050\097\105\106\068\077\084\087\116";"\087\077\057\109\098\084\101\074\055\097\105\112\065\066\075\068\117\071\050\117";"\089\122\072\122\056\115\047\053","\043\112\111\051\076\117\053\055\072\054\061\061";"\114\043\106\053\118\122\099\098\068\070\061\061","\107\099\066\052\079\099\076\061";"\071\084\085\054\101\101\047\076\083\113\079\100\102\097\049\069\097\120\106\075\115\116\078\104\112\050\104\067\050\048\061\061","\101\100\083\118","\075\078\098\071\116\054\061\061","\103\099\052\115\085\077\113\054\102\074\082\105\100\070\061\061";"\107\120\056\087\077\083\107\068\097\103\101\069\107\085\068\102\079\104\061\061","\072\114\066\102\107\056\101\108\090\085\097\113\121\083\067\085";"\067\099\119\105\081\105\067\065\111\101\102\116\048\087\102\056";"\085\055\112\103\084\118\065\087\111\072\101\049\109\048\061\061";"\068\109\048\078\117\057\102\110\103\104\061\061";"\089\079\078\097\102\119\109\118\113\117\050\120\065\107\104\049\053\084\090\080\066\106\104\115\079\068\088\073\109\104\061\061","\100\070\100\056\097\113\112\057\065\084\043\104\097\052\074\120\089\113\088\061";"\053\076\077\121","\079\099\072\116","\090\089\097\081\086\082\072\106\111\081\106\115\088\105\066\085\048\070\061\061";"\101\065\074\043\067\048\061\061","\107\047\083\098\118\114\119\116\051\098\121\090\081\054\061\061","\079\078\121\121";"\076\120\054\067\079\072\107\082\076\066\102\078\086\083\074\087\090\054\061\061","\082\074\108\106\052\104\061\061","\070\078\057\086\050\080\101\079\054\120\074\107\073\113\100\089\047\057\103\057\110\077\081\112\102\056\084\097\099\115\109\081\055\087\103\053\084\075\097\055\067\090\109\119\086\070\085\080\088\078\048\061","\100\083\115\114";"\113\055\106\090";"\111\054\061\061","\079\083\066\115\121\104\061\061","\117\119\113\101\122\105\055\079\103\104\061\061";"\066\051\076\065\121\111\057\056\111\054\061\061";"\048\049\068\050\077\112\106\050";"\120\071\106\122\111\051\082\069\085\053\115\061";"\107\076\097\055\079\056\100\098\086\076\068\072\076\099\077\115\076\099\080\061";"\077\106\111\043\105\111\056\061","\050\076\102\087","\074\090\081\102\056\071\120\103\079\068\112\118\069\048\112\086\102\070\061\061";"\049\072\110\098\048\048\061\061","\100\087\077\100";"\114\107\071\116";"\053\054\111\076\056\121\085\081\118\054\049\109\103\112\082\108\114\068\076\120\049\071\068\078\074\106\084\117\104\122\113\072\057\115\068\120\050\076\069\100\120\120\114\088\086\080\068\043\099\122\098\103\110\099\089\121\053\081\083\107\067\069\105\077\080\081\090\083\074\050\120\054\070\102\089\085\085\050\043\048\075\072\117\055\120\108\112\121\108\120\113\068\057\115\066\110\101\116\097\084\073\051\069\050\085\052\071\082\069\090\114\068\097\112\114\085";"\099\082\111\113\100\101\076\061","\048\114\057\100\079\049\071\103","\097\089\110\106";"\079\085\113\122\101\048\061\061","\088\075\088\122\082\104\061\061","\109\080\051\049\081\104\061\061","\106\114\072\115\076\114\072\069\107\084\050\089\101\048\061\061";"\076\099\067\055\047\048\061\061";"\101\084\067\108\079\049\071\061";"\115\099\084\102\086\078\106\054\076\100\076\061";"\075\099\089\084\080\104\061\061";"\112\065\049\043\081\089\073\106\110\090\088\106\049\072\088\056\086\112\056\066\120\075\110\081\080\109\098\083\111\088\107\117\069\097\079\043\090\088\043\077\043\057\090\121\089\113\090\121\074\075\057\068\084\102\098\117\069\108\114\084\055\120\099\050\052\090\088\056\118\071\097\071\074\079\104\080\075\077\104\112\122\105\066\078\099\100\086\116\113\120\051\122\051\119\054\086\116\108\115\085\101\121\103\097\103\068\088\120\080\104\119\118\076\078\081\104\118\076\072\102\108\120\047\076";"\079\105\106\116\121\120\101\086\072\112\066\100\097\072\106\097\077\087\107\118","\077\114\057\116\077\114\066\115","\076\122\109\098\119\050\052\057\112\070\061\061";"\111\052\054\050\101\118\113\102\111\054\061\061";"\088\109\088\078\106\099\109\079\085\119\085\047\114\048\061\061","\086\105\106\115\090\056\107\050\107\104\061\061","\090\114\097\069\121\112\110\115";"\097\051\074\054\084\056\117\089\068\077\086\051";"\107\099\057\103\107\105\068\102\079\084\090\061","\089\065\067\107\120\085\068\051\105\102\120\117\055\056\055\099";"\120\057\119\114\056\082\117\114\120\099\066\073\049\048\061\061";"\097\084\067\082\090\082\056\098\079\083\107\081\121\099\107\102\082\076\085\061";"\072\120\111\082\114\048\109\043\048\107\067\075\113\085\113\061";"\105\104\104\057\079\111\073\075\115\119\104\061";"\049\116\083\110\109\104\061\061"}for I,W in ipairs({{-999238-(-999239);-882153+882351},{443078+-443077;-461273+461378},{155507-155401,-211780+211978}})do while W[337945-337944]<W[-815426+815428]do S[W[218221+-218220]],S[W[788969-788967]],W[676840-676839],W[772619-772617]=S[W[586159+-586157]],S[W[-268970+268971]],W[411297+-411296]+(618049-618048),W[183098-183096]-(-865967+865968)end end local function I(I)return S[I-(556178+-550705)]end do local I=string.sub local W=string.char local d=table.concat local T={r=-345796-(-345850);["\055"]=-462077-(-462110);F=-651395+651443,m=694096-694085,f=-207390+207431;["\048"]=-515912-(-515928),p=140356+-140333;s=796420-796368;["\043"]=576844+-576788,["\053"]=546168+-546106;k=-567261+567290;["\052"]=366397+-366363;G=242288+-242280,d=-515376-(-515420);R=249301-249282,o=-542684-(-542698),b=751799-751742,I=682856-682813,z=-377774-(-377816);w=-675648+675663,S=851428+-851406,g=-330309+330360,V=832711+-832693,["\049"]=-780018+780073;u=603722-603659,l=-53593-(-53640),A=407989-407979;a=138466-138453;q=624531+-624491;P=600598+-600538;C=932262-932213,["\057"]=-267608+267669;K=827177-827118;h=-973124+973124,D=-233749+233758;H=232684-232663,n=879240+-879239,c=685011+-685005;j=179013+-178996,["\051"]=-987788+987819;M=816175-816151;y=1014518+-1014492;["\050"]=164316-164279,Y=-457217+457252;i=411528+-411521;J=634215-634170;e=272416+-272391;Z=298466+-298438;["\056"]=-778979-(-778983);O=-73802+73829;E=723587-723537,T=-269959-(-269997);X=-139685+139697;t=-629340+629386;x=141771+-141732;Q=-368031+368034,B=476062-476057,L=-907329-(-907349),U=-781046-(-781082);v=64108+-64106,N=-561424+561482,W=449552+-449499;["\054"]=-912229+912261;["\047"]=994645+-994615}local J=string.len local k=math.floor local v=table.insert local C=S local B=type for S=-541845-(-541846),#C,958886-958885 do local q=C[S]if B(q)=="\115\116\114\105\110\103"then local B=J(q)local t={}local u=-581919-(-581920)local w=318213+-318213 local A=142349-142349 while u<=B do local S=I(q,u,u)local d=T[S]if d then w=w+d*(-1017682-(-1017746))^((-330276+330279)-A)A=A+(977737-977736)if A==753816-753812 then A=772732+-772732 local S=k(w/(907253+-841717))local I=k((w%(-756163+821699))/(-247908-(-248164)))local d=w%(722002-721746)v(t,W(S,I,d))w=-460381-(-460381)end elseif S=="\061"then v(t,W(k(w/(-96643+162179))))if u>=B or I(q,u+(765188-765187),u+(-404323-(-404324)))~="\061"then v(t,W(k((w%(195010-129474))/(436443-436187))))end break end u=u+(-531531-(-531532))end C[S]=d(t)end end end return(function(S,d,T,J,k,v,C,q,t,x,O,b,A,M,p,u,W,w,B,P,V,X,K)O,V,W,X,t,b,M,K,w,P,B,p,x,A,q,u=function(S,I)local d=w(I)local T=function(T)return W(S,{T},I,d)end return T end,function(S,I)local d=w(I)local T=function(...)return W(S,{...},I,d)end return T end,function(W,T,J,k)local m,l,z,E,s,SK,o,N,y,G,R,e,r,A,f,g,w,L,F,n,Y,c,h,H,Q,WK,V,IK,q,U,j,D,a,Z,i,u,C while W do if W<10698365-309000 then if W<581334+4822371 then if W<851850+1676332 then if W<1633890-495345 then if W<-316460+927845 then if W<-70825+227350 then if W<861531+-776200 then w,E=A(u,w)W=w and 137947+5765875 or-855004+10583951 else s=#D c=-404504-(-404505)Z=w(c,s)c=E(D,Z)Z=nil s=B[R]H=-740161+740162 W=11858773-(-481339)r=c-H m=l(r)s[c]=m c=nil end else W=16494+14226664 end else if W<671391-(-279650)then if W<440826-(-464702)then j=M(j)r=M(r)h=M(h)G=nil H=M(H)W=802002+11499263 Y=M(Y)m=M(m)else H=not r c=c+m Z=c<=s Z=H and Z H=c>=s H=r and H Z=H or Z H=14171098-737510 W=Z and H Z=11317932-53938 W=W or Z end else W=true W=W and 646616+14043584 or 7169647-265471 end end else if W<684821+1541976 then if W<-539932+2683273 then if W<2324693-914154 then V=667198+-667196 u=B[J[-768031-(-768032)]]A=121099-121098 w=u(A,V)u=121487-121486 q=w==u W=q and 2770340-977219 or 344650+12820778 C=q else W=C and 496990+12837514 or 43266+11514410 end else W=-117317+15937448 l=nil A=nil E=nil end else if W<1906948-(-385901)then q=nil B[J[-318172-(-318177)]]=C W=-665622+12223298 else C=I(-682685+688174)W=S[C]q=I(-566988-(-572648))C=S[q]q=I(-110723+116383)S[q]=W q=I(-766009-(-771498))S[q]=C q=B[J[-358229+358230]]u=q()W=8631703-(-704370)end end end else if W<3087566-(-330716)then if W<2549328-(-634148)then if W<-739241+3824546 then if W<-914460+3861220 then F=B[u]W=F and 7668625-(-436242)or 13245364-(-142727)N=F else q=T[-53319-(-53320)]E=I(27941-22456)u=T[-867198-(-867200)]W=B[J[-366470-(-366471)]]w=B[J[493620-493618]]A=B[J[-430538-(-430541)]]l=33038367347177-87505 V=A(E,l)C=w[V]w=u i=I(-157825+163299)L=13605797616572-606973 W[C]=w W=B[J[-229594+229598]]E=I(498156-492550)w=B[J[716363-716358]]V=S[E]l=B[J[820933+-820931]]U=B[J[-381185-(-381188)]]n=U(i,L)E=l[n]A=V[E]L=26589650299728-260851 u=nil E=.35 D=I(972833-967284)V=A(E)i=I(579510+-573897)l=B[J[-97332-(-97334)]]U=B[J[736366+-736363]]C=I(761293+-755751)n=U(i,L)Z=-476163+6066369253131 E=l[n]n=I(872162+-866497)U=S[n]i=B[J[516091+-516089]]C=W[C]L=B[J[70464+-70461]]R=L(D,Z)n=i[R]l=U[n]i=368731+-368730 L=451316+-451316 n=2512-2512 U=l(q,n,i,L)l=I(-579176+584731)A={[E]=U}C=C(W,w,V,A)w=I(-373502+379144)W=I(-214314-(-219873))W=C[W]W=W(C)U=146976+756184531776 C=S[w]A=B[J[296684+-296682]]V=B[J[139186-139183]]E=V(l,U)w=A[E]q=nil W=C[w]w=.4 C=W(w)C={}W=S[I(-108705-(-114343))]end else W=B[J[-601875+601885]]u=B[J[-385543+385554]]q[W]=u W=B[J[833670+-833658]]u={W(q)}W=S[I(448728-443143)]C={d(u)}end else if W<3822542-621636 then W=861694+11831346 E=B[V]C=E else W=S[I(-188527+194167)]L=nil n=M(n)i=nil D=nil U=M(U)C={}s=nil m=nil R=nil u=M(u)A=M(A)w=M(w)c=nil Z=M(Z)l=nil V=nil E=nil end end else if W<5240212-162920 then if W<5244346-979203 then if W<-365197+3981276 then U=i y=I(306814+-301190)f=S[y]y=I(-730056+735717)a=f[y]f=a(q,U)a=B[J[-813922+813928]]y=a()c=f+y U=nil Z=c+E c=-408577+408833 D=Z%c y=413836-413835 E=D c=w[u]W=-511877+17264331 f=E+y a=A[f]Z=c..a w[u]=Z else f=L==R W=9926618-(-470340)a=f end else w=B[J[-480999+481005]]u=w==q W=909932+1382159 C=u end else if W<5495919-262623 then u=I(-273105-(-278687))w=641912+1449570 q=u^w C=619669+10539260 W=C-q q=W C=I(640594-634958)W=C/q C={W}W=S[I(897208+-891549)]else W=-963401-(-1023754)V=nil E=nil end end end end else if W<654825+7018367 then if W<-458253+6657715 then if W<5756960-(-69070)then if W<-507450+6223169 then if W<4660773-(-927823)then q=T[-286528-(-286529)]W=B[J[-336721+336722]]w=W u=T[733680+-733678]W=w[u]W=W and 7036610-(-699738)or 43422+6850986 else W=-818066+1534933 B[u]=C end else y=I(17519-11947)m=I(-114352+120012)W=S[y]s=S[m]y=W(s)W=I(954037+-948548)S[W]=y W=914766+-566909 end else if W<6536491-369786 then if W<-569079+6473762 then W=q==E W=W and 921721+14013760 or 4920740-(-318885)V=w else u=B[J[-730537+730540]]w=360758+-360757 q=u~=w W=q and-566305+8126229 or 433672+10645816 end else q=B[J[77870-77869]]C=#q q=56384-56384 W=C==q W=W and 15442330-1046104 or 9429814-749815 end end else if W<7769354-548622 then if W<90902+6812510 then if W<-884172+7204653 then W=S[I(-1038203+1043704)]C={}else i=589225-589224 U=I(535319-529695)W={}L=i l=684157+-683902 V=35184372039577-(-49255)B[J[-729543-(-729545)]]=W C=B[J[192905+-192902]]A=C C=u%V B[J[717973-717969]]=C i=-1004934+1004934 E=u%l l=945477+-945475 V=E+l R=L<i B[J[910089+-910084]]=V l=S[U]U=I(1009248-1003720)E=l[U]l=E(q)E=I(-563983+569459)n=l U=-702965-(-702966)w[u]=E E=625771-625517 i=U-L W=-750934+17503388 end else W=b(-888488+16500660,{A})f={W()}C={d(f)}W=S[I(-699818-(-705338))]end else if W<24933+7561572 then u=B[J[-467130+467133]]w=382662-382630 q=u%w A=B[J[-813772-(-813776)]]n=-518503+518505 l=B[J[563503-563501]]Z=B[J[888831+-888828]]D=Z-q Z=531345-531313 L=-731984+731997 R=D/Z i=L-R U=n^i E=l/U V=A(E)A=-715150+4295682446 w=V%A V=286991+-286989 A=V^q u=w/A n=285041-284785 U=-378487+378488 A=B[J[-954769+954773]]l=u%U U=4294804080-(-163216)E=l*U V=A(E)W=-521959+9201958 l=-593843-(-659379)A=B[J[959303+-959299]]E=A(u)w=V+E V=-79234-(-144770)A=w%V u=nil E=w-A q=nil V=E/l l=158724+-158468 E=A%l U=A-E l=U/n n=-704329+704585 U=V%n w=nil A=nil i=V-U L=-146025-(-146281)n=i/L V=nil i={E;l,U;n}U=nil n=nil B[J[-141897+141898]]=i E=nil l=nil else w=79499-79499 q=I(33046+-27437)W=S[q]u=B[J[-947531+947539]]q=W(u,w)W=15634595-(-878279)end end end else if W<-412474+9568426 then if W<8104641-(-489868)then if W<-552186+8666730 then if W<-176512+8214810 then W=257286+15562845 else W=988107+12399984 g=-713149+713150 F=G[g]N=F end else C={}W=S[I(-430862-(-436406))]end else if W<843476+7924031 then w=I(949752-944237)u=S[w]w=I(1002451+-996821)q=u[w]w=B[J[997452+-997451]]u={q(w)}W=S[I(253020+-247487)]C={d(u)}else W=13143481-19733 end end else if W<10540034-512241 then if W<837725+9097548 then if W<9347650-(-169665)then W=true W=W and 322205+1978023 or 5323949-(-907044)else W=false C={W}W=S[I(-318681+324256)]end else n=t()i=-205528+205531 Z=P(12531666-(-874577),{})L=-521034-(-521099)B[n]=C W=B[l]C=W(i,L)W=-283114-(-283114)D=I(-580052-(-585697))i=t()L=W W=-936981-(-936981)R=W B[i]=C C=S[D]D={C(Z)}C=381318-381316 W={d(D)}D=W W=D[C]Z=W y=I(-586976+592548)C=I(-883083-(-888678))W=S[C]c=B[w]f=S[y]y=f(Z)f=I(-538974-(-544541))a=c(y,f)c={a()}C=W(d(c))c=t()B[c]=C a=B[i]f=a a=686006+-686005 W=88092+12213173 C=-313417-(-313418)y=a a=-335840-(-335840)s=y<a a=C-y end else if W<591004+9526422 then C=n W=i W=n and-353625+10379446 or 14180636-36188 else g=I(-530450+536022)H=-996329+996429 r=I(86512-80973)m=t()G=-942454-(-942456)o=-873585-(-873585)B[m]=a Y=262166+-261911 C=S[r]r=I(-70619-(-76105))e=826120-816120 W=C[r]r=-299204-(-299205)C=W(r,H)r=t()H=-656339+656339 h=860609+-860608 B[r]=C W=B[l]C=W(H,Y)H=t()B[H]=C Y=882636-882635 W=B[l]j=B[r]C=W(Y,j)Y=t()B[Y]=C C=B[l]j=C(h,G)G=I(-501952-(-507490))C=249084-249083 W=j==C j=t()B[j]=W C=I(563390-557823)F=S[g]Q=B[l]W=I(-36836-(-42333))z={Q(o,e)}g=F(d(z))F=I(865257-859719)N=g..F W=Z[W]h=G..N G=I(-29232-(-34877))W=W(Z,C,h)h=t()B[h]=W C=S[G]N=P(-257039+1481890,{l;m,i;w;u;c;j;h;r;Y,H;n})G={C(N)}W={d(G)}G=W W=B[j]W=W and 809663+11658173 or 3481280-841015 end end end end end else if W<13394844-(-46047)then if W<12799783-476981 then if W<-855026+12348131 then if W<-85458+11298664 then if W<998967+9612263 then if W<-159647+10603072 then B[u]=a W=B[u]W=W and 7970523-(-923905)or 11868307-340500 else U=409357+-409357 u=w n=274223+-273968 W=B[J[-507387-(-507388)]]l=W(U,n)q[u]=l W=-111678+15386364 u=nil end else u=B[J[117922-117919]]w=667415+-667367 W=-74155+5980272 q=u*w u=953444-953187 C=q%u B[J[-934923+934926]]=C end else if W<11231396-(-232120)then if W<464535+10977162 then W=671133-570859 c=#D s=-225146+225146 Z=c==s else D=I(-603489-(-609004))R=S[D]D=I(20629-15131)L=R[D]n=L W=9137441-(-892803)end else L=I(-35638-(-41304))Y=2494779876297-450368 c=I(383785+-378177)i=S[L]R=B[u]s=16412462258563-(-738391)D=B[A]Z=D(c,s)L=R[Z]m=I(693457-687803)H=25979858164314-813849 n=i[L]c=I(71908-66257)R=B[u]s=-451005+12481051228272 D=B[A]Z=D(c,s)SK=11899214180049-792876 L=R[Z]Z=B[u]c=B[A]s=c(m,H)D=Z[s]h=-711233+6684512609897 Z=I(-608458-(-613979))Z=E[Z]R={Z(E,D)}i=n(L,d(R))c=30336968826983-(-775879)L=B[u]Q=12579103713562-(-847303)m=-820886+5364449972312 R=B[A]Z=I(-997979+1003472)D=R(Z,c)n=L[D]L=true c=274531+3531102279177 i[n]=L L=B[u]Z=I(779911-774338)s=I(-573943+579578)R=B[A]D=R(Z,c)n=L[D]L=false i[n]=L R=I(113628+-107962)L=S[R]D=B[u]Z=B[A]c=Z(s,m)R=D[c]n=L[R]D=B[u]Z=B[A]s=I(489876+-484331)g=8212374564481-941969 m=948001+26400353466596 c=Z(s,m)R=D[c]c=I(237038+-231462)L=n(R,i)R=B[u]D=B[A]H=I(-641618+647164)s=-340404+31878961982384 Z=D(c,s)n=R[Z]Z=I(935381+-929729)D=S[Z]c=B[u]s=B[A]m=s(H,Y)H=I(-455705-(-461320))Z=c[m]R=D[Z]c=39663+-39662.5 Z=-931157+931157.5 D=R(Z,c)c=I(830961-825470)s=34741595080304-608063 L[n]=D R=B[u]j=-466685+20628176618626 D=B[A]e=I(980268-974619)Z=D(c,s)n=R[Z]Z=I(947074-941409)D=S[Z]Y=179755+24683483885243 c=B[u]s=B[A]m=s(H,Y)s=-99808+99808.5 Z=c[m]R=D[Z]Y=-865736+4881940725417 Z=-474389.5-(-474390)m=-173631+173631 c=530001+-530001 D=R(Z,c,s,m)c=I(740053+-734448)L[n]=D R=B[u]s=312226+18894460133052 D=B[A]Z=D(c,s)H=I(-462638+468174)n=R[Z]Z=I(-711706+717371)D=S[Z]c=B[u]s=B[A]m=s(H,Y)Z=c[m]R=D[Z]Y=169273+27164813941808 Z=-8051-(-8051)m=256137-255987 c=-750493+750853 s=-526499-(-526499)D=R(Z,c,s,m)L[n]=D s=747796+13275749969682 R=B[u]c=I(297123+-291502)D=B[A]Z=D(c,s)n=R[Z]Z=I(-859932-(-865485))D=S[Z]c=B[u]s=B[A]H=I(-50715+56229)m=s(H,Y)Z=c[m]R=D[Z]Z=1048454-1048439 s=285388+-285373 c=883259+-883244 D=R(Z,c,s)c=I(1035678+-1030195)L[n]=D R=B[u]s=-833467+4326662274969 Y=I(-777449+783066)D=B[A]Z=D(c,s)n=R[Z]D=I(202761+-197095)m=I(-868307+873962)H=-705416+4747712875562 R=-340883+340883 L[n]=R R=S[D]Z=B[u]c=B[A]s=c(m,H)H=765340+12082229520478 D=Z[s]n=R[D]Z=B[u]c=B[A]m=I(38381+-32804)s=c(m,H)D=Z[s]R=n(D,L)D=B[u]Z=B[A]m=660848+9407683640236 s=I(977565-971908)c=Z(s,m)n=D[c]c=I(564816+-559225)Z=S[c]s=B[u]m=B[A]H=m(Y,j)c=s[H]Y=I(-787360+792962)D=Z[c]s=-696143+696157 H=465950+13990431702356 c=940728-940728 Z=D(c,s)D=I(-221119-(-226785))R[n]=Z R=S[D]Z=B[u]m=I(20122-14590)c=B[A]s=c(m,H)D=Z[s]j=13348580371408-512905 H=29045328734683-13574 n=R[D]Z=B[u]c=B[A]m=I(945016+-939536)s=c(m,H)D=Z[s]s=I(631333-625808)R=n(D,L)D=B[u]Z=B[A]m=27787176782771-(-345816)c=Z(s,m)n=D[c]D=544507-544506 R[n]=D D=B[u]m=31107186260064-(-81973)Z=B[A]s=I(-761144-(-766815))c=Z(s,m)n=D[c]c=I(-182929-(-188594))Z=S[c]s=B[u]m=B[A]H=m(Y,j)c=s[H]H=-880758-(-880798)D=Z[c]m=273155-273155 j=I(1043331+-1037744)s=-605094-(-605094)c=-744147+744148 Z=D(c,s,m,H)R[n]=Z s=I(916447+-910929)D=B[u]Z=B[A]m=557037+20247767016679 c=Z(s,m)s=I(596107+-590518)n=D[c]c=S[s]m=B[u]H=B[A]Y=H(j,h)s=m[Y]Z=c[s]s=B[u]j=-842049+6402961499366 Y=I(794198+-788675)m=B[A]H=m(Y,j)c=s[H]D=Z[c]H=-180866+16661638144208 R[n]=D D=B[u]s=I(409395-403779)m=-685396+22442195590694 Z=B[A]c=Z(s,m)n=D[c]Z=B[u]c=B[A]m=I(-390351+395898)s=c(m,H)j=283766+29142688473228 D=Z[s]R[n]=D D=B[u]m=25938606632048-736578 s=I(1023758+-1018227)Z=B[A]c=Z(s,m)n=D[c]s=I(886455+-880936)D=true m=-362448+3670286175869 R[n]=D G=283849492533-(-571471)D=B[u]Z=B[A]Y=I(-835351+840864)c=Z(s,m)n=D[c]c=I(830172+-824619)Z=S[c]s=B[u]m=B[A]H=m(Y,j)h=22098540380519-88373 c=s[H]D=Z[c]s=908463-908208 m=-524061-(-524316)c=670898+-670643 H=I(-55877+61381)Z=D(c,s,m)R[n]=Z Z=I(-369756+375422)D=S[Z]c=B[u]Y=-953514+16734092094234 s=B[A]m=s(H,Y)Z=c[m]n=D[Z]c=B[u]H=I(-990227+995874)Y=-927093+34007256343376 s=B[A]m=s(H,Y)H=-154091+32673791464793 Z=c[m]m=I(-953120+958615)D=n(Z,L)Z=B[u]c=B[A]s=c(m,H)j=I(342553+-336974)n=Z[s]s=I(-27775-(-33440))c=S[s]m=B[u]H=B[A]Y=H(j,h)s=m[Y]Z=c[s]m=41545+-41695 Y=-16054-(-16109)s=290918.5-290918 H=405255+-405255 c=Z(s,m,H,Y)D[n]=c m=I(-853802-(-859425))Z=B[u]h=-286385+29368381133852 c=B[A]H=315311+25223237426738 s=c(m,H)n=Z[s]s=I(-331101+336766)c=S[s]j=I(-151023-(-156637))m=B[u]H=B[A]Y=H(j,h)s=m[Y]m=122537+-122237 Z=c[s]WK=-212616+14223569885287 s=-923902+923902 j=I(-166818-(-172300))Y=498237-498215 H=-838917-(-838917)c=Z(s,m,H,Y)H=103893+24593319614183 m=I(-137022-(-142621))D[n]=c Z=B[u]c=B[A]s=c(m,H)IK=I(-547456+553019)n=Z[s]s=I(842988+-837435)c=S[s]m=B[u]h=868359+24780459240716 H=B[A]Y=H(j,h)j=8303407615092-(-443046)s=m[Y]m=76046+-76011 Z=c[s]s=376310+-376275 H=-307806-(-307841)c=Z(s,m,H)m=I(-967199+972710)D[n]=c Z=B[u]c=B[A]H=1030183+18867491777066 s=c(m,H)n=Z[s]Z=228197+-228197 c=I(74496+-68830)Y=I(-564481-(-570125))D[n]=Z Z=S[c]s=B[u]m=B[A]h=I(-810698+816295)H=m(Y,j)Y=I(239566-233899)c=s[H]n=Z[c]z=24936323313835-(-998576)s=B[u]j=-272432+29662400241188 m=B[A]H=m(Y,j)c=s[H]Z=n(c,D)c=B[u]H=I(320282-314774)Y=32143243420432-(-120679)s=B[A]m=s(H,Y)n=c[m]m=I(79183-73592)s=S[m]H=B[u]Y=B[A]j=Y(h,G)m=H[j]c=s[m]j=881439+33989060545204 H=742334+-742334 m=820023-820022 Y=I(18639+-13032)s=c(m,H)c=I(929432-923766)Z[n]=s Z=S[c]G=I(384780-379226)s=B[u]m=B[A]H=m(Y,j)c=s[H]n=Z[c]Y=I(-319266+324766)s=B[u]j=1706582749235-(-856807)m=B[A]H=m(Y,j)c=s[H]Z=n(c,D)Y=I(-756820+762461)n=t()B[n]=Z j=142751+12366080223455 Z=B[n]s=B[u]m=B[A]H=m(Y,j)c=s[H]H=I(-321818+327483)m=S[H]Y=B[u]j=B[A]h=j(G,g)H=Y[h]s=m[H]j=-361064+361065 Y=-660795+660795 G=I(-515539+521139)H=-523096-(-523096)h=-239193-(-239193)g=26356511549844-(-984669)m=s(H,Y,j,h)Z[c]=m Z=B[n]j=-57081+22334759831449 s=B[u]m=B[A]Y=I(794176-788584)H=m(Y,j)c=s[H]H=I(-110638+116191)m=S[H]Y=B[u]j=B[A]h=j(G,g)j=725128+-725068 H=Y[h]s=m[H]H=-101879-(-102134)Y=-889288-(-889288)m=s(H,Y,j)j=495678+2073329742727 Z[c]=m Z=B[n]Y=I(-301465+307134)s=B[u]m=B[A]G=I(998116+-992589)H=m(Y,j)c=s[H]s=-186252+186252 h=-596834+14937565394573 Z[c]=s s=I(596838+-591172)c=S[s]m=B[u]H=B[A]j=I(-492578-(-498066))Y=H(j,h)h=22279326759132-(-12202)s=m[Y]Z=c[s]j=I(559551+-554008)m=B[u]g=959498569-(-767671)H=B[A]Y=H(j,h)s=m[Y]j=15421910083762-(-13147)m=B[n]c=Z(s,m)s=B[u]m=B[A]Y=I(190357-184835)H=m(Y,j)Z=s[H]H=I(65524+-59933)m=S[H]Y=B[u]j=B[A]h=j(G,g)H=Y[h]s=m[H]H=585778+-585777 j=I(-980704-(-986360))Y=992556-992556 m=s(H,Y)s=I(646877+-641211)c[Z]=m c=S[s]m=B[u]H=B[A]h=28963838343903-(-326096)Y=H(j,h)s=m[Y]j=I(449104-443465)Z=c[s]m=B[u]h=-231769+21824871002379 H=B[A]Y=H(j,h)s=m[Y]c=Z(s,L)Z=t()B[Z]=c c=B[Z]j=I(328295+-322779)m=B[u]h=22443155599612-411690 H=B[A]Y=H(j,h)s=m[Y]m=-87828-(-87829)c[s]=m c=B[Z]m=B[u]h=-256737+10441104801247 j=I(445506-439848)H=B[A]g=I(-393543-(-399191))Y=H(j,h)s=m[Y]Y=I(440845-435180)H=S[Y]j=B[u]h=B[A]G=h(g,Q)Y=j[G]m=H[Y]j=-518548+518548 h=-409842-(-409842)Y=382996-382996 G=-331633-(-331728)g=I(-23564-(-29101))H=m(Y,j,h,G)c[s]=H c=B[Z]h=73353+26113440927991 m=B[u]j=I(-731106-(-736668))H=B[A]Y=H(j,h)s=m[Y]Y=I(873269+-867604)H=S[Y]j=B[u]Q=4399420786654-(-409634)h=B[A]G=h(g,Q)Y=j[G]j=-326996-(-326996)m=H[Y]Q=I(-747910-(-753458))Y=-930705+930706 h=-882780-(-882780)G=-601374+601404 H=m(Y,j,h,G)j=I(669165-663631)c[s]=H h=29313196058466-340496 c=B[Z]m=B[u]H=B[A]Y=H(j,h)j=I(1000221+-994632)s=m[Y]Y=S[j]h=B[u]G=B[A]g=G(Q,z)Q=517498+1888839884277 j=h[g]H=Y[j]g=I(-900661+906244)j=B[u]h=B[A]G=h(g,Q)Y=j[G]h=16227364900849-995949 m=H[Y]c[s]=m c=B[Z]G=14975190017489-68244 m=B[u]j=I(-1033245-(-1038915))H=B[A]Y=H(j,h)h=I(-17654-(-23141))s=m[Y]H=B[u]z=I(917391+-911807)Y=B[A]j=Y(h,G)m=H[j]c[s]=m h=685538+31257220563705 Q=4571277563824-(-389280)c=B[Z]m=B[u]j=I(665068-659422)H=B[A]Y=H(j,h)j=I(-704881-(-710484))s=m[Y]m=true g=I(1051257-1045691)c[s]=m o=-981817+34233678920062 c=B[Z]m=B[u]H=B[A]h=-949245+5636312483389 Y=H(j,h)s=m[Y]Y=I(-437783+443336)H=S[Y]j=B[u]h=B[A]G=h(g,Q)h=-324056-(-324256)Y=j[G]m=H[Y]Y=974301+-974101 j=478953-478753 H=m(Y,j,h)c[s]=H H=B[u]h=I(-875753+881304)G=14940341280000-(-671277)g=I(-690731+696311)Y=B[A]s=644928+13109622384 j=Y(h,G)m=H[j]H=-1021292+16433293270 j=B[u]h=B[A]Q=13939718643734-(-948549)G=h(g,Q)Y=j[G]G=B[u]j=554241+71472527362510 g=B[A]Q=g(z,o)h=G[Q]Q=B[u]G=1.0503238793768e+14 z=B[A]o=z(e,SK)g=Q[o]o=B[u]Q=6809569112-1017335 e=B[A]SK=e(IK,WK)z=o[SK]c={[s]=m,[H]=Y,[j]=h;[G]=g;[Q]=z}s=x(2513547-(-478192),{Z;u,A;w,n})H=.3 g=I(-525146-(-530747))j=B[u]Q=17761790107010-(-361164)h=B[A]G=h(g,Q)Y=j[G]m=s(H,Y)g=I(561211+-555734)j=B[u]Q=8139699492030-476656 H=.6 h=B[A]G=h(g,Q)Y=j[G]m=s(H,Y)g=I(224881-219400)H=440368-440367 j=B[u]Q=15693749819526-343035 z=744215+4856744390078 h=B[A]G=h(g,Q)Y=j[G]j=I(-227213+232856)Q=I(-810004+815528)m=s(H,Y)Y=S[j]h=B[u]G=B[A]g=G(Q,z)j=h[g]H=Y[j]m=c[H]W=m and 11358120-(-205834)or 14369985-(-671914)end end else if W<-939912+12582466 then if W<12166231-602528 then if W<11696491-144106 then W=true W=5980505-(-923671)else W=B[J[-568192-(-568199)]]W=W and 8489298-850954 or 17361648-848774 end else g=I(408516-402986)H=B[Z]j=B[u]W=2536669-(-856943)e=10202108798297-1020619 Q=23561609061952-(-50331)h=B[A]z=774662+15694708968070 G=h(g,Q)Y=j[G]h=B[u]Q=I(-1020775-(-1026379))o=I(-433760+439239)G=B[A]g=G(Q,z)j=h[g]H[Y]=j H=B[n]Q=33820582940742-(-879934)j=B[u]h=B[A]g=I(-248991-(-254584))G=h(g,Q)Y=j[G]G=I(452097-446544)h=S[G]g=B[u]Q=B[A]z=Q(o,e)G=g[z]j=h[G]g=673101-672846 G=-394242-(-394242)Q=476368-476248 h=j(G,g,Q)H[Y]=h j=I(-416516+422158)Q=I(-336270+341933)Y=S[j]z=1015972+2953491809467 h=B[u]G=B[A]g=G(Q,z)j=h[g]h=I(-667471-(-673114))H=Y[j]j=967245+-967244.5 Y=H(j)H=I(639922+-634336)G=I(-923179+928748)H=i[H]Y=I(-229822+235300)H=H(i)H=S[Y]j=S[h]G=j[G]h={G(j,m)}Y=H(d(h))H=Y()end else if W<-379849+12581059 then m=t()Z={}g=nil j=I(470936+-465283)L=nil c=t()w=nil s=p(202319+5970084,{c,n;i,V})r=I(689143-683493)B[c]=Z D=nil U=nil G=I(950891+-945254)Z=t()B[Z]=s s={}B[m]=s E=nil s=S[r]H={}l=nil h=B[m]Y={[j]=h;[G]=g}V=M(V)r=s(H,Y)s=X(5846139-414880,{m,c;R;n,i,Z})i=M(i)n=M(n)D=10127365424-802614 V=I(-929440+935083)B[u]=r R=M(R)m=M(m)c=M(c)L=20485960736828-(-853255)c=-594898+4545403960 Z=M(Z)B[A]=s w=S[V]i=I(544562-539022)l=B[u]U=B[A]m=237102+-237102 n=U(i,L)V=I(885338+-879780)V=w[V]E=l[n]V=V(w,E)H=-384734-(-384734)R=28829315616423-39479 E=I(-625275-(-630918))w=S[E]L=I(-613116-(-618726))E=I(-109066+114624)U=B[u]E=w[E]n=B[A]i=n(L,R)s=738278+-738278 l=U[i]E=E(w,l)w=t()B[w]=E R=-216482+8751129861517 U=B[u]n=B[A]L=I(-699676-(-705310))i=n(L,R)l=U[i]L=1261282455-(-603024)E=V[l]U=628401+7112043344 n=-532730+8609528880 R=298318+10140946572 i=2261838916-282849 Z=-486701+10146488566 l={U,n;i,L;R;D,Z;c;s;m;H}U=t()s=9733836202038-(-668030)B[U]=l l=O(-515489+14607051,{U})R=B[u]c=I(-173081-(-178593))D=B[A]Z=D(c,s)L=R[Z]i=E[L]n=l(i)W=n and 16763698-650247 or-916177+12384444 else a=a+y m=not s C=a<=f C=m and C m=a>=f m=s and m C=m or C m=10018260-(-347056)W=C and m C=-211166+15138734 W=W or C end end end else if W<12786098-(-438426)then if W<-642887+13506608 then if W<205500+12356688 then if W<-85767+12442877 then s=-52577-(-52577)c=#D Z=c==s W=Z and 11778194-(-322108)or-513212+613486 else N=B[u]W=N and-1104+13306661 or-24372+5676810 C=N end else l=I(-634108-(-639647))E=C U=I(-787977-(-793492))R=I(1002235-996720)C=S[l]l=I(556446+-550960)W=C[l]l=t()B[l]=W C=S[U]U=I(33560-27995)W=C[U]U=W i=W L=S[R]W=L and 11797913-350045 or-829025+10859269 n=L end else if W<309392+12829981 then E=nil R=nil Z=nil A=M(A)L=nil V=M(V)A=t()i=M(i)U=nil U=I(-670657+676172)l=M(l)w=M(w)n=M(n)E=I(329984+-324445)w=nil D=nil l=I(215142-209603)c=M(c)c=525004-524748 u=M(u)u=nil B[A]=u u=t()B[u]=w V=S[E]E=I(-396601-(-402161))w=V[E]V=t()B[V]=w E=S[l]i=t()n=I(98643-93019)l=I(-729017-(-734503))R=t()w=E[l]W=217487+714835 l=S[U]L={}U=I(60684-55054)E=l[U]s=c U=S[n]n=I(-171779+177360)D={}l=U[n]n=t()U=520246+-520246 B[n]=U Z=763222+-763221 U=65904-65902 B[i]=U c=566619-566618 U={}m=c B[R]=L L=-649224-(-649224)c=509892-509892 r=m<c c=Z-m else u=B[J[525401-525399]]W=1334163-(-458958)w=B[J[377913-377910]]q=u==w C=q end end else if W<12700809-(-701692)then if W<12763703-(-603801)then if W<339437+12974708 then F=W z=411806+-411805 Q=G[z]z=false g=Q==z W=g and 14530796-761513 or 746167+15592872 N=g else U=I(497466-491821)n=p(5993261-797719,{})C=I(-737535+743130)A=I(-670685-(-676257))W=S[C]q=B[J[-950005-(-950009)]]w=S[A]l=S[U]U={l(n)}l=384674+-384672 E={d(U)}V=E[l]A=w(V)w=I(-887116-(-892683))u=q(A,w)q={u()}C=W(d(q))q=C u=B[J[650925+-650920]]C=u W=u and 3313440-(-1014200)or 74966+2217125 end else o=-331301-(-331302)B[u]=N z=B[Y]Q=z+o g=G[Q]F=L+g g=553674+-553418 W=F%g L=W Q=B[H]g=R+Q W=86696-(-630171)Q=-973967-(-974223)F=g%Q R=F end else if W<12516975-(-914665)then C=-186419+7513298 u=I(530929+-525261)w=716226+6097945 q=u^w W=C-q C=I(-902231+907795)q=W W=C/q C={W}W=S[I(456611-451082)]else Z=c H=Z D[Z]=H W=-877801+1810123 Z=nil end end end end else if W<-897265+16494172 then if W<14581229-(-76287)then if W<-779634+14925315 then if W<13752756-(-339223)then if W<14698388-700874 then z=768638-768636 W=828028+15511011 Q=G[z]z=B[h]g=Q==z N=g else C=I(1034461+-1028833)q=T[747045+-747044]W=S[C]A=B[J[-468990-(-468991)]]V={W(A)}W=517343-456990 u=V[-1041669+1041671]w=V[-1042584+1042587]C=V[186167-186166]A=C end else W=718454+9307367 i=I(-432354+437852)n=S[i]C=n end else if W<284016+13977393 then if W<-616936+14807106 then u=t()W=true B[u]=W q=T l=I(-555660-(-561305))w=I(344977-339353)A=t()C=S[w]w=I(65206-59722)W=C[w]w=t()B[w]=W W=K(-584461+17121329,{})B[A]=W V=t()W=false B[V]=W E=S[l]U=O(16393139-(-92082),{V})l=E(U)C=l W=l and 257257+2935126 or-44511+12737551 else W=true W=W and 861089+14796053 or 8248171-(-38936)end else u=B[J[717865+-717863]]w=-855724+855829 q=u*w u=-41503+15208552349128 C=q+u u=-559296+559297 q=-127502+35184372216334 W=C%q B[J[307841+-307839]]=W q=B[J[119399-119396]]C=q~=u W=10641507-(-437981)end end else if W<15970285-991899 then if W<15973590-1041428 then if W<15868182-1008552 then W=14632754-389596 else f=B[u]a=f W=f and-92293+3981756 or 10822165-425207 end else W=true C={W}W=S[I(316188-310679)]end else if W<-385656+15526473 then e=13476737953324-497065 H=B[Z]j=B[u]g=I(-176407+181903)z=22781211929657-(-425271)Q=9077315723914-(-536056)h=B[A]W=3995580-601968 G=h(g,Q)Q=I(800443+-794814)Y=j[G]h=B[u]G=B[A]g=G(Q,z)Q=420289+29066933406494 j=h[g]H[Y]=j H=B[n]o=I(910072+-904570)j=B[u]h=B[A]g=I(56219-50587)G=h(g,Q)Y=j[G]G=I(-459095+464648)h=S[G]g=B[u]Q=B[A]z=Q(o,e)G=g[z]Q=-230907+230957 g=229583-229533 j=h[G]G=-470367-(-470622)h=j(G,g,Q)j=I(-216673-(-222315))H[Y]=h z=361430+16910035606252 Y=S[j]Q=I(-474482+480060)h=B[u]G=B[A]g=G(Q,z)j=h[g]H=Y[j]j=-359656+359657.5 Y=H(j)H=I(-8702-(-14288))H=i[H]H=H(i)else w=w+V l=not E u=w<=A u=l and u l=w>=A l=E and l u=l or u l=11322971-765326 W=u and l u=-383776+3546168 W=W or u end end end else if W<-654924+16983018 then if W<14836041-(-1022496)then if W<-261509+15943044 then if W<15578622-(-44237)then W=9752967-416894 else W=B[l]s=-628925-(-628931)y=-85317-(-85318)f=W(y,s)W=I(-835707+841196)s=I(-602380-(-607869))S[W]=f y=S[s]s=654639+-654637 W=y>s W=W and 545381+5176077 or 348911+15977475 end else W=S[I(-404754+410264)]C={u}end else if W<17243781-1040873 then c=I(-483330+488950)s=34399800478450-(-45984)L=I(-370640+376306)i=S[L]R=B[u]m=I(57353-51741)H=14218035063137-(-602235)D=B[A]Z=D(c,s)L=R[Z]n=i[L]s=-50666+26481264490005 R=B[u]c=I(735945-730374)D=B[A]Z=D(c,s)L=R[Z]Z=B[u]c=B[A]s=c(m,H)D=Z[s]Z=I(288819-283298)Z=E[Z]R={Z(E,D)}i=n(L,d(R))c=2503924699422-(-13167)Z=I(-383467-(-388993))L=B[u]R=B[A]D=R(Z,c)m=6444213113222-1000910 n=L[D]R=I(-368227+373893)s=I(281138+-275644)L=true i[n]=L L=S[R]D=B[u]Z=B[A]c=Z(s,m)s=I(-980152+985704)R=D[c]n=L[R]D=B[u]Z=B[A]m=-106296+13924506712204 c=Z(s,m)R=D[c]L=n(R,i)R=B[u]D=B[A]c=I(-433349-(-438824))s=-122480+26234423987752 j=26656333083409-(-474475)Z=D(c,s)n=R[Z]Z=I(149819-144167)D=S[Z]H=I(383718-378168)Y=14568963063914-(-842262)c=B[u]s=B[A]m=s(H,Y)Z=c[m]c=837351+-837350.5 R=D[Z]Z=418523+-418522.5 D=R(Z,c)H=I(839904-834271)c=I(699397-693836)Y=28347858980815-(-107457)L[n]=D R=B[u]D=B[A]s=31247757371667-454717 Z=D(c,s)n=R[Z]Z=I(-541491-(-547156))D=S[Z]c=B[u]s=B[A]m=s(H,Y)s=-921095.5-(-921096)Z=c[m]R=D[Z]Z=478586.5-478586 m=-834620-(-834620)c=342035-342035 D=R(Z,c,s,m)L[n]=D R=B[u]D=B[A]c=I(549735+-544178)Y=8341239330287-(-710973)s=32314701893797-(-485922)Z=D(c,s)n=R[Z]Z=I(352913+-347248)D=S[Z]H=I(-147187+152704)c=B[u]s=B[A]m=s(H,Y)Z=c[m]R=D[Z]Z=863679-863679 H=I(-928441+933982)m=677796-677676 s=-560993+560993 c=-747490-(-747840)D=R(Z,c,s,m)L[n]=D R=B[u]c=I(-775804+781398)Y=457341+16399680562007 D=B[A]s=27988894823058-294825 Z=D(c,s)n=R[Z]Z=I(942089+-936536)D=S[Z]C={}c=B[u]s=B[A]m=s(H,Y)Z=c[m]R=D[Z]Z=-838498-(-838518)s=82543+-82543 c=475791-475791 D=R(Z,c,s)L[n]=D R=B[u]s=73393+5324717419262 D=B[A]c=I(-148488+154115)Z=D(c,s)H=23776639181452-423757 n=R[Z]R=530367+-530367 Y=I(-970212+975837)L[n]=R D=I(666271+-660605)R=S[D]Z=B[u]c=B[A]m=I(903627+-898037)s=c(m,H)H=442261+8270353223542 D=Z[s]m=I(-183654+189157)n=R[D]Z=B[u]c=B[A]s=c(m,H)D=Z[s]R=n(D,L)D=B[u]s=I(-912913-(-918403))m=593092+34629093093945 Z=B[A]c=Z(s,m)n=D[c]c=I(219341-213750)Z=S[c]s=B[u]m=B[A]H=m(Y,j)c=s[H]H=20101789297707-1017755 j=-609434+19637645029458 D=Z[c]c=-703699-(-703699)s=-606006+606018 Z=D(c,s)R[n]=Z D=I(-404701-(-410367))R=S[D]m=I(-351050-(-356672))Z=B[u]c=B[A]W=S[I(306365-300739)]s=c(m,H)D=Z[s]n=R[D]h=17116754971046-797316 Z=B[u]H=5081023615287-772089 c=B[A]m=I(164338-158707)s=c(m,H)m=-534151+15880464515945 D=Z[s]R=n(D,L)D=B[u]Z=B[A]s=I(1013757-1008252)c=Z(s,m)s=I(-551606+557162)n=D[c]D=82880-82879 R[n]=D Y=I(808177+-802685)m=1908201676095-(-190009)D=B[u]Z=B[A]c=Z(s,m)n=D[c]c=I(-968138-(-973803))Z=S[c]s=B[u]m=B[A]H=m(Y,j)j=I(680995+-675496)c=s[H]D=Z[c]H=-1022601-(-1022601)c=401661-401660 s=712482-712482 m=530265+-530264 Z=D(c,s,m,H)R[n]=Z s=I(523561+-517899)D=B[u]Z=B[A]m=-732799+7159001693060 c=Z(s,m)n=D[c]s=I(320206+-314617)c=S[s]m=B[u]H=B[A]Y=H(j,h)j=1025560+19487622217050 s=m[Y]Z=c[s]s=B[u]m=B[A]Y=I(253733+-248165)H=m(Y,j)c=s[H]s=I(948426-942852)D=Z[c]m=27644962124136-(-426209)R[n]=D D=B[u]Z=B[A]c=Z(s,m)m=10761697323172-(-322287)s=I(-154986-(-160650))n=D[c]D=true j=-845421+28238753749450 R[n]=D D=B[u]Z=B[A]c=Z(s,m)n=D[c]c=I(-468119+473672)Y=I(491329-485822)Z=S[c]s=B[u]m=B[A]H=m(Y,j)c=s[H]m=-677167+677247 D=Z[c]s=-886375-(-886455)c=-423009+423264 Z=D(c,s,m)R[n]=Z s=I(667343-661747)m=2194426324108-(-1007473)D=B[u]Z=B[A]c=Z(s,m)n=D[c]Z=B[u]c=B[A]Y=536367+19535644701785 m=I(48389+-42854)H=-194983+9977126259660 s=c(m,H)H=I(-306920+312539)D=Z[s]Z=I(-495858+501500)R[n]=D D=S[Z]c=B[u]s=B[A]m=s(H,Y)Z=c[m]n=D[Z]Z=885781+-885779 D=n(Z)n=I(426405-420819)D=I(-142826-(-148396))n=i[n]n=n(i)n=S[D]D=I(262142-256556)D=n[D]D=D(n)else s=I(57217+-51728)W=S[s]s=I(987585-981925)S[s]=W W=-713380+1061237 end end else if W<593077+15941794 then if W<15676608-(-814257)then if W<-989505+17411379 then W=F W=-808040+6460478 C=N else C={}W=true B[J[302705+-302704]]=W W=S[I(988579+-982968)]end else W={}w=B[J[-652969+652978]]A=w u=831330+-831329 q=W w=-359951+359952 V=w W=14656654-(-618032)w=-845029-(-845029)E=V<w w=u-V end else if W<712625+16013234 then q=I(6205+-607)C=I(209039+-203430)W=S[C]C=W(q)W=S[I(44980-39362)]C={}else D=not R i=i+L U=i<=n U=D and U D=i>=n D=R and D U=D or U D=-622547+4173326 W=U and D U=-811043+3034168 W=W or U end end end end end end end W=#k return d(C)end,function(S,I)local d=w(I)local T=function(T,J,k,v,C,B)return W(S,{T,J;k,v,C,B},I,d)end return T end,function()u=(173054-173053)+u q[u]=136306-136305 return u end,function(S,I)local d=w(I)local T=function()return W(S,{},I,d)end return T end,function(S)q[S]=q[S]-(-1024972+1024973)if q[S]==-833764-(-833764)then q[S],B[S]=nil,nil end end,function(S,I)local d=w(I)local T=function(T,J)return W(S,{T,J},I,d)end return T end,function(S)for I=235341-235340,#S,1017641+-1017640 do q[S[I]]=(769685-769684)+q[S[I]]end if T then local W=T(true)local d=k(W)d[I(-413891-(-419544))],d[I(-810979+816485)],d[I(-797721+803309)]=S,A,function()return-1726450-151844 end return W else return J({},{[I(-695284+700790)]=A,[I(451419+-445766)]=S,[I(154639-149051)]=function()return-815145+-1063149 end})end end,function(S,I)local d=w(I)local T=function(T,J,k)return W(S,{T,J;k},I,d)end return T end,{},function(S,I)local d=w(I)local T=function(T,J,k,v,C)return W(S,{T;J;k;v;C},I,d)end return T end,function(S,I)local d=w(I)local T=function(T,J,k,v,C,B,q)return W(S,{T;J,k,v;C,B;q},I,d)end return T end,function(S)local I,W=-245382+245383,S[373019-373018]while W do q[W],I=q[W]-(807791-807790),(661865+-661864)+I if 685021+-685021==q[W]then q[W],B[W]=nil,nil end W=S[I]end end,{},-734381+734381 return(V(13378310-(-767871),{}))(d(C))end)(getfenv and getfenv()or _ENV,unpack or table[I(-399225+404723)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
